// Part of RCEF Fog Removal and Unlit Shaders for 1.4

Texture3D<float4> t28 : register(t28);

Texture2D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture3D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2DArray<float4> t12 : register(t12);

Texture2DArray<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb9 : register(b9)
{
  float4 cb9[4];
}

cbuffer cb8 : register(b8)
{
  float4 cb8[160];
}

cbuffer cb7 : register(b7)
{
  float4 cb7[15];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[216];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[401];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[2054];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[3];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[259];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[157];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38,r39;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;

  r3.xyzw = t27.Load(r0.xyz).xyzw;
  if (UNLIT == 1) {
    o0 = r3;
    return;
  }

  r1.xyzw = t25.Load(r0.xyz).xyzw;
  r2.xyzw = t26.Load(r0.xyz).xyzw;
  r1.w = 3 * r1.w;
  r1.w = round(r1.w);
  r2.w = 3 * r2.w;
  r2.w = round(r2.w);
  r1.w = r1.w * 4 + r2.w;
  r1.w = (int)r1.w;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r2.w = dot(float2(1,1), abs(r2.xy));
  r4.y = 1 + -r2.w;
  r2.w = cmp(r4.y < 0);
  r5.xy = cmp(r2.xy >= float2(0,0));
  r5.zw = float2(1,1) + -abs(r2.yx);
  r5.xy = r5.xy ? float2(1,1) : float2(-1,-1);
  r5.xy = r5.zw * r5.xy;
  r4.xz = r2.ww ? r5.xy : r2.xy;
  r2.x = dot(r4.xyz, r4.xyz);
  r2.x = rsqrt(r2.x);
  r4.xyz = r4.xyz * r2.xxx;
  r2.xy = (uint2)r0.xy;
  r5.xy = float2(0.5,0.5) + r2.xy;
  r5.xy = cb1[0].zw * r5.xy;
  r5.zw = cb1[0].zw * v0.xy;
  r6.xy = r5.zw * float2(2,2) + float2(-1,-1);
  r2.w = t1.SampleLevel(s0_s, r5.xy, 0).x;
  r7.xyzw = cb0[25].xyzw * -r6.yyyy;
  r6.xyzw = cb0[24].xyzw * r6.xxxx + r7.xyzw;
  r6.xyzw = cb0[26].xyzw * r2.wwww + r6.xyzw;
  r6.xyzw = cb0[27].xyzw + r6.xyzw;
  r6.xyz = r6.xyz / r6.www;
  r2.w = cb0[1].z * r6.y;
  r2.w = cb0[0].z * r6.x + r2.w;
  r2.w = cb0[2].z * r6.z + r2.w;
  r2.w = cb0[3].z + r2.w;
  r7.x = cmp(0.000000 == cb1[4].w);
  r7.yzw = cb0[44].xyz + -r6.xyz;
  r8.x = cb0[0].z;
  r8.y = cb0[1].z;
  r8.z = cb0[2].z;
  r9.xyz = r7.xxx ? r7.yzw : r8.xyz;
  r7.x = dot(r9.xyz, r9.xyz);
  r8.w = max(9.99999994e-09, r7.x);
  r8.w = rsqrt(r8.w);
  r10.xyz = r9.xyz * r8.www;
  r9.w = r8.w * r7.x;
  r10.w = cmp(0.00048828125 < cb1[156].x);
  if (r10.w != 0) {
    r11.xy = t24.SampleBias(s1_s, v1.xy, cb1[26].x).xy;
  } else {
    r11.xy = float2(1,1);
  }
  r11.z = min(r11.x, r11.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r11.y = -1 + r11.y;
  r12.x = r1.z * r11.y + 1;
  r12.y = 1 + -r1.z;
  r11.yw = r10.ww ? r12.xy : float2(1,1);
  r1.z = min(r11.y, r2.z);
  r10.w = r2.z + -r1.z;
  r1.z = r11.z * r10.w + r1.z;
  r2.z = r2.z + -r1.z;
  r12.w = r11.x * r2.z + r1.z;
  r1.z = 1 + -r11.w;
  r1.z = r11.z * r1.z + r11.w;
  r2.z = 1 + -r1.z;
  r1.z = r11.x * r2.z + r1.z;
  r11.xyz = r3.xyz * r1.zzz;
  r13.xyz = r11.xyz * r1.xxx;
  r3.xyz = r3.xyz * r1.zzz + -r13.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r11.xyz = r11.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r4.xyz, r10.xyz);
  r13.x = max(0, r1.x);
  r14.y = r12.w * r12.w;
  r15.x = r13.x * r13.x;
  r15.z = r15.x * r13.x;
  r1.x = r14.y * r14.y;
  r14.z = r1.x * r14.y;
  r13.yzw = float3(0.0365463011,9.0632,0.990440011);
  r16.x = dot(float2(3.32707,1), r13.xy);
  r16.y = dot(float2(-9.04755974,1), r13.xz);
  r14.x = 1;
  r1.z = dot(r16.xy, r14.xy);
  r15.yw = float2(9.04401016,1);
  r16.x = dot(float3(3.59684992,-1.36772001,1), r15.xzw);
  r16.y = dot(float3(-16.3174,1,9.22949028), r15.xyz);
  r17.x = 5.56588984;
  r17.yz = r15.xz;
  r16.z = dot(float3(1,19.7886009,-20.2122993), r17.xyz);
  r2.z = dot(r16.xyz, r14.xyz);
  r1.z = r1.z / r2.z;
  r16.x = dot(float2(-1.28514004,1), r13.xw);
  r15.x = 1.29677999;
  r15.y = r13.x;
  r16.y = dot(float2(1,-0.755906999), r15.xy);
  r2.z = dot(r16.xy, r14.xy);
  r16.x = dot(float3(2.9233799,59.4188004,1), r15.yzw);
  r15.xw = float2(20.3225002,121.563004);
  r16.y = dot(float3(1,-27.0301991,222.591995), r15.xyz);
  r16.z = dot(float3(626.130005,316.627014,1), r15.yzw);
  r10.w = dot(r16.xyz, r14.xyz);
  r2.z = r2.z / r10.w;
  r13.yzw = r11.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r14.x = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r14.x);
  if (r0.z != 0) {
    r0.z = dot(-r10.xyz, r4.xyz);
    r0.z = r0.z + r0.z;
    r15.xyz = r4.xyz * -r0.zzz + -r10.xyz;
    r0.z = dot(-cb4[0].xyz, r15.xyz);
    r16.xyz = cb4[0].xyz * r0.zzz + r15.xyz;
    r0.z = cmp(r0.z < cb4[4].z);
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r16.xyz = cb4[4].yyy * r16.xyz;
    r16.xyz = -cb4[0].xyz * cb4[4].zzz + r16.xyz;
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r15.xyz = r0.zzz ? r16.xyz : r15.xyz;
    r16.xyz = r9.xyz * r8.www + r15.xyz;
    r0.z = dot(r16.xyz, r16.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r16.xyz = r16.xyz * r0.zzz;
    r0.z = dot(r15.xyz, r4.xyz);
    r12.y = saturate(r0.z);
    r2.z = saturate(dot(r4.xyz, r16.xyz));
    r12.z = min(1, r13.x);
    r10.w = r2.z * r1.x + -r2.z;
    r2.z = r10.w * r2.z + 1;
    r10.w = saturate(dot(r10.xyz, r16.xyz));
    r10.w = 1 + -r10.w;
    r11.w = r10.w * r10.w;
    r11.w = r11.w * r11.w;
    r14.w = r11.w * r10.w;
    r15.x = 1 + -r12.w;
    r15.y = -r15.x * 0.383026004 + -0.0761947036;
    r15.y = r15.x * r15.y + 1.04997003;
    r15.x = r15.x * r15.y + 0.409254998;
    r15.x = min(0.999000013, r15.x);
    r15.y = 1 + -r15.x;
    r16.xyz = float3(1,1,1) + -r11.xyz;
    r16.xyz = r16.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r11.xyz;
    r15.z = cmp(0 < (uint)r1.w);
    r15.w = cmp(15 >= (uint)r1.w);
    r15.z = r15.w ? r15.z : 0;
    r15.w = cmp(0 < r3.w);
    r15.z = r15.w ? r15.z : 0;
    if (r15.z != 0) {
      r15.w = (int)r1.w + -1;
      r15.w = min(14, (uint)r15.w);
      r17.x = r0.z * 0.5 + 0.5;
      r17.y = cb7[r15.w+0].w * r3.w;
      r17.z = (uint)r15.w;
      r17.xyz = t11.SampleLevel(s1_s, r17.xyz, 0).xyz;
    }
    r17.xyz = r15.zzz ? r17.xyz : r12.yyy;
    r0.z = -r11.w * r10.w + 1;
    r18.xyz = r11.xyz * r0.zzz + r14.www;
    r0.z = r2.z * r2.z;
    r0.z = r1.x / r0.z;
    r15.zw = -r12.zy * r1.xx + r12.zy;
    r15.zw = r15.zw * r12.zy + r1.xx;
    r15.zw = sqrt(r15.zw);
    r15.zw = r15.zw * r12.yz;
    r1.x = r15.z + r15.w;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r18.xyz = r18.xyz * r0.zzz;
    r18.xyz = min(float3(2048,2048,2048), r18.xyz);
    r19.xyzw = r12.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t10.SampleLevel(s1_s, r19.xy, 0).x;
    r1.x = t10.SampleLevel(s1_s, r19.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r15.x;
    r0.z = r0.z / r15.y;
    r15.xzw = r16.xyz * r16.xyz;
    r15.xzw = r15.xzw * r0.zzz;
    r16.xyz = -r16.xyz * r15.yyy + float3(1,1,1);
    r15.xyz = r15.xzw / r16.xyz;
    r15.xyz = r18.xyz + r15.xyz;
    r15.xyz = cb4[4].xxx * r15.xyz;
    r15.xyz = max(float3(0,0,0), r15.xyz);
    r15.xyz = min(float3(1000,1000,1000), r15.xyz);
    r16.xyz = r17.xyz * r3.xyz;
    r15.xyz = r15.xyz * r12.yyy + r16.xyz;
    r15.xyz = cb4[1].xyz * r15.xyz;
    r14.z = 0.5;
    r16.xyz = t9.SampleBias(s1_s, r14.xz, cb1[26].x).xyz;
    r0.z = 1 + -r14.x;
    r14.xzw = r15.xyz * r16.xyz + -r15.xyz;
    r14.xzw = r0.zzz * r14.xzw + r15.xyz;
    r0.z = t13.SampleLevel(s1_s, r5.zw, 0).x;
    r0.z = min(1, r0.z);
    r14.xzw = r14.xzw * r0.zzz;
  } else {
    r14.xzw = float3(0,0,0);
  }
  r12.yz = float2(0.03125,0.03125) * r2.xy;
  r12.yz = floor(r12.yz);
  r0.z = r12.z * cb3[1].y + r12.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.x = -cb1[3].y * cb3[2].w + abs(r2.w);
  r1.x = floor(r1.x);
  r2.z = cb3[1].w + -1;
  r10.w = max(0, r1.x);
  r2.z = min(r10.w, r2.z);
  r10.w = 8 * r2.z;
  r10.w = (int)r10.w;
  r15.xyzw = t8.SampleBias(s1_s, r5.xy, cb1[26].x).xyzw;
  r1.x = cmp(r2.z >= r1.x);
  r2.z = (int)r10.w + asint(cb1[28].y);
  r5.x = dot(-r10.xyz, r4.xyz);
  r5.x = r5.x + r5.x;
  r16.xyz = r4.xyz * -r5.xxx + -r10.xyz;
  r12.x = min(1, r13.x);
  r5.x = 1 + -r12.w;
  r5.y = -r5.x * 0.383026004 + -0.0761947036;
  r5.y = r5.x * r5.y + 1.04997003;
  r5.x = r5.x * r5.y + 0.409254998;
  r5.x = min(0.999000013, r5.x);
  r5.y = 1 + -r5.x;
  r17.xyz = float3(1,1,1) + -r11.xyz;
  r17.xyz = r17.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r11.xyz;
  r10.w = cmp(0 < (uint)r1.w);
  r11.w = cmp(15 >= (uint)r1.w);
  r10.w = r10.w ? r11.w : 0;
  r11.w = cmp(0 < r3.w);
  r10.w = r10.w ? r11.w : 0;
  r1.w = (int)r1.w + -1;
  r1.w = min(14, (uint)r1.w);
  r18.y = cb7[r1.w+0].w * r3.w;
  r18.z = (uint)r1.w;
  r12.yz = r12.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r1.w = t10.SampleLevel(s1_s, r12.yz, 0).x;
  r19.xyz = -r17.xyz * r5.yyy + float3(1,1,1);
  r17.xyz = r17.xyz * r17.xyz;
  r20.w = 1;
  r21.y = 1;
  r22.z = r12.w;
  r23.xyz = float3(0,0,0);
  r3.w = 1;
  r11.w = 0;
  while (true) {
    r12.y = cmp(7 < (int)r11.w);
    if (r12.y != 0) break;
    r12.y = (int)r0.z + (int)r11.w;
    r12.y = t0[r12.y].val[0/4];
    r12.z = (int)r2.z + (int)r11.w;
    r12.z = t0[r12.z].val[0/4];
    r12.y = (int)r12.z & (int)r12.y;
    r12.y = r1.x ? r12.y : 0;
    r12.z = (uint)r11.w << 5;
    r24.xyz = float3(0,0,0);
    r16.w = r3.w;
    r17.w = r12.y;
    while (true) {
      if (r17.w == 0) break;
      r19.w = firstbitlow((uint)r17.w);
      r21.z = 1 << (int)r19.w;
      r21.z = (int)r17.w ^ (int)r21.z;
      r19.w = (int)r12.z + (int)r19.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.x = (((uint)r19.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.y = (((uint)r19.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.z = (((uint)r19.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.w = (((uint)r19.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r21.w = (((uint)r19.w << 3) & bitmask.w) | ((uint)7 & ~bitmask.w);
      r22.w = (uint)cb4[r25.z+6].w;
      r23.w = (int)r22.w & 1;
      r23.w = cmp((int)r23.w == 1);
      if (r23.w != 0) {
        r20.xyz = -cb4[r25.x+6].xyz + r6.xyz;
        r26.xyz = int3(0xffff,0xffff,0xffff) & asint(cb4[r25.z+6].xzy);
        r27.xyz = int3(0xffff,0xffff,0xffff) & asint(cb4[r25.w+6].yxz);
        r28.xyz = asuint(cb4[r25.z+6].xzy) >> int3(16,16,16);
        r29.xyz = asuint(cb4[r25.w+6].yxz) >> int3(16,16,16);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyz = f16tof32(r27.xyz);
        r28.xyz = f16tof32(r28.xyz);
        r29.xyw = f16tof32(r29.yxz);
        r30.xz = r26.xz;
        r30.yw = r28.xz;
        r23.w = dot(r20.xyzw, r30.xyzw);
        r28.x = r26.y;
        r28.z = r27.y;
        r28.w = r29.x;
        r24.w = dot(r20.xyzw, r28.xyzw);
        r29.xz = r27.xz;
        r20.x = dot(r20.xyzw, r29.xyzw);
        r20.y = max(abs(r24.w), abs(r23.w));
        r20.x = max(r20.y, abs(r20.x));
        r20.y = cb4[r21.w+6].x * 0.5 + 0.5;
        r20.x = r20.x + -r20.y;
        r20.y = -cb4[r21.w+6].x * 0.5 + 0.5;
        r20.x = saturate(r20.x / r20.y);
        r20.x = 1 + -r20.x;
        r20.x = r20.x * r20.x;
      } else {
        r20.x = 1;
      }
      r20.y = cmp(0.5 < cb4[r25.y+6].z);
      r20.z = cmp(r20.x < 0.00100000005);
      r20.z = (int)r20.y | (int)r20.z;
      if (r20.z != 0) {
        r17.w = r21.z;
        continue;
      }
      r20.z = (uint)r19.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r19.w = (((uint)r19.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r23.w = cmp(cb4[r20.z+6].w < 1.5);
      if (r23.w != 0) {
        r23.w = cb4[r19.w+6].y * 0.5 + 0.5;
        r26.x = -abs(cb4[r19.w+6].x) + r23.w;
        r26.y = cb4[r19.w+6].y + -r26.x;
        r23.w = 1 + -abs(r26.x);
        r23.w = r23.w + -abs(r26.y);
        r23.w = max(0.00048828125, r23.w);
        r24.w = cmp(cb4[r19.w+6].x >= 0);
        r26.z = r24.w ? r23.w : -r23.w;
        r23.w = dot(r26.xyz, r26.xyz);
        r23.w = rsqrt(r23.w);
        r26.xyz = r26.xyz * r23.www;
        r27.xyz = cb4[r25.x+6].xyz + -r6.xyz;
        r23.w = dot(r27.xyz, r27.xyz);
        r24.w = rsqrt(r23.w);
        r28.xyz = r27.xyz * r24.www;
        r25.z = (int)cb4[r21.w+6].w;
        r29.xyz = cb4[r19.w+6].zzz * r26.xyz;
        r30.xyz = -r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
        r31.xyz = r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
        r26.w = (uint)cb4[r20.z+6].w;
        r26.w = (int)r26.w & 1;
        r27.w = cmp((int)r26.w == 0);
        r28.w = ~(int)r27.w;
        r29.w = cmp(0 < cb4[r19.w+6].z);
        r28.w = r29.w ? r28.w : 0;
        r29.w = dot(r30.xyz, r30.xyz);
        r29.w = sqrt(r29.w);
        r30.w = dot(r31.xyz, r31.xyz);
        r30.w = sqrt(r30.w);
        r31.w = dot(r4.xyz, r30.xyz);
        r31.w = r31.w / r29.w;
        r32.x = dot(r4.xyz, r31.xyz);
        r32.x = r32.x / r30.w;
        r31.w = r32.x + r31.w;
        r32.x = saturate(0.5 * r31.w);
        r31.x = dot(r30.xyz, r31.xyz);
        r29.w = r29.w * r30.w + r31.x;
        r29.w = r29.w * 0.5 + 1;
        r32.y = 1 / r29.w;
        r21.x = saturate(dot(r4.xyz, r28.xyz));
        r22.xy = r28.ww ? r32.xy : r21.xy;
        r21.x = cmp(cb4[r25.w+6].w < 0);
        if (r21.x != 0) {
          r21.x = cb4[r25.x+6].w * cb4[r25.x+6].w;
          r21.x = r23.w * r21.x;
          r21.x = -r21.x * r21.x + 1;
          r21.x = max(0, r21.x);
          r23.w = 1 + r23.w;
          r23.w = 1 / r23.w;
          r29.w = (int)r28.w & 0x3f800000;
          r30.w = -r23.w + r22.y;
          r23.w = r29.w * r30.w + r23.w;
          r21.x = r21.x * r21.x;
          r21.x = r23.w * r21.x;
        } else {
          r31.xyz = cb4[r25.x+6].www * r27.xyz;
          r23.w = dot(r31.xyz, r31.xyz);
          r23.w = min(1, r23.w);
          r23.w = 1 + -r23.w;
          r23.w = log2(r23.w);
          r23.w = cb4[r25.w+6].w * r23.w;
          r23.w = exp2(r23.w);
          r21.x = r23.w * r22.y;
        }
        r22.y = dot(r28.xyz, -r26.xyz);
        r22.y = -cb4[r19.w+6].z + r22.y;
        r22.y = saturate(cb4[r19.w+6].w * r22.y);
        r22.y = r22.y * r22.y;
        r22.y = r26.w ? 1 : r22.y;
        r21.x = r22.y * r21.x;
        r22.y = ~(int)r28.w;
        r23.w = cmp((int)r25.z >= 0);
        r22.y = r23.w ? r22.y : 0;
        if (r22.y != 0) {
          if (r26.w == 0) {
            r22.y = (uint)r25.z << 2;
            r26.xyz = cb8[r22.y+33].xyw * r6.yyy;
            r26.xyz = cb8[r22.y+32].xyw * r6.xxx + r26.xyz;
            r26.xyz = cb8[r22.y+34].xyw * r6.zzz + r26.xyz;
            r26.xyz = cb8[r22.y+35].xyw + r26.xyz;
            r26.xy = saturate(r26.xy / r26.zz);
            r26.xy = r26.xy * cb8[r25.z+0].zw + cb8[r25.z+0].xy;
          } else {
            r22.y = (uint)r25.z << 2;
            r31.x = dot(-r27.xyz, cb8[r22.y+32].xyz);
            r31.y = dot(-r27.xyz, cb8[r22.y+33].xyz);
            r31.z = dot(-r27.xyz, cb8[r22.y+34].xyz);
            r22.y = cmp(abs(r31.x) < abs(r31.y));
            r22.y = r22.y ? 0.000000 : 0;
            r23.w = dot(abs(r31.xy), icb[r22.y+0].xy);
            r23.w = cmp(r23.w < abs(r31.z));
            r22.y = r23.w ? 2 : r22.y;
            r23.w = dot(r31.xyz, icb[r22.y+0].xyz);
            r23.w = cmp(r23.w < 0);
            bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r22.y = (((uint)r22.y << 1) & bitmask.y) | ((uint)r23.w & ~bitmask.y);
            r23.w = (uint)r22.y >> 1;
            r23.w = dot(r31.xyz, icb[r23.w+0].xyz);
            r26.z = 0.000244140625 / cb8[r25.z+0].w;
            r26.z = 0.5 + -r26.z;
            r26.w = (uint)r22.y;
            r27.x = cmp((uint)r22.y < 2);
            r27.x = r27.x ? 0.000000 : 0;
            r27.x = dot(r31.xz, icb[r27.x+0].xz);
            r27.x = icb[r22.y+4].z * r27.x;
            r27.x = r27.x / abs(r23.w);
            r26.w = r27.x * r26.z + r26.w;
            r26.w = 0.5 + r26.w;
            r27.x = saturate(0.166666672 * r26.w);
            r26.w = -1 + (int)icb[r22.y+4].y;
            r26.w = dot(r31.yz, icb[r26.w+0].xy);
            r22.y = icb[r22.y+4].w * r26.w;
            r22.y = r22.y / abs(r23.w);
            r27.y = saturate(-r22.y * r26.z + 0.5);
            r26.xy = r27.xy * cb8[r25.z+0].zw + cb8[r25.z+0].xy;
          }
          r22.y = t14.SampleLevel(s1_s, r26.xy, 0).x;
          r21.x = r22.y * r21.x;
        }
        r22.y = cmp(0 < r21.x);
        if (r22.y != 0) {
          r23.w = (int)r22.w & 2;
          r23.w = cmp((int)r23.w != 0);
          r23.w = (int)r23.w | (int)r27.w;
          if (r23.w != 0) {
            r25.z = (int)cb4[r25.y+6].x;
          } else {
            r26.xyz = -cb4[r25.x+6].xyz + r6.xyz;
            r27.xyz = cmp(abs(r26.yzz) < abs(r26.xxy));
            r26.w = r27.y ? r27.x : 0;
            r26.xyz = cmp(float3(0,0,0) < r26.xyz);
            r27.x = asuint(cb4[r19.w+6].w) >> 24;
            if (8 == 0) r27.y = 0; else if (8+16 < 32) {             r27.y = (uint)cb4[r19.w+6].w << (32-(8 + 16)); r27.y = (uint)r27.y >> (32-8);            } else r27.y = (uint)cb4[r19.w+6].w >> 16;
            if (8 == 0) r27.w = 0; else if (8+8 < 32) {             r27.w = (uint)cb4[r19.w+6].w << (32-(8 + 8)); r27.w = (uint)r27.w >> (32-8);            } else r27.w = (uint)cb4[r19.w+6].w >> 8;
            r26.x = r26.x ? r27.x : r27.y;
            r27.x = 255 & asint(cb4[r19.w+6].w);
            r26.y = r26.y ? r27.w : r27.x;
            if (8 == 0) r27.x = 0; else if (8+8 < 32) {             r27.x = (uint)cb4[r25.y+6].x << (32-(8 + 8)); r27.x = (uint)r27.x >> (32-8);            } else r27.x = (uint)cb4[r25.y+6].x >> 8;
            r27.y = 255 & asint(cb4[r25.y+6].x);
            r26.z = r26.z ? r27.x : r27.y;
            r26.y = r27.z ? r26.y : r26.z;
            r26.x = r26.w ? r26.x : r26.y;
            r26.y = cmp((int)r26.x < 80);
            r25.z = r26.y ? r26.x : -1;
          }
          r26.x = cmp(0 < asuint(cb6[r25.z+160].y));
          if (cb6[r25.z+160].y != 0) {
            if (cb6[r25.z+160].y != 0) {
              r26.y = -1 + asint(cb6[r25.z+160].y);
              r26.y = dot(r15.xyzw, icb[r26.y+0].xyzw);
            } else {
              r26.y = 1;
            }
          }
          if (r26.x == 0) {
            r26.x = (uint)r25.z << 2;
            r27.xyz = r28.xyz * cb5[r25.z+288].xxx + r6.xyz;
            r26.z = cb5[r25.z+288].y * 5;
            r27.xyz = r4.xyz * r26.zzz + r27.xyz;
            r31.xyzw = cb5[r26.x+65].xyzw * r27.yyyy;
            r31.xyzw = cb5[r26.x+64].xyzw * r27.xxxx + r31.xyzw;
            r27.xyzw = cb5[r26.x+66].xyzw * r27.zzzz + r31.xyzw;
            r27.xyzw = cb5[r26.x+67].xyzw + r27.xyzw;
            r26.xzw = r27.xyz / r27.www;
            r27.xyz = cmp(float3(0,0,0) >= r26.xzw);
            r31.xyz = cmp(r26.xzw >= float3(1,1,1));
            r32.xy = cb5[r25.z+344].zw + -cb5[r25.z+344].xy;
            r32.xy = r26.xz * r32.xy + cb5[r25.z+344].xy;
            r32.zw = r32.xy * cb5[400].zw + float2(0.5,0.5);
            r32.zw = floor(r32.zw);
            r32.xy = r32.xy * cb5[400].zw + -r32.zw;
            r33.xyzw = float4(0.5,1,0.5,1) + r32.xxyy;
            r34.xyzw = r33.xxzz * r33.xxzz;
            r33.xz = float2(1,1) + -r32.xy;
            r35.xy = min(float2(0,0), r32.xy);
            r35.zw = max(float2(0,0), r32.xy);
            r36.xy = float2(0.159999996,0.159999996) * r33.xz;
            r35.zw = -r35.zw * r35.zw + r33.yw;
            r35.zw = float2(1,1) + r35.zw;
            r37.xy = float2(0.159999996,0.159999996) * r35.zw;
            r34.xz = float2(0.0799999982,0.0799999982) * r34.xz;
            r32.xy = r34.yw * float2(0.5,0.5) + -r32.xy;
            r38.xy = float2(0.159999996,0.159999996) * r32.xy;
            r32.xy = -r35.xy * r35.xy + r33.xz;
            r32.xy = float2(1,1) + r32.xy;
            r35.xy = float2(0.159999996,0.159999996) * r32.xy;
            r32.xy = float2(0.159999996,0.159999996) * r33.yw;
            r38.z = r35.x;
            r38.w = r32.x;
            r36.z = r37.x;
            r36.w = r34.x;
            r33.xyzw = r38.zwxz + r36.zwxz;
            r35.z = r38.y;
            r35.w = r32.y;
            r37.z = r36.y;
            r37.w = r34.z;
            r34.xyz = r37.zyw + r35.zyw;
            r35.xyz = r36.xzw / r33.zwy;
            r35.xyz = float3(-2.5,-0.5,1.5) + r35.xyz;
            r35.xyz = cb5[400].xxx * r35.yxz;
            r36.xyz = r37.zyw / r34.xyz;
            r36.xyz = float3(-2.5,-0.5,1.5) + r36.xyz;
            r36.xyz = cb5[400].yyy * r36.xyz;
            r35.w = r36.x;
            r37.xyzw = r32.zwzw * cb5[400].xyxy + r35.ywxw;
            r32.xy = r32.zw * cb5[400].xy + r35.zw;
            r36.w = r35.y;
            r35.yw = r36.yz;
            r38.xyzw = r32.zwzw * cb5[400].xyxy + r35.xyzy;
            r36.xyzw = r32.zwzw * cb5[400].xyxy + r36.wywz;
            r35.xyzw = r32.zwzw * cb5[400].xyxy + r35.xwzw;
            r39.xyzw = r34.xxxy * r33.zwyz;
            r29.w = t6.SampleCmpLevelZero(s4_s, r37.xy, r26.w).x;
            r30.w = t6.SampleCmpLevelZero(s4_s, r37.zw, r26.w).x;
            r30.w = r39.y * r30.w;
            r29.w = r39.x * r29.w + r30.w;
            r30.w = t6.SampleCmpLevelZero(s4_s, r32.xy, r26.w).x;
            r29.w = r39.z * r30.w + r29.w;
            r30.w = t6.SampleCmpLevelZero(s4_s, r36.xy, r26.w).x;
            r29.w = r39.w * r30.w + r29.w;
            r32.xyzw = r34.yyzz * r33.xyzw;
            r30.w = t6.SampleCmpLevelZero(s4_s, r38.xy, r26.w).x;
            r29.w = r32.x * r30.w + r29.w;
            r30.w = t6.SampleCmpLevelZero(s4_s, r38.zw, r26.w).x;
            r29.w = r32.y * r30.w + r29.w;
            r30.w = t6.SampleCmpLevelZero(s4_s, r36.zw, r26.w).x;
            r29.w = r32.z * r30.w + r29.w;
            r30.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r26.w).x;
            r29.w = r32.w * r30.w + r29.w;
            r32.xy = float2(1,1) + -r26.xz;
            r26.xz = min(r32.xy, r26.xz);
            r27.xyz = (int3)r27.xyz | (int3)r31.xyz;
            r27.x = (int)r27.y | (int)r27.x;
            r27.x = (int)r27.z | (int)r27.x;
            r27.y = (int)r26.w & 0x7fffffff;
            r27.y = cmp(0x7f800000 < (uint)r27.y);
            r27.x = (int)r27.y | (int)r27.x;
            r27.y = r34.z * r33.y;
            r26.w = t6.SampleCmpLevelZero(s4_s, r35.zw, r26.w).x;
            r26.w = r27.y * r26.w + r29.w;
            r27.y = cb5[r25.z+288].z + -r27.w;
            r27.y = 0.25 * r27.y;
            r26.x = min(r26.x, r26.z);
            r26.x = min(r27.y, r26.x);
            r26.x = saturate(20 * r26.x);
            r26.z = r26.x * -2 + 3;
            r26.x = r26.x * r26.x;
            r26.x = r26.z * r26.x;
            r26.x = min(cb5[r25.z+288].w, r26.x);
            r23.w = r23.w ? r26.x : cb5[r25.z+288].w;
            r26.x = -1 + r26.w;
            r26.x = r27.x ? 0 : r26.x;
            r26.y = r23.w * r26.x + 1;
          }
          r23.w = cmp((int)r25.z >= 0);
          r23.w = r23.w ? r26.y : 1;
        } else {
          r23.w = 1;
        }
        if (r28.w != 0) {
          r25.z = dot(r16.xyz, r29.xyz);
          r26.x = saturate(cb4[r19.w+6].z * r24.w);
          r26.x = r26.x * 0.5 + r14.y;
          r26.x = min(1, r26.x);
          r26.x = r14.y / r26.x;
          r26.yzw = r16.xyz * r25.zzz + -r29.xyz;
          r26.y = dot(r30.xyz, r26.yzw);
          r25.z = r25.z * r25.z;
          r25.z = cb4[r19.w+6].z * cb4[r19.w+6].z + -r25.z;
          r25.z = saturate(r26.y / r25.z);
          r26.yzw = r29.xyz * r25.zzz + r30.xyz;
          r25.z = dot(r26.yzw, r26.yzw);
          r25.z = rsqrt(r25.z);
          r28.xyz = r26.yzw * r25.zzz;
        } else {
          r26.x = 1;
        }
        if (r22.y != 0) {
          r22.y = saturate(cb4[r21.w+6].y * r24.w);
          r26.yzw = r9.xyz * r8.www + r28.xyz;
          r24.w = dot(r26.yzw, r26.yzw);
          r24.w = max(6.10351562e-05, r24.w);
          r24.w = rsqrt(r24.w);
          r26.yzw = r26.yzw * r24.www;
          r24.w = saturate(dot(r4.xyz, r26.yzw));
          r25.z = saturate(dot(r10.xyz, r26.yzw));
          r26.y = cmp(0 < r22.y);
          r22.y = r22.y * r22.y;
          r26.z = r25.z * 3.5999999 + 0.400000006;
          r22.y = r22.y / r26.z;
          r22.y = r12.w * r12.w + r22.y;
          r22.y = min(1, r22.y);
          r22.y = r26.y ? r22.y : r14.y;
          r22.y = r22.y * r22.y;
          r26.y = r24.w * r22.y + -r24.w;
          r24.w = r26.y * r24.w + 1;
          r25.z = 1 + -r25.z;
          r26.y = r25.z * r25.z;
          r26.y = r26.y * r26.y;
          r26.z = r26.y * r25.z;
          if (r10.w != 0) {
            r26.w = dot(r4.xyz, r28.xyz);
            r18.x = r26.w * 0.5 + 0.5;
            r27.xyz = t11.SampleLevel(s1_s, r18.xyz, 0).xyz;
          }
          r27.xyz = r10.www ? r27.xyz : r22.xxx;
          r18.x = -r26.y * r25.z + 1;
          r26.yzw = r11.xyz * r18.xxx + r26.zzz;
          r18.x = r24.w * r24.w;
          r18.x = r22.y / r18.x;
          r18.x = r18.x * r26.x;
          r24.w = -r12.x * r22.y + r12.x;
          r24.w = r24.w * r12.x + r22.y;
          r24.w = sqrt(r24.w);
          r25.z = -r22.x * r22.y + r22.x;
          r22.y = r25.z * r22.x + r22.y;
          r22.y = sqrt(r22.y);
          r22.y = r22.y * r12.x;
          r22.y = r22.x * r24.w + r22.y;
          r22.y = 9.99999975e-05 + r22.y;
          r22.y = 0.5 / r22.y;
          r18.x = r22.y * r18.x;
          r26.xyz = r26.yzw * r18.xxx;
          r26.xyz = min(float3(2048,2048,2048), r26.xyz);
          r28.xy = r22.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r18.x = t10.SampleLevel(s1_s, r28.xy, 0).x;
          r18.x = r18.x * r1.w;
          r18.x = r18.x * r5.x;
          r18.x = r18.x / r5.y;
          r28.xyz = r18.xxx * r17.xyz;
          r28.xyz = r28.xyz / r19.xyz;
          r26.xyz = r28.xyz + r26.xyz;
          r26.xyz = cb4[r21.w+6].zzz * r26.xyz;
          r26.xyz = max(float3(0,0,0), r26.xyz);
          r26.xyz = min(float3(1000,1000,1000), r26.xyz);
          r27.xyz = r27.xyz * r3.xyz;
          r26.xyz = r26.xyz * r22.xxx + r27.xyz;
          r27.xyz = cb4[r20.z+6].xyz * r21.xxx;
          r27.xyz = r27.xyz * r23.www;
          r27.xyz = r27.xyz * r20.xxx;
          r26.xyz = r27.xyz * r26.xyz;
        } else {
          r26.xyz = float3(0,0,0);
        }
      } else {
        if (r20.y == 0) {
          r18.x = cb4[r19.w+6].y * 0.5 + 0.5;
          r27.x = -abs(cb4[r19.w+6].x) + r18.x;
          r27.y = cb4[r19.w+6].y + -r27.x;
          r18.x = 1 + -abs(r27.x);
          r18.x = r18.x + -abs(r27.y);
          r18.x = max(0.00048828125, r18.x);
          r20.x = cmp(cb4[r19.w+6].x >= 0);
          r27.z = r20.x ? r18.x : -r18.x;
          r18.x = dot(r27.xyz, r27.xyz);
          r18.x = rsqrt(r18.x);
          r27.xyz = r27.xyz * r18.xxx;
          r28.xyz = cb4[r25.x+6].xyz + -r6.xyz;
          r18.x = dot(r28.xyz, r28.xyz);
          r20.x = rsqrt(r18.x);
          r29.xyz = r28.xyz * r20.xxx;
          r20.x = (int)cb4[r21.w+6].w;
          r30.xyz = cb4[r19.w+6].zzz * r27.xyz;
          r31.xyz = -r30.xyz * float3(0.5,0.5,0.5) + r28.xyz;
          r30.xyz = r30.xyz * float3(0.5,0.5,0.5) + r28.xyz;
          r20.y = (uint)cb4[r20.z+6].w;
          r20.y = (int)r20.y & 1;
          r20.z = cmp((int)r20.y == 0);
          r21.x = ~(int)r20.z;
          r21.w = cmp(0 < cb4[r19.w+6].z);
          r21.x = r21.w ? r21.x : 0;
          r21.w = dot(r31.xyz, r31.xyz);
          r21.w = sqrt(r21.w);
          r22.x = dot(r30.xyz, r30.xyz);
          r22.x = sqrt(r22.x);
          r22.y = dot(r31.xyz, r30.xyz);
          r21.w = r21.w * r22.x + r22.y;
          r21.w = r21.w * 0.5 + 1;
          r21.w = 1 / r21.w;
          r21.w = r21.x ? r21.w : 1;
          r22.x = cmp(cb4[r25.w+6].w < 0);
          if (r22.x != 0) {
            r22.x = cb4[r25.x+6].w * cb4[r25.x+6].w;
            r22.x = r22.x * r18.x;
            r22.x = -r22.x * r22.x + 1;
            r22.x = max(0, r22.x);
            r18.x = 1 + r18.x;
            r18.x = 1 / r18.x;
            r22.y = (int)r21.x & 0x3f800000;
            r23.w = r21.w + -r18.x;
            r18.x = r22.y * r23.w + r18.x;
            r22.x = r22.x * r22.x;
            r18.x = r22.x * r18.x;
          } else {
            r30.xyz = cb4[r25.x+6].www * r28.xyz;
            r22.x = dot(r30.xyz, r30.xyz);
            r22.x = min(1, r22.x);
            r22.x = 1 + -r22.x;
            r22.x = log2(r22.x);
            r22.x = cb4[r25.w+6].w * r22.x;
            r22.x = exp2(r22.x);
            r18.x = r22.x * r21.w;
          }
          r21.w = dot(r29.xyz, -r27.xyz);
          r21.w = -cb4[r19.w+6].z + r21.w;
          r21.w = saturate(cb4[r19.w+6].w * r21.w);
          r21.w = r21.w * r21.w;
          r21.w = r20.y ? 1 : r21.w;
          r18.x = r21.w * r18.x;
          r21.x = ~(int)r21.x;
          r21.w = cmp((int)r20.x >= 0);
          r21.x = r21.w ? r21.x : 0;
          if (r21.x != 0) {
            if (r20.y == 0) {
              r20.y = (uint)r20.x << 2;
              r27.xyz = cb8[r20.y+33].xyw * r6.yyy;
              r27.xyz = cb8[r20.y+32].xyw * r6.xxx + r27.xyz;
              r27.xyz = cb8[r20.y+34].xyw * r6.zzz + r27.xyz;
              r27.xyz = cb8[r20.y+35].xyw + r27.xyz;
              r21.xw = saturate(r27.xy / r27.zz);
              r21.xw = r21.xw * cb8[r20.x+0].zw + cb8[r20.x+0].xy;
            } else {
              r20.y = (uint)r20.x << 2;
              r27.x = dot(-r28.xyz, cb8[r20.y+32].xyz);
              r27.y = dot(-r28.xyz, cb8[r20.y+33].xyz);
              r27.z = dot(-r28.xyz, cb8[r20.y+34].xyz);
              r20.y = cmp(abs(r27.x) < abs(r27.y));
              r20.y = r20.y ? 0.000000 : 0;
              r22.x = dot(abs(r27.xy), icb[r20.y+0].xy);
              r22.x = cmp(r22.x < abs(r27.z));
              r20.y = r22.x ? 2 : r20.y;
              r22.x = dot(r27.xyz, icb[r20.y+0].xyz);
              r22.x = cmp(r22.x < 0);
              bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.y = (((uint)r20.y << 1) & bitmask.y) | ((uint)r22.x & ~bitmask.y);
              r22.x = (uint)r20.y >> 1;
              r22.x = dot(r27.xyz, icb[r22.x+0].xyz);
              r22.y = 0.000244140625 / cb8[r20.x+0].w;
              r22.y = 0.5 + -r22.y;
              r23.w = (uint)r20.y;
              r24.w = cmp((uint)r20.y < 2);
              r24.w = r24.w ? 0.000000 : 0;
              r24.w = dot(r27.xz, icb[r24.w+0].xz);
              r24.w = icb[r20.y+4].z * r24.w;
              r24.w = r24.w / abs(r22.x);
              r23.w = r24.w * r22.y + r23.w;
              r23.w = 0.5 + r23.w;
              r28.x = saturate(0.166666672 * r23.w);
              r23.w = -1 + (int)icb[r20.y+4].y;
              r23.w = dot(r27.yz, icb[r23.w+0].xy);
              r20.y = icb[r20.y+4].w * r23.w;
              r20.y = r20.y / abs(r22.x);
              r28.y = saturate(-r20.y * r22.y + 0.5);
              r21.xw = r28.xy * cb8[r20.x+0].zw + cb8[r20.x+0].xy;
            }
            r20.x = t14.SampleLevel(s1_s, r21.xw, 0).x;
            r18.x = r20.x * r18.x;
          }
          r18.x = cmp(0 < r18.x);
          if (r18.x != 0) {
            r18.x = (int)r22.w & 2;
            r18.x = cmp((int)r18.x != 0);
            r18.x = (int)r18.x | (int)r20.z;
            if (r18.x != 0) {
              r20.x = (int)cb4[r25.y+6].x;
            } else {
              r22.xyw = -cb4[r25.x+6].xyz + r6.xyz;
              r25.xzw = cmp(abs(r22.yww) < abs(r22.xxy));
              r20.y = r25.z ? r25.x : 0;
              r22.xyw = cmp(float3(0,0,0) < r22.xyw);
              r20.z = asuint(cb4[r19.w+6].w) >> 24;
              if (8 == 0) r21.x = 0; else if (8+16 < 32) {               r21.x = (uint)cb4[r19.w+6].w << (32-(8 + 16)); r21.x = (uint)r21.x >> (32-8);              } else r21.x = (uint)cb4[r19.w+6].w >> 16;
              if (8 == 0) r21.w = 0; else if (8+8 < 32) {               r21.w = (uint)cb4[r19.w+6].w << (32-(8 + 8)); r21.w = (uint)r21.w >> (32-8);              } else r21.w = (uint)cb4[r19.w+6].w >> 8;
              r20.z = r22.x ? r20.z : r21.x;
              r19.w = 255 & asint(cb4[r19.w+6].w);
              r19.w = r22.y ? r21.w : r19.w;
              if (8 == 0) r21.x = 0; else if (8+8 < 32) {               r21.x = (uint)cb4[r25.y+6].x << (32-(8 + 8)); r21.x = (uint)r21.x >> (32-8);              } else r21.x = (uint)cb4[r25.y+6].x >> 8;
              r21.w = 255 & asint(cb4[r25.y+6].x);
              r21.x = r22.w ? r21.x : r21.w;
              r19.w = r25.w ? r19.w : r21.x;
              r19.w = r20.y ? r20.z : r19.w;
              r20.y = cmp((int)r19.w < 80);
              r20.x = r20.y ? r19.w : -1;
            }
            r19.w = cmp(0 < asuint(cb6[r20.x+160].y));
            if (cb6[r20.x+160].y != 0) {
              if (cb6[r20.x+160].y != 0) {
                r20.y = -1 + asint(cb6[r20.x+160].y);
                r20.y = dot(r15.xyzw, icb[r20.y+0].xyzw);
              } else {
                r20.y = 1;
              }
            }
            if (r19.w == 0) {
              r19.w = (uint)r20.x << 2;
              r22.xyw = r29.xyz * cb5[r20.x+288].xxx + r6.xyz;
              r20.z = cb5[r20.x+288].y * 5;
              r22.xyw = r4.xyz * r20.zzz + r22.xyw;
              r25.xyzw = cb5[r19.w+65].xyzw * r22.yyyy;
              r25.xyzw = cb5[r19.w+64].xyzw * r22.xxxx + r25.xyzw;
              r25.xyzw = cb5[r19.w+66].xyzw * r22.wwww + r25.xyzw;
              r25.xyzw = cb5[r19.w+67].xyzw + r25.xyzw;
              r22.xyw = r25.xyz / r25.www;
              r25.xyz = cmp(float3(0,0,0) >= r22.xyw);
              r27.xyz = cmp(r22.xyw >= float3(1,1,1));
              r21.xw = cb5[r20.x+344].zw + -cb5[r20.x+344].xy;
              r21.xw = r22.xy * r21.xw + cb5[r20.x+344].xy;
              r28.xy = r21.xw * cb5[400].zw + float2(0.5,0.5);
              r28.xy = floor(r28.xy);
              r21.xw = r21.xw * cb5[400].zw + -r28.xy;
              r29.xyzw = float4(0.5,1,0.5,1) + r21.xxww;
              r30.xyzw = r29.xxzz * r29.xxzz;
              r28.zw = float2(1,1) + -r21.xw;
              r29.xz = min(float2(0,0), r21.xw);
              r31.xy = max(float2(0,0), r21.xw);
              r32.xy = float2(0.159999996,0.159999996) * r28.zw;
              r31.xy = -r31.xy * r31.xy + r29.yw;
              r31.xy = float2(1,1) + r31.xy;
              r31.xy = float2(0.159999996,0.159999996) * r31.xy;
              r30.xz = float2(0.0799999982,0.0799999982) * r30.xz;
              r21.xw = r30.yw * float2(0.5,0.5) + -r21.xw;
              r33.xy = float2(0.159999996,0.159999996) * r21.xw;
              r21.xw = -r29.xz * r29.xz + r28.zw;
              r21.xw = float2(1,1) + r21.xw;
              r34.xy = float2(0.159999996,0.159999996) * r21.xw;
              r21.xw = float2(0.159999996,0.159999996) * r29.yw;
              r33.z = r34.x;
              r33.w = r21.x;
              r32.z = r31.x;
              r32.w = r30.x;
              r29.xyzw = r33.zwxz + r32.zwxz;
              r34.z = r33.y;
              r34.w = r21.w;
              r31.z = r32.y;
              r31.w = r30.z;
              r30.xyz = r34.zyw + r31.zyw;
              r32.xyz = r32.xzw / r29.zwy;
              r32.xyz = float3(-2.5,-0.5,1.5) + r32.xyz;
              r32.xyz = cb5[400].xxx * r32.yxz;
              r31.xyz = r31.zyw / r30.xyz;
              r31.xyz = float3(-2.5,-0.5,1.5) + r31.xyz;
              r31.xyz = cb5[400].yyy * r31.xyz;
              r32.w = r31.x;
              r33.xyzw = r28.xyxy * cb5[400].xyxy + r32.ywxw;
              r21.xw = r28.xy * cb5[400].xy + r32.zw;
              r31.w = r32.y;
              r32.yw = r31.yz;
              r34.xyzw = r28.xyxy * cb5[400].xyxy + r32.xyzy;
              r31.xyzw = r28.xyxy * cb5[400].xyxy + r31.wywz;
              r28.xyzw = r28.xyxy * cb5[400].xyxy + r32.xwzw;
              r32.xyzw = r30.xxxy * r29.zwyz;
              r19.w = t6.SampleCmpLevelZero(s4_s, r33.xy, r22.w).x;
              r20.z = t6.SampleCmpLevelZero(s4_s, r33.zw, r22.w).x;
              r20.z = r32.y * r20.z;
              r19.w = r32.x * r19.w + r20.z;
              r20.z = t6.SampleCmpLevelZero(s4_s, r21.xw, r22.w).x;
              r19.w = r32.z * r20.z + r19.w;
              r20.z = t6.SampleCmpLevelZero(s4_s, r31.xy, r22.w).x;
              r19.w = r32.w * r20.z + r19.w;
              r32.xyzw = r30.yyzz * r29.xyzw;
              r20.z = t6.SampleCmpLevelZero(s4_s, r34.xy, r22.w).x;
              r19.w = r32.x * r20.z + r19.w;
              r20.z = t6.SampleCmpLevelZero(s4_s, r34.zw, r22.w).x;
              r19.w = r32.y * r20.z + r19.w;
              r20.z = t6.SampleCmpLevelZero(s4_s, r31.zw, r22.w).x;
              r19.w = r32.z * r20.z + r19.w;
              r20.z = t6.SampleCmpLevelZero(s4_s, r28.xy, r22.w).x;
              r19.w = r32.w * r20.z + r19.w;
              r21.xw = float2(1,1) + -r22.xy;
              r21.xw = min(r22.xy, r21.xw);
              r25.xyz = (int3)r25.xyz | (int3)r27.xyz;
              r20.z = (int)r25.y | (int)r25.x;
              r20.z = (int)r25.z | (int)r20.z;
              r22.x = (int)r22.w & 0x7fffffff;
              r22.x = cmp(0x7f800000 < (uint)r22.x);
              r20.z = (int)r20.z | (int)r22.x;
              r22.x = r30.z * r29.y;
              r22.y = t6.SampleCmpLevelZero(s4_s, r28.zw, r22.w).x;
              r19.w = r22.x * r22.y + r19.w;
              r22.x = cb5[r20.x+288].z + -r25.w;
              r22.x = 0.25 * r22.x;
              r21.x = min(r21.x, r21.w);
              r21.x = min(r22.x, r21.x);
              r21.x = saturate(20 * r21.x);
              r21.w = r21.x * -2 + 3;
              r21.x = r21.x * r21.x;
              r21.x = r21.w * r21.x;
              r21.x = min(cb5[r20.x+288].w, r21.x);
              r18.x = r18.x ? r21.x : cb5[r20.x+288].w;
              r19.w = -1 + r19.w;
              r19.w = r20.z ? 0 : r19.w;
              r20.y = r18.x * r19.w + 1;
            }
            r18.x = cmp((int)r20.x >= 0);
            r18.x = r18.x ? r20.y : 1;
          } else {
            r18.x = 1;
          }
        } else {
          r18.x = 1;
        }
        r16.w = r18.x * r16.w;
        r26.xyz = float3(0,0,0);
      }
      r24.xyz = r26.xyz + r24.xyz;
      r17.w = r21.z;
    }
    r3.w = r16.w;
    r23.xyz = r24.xyz + r23.xyz;
    r11.w = (int)r11.w + 1;
  }
  r9.xyz = r23.xyz * r3.www + r14.xzw;
  r1.xw = cmp(float2(0,0) != cb1[30].xy);
  if (r1.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb1[26].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r13.x + r0.z;
    r2.z = r12.w * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r12.xyz = saturate(r1.xxx);
    r14.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
    r14.xyz = float3(0.641700029,0.641700029,0.641700029) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
    r14.xyz = float3(0.690299988,0.690299988,0.690299988) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = max(r14.xyz, r0.zzz);
  } else {
    r12.xyz = r1.yyy;
    r14.xyz = r1.yyy;
  }
  if (r10.w != 0) {
    r18.w = 0.5;
    r15.xyz = t12.SampleLevel(s1_s, r18.ywz, 0).xyz;
  }
  r15.xyz = r10.www ? r15.xyz : float3(1,1,1);
  r17.xyz = r4.xyz * float3(0.25,0.25,0.25) + r6.xyz;
  r0.z = trunc(cb1[134].x);
  r1.xy = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r1.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r17.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r17.xyz;
  r18.xyz = cb0[6].xzy * -cb1[134].www + cb1[132].xzy;
  r18.xyz = -r18.xyz + r17.xzy;
  r0.z = max(abs(r18.x), abs(r18.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.x = -208 + abs(r18.z);
  r1.x = saturate(0.03125 * r1.x);
  r0.z = max(r1.x, r0.z);
  r1.x = cmp(0.000000 != cb1[132].w);
  r1.y = cmp(r0.z < 1);
  r1.x = r1.y ? r1.x : 0;
  if (r1.x != 0) {
    r18.xyz = cb0[6].xzy * -cb1[134].yyy + cb1[132].xzy;
    r18.xyz = -r18.xyz + r17.xzy;
    r1.x = max(abs(r18.x), abs(r18.y));
    r1.x = -29 + r1.x;
    r1.y = -13 + abs(r18.z);
    r1.xy = saturate(float2(0.5,0.5) * r1.xy);
    r1.x = max(r1.x, r1.y);
    r1.y = cmp(r1.x < 1);
    if (r1.y != 0) {
      r18.xyz = r17.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r19.xyz = cb1[133].xyz * r18.xyz;
      r19.xyz = floor(r19.xyz);
      r18.xyz = r18.xyz * cb1[133].xyz + -r19.xyz;
      r19.xyw = t18.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r1.y = 1 + -r1.x;
      r2.z = cb1[133].y * 0.5;
      r3.w = -cb1[133].y * 0.5 + 1;
      r2.z = max(r18.y, r2.z);
      r2.z = min(r2.z, r3.w);
      r18.w = 0.333333343 * r2.z;
      r20.xyzw = t19.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r2.z = r20.w * r1.y + r0.z;
      r21.xyz = float3(0,0.666666687,0) + r18.xwz;
      r21.xyz = t19.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r19.yyy;
      r21.w = r19.y;
      r21.xyzw = r21.xyzw * r1.yyyy;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t19.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r19.xxx;
      r18.w = r19.x;
      r18.xyzw = r18.xyzw * r1.yyyy;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r20.xyz * r19.www;
      r19.xyzw = r19.xyzw * r1.yyyy;
    } else {
      r21.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r19.xyzw = float4(0,0,0,0);
      r2.z = r0.z;
    }
    r20.xyz = cb0[6].xzy * -cb1[134].zzz + cb1[132].xzy;
    r20.xyz = -r20.xyz + r17.xzy;
    r1.y = max(abs(r20.x), abs(r20.y));
    r1.y = -116 + r1.y;
    r1.y = saturate(0.125 * r1.y);
    r3.w = -52 + abs(r20.z);
    r3.w = saturate(0.125 * r3.w);
    r1.y = max(r3.w, r1.y);
    r3.w = cmp(r1.y < 1);
    if (r3.w != 0) {
      r20.xyz = r17.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r22.xyz = cb1[133].xyz * r20.xyz;
      r22.xyz = floor(r22.xyz);
      r20.xyz = r20.xyz * cb1[133].xyz + -r22.xyz;
      r22.xyw = t20.SampleLevel(s2_s, r20.xyz, 0).yzx;
      r3.w = 1 + -r1.y;
      r1.x = r3.w * r1.x;
      r3.w = cb1[133].y * 0.5;
      r5.x = -cb1[133].y * 0.5 + 1;
      r3.w = max(r20.y, r3.w);
      r3.w = min(r3.w, r5.x);
      r20.w = 0.333333343 * r3.w;
      r23.xyzw = t21.SampleLevel(s1_s, r20.xwz, 0).xyzw;
      r2.z = r23.w * r1.x + r2.z;
      r24.xyz = float3(0,0.666666687,0) + r20.xwz;
      r24.xyz = t21.SampleLevel(s1_s, r24.xyz, 0).xyz;
      r24.xyz = r24.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r24.xyz = r24.xyz * r22.yyy;
      r24.w = r22.y;
      r21.xyzw = r24.xyzw * r1.xxxx + r21.xyzw;
      r20.xyz = float3(0,0.333333343,0) + r20.xwz;
      r20.xyz = t21.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r22.xxx;
      r20.w = r22.x;
      r18.xyzw = r20.xyzw * r1.xxxx + r18.xyzw;
      r20.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r20.xyz * r22.www;
      r19.xyzw = r22.xyzw * r1.xxxx + r19.xyzw;
    }
    r1.x = cmp(0 < r1.y);
    if (r1.x != 0) {
      r17.xyz = r17.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r20.xyz = cb1[133].xyz * r17.xyz;
      r22.xyz = cb1[133].xyz * float3(0.5,0.5,0.5);
      r20.xyz = floor(r20.xyz);
      r17.xyz = r17.xyz * cb1[133].xyz + -r20.xyz;
      r20.xyz = -cb1[133].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r17.xyz = max(r17.xyz, r22.xyz);
      r17.xyz = min(r17.xyz, r20.xyz);
      r23.xyw = t22.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r1.x = 1 + -r0.z;
      r1.x = r1.y * r1.x;
      r1.y = max(r17.y, r22.y);
      r1.y = min(r1.y, r20.y);
      r17.w = 0.333333343 * r1.y;
      r20.xyzw = t23.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r22.xyz = float3(0,0.666666687,0) + r17.xwz;
      r22.xyz = t23.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r23.yyy;
      r22.w = r23.y;
      r21.xyzw = r22.xyzw * r1.xxxx + r21.xyzw;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t23.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r23.xxx;
      r17.w = r23.x;
      r18.xyzw = r17.xyzw * r1.xxxx + r18.xyzw;
      r17.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r17.xyz * r23.www;
      r19.xyzw = r23.xyzw * r1.xxxx + r19.xyzw;
      r2.z = r20.w * r1.x + r2.z;
    }
    r1.x = saturate(r2.z * 2 + -1);
    r5.x = r1.x + -r0.z;
    r0.z = r1.x + r0.z;
    r5.y = 0.5 * r0.z;
  } else {
    r21.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r19.xyzw = float4(0,0,0,0);
    r5.xy = float2(0,1);
  }
  r17.xyzw = cb1[135].ywzx * r5.yxyy;
  r17.y = r17.y * 0.5 + r17.x;
  r1.xy = cb1[135].wy * r5.yx;
  r17.x = r1.y * 0.375 + r1.x;
  r17.xyzw = r19.xyzw + r17.wyzx;
  r19.xyzw = cb1[136].ywzx * r5.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r1.xy = cb1[136].wy * r5.yx;
  r19.x = r1.y * 0.375 + r1.x;
  r18.xyzw = r19.wyzx + r18.xyzw;
  r19.xyzw = cb1[137].ywzx * r5.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r1.xy = cb1[137].wy * r5.yx;
  r19.x = r1.y * 0.375 + r1.x;
  r19.xyzw = r21.xyzw + r19.wyzx;
  r1.xy = cmp(r5.zw >= float2(0,0));
  r0.z = r1.y ? r1.x : 0;
  if (r0.z != 0) {
    r5.xyzw = t17.SampleLevel(s1_s, r5.zw, 0).xyzw;
    r20.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r5.xyzw));
    r1.xy = (int2)r20.zw | (int2)r20.xy;
    r0.z = (int)r1.y | (int)r1.x;
    if (r0.z != 0) {
      r0.z = dot(r5.yzw, r5.yzw);
      r0.z = sqrt(r0.z);
      r1.x = 1;
      r1.y = r0.z;
      r2.z = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r1.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.z + 1;
        r20.xy = float2(0.5,0.5) * r1.xy;
        r1.xy = r20.xy;
        r2.z = r3.w;
        continue;
      }
      r5.xyzw = r5.xyzw * r1.xxxx;
      r0.z = dot(r5.yzw, r5.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb9[3].x + cb9[3].y;
      r0.z = r0.z * 255 + 0.5;
      r1.x = 0.00390625 * r0.z;
      r1.y = 0.5;
      r1.xy = t16.SampleLevel(s1_s, r1.xy, 0).xy;
      r1.xy = r1.xy * cb9[2].xy + cb9[2].zw;
      r20.x = 3.54490781 * r1.x;
      r20.yzw = r5.yzw * r1.yyy;
      r0.z = 0.40697673 * r5.x;
      r0.z = exp2(r0.z);
      r5.xyzw = r20.xyzw * r0.zzzz;
      r20.xyzw = r5.xyzw;
      r0.z = 0;
      while (true) {
        r1.x = cmp((uint)r0.z >= (uint)r2.z);
        if (r1.x != 0) break;
        r21.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
        r1.x = dot(r21.xyzw, r20.xyzw);
        r1.y = dot(r21.yx, r20.xy);
        r3.w = dot(r21.zx, r20.xz);
        r10.w = dot(r21.wx, r20.xw);
        r11.w = (int)r0.z + 1;
        r20.xy = r1.xy;
        r20.z = r3.w;
        r20.w = r10.w;
        r0.z = r11.w;
        continue;
      }
      r5.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r5.xyzw, r20.xyzw);
      r1.x = dot(r5.yx, r20.xy);
      r1.y = dot(r5.zx, r20.xz);
      r2.z = dot(r5.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r3.w = dot(r5.xyzw, r20.xyzw);
      r10.w = dot(r5.yx, r20.xy);
      r11.w = dot(r5.zx, r20.xz);
      r13.x = dot(r5.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r19.wyzx;
      r14.w = dot(r5.xyzw, r20.xyzw);
      r5.y = dot(r5.yx, r20.xy);
      r5.z = dot(r5.zx, r20.xz);
      r5.x = dot(r5.wx, r20.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r2.z;
      r17.yz = float2(-1.02332675,1.02332675) * r1.xy;
      r18.w = 0.886226952 * r3.w;
      r18.x = -1.02332675 * r13.x;
      r18.y = -1.02332675 * r10.w;
      r18.z = 1.02332675 * r11.w;
      r19.w = 0.886226952 * r14.w;
      r19.xyz = float3(-1.02332675,-1.02332675,1.02332675) * r5.xyz;
    }
  }
  r5.xyz = r17.xyz * r15.xxx;
  r0.z = dot(r5.xyz, r4.xyz);
  r0.z = r0.z + r17.w;
  r5.x = max(0, r0.z);
  r15.xyw = r18.xyz * r15.yyy;
  r0.z = dot(r15.xyw, r4.xyz);
  r0.z = r0.z + r18.w;
  r5.y = max(0, r0.z);
  r15.xyz = r19.xyz * r15.zzz;
  r0.z = dot(r15.xyz, r4.xyz);
  r0.z = r0.z + r19.w;
  r5.z = max(0, r0.z);
  r0.z = cb1[31].x + -1;
  r1.x = max(0.00100000005, r12.w);
  r1.x = log2(r1.x);
  r1.x = -r1.x * 1.20000005 + 1;
  r0.z = -r1.x + r0.z;
  r1.xy = cb2[0].ww * r2.xy;
  r1.xy = floor(r1.xy);
  r2.z = -cb2[2].y + abs(r2.w);
  r2.z = floor(r2.z);
  r3.w = cb2[1].x + -1;
  r5.w = max(0, r2.z);
  r3.w = min(r5.w, r3.w);
  r2.z = cmp(r3.w >= r2.z);
  r1.x = r1.y * cb2[0].x + r1.x;
  r1.x = (int)r1.x;
  r1.x = (int)r1.x + asint(cb1[28].z);
  r1.x = t0[r1.x].val[0/4];
  r1.y = (int)r3.w;
  r1.y = (int)r1.y + asint(cb1[28].w);
  r1.y = t0[r1.y].val[0/4];
  r1.x = (int)r1.y & (int)r1.x;
  r1.x = r2.z ? r1.x : 0;
  r15.xyz = cb1[29].xxx * r5.xyz;
  r1.y = dot(r15.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r6.w = 1;
  r4.w = 1;
  r15.xyz = float3(0,0,0);
  r2.z = 1;
  r3.w = r1.x;
  r5.w = 0;
  while (true) {
    r10.w = cmp(0.00999999978 < r2.z);
    r11.w = cmp((int)r3.w != 0);
    r11.w = r10.w ? r11.w : 0;
    if (r11.w != 0) {
      r11.w = firstbitlow((uint)r3.w);
      r12.w = 1 << (int)r11.w;
      r3.w = (int)r3.w ^ (int)r12.w;
      r11.w = (uint)r11.w << 3;
      r17.x = dot(cb2[r11.w+6].xyzw, r6.xyzw);
      r17.y = dot(cb2[r11.w+7].xyzw, r6.xyzw);
      r17.z = dot(cb2[r11.w+8].xyzw, r6.xyzw);
      r18.xyz = cmp(cb2[r11.w+5].xyz >= abs(r17.xyz));
      r12.w = r18.y ? r18.x : 0;
      r12.w = r18.z ? r12.w : 0;
      if (r12.w != 0) {
        r12.w = cb2[r11.w+5].x * 0.100000001;
        r18.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r17.xyz);
        r18.xy = r18.xy * r18.xy;
        r19.xyz = cb2[r11.w+5].xyz + -abs(r17.xyz);
        r19.xyz = cb2[r11.w+9].xyz * r19.xyz;
        r13.x = cmp(1.000000 == cb2[r11.w+10].x);
        if (r13.x != 0) {
          r20.x = dot(cb2[r11.w+6].xyz, r16.xyz);
          r20.y = dot(cb2[r11.w+7].xyz, r16.xyz);
          r20.z = dot(cb2[r11.w+8].xyz, r16.xyz);
          r21.xyz = cb2[r11.w+5].xyz + -r17.xyz;
          r21.xyz = r21.xyz / r20.xyz;
          r22.xyz = -cb2[r11.w+5].xyz + -r17.xyz;
          r22.xyz = r22.xyz / r20.xyz;
          r23.xyz = cmp(float3(0,0,0) < r20.xyz);
          r21.xyz = r23.xyz ? r21.xyz : r22.xyz;
          r13.x = min(r21.x, r21.y);
          r13.x = min(r13.x, r21.z);
          r17.xyz = r20.xyz * r13.xxx + r17.xyz;
        } else {
          r17.xyz = r16.xyz;
        }
        r13.x = dot(r17.xyz, r17.xyz);
        r13.x = rsqrt(r13.x);
        r17.xyz = r17.xyz * r13.xxx;
        r20.xyz = cmp(float3(0,0,0) < r17.xyz);
        r21.xyz = cmp(r17.xyz < float3(0,0,0));
        r20.xyz = (int3)-r20.xyz + (int3)r21.xyz;
        r20.xyz = (int3)r20.xyz;
        r13.x = dot(r17.xyz, r20.xyz);
        r17.xyz = r17.xyz / r13.xxx;
        r13.x = cmp(r17.z < 0);
        r17.zw = float2(1,1) + -abs(r17.yx);
        r17.zw = r20.xy * r17.zw;
        r17.xy = r13.xx ? r17.zw : r17.xy;
        r13.x = dot(cb2[r11.w+4].xyzw, r4.xyzw);
        r13.x = max(0, r13.x);
        r13.x = max(9.99999975e-05, r13.x);
        r14.w = min(r19.y, r19.z);
        r14.w = min(r19.x, r14.w);
        r15.w = r18.x + r18.y;
        r15.w = r18.z * r18.z + r15.w;
        r12.w = r12.w * r12.w + -r15.w;
        r12.w = cb2[r11.w+9].x * r12.w;
        r12.w = cb2[r11.w+9].x * r12.w;
        r15.w = -cb2[r11.w+10].y + 1;
        r12.w = r15.w * r12.w;
        r12.w = 100 * r12.w;
        r12.w = saturate(r14.w * cb2[r11.w+10].y + r12.w);
        r14.w = cb2[r11.w+10].w * r12.w;
        r17.xy = r17.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r17.xy = r17.xy * cb2[1].ww + cb2[2].ww;
        r17.z = cb2[r11.w+5].w;
        r17.xyz = t5.SampleLevel(s3_s, r17.xyz, r0.z).xyz;
        r17.xyz = cb2[r11.w+9].www * r17.xyz;
        r15.w = r1.y / r13.x;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r1.y;
        r13.x = 2 + r13.x;
        r13.x = r15.w / r13.x;
        r13.x = -1 + r13.x;
        r13.x = r13.x * cb1[30].w + 1;
        r17.xyz = r17.xyz * r13.xxx;
        r17.xyz = r17.xyz * r14.www;
        r15.xyz = r17.xyz * r2.zzz + r15.xyz;
        r11.w = -r12.w * cb2[r11.w+10].w + 1;
        r2.z = r11.w * r2.z;
      }
      r5.w = -1;
      continue;
    } else {
      r5.w = r10.w;
      break;
    }
    r5.w = r10.w;
  }
  if (r5.w != 0) {
    r1.x = dot(r16.xyz, r16.xyz);
    r1.x = rsqrt(r1.x);
    r16.xyz = r16.xyz * r1.xxx;
    r17.xyz = cmp(float3(0,0,0) < r16.xyz);
    r18.xyz = cmp(r16.xyz < float3(0,0,0));
    r17.xyz = (int3)-r17.xyz + (int3)r18.xyz;
    r17.xyz = (int3)r17.xyz;
    r1.x = dot(r16.xyz, r17.xyz);
    r16.xyz = r16.xyz / r1.xxx;
    r1.x = cmp(r16.z < 0);
    r16.zw = float2(1,1) + -abs(r16.yx);
    r16.zw = r17.xy * r16.zw;
    r16.xy = r1.xx ? r16.zw : r16.xy;
    r4.w = 1;
    r1.x = dot(cb2[3].xyzw, r4.xyzw);
    r1.x = max(0, r1.x);
    r1.x = max(9.99999975e-05, r1.x);
    r4.xy = r16.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r4.xy = r4.xy * cb2[1].ww + cb2[2].ww;
    r4.z = 0;
    r4.xyz = t5.SampleLevel(s3_s, r4.xyz, r0.z).xyz;
    r0.z = r1.y / r1.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r1.y;
    r1.x = 2 + r1.x;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb1[30].w + 1;
    r4.xyz = r4.xyz * r0.zzz;
    r15.xyz = r4.xyz * r2.zzz + r15.xyz;
  }
  r4.xyz = cb1[30].zzz * r15.xyz;
  r4.xyz = cb1[29].yyy * r4.xyz;
  if (r1.w != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb1[26].x).x;
    r1.xyw = t2.SampleBias(s1_s, v1.xy, cb1[26].x).xyz;
    r2.z = 1 + -r0.z;
    r15.xyz = r4.xyz * r2.zzz;
    r4.xyz = r1.xyw * r0.zzz + r15.xyz;
  }
  r1.xyw = r5.xyz * r3.xyz;
  r1.xyw = cb1[29].xxx * r1.xyw;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r3.xyz = r11.xyz * r0.zzz;
  r3.xyz = r3.xyz * r13.yzw + r13.yzw;
  r3.xyz = r4.xyz * r3.xyz;
  r3.xyz = r3.xyz * r12.xyz;
  r1.xyz = r1.xyw * r14.xyz + r3.xyz;
  r1.xyz = r9.xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r6.y * cb1[74].w + cb1[75].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r9.w * cb1[72].w + -cb1[71].w;
  r1.w = max(0, r1.w);
  r2.z = -1.44269502 * r0.z;
  r2.z = exp2(r2.z);
  r2.z = 1 + -r2.z;
  r0.z = r2.z / r0.z;
  r2.z = r6.y * cb1[74].w + cb1[76].w;
  r2.z = 1.44269502 * r2.z;
  r2.z = exp2(r2.z);
  r0.z = r2.z * r0.z;
  r0.z = -r1.w * r0.z;
  r3.xyz = cb1[73].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r10.xyz, cb1[72].xyz);
  r1.w = cb1[73].w * cb1[73].w + 1;
  r2.z = dot(r0.zz, cb1[73].ww);
  r1.w = -r2.z + r1.w;
  r2.z = cmp(0 < cb1[83].z);
  if (r2.z != 0) {
    r0.w = 7 & asint(cb1[26].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r10.xyz, -r8.xyz);
    r2.z = -cb0[44].y + r6.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb1[83].w * r0.x;
    r3.w = 1 / r9.w;
    r4.z = r3.w * r0.x;
    r4.w = r4.z * r2.z + cb0[44].y;
    r2.z = -r4.z * r2.z + r2.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r9.w;
    r4.z = cb1[77].z * r2.z;
    r4.z = max(-127, r4.z);
    r2.z = cb1[80].x * r2.z;
    r2.z = max(-127, r2.z);
    r5.x = -cb1[77].x + r4.w;
    r5.x = cb1[77].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb1[77].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r4.z));
    r5.z = exp2(-r4.z);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.y ? r5.z : r4.z;
    r4.w = -cb1[80].z + r4.w;
    r4.w = cb1[80].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb1[80].y * r4.w;
    r5.y = cmp(5.96046448e-08 < abs(r2.z));
    r5.z = exp2(-r2.z);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r5.y ? r5.z : r2.z;
    r2.z = r4.w * r2.z;
    r2.z = r5.x * r4.z + r2.z;
    r4.zw = saturate(r9.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r3.w = r3.w + r4.w;
    r3.w = r3.w + r4.z;
    r3.w = min(1, r3.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb1[87].ww + r2.xy;
    r5.xy = cb1[85].xy * r0.yw;
    r0.y = abs(r2.w) * cb1[84].x + cb1[84].y;
    r0.y = log2(r0.y);
    r0.y = cb1[84].z * r0.y;
    r5.z = r0.y / cb1[83].z;
    r5.xyzw = t15.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb1[86].z + abs(r2.w);
    r0.y = saturate(1000000 * r0.y);
    r5.xyzw = float4(-0,-0,-0,-1) + r5.xyzw;
    r5.xyzw = r0.yyyy * r5.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r0.w = log2(r0.w);
    r0.w = cb1[82].w * r0.w;
    r0.w = exp2(r0.w);
    r2.xyw = cb1[82].xyz * r0.www;
    r0.x = r0.x * r9.w + -cb1[81].w;
    r0.x = max(0, r0.x);
    r0.x = r2.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r2.xyz = r2.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r2.xyz = r2.xyz * r0.xxx;
    r0.xyw = cb1[79].xyz * r0.yyy + r2.xyz;
    r0.xyw = r0.xyw * r5.www + r5.xyz;
    r2.x = r5.w * r3.w;
  } else {
    r2.y = -cb0[44].y + r6.y;
    r2.z = cb1[77].z * r2.y;
    r2.y = cb1[80].x * r2.y;
    r2.w = -cb1[77].x + cb0[44].y;
    r2.w = cb1[77].z * r2.w;
    r2.yzw = max(float3(-127,-127,-127), r2.yzw);
    r2.w = exp2(-r2.w);
    r2.w = cb1[77].y * r2.w;
    r3.w = cmp(5.96046448e-08 < abs(r2.z));
    r4.x = exp2(-r2.z);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r3.w ? r4.x : r2.z;
    r3.w = -cb1[80].z + cb0[44].y;
    r3.w = cb1[80].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb1[80].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r2.y = r3.w * r2.y;
    r2.y = r2.w * r2.z + r2.y;
    r2.zw = saturate(r9.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.y * r9.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r2.w = r3.w + r2.w;
    r2.w = r2.w + r2.z;
    r2.x = min(1, r2.w);
    r3.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r3.w = log2(r3.w);
    r3.w = cb1[82].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb1[82].xyz * r3.www;
    r3.w = r7.x * r8.w + -cb1[81].w;
    r3.w = max(0, r3.w);
    r2.y = r3.w * r2.y;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.yw = float2(1,1) + -r2.yx;
    r4.xyz = r4.xyz * r2.yyy;
    r2.y = 1 + -r2.z;
    r4.xyz = r4.xyz * r2.yyy;
    r0.xyw = cb1[79].xyz * r2.www + r4.xyz;
  }
  r2.yzw = r3.xyz * r2.xxx;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb1[74].xyz * r0.zzz + cb1[76].xyz;
  r0.z = -cb1[73].w * cb1[73].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb1[75].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r2.xxx + r0.xyw;

  if (NOFOG == 1) {
    r0.xyz = r1.xyz * r2.yzw;
  } else {
    r0.xyz = r1.xyz * r2.yzw + r0.xyz;
  }

  r0.w = dot(r2.yzw, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r7.yzw, r7.yzw);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb1[89].z + 1);
  r2.x = cb1[89].x * r1.w;
  r1.w = -cb1[89].x * r1.w + 1;
  r2.yzw = cb1[103].www * cb1[88].xyz;
  r2.yzw = r6.xyz * cb1[89].yyy + r2.yzw;
  r2.y = t28.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;
  o0.xyz = r1.www * r0.xyz + r1.xyz;
  o0.w = r0.w;
  return;
}
