// Makes AIC mode borders (region/eviction borders) more visible for 1.2

// ---- Created with 3Dmigoto v1.3.16 on Thu Apr 16 23:36:28 2026
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[39];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4085];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[187];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  nointerpolation uint v7 : TEXCOORD6,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  // Adjustable params
  float Opacity = 0.2; // 0..1
  float3 ColorA = float3(0.1, 0.1, 0.5); // RGB 0..1
  float3 ColorB = float3(0.5, 0.1, 0.1); // RGB 0..1
  float bias = 2.0; // Preferably leave unchanged. It just makes it so its not a solid color in odd angles
  // ~Adjustable params

  float3 vec = v0.xyz / v0.w;
  float dzdx = abs(ddx(vec.z));
  float dzdy = abs(ddy(vec.z));
  float t = step(dzdy * bias, dzdx);

  o0 = float4(lerp(ColorA, ColorB, t), Opacity);
  o1 = float4(0.0, 0.0, 1.0, 0.0); // Don't touch, its a motion vector output

  return;
}
