// Part of RCEF Fog Removal and Unlit Shaders for 1.4

Texture2D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture3D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2DArray<float4> t12 : register(t12);

Texture2DArray<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb9 : register(b9)
{
  float4 cb9[4];
}

cbuffer cb8 : register(b8)
{
  float4 cb8[160];
}

cbuffer cb7 : register(b7)
{
  float4 cb7[15];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[216];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[401];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[2054];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[3];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[259];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[157];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38,r39;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;

  r3.xyzw = t27.Load(r0.xyz).xyzw;
  if (UNLIT == 1) {
    o0 = r3;
    return;
  }

  r1.xyzw = t25.Load(r0.xyz).xyzw;
  r2.xyzw = t26.Load(r0.xyz).xyzw;
  r1.w = 3 * r1.w;
  r1.w = round(r1.w);
  r2.w = 3 * r2.w;
  r2.w = round(r2.w);
  r1.w = r1.w * 4 + r2.w;
  r1.w = (int)r1.w;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r2.w = dot(float2(1,1), abs(r2.xy));
  r4.y = 1 + -r2.w;
  r2.w = cmp(r4.y < 0);
  r5.xy = cmp(r2.xy >= float2(0,0));
  r5.zw = float2(1,1) + -abs(r2.yx);
  r5.xy = r5.xy ? float2(1,1) : float2(-1,-1);
  r5.xy = r5.zw * r5.xy;
  r4.xz = r2.ww ? r5.xy : r2.xy;
  r2.x = dot(r4.xyz, r4.xyz);
  r2.x = rsqrt(r2.x);
  r4.xyz = r4.xyz * r2.xxx;
  r2.xy = (uint2)r0.xy;
  r5.xy = float2(0.5,0.5) + r2.xy;
  r5.xy = cb1[0].zw * r5.xy;
  r5.zw = cb1[0].zw * v0.xy;
  r6.xy = r5.zw * float2(2,2) + float2(-1,-1);
  r2.w = t1.SampleLevel(s0_s, r5.xy, 0).x;
  r7.xyzw = cb0[25].xyzw * -r6.yyyy;
  r6.xyzw = cb0[24].xyzw * r6.xxxx + r7.xyzw;
  r6.xyzw = cb0[26].xyzw * r2.wwww + r6.xyzw;
  r6.xyzw = cb0[27].xyzw + r6.xyzw;
  r6.xyz = r6.xyz / r6.www;
  r2.w = cb0[1].z * r6.y;
  r2.w = cb0[0].z * r6.x + r2.w;
  r2.w = cb0[2].z * r6.z + r2.w;
  r2.w = cb0[3].z + r2.w;
  r7.x = cmp(0.000000 == cb1[4].w);
  r7.yzw = cb0[44].xyz + -r6.xyz;
  r8.x = cb0[0].z;
  r8.y = cb0[1].z;
  r8.z = cb0[2].z;
  r7.xyz = r7.xxx ? r7.yzw : r8.xyz;
  r7.w = dot(r7.xyz, r7.xyz);
  r8.w = max(9.99999994e-09, r7.w);
  r8.w = rsqrt(r8.w);
  r9.xyzw = r8.wwww * r7.xyzw;
  r10.x = cmp(0.00048828125 < cb1[156].x);
  if (r10.x != 0) {
    r10.yz = t24.SampleBias(s1_s, v1.xy, cb1[26].x).xy;
  } else {
    r10.yz = float2(1,1);
  }
  r10.w = min(r10.y, r10.z);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r10.z = -1 + r10.z;
  r11.x = r1.z * r10.z + 1;
  r11.y = 1 + -r1.z;
  r10.xz = r10.xx ? r11.xy : float2(1,1);
  r1.z = min(r10.x, r2.z);
  r10.x = r2.z + -r1.z;
  r1.z = r10.w * r10.x + r1.z;
  r2.z = r2.z + -r1.z;
  r11.w = r10.y * r2.z + r1.z;
  r1.z = 1 + -r10.z;
  r1.z = r10.w * r1.z + r10.z;
  r2.z = 1 + -r1.z;
  r1.z = r10.y * r2.z + r1.z;
  r10.xyz = r3.xyz * r1.zzz;
  r12.xyz = r10.xyz * r1.xxx;
  r3.xyz = r3.xyz * r1.zzz + -r12.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r10.xyz = r10.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r4.xyz, r9.xyz);
  r12.x = max(0, r1.x);
  r13.y = r11.w * r11.w;
  r14.x = r12.x * r12.x;
  r14.z = r14.x * r12.x;
  r1.x = r13.y * r13.y;
  r13.z = r1.x * r13.y;
  r12.yzw = float3(0.0365463011,9.0632,0.990440011);
  r15.x = dot(float2(3.32707,1), r12.xy);
  r15.y = dot(float2(-9.04755974,1), r12.xz);
  r13.x = 1;
  r1.z = dot(r15.xy, r13.xy);
  r14.yw = float2(9.04401016,1);
  r15.x = dot(float3(3.59684992,-1.36772001,1), r14.xzw);
  r15.y = dot(float3(-16.3174,1,9.22949028), r14.xyz);
  r16.x = 5.56588984;
  r16.yz = r14.xz;
  r15.z = dot(float3(1,19.7886009,-20.2122993), r16.xyz);
  r2.z = dot(r15.xyz, r13.xyz);
  r1.z = r1.z / r2.z;
  r15.x = dot(float2(-1.28514004,1), r12.xw);
  r14.x = 1.29677999;
  r14.y = r12.x;
  r15.y = dot(float2(1,-0.755906999), r14.xy);
  r2.z = dot(r15.xy, r13.xy);
  r15.x = dot(float3(2.9233799,59.4188004,1), r14.yzw);
  r14.xw = float2(20.3225002,121.563004);
  r15.y = dot(float3(1,-27.0301991,222.591995), r14.xyz);
  r15.z = dot(float3(626.130005,316.627014,1), r14.yzw);
  r10.w = dot(r15.xyz, r13.xyz);
  r2.z = r2.z / r10.w;
  r12.yzw = r10.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r13.x = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r13.x);
  if (r0.z != 0) {
    r0.z = dot(-r9.xyz, r4.xyz);
    r0.z = r0.z + r0.z;
    r14.xyz = r4.xyz * -r0.zzz + -r9.xyz;
    r0.z = dot(-cb4[0].xyz, r14.xyz);
    r15.xyz = cb4[0].xyz * r0.zzz + r14.xyz;
    r0.z = cmp(r0.z < cb4[4].z);
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r15.xyz = cb4[4].yyy * r15.xyz;
    r15.xyz = -cb4[0].xyz * cb4[4].zzz + r15.xyz;
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r14.xyz = r0.zzz ? r15.xyz : r14.xyz;
    r15.xyz = r7.xyz * r8.www + r14.xyz;
    r0.z = dot(r15.xyz, r15.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r15.xyz = r15.xyz * r0.zzz;
    r0.z = dot(r14.xyz, r4.xyz);
    r11.y = saturate(r0.z);
    r2.z = saturate(dot(r4.xyz, r15.xyz));
    r11.z = min(1, r12.x);
    r10.w = r2.z * r1.x + -r2.z;
    r2.z = r10.w * r2.z + 1;
    r10.w = saturate(dot(r9.xyz, r15.xyz));
    r10.w = 1 + -r10.w;
    r13.w = r10.w * r10.w;
    r13.w = r13.w * r13.w;
    r14.x = r13.w * r10.w;
    r14.y = 1 + -r11.w;
    r14.z = -r14.y * 0.383026004 + -0.0761947036;
    r14.z = r14.y * r14.z + 1.04997003;
    r14.y = r14.y * r14.z + 0.409254998;
    r14.y = min(0.999000013, r14.y);
    r14.z = 1 + -r14.y;
    r15.xyz = float3(1,1,1) + -r10.xyz;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
    r14.w = cmp(0 < (uint)r1.w);
    r15.w = cmp(15 >= (uint)r1.w);
    r14.w = r14.w ? r15.w : 0;
    r15.w = cmp(0 < r3.w);
    r14.w = r14.w ? r15.w : 0;
    if (r14.w != 0) {
      r15.w = (int)r1.w + -1;
      r15.w = min(14, (uint)r15.w);
      r16.x = r0.z * 0.5 + 0.5;
      r16.y = cb7[r15.w+0].w * r3.w;
      r16.z = (uint)r15.w;
      r16.xyz = t11.SampleLevel(s1_s, r16.xyz, 0).xyz;
    }
    r16.xyz = r14.www ? r16.xyz : r11.yyy;
    r0.z = -r13.w * r10.w + 1;
    r17.xyz = r10.xyz * r0.zzz + r14.xxx;
    r0.z = r2.z * r2.z;
    r0.z = r1.x / r0.z;
    r14.xw = -r11.zy * r1.xx + r11.zy;
    r14.xw = r14.xw * r11.zy + r1.xx;
    r14.xw = sqrt(r14.xw);
    r14.xw = r14.xw * r11.yz;
    r1.x = r14.x + r14.w;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r17.xyz = r17.xyz * r0.zzz;
    r17.xyz = min(float3(2048,2048,2048), r17.xyz);
    r18.xyzw = r11.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t10.SampleLevel(s1_s, r18.xy, 0).x;
    r1.x = t10.SampleLevel(s1_s, r18.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r14.y;
    r0.z = r0.z / r14.z;
    r14.xyw = r15.xyz * r15.xyz;
    r14.xyw = r14.xyw * r0.zzz;
    r15.xyz = -r15.xyz * r14.zzz + float3(1,1,1);
    r14.xyz = r14.xyw / r15.xyz;
    r14.xyz = r17.xyz + r14.xyz;
    r14.xyz = cb4[4].xxx * r14.xyz;
    r14.xyz = max(float3(0,0,0), r14.xyz);
    r14.xyz = min(float3(1000,1000,1000), r14.xyz);
    r15.xyz = r16.xyz * r3.xyz;
    r14.xyz = r14.xyz * r11.yyy + r15.xyz;
    r14.xyz = cb4[1].xyz * r14.xyz;
    r13.z = 0.5;
    r15.xyz = t9.SampleBias(s1_s, r13.xz, cb1[26].x).xyz;
    r0.z = 1 + -r13.x;
    r13.xzw = r14.xyz * r15.xyz + -r14.xyz;
    r13.xzw = r0.zzz * r13.xzw + r14.xyz;
    r0.z = t13.SampleLevel(s1_s, r5.zw, 0).x;
    r0.z = min(1, r0.z);
    r13.xzw = r13.xzw * r0.zzz;
  } else {
    r13.xzw = float3(0,0,0);
  }
  r11.yz = float2(0.03125,0.03125) * r2.xy;
  r11.yz = floor(r11.yz);
  r0.z = r11.z * cb3[1].y + r11.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.x = -cb1[3].y * cb3[2].w + abs(r2.w);
  r1.x = floor(r1.x);
  r2.z = cb3[1].w + -1;
  r10.w = max(0, r1.x);
  r2.z = min(r10.w, r2.z);
  r10.w = 8 * r2.z;
  r10.w = (int)r10.w;
  r14.xyzw = t8.SampleBias(s1_s, r5.xy, cb1[26].x).xyzw;
  r1.x = cmp(r2.z >= r1.x);
  r2.z = (int)r10.w + asint(cb1[28].y);
  r5.x = dot(-r9.xyz, r4.xyz);
  r5.x = r5.x + r5.x;
  r15.xyz = r4.xyz * -r5.xxx + -r9.xyz;
  r11.x = min(1, r12.x);
  r5.x = 1 + -r11.w;
  r5.y = -r5.x * 0.383026004 + -0.0761947036;
  r5.y = r5.x * r5.y + 1.04997003;
  r5.x = r5.x * r5.y + 0.409254998;
  r5.x = min(0.999000013, r5.x);
  r5.y = 1 + -r5.x;
  r16.xyz = float3(1,1,1) + -r10.xyz;
  r16.xyz = r16.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
  r10.w = cmp(0 < (uint)r1.w);
  r11.y = cmp(15 >= (uint)r1.w);
  r10.w = r10.w ? r11.y : 0;
  r11.y = cmp(0 < r3.w);
  r10.w = r10.w ? r11.y : 0;
  r11.y = (int)r1.w + -1;
  r11.y = min(14, (uint)r11.y);
  r17.y = cb7[r11.y+0].w * r3.w;
  r17.z = (uint)r11.y;
  r11.yz = r11.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r11.y = t10.SampleLevel(s1_s, r11.yz, 0).x;
  r18.xyz = -r16.xyz * r5.yyy + float3(1,1,1);
  r16.xyz = r16.xyz * r16.xyz;
  r19.w = 1;
  r20.y = 1;
  r21.z = r11.w;
  r22.xyz = float3(0,0,0);
  r11.z = 1;
  r15.w = 0;
  while (true) {
    r16.w = cmp(7 < (int)r15.w);
    if (r16.w != 0) break;
    r16.w = (int)r0.z + (int)r15.w;
    r16.w = t0[r16.w].val[0/4];
    r17.w = (int)r2.z + (int)r15.w;
    r17.w = t0[r17.w].val[0/4];
    r16.w = (int)r16.w & (int)r17.w;
    r16.w = r1.x ? r16.w : 0;
    r17.w = (uint)r15.w << 5;
    r23.xyz = float3(0,0,0);
    r18.w = r11.z;
    r20.z = r16.w;
    while (true) {
      if (r20.z == 0) break;
      r20.w = firstbitlow((uint)r20.z);
      r21.w = 1 << (int)r20.w;
      r21.w = (int)r20.z ^ (int)r21.w;
      r20.w = (int)r17.w + (int)r20.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.x = (((uint)r20.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.y = (((uint)r20.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.z = (((uint)r20.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)7 & ~bitmask.w);
      r23.w = (uint)cb4[r24.z+6].w;
      r25.x = (int)r23.w & 1;
      r25.x = cmp((int)r25.x == 1);
      if (r25.x != 0) {
        r19.xyz = -cb4[r24.x+6].xyz + r6.xyz;
        r25.xyz = int3(0xffff,0xffff,0xffff) & asint(cb4[r24.z+6].xzy);
        r26.xyz = int3(0xffff,0xffff,0xffff) & asint(cb4[r24.w+6].yxz);
        r27.xyz = asuint(cb4[r24.z+6].xzy) >> int3(16,16,16);
        r28.xyz = asuint(cb4[r24.w+6].yxz) >> int3(16,16,16);
        r25.xyz = f16tof32(r25.xyz);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyz = f16tof32(r27.xyz);
        r28.xyw = f16tof32(r28.yxz);
        r29.xz = r25.xz;
        r29.yw = r27.xz;
        r24.z = dot(r19.xyzw, r29.xyzw);
        r27.x = r25.y;
        r27.z = r26.y;
        r27.w = r28.x;
        r25.x = dot(r19.xyzw, r27.xyzw);
        r28.xz = r26.xz;
        r19.x = dot(r19.xyzw, r28.xyzw);
        r19.y = max(abs(r25.x), abs(r24.z));
        r19.x = max(r19.y, abs(r19.x));
        r19.y = cb4[r22.w+6].x * 0.5 + 0.5;
        r19.x = r19.x + -r19.y;
        r19.y = -cb4[r22.w+6].x * 0.5 + 0.5;
        r19.x = saturate(r19.x / r19.y);
        r19.x = 1 + -r19.x;
        r19.x = r19.x * r19.x;
      } else {
        r19.x = 1;
      }
      r19.y = cmp(0.5 < cb4[r24.y+6].z);
      r19.z = cmp(r19.x < 0.00100000005);
      r19.z = (int)r19.y | (int)r19.z;
      if (r19.z != 0) {
        r20.z = r21.w;
        continue;
      }
      r19.z = (uint)r20.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r20.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r24.z = cmp(cb4[r19.z+6].w < 1.5);
      if (r24.z != 0) {
        r24.z = cb4[r20.w+6].y * 0.5 + 0.5;
        r25.x = -abs(cb4[r20.w+6].x) + r24.z;
        r25.y = cb4[r20.w+6].y + -r25.x;
        r24.z = 1 + -abs(r25.x);
        r24.z = r24.z + -abs(r25.y);
        r24.z = max(0.00048828125, r24.z);
        r25.w = cmp(cb4[r20.w+6].x >= 0);
        r25.z = r25.w ? r24.z : -r24.z;
        r24.z = dot(r25.xyz, r25.xyz);
        r24.z = rsqrt(r24.z);
        r25.xyz = r25.xyz * r24.zzz;
        r26.xyz = cb4[r24.x+6].xyz + -r6.xyz;
        r24.z = dot(r26.xyz, r26.xyz);
        r25.w = rsqrt(r24.z);
        r27.xyz = r26.xyz * r25.www;
        r26.w = (int)cb4[r22.w+6].w;
        r28.xyz = cb4[r20.w+6].zzz * r25.xyz;
        r29.xyz = -r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
        r30.xyz = r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
        r27.w = (uint)cb4[r19.z+6].w;
        r27.w = (int)r27.w & 1;
        r28.w = cmp((int)r27.w == 0);
        r29.w = ~(int)r28.w;
        r30.w = cmp(0 < cb4[r20.w+6].z);
        r29.w = r30.w ? r29.w : 0;
        r30.w = dot(r29.xyz, r29.xyz);
        r30.w = sqrt(r30.w);
        r31.x = dot(r30.xyz, r30.xyz);
        r31.x = sqrt(r31.x);
        r31.y = dot(r4.xyz, r29.xyz);
        r31.y = r31.y / r30.w;
        r31.z = dot(r4.xyz, r30.xyz);
        r31.z = r31.z / r31.x;
        r31.y = r31.y + r31.z;
        r32.x = saturate(0.5 * r31.y);
        r30.x = dot(r29.xyz, r30.xyz);
        r30.x = r30.w * r31.x + r30.x;
        r30.x = r30.x * 0.5 + 1;
        r32.y = 1 / r30.x;
        r20.x = saturate(dot(r4.xyz, r27.xyz));
        r21.xy = r29.ww ? r32.xy : r20.xy;
        r20.x = cmp(cb4[r24.w+6].w < 0);
        if (r20.x != 0) {
          r20.x = cb4[r24.x+6].w * cb4[r24.x+6].w;
          r20.x = r24.z * r20.x;
          r20.x = -r20.x * r20.x + 1;
          r20.x = max(0, r20.x);
          r24.z = 1 + r24.z;
          r24.z = 1 / r24.z;
          r30.x = (int)r29.w & 0x3f800000;
          r30.y = -r24.z + r21.y;
          r24.z = r30.x * r30.y + r24.z;
          r20.x = r20.x * r20.x;
          r20.x = r24.z * r20.x;
        } else {
          r30.xyz = cb4[r24.x+6].www * r26.xyz;
          r24.z = dot(r30.xyz, r30.xyz);
          r24.z = min(1, r24.z);
          r24.z = 1 + -r24.z;
          r24.z = log2(r24.z);
          r24.z = cb4[r24.w+6].w * r24.z;
          r24.z = exp2(r24.z);
          r20.x = r24.z * r21.y;
        }
        r21.y = dot(r27.xyz, -r25.xyz);
        r21.y = -cb4[r20.w+6].z + r21.y;
        r21.y = saturate(cb4[r20.w+6].w * r21.y);
        r21.y = r21.y * r21.y;
        r21.y = r27.w ? 1 : r21.y;
        r20.x = r21.y * r20.x;
        r21.y = ~(int)r29.w;
        r24.z = cmp((int)r26.w >= 0);
        r21.y = r24.z ? r21.y : 0;
        if (r21.y != 0) {
          if (r27.w == 0) {
            r21.y = (uint)r26.w << 2;
            r25.xyz = cb8[r21.y+33].xyw * r6.yyy;
            r25.xyz = cb8[r21.y+32].xyw * r6.xxx + r25.xyz;
            r25.xyz = cb8[r21.y+34].xyw * r6.zzz + r25.xyz;
            r25.xyz = cb8[r21.y+35].xyw + r25.xyz;
            r25.xy = saturate(r25.xy / r25.zz);
            r25.xy = r25.xy * cb8[r26.w+0].zw + cb8[r26.w+0].xy;
          } else {
            r21.y = (uint)r26.w << 2;
            r30.x = dot(-r26.xyz, cb8[r21.y+32].xyz);
            r30.y = dot(-r26.xyz, cb8[r21.y+33].xyz);
            r30.z = dot(-r26.xyz, cb8[r21.y+34].xyz);
            r21.y = cmp(abs(r30.x) < abs(r30.y));
            r21.y = r21.y ? 0.000000 : 0;
            r24.z = dot(abs(r30.xy), icb[r21.y+0].xy);
            r24.z = cmp(r24.z < abs(r30.z));
            r21.y = r24.z ? 2 : r21.y;
            r24.z = dot(r30.xyz, icb[r21.y+0].xyz);
            r24.z = cmp(r24.z < 0);
            bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r21.y = (((uint)r21.y << 1) & bitmask.y) | ((uint)r24.z & ~bitmask.y);
            r24.z = (uint)r21.y >> 1;
            r24.z = dot(r30.xyz, icb[r24.z+0].xyz);
            r25.z = 0.000244140625 / cb8[r26.w+0].w;
            r25.z = 0.5 + -r25.z;
            r26.x = (uint)r21.y;
            r26.y = cmp((uint)r21.y < 2);
            r26.y = r26.y ? 0.000000 : 0;
            r26.y = dot(r30.xz, icb[r26.y+0].xz);
            r26.y = icb[r21.y+4].z * r26.y;
            r26.y = r26.y / abs(r24.z);
            r26.x = r26.y * r25.z + r26.x;
            r26.x = 0.5 + r26.x;
            r26.x = saturate(0.166666672 * r26.x);
            r26.z = -1 + (int)icb[r21.y+4].y;
            r26.z = dot(r30.yz, icb[r26.z+0].xy);
            r21.y = icb[r21.y+4].w * r26.z;
            r21.y = r21.y / abs(r24.z);
            r26.y = saturate(-r21.y * r25.z + 0.5);
            r25.xy = r26.xy * cb8[r26.w+0].zw + cb8[r26.w+0].xy;
          }
          r21.y = t14.SampleLevel(s1_s, r25.xy, 0).x;
          r20.x = r21.y * r20.x;
        }
        r21.y = cmp(0 < r20.x);
        if (r21.y != 0) {
          r24.z = (int)r23.w & 2;
          r24.z = cmp((int)r24.z != 0);
          r24.z = (int)r24.z | (int)r28.w;
          if (r24.z != 0) {
            r25.x = (int)cb4[r24.y+6].x;
          } else {
            r26.xyz = -cb4[r24.x+6].xyz + r6.xyz;
            r30.xyz = cmp(abs(r26.yzz) < abs(r26.xxy));
            r25.y = r30.y ? r30.x : 0;
            r26.xyz = cmp(float3(0,0,0) < r26.xyz);
            r25.z = asuint(cb4[r20.w+6].w) >> 24;
            if (8 == 0) r30.x = 0; else if (8+16 < 32) {             r30.x = (uint)cb4[r20.w+6].w << (32-(8 + 16)); r30.x = (uint)r30.x >> (32-8);            } else r30.x = (uint)cb4[r20.w+6].w >> 16;
            if (8 == 0) r30.y = 0; else if (8+8 < 32) {             r30.y = (uint)cb4[r20.w+6].w << (32-(8 + 8)); r30.y = (uint)r30.y >> (32-8);            } else r30.y = (uint)cb4[r20.w+6].w >> 8;
            r25.z = r26.x ? r25.z : r30.x;
            r26.x = 255 & asint(cb4[r20.w+6].w);
            r26.x = r26.y ? r30.y : r26.x;
            if (8 == 0) r26.y = 0; else if (8+8 < 32) {             r26.y = (uint)cb4[r24.y+6].x << (32-(8 + 8)); r26.y = (uint)r26.y >> (32-8);            } else r26.y = (uint)cb4[r24.y+6].x >> 8;
            r26.w = 255 & asint(cb4[r24.y+6].x);
            r26.y = r26.z ? r26.y : r26.w;
            r26.x = r30.z ? r26.x : r26.y;
            r25.y = r25.y ? r25.z : r26.x;
            r25.z = cmp((int)r25.y < 80);
            r25.x = r25.z ? r25.y : -1;
          }
          r25.y = cmp(0 < asuint(cb6[r25.x+160].y));
          if (cb6[r25.x+160].y != 0) {
            if (cb6[r25.x+160].y != 0) {
              r25.z = -1 + asint(cb6[r25.x+160].y);
              r25.z = dot(r14.xyzw, icb[r25.z+0].xyzw);
            } else {
              r25.z = 1;
            }
          }
          if (r25.y == 0) {
            r25.y = (uint)r25.x << 2;
            r26.xyz = r27.xyz * cb5[r25.x+288].xxx + r6.xyz;
            r26.w = cb5[r25.x+288].y * 5;
            r26.xyz = r4.xyz * r26.www + r26.xyz;
            r30.xyzw = cb5[r25.y+65].xyzw * r26.yyyy;
            r30.xyzw = cb5[r25.y+64].xyzw * r26.xxxx + r30.xyzw;
            r26.xyzw = cb5[r25.y+66].xyzw * r26.zzzz + r30.xyzw;
            r26.xyzw = cb5[r25.y+67].xyzw + r26.xyzw;
            r26.xyz = r26.xyz / r26.www;
            r30.xyz = cmp(float3(0,0,0) >= r26.xyz);
            r31.xyz = cmp(r26.xyz >= float3(1,1,1));
            r32.xy = cb5[r25.x+344].zw + -cb5[r25.x+344].xy;
            r32.xy = r26.xy * r32.xy + cb5[r25.x+344].xy;
            r32.zw = r32.xy * cb5[400].zw + float2(0.5,0.5);
            r32.zw = floor(r32.zw);
            r32.xy = r32.xy * cb5[400].zw + -r32.zw;
            r33.xyzw = float4(0.5,1,0.5,1) + r32.xxyy;
            r34.xyzw = r33.xxzz * r33.xxzz;
            r33.xz = float2(1,1) + -r32.xy;
            r35.xy = min(float2(0,0), r32.xy);
            r35.zw = max(float2(0,0), r32.xy);
            r36.xy = float2(0.159999996,0.159999996) * r33.xz;
            r35.zw = -r35.zw * r35.zw + r33.yw;
            r35.zw = float2(1,1) + r35.zw;
            r37.xy = float2(0.159999996,0.159999996) * r35.zw;
            r34.xz = float2(0.0799999982,0.0799999982) * r34.xz;
            r32.xy = r34.yw * float2(0.5,0.5) + -r32.xy;
            r38.xy = float2(0.159999996,0.159999996) * r32.xy;
            r32.xy = -r35.xy * r35.xy + r33.xz;
            r32.xy = float2(1,1) + r32.xy;
            r35.xy = float2(0.159999996,0.159999996) * r32.xy;
            r32.xy = float2(0.159999996,0.159999996) * r33.yw;
            r38.z = r35.x;
            r38.w = r32.x;
            r36.z = r37.x;
            r36.w = r34.x;
            r33.xyzw = r38.zwxz + r36.zwxz;
            r35.z = r38.y;
            r35.w = r32.y;
            r37.z = r36.y;
            r37.w = r34.z;
            r34.xyz = r37.zyw + r35.zyw;
            r35.xyz = r36.xzw / r33.zwy;
            r35.xyz = float3(-2.5,-0.5,1.5) + r35.xyz;
            r35.xyz = cb5[400].xxx * r35.yxz;
            r36.xyz = r37.zyw / r34.xyz;
            r36.xyz = float3(-2.5,-0.5,1.5) + r36.xyz;
            r36.xyz = cb5[400].yyy * r36.xyz;
            r35.w = r36.x;
            r37.xyzw = r32.zwzw * cb5[400].xyxy + r35.ywxw;
            r32.xy = r32.zw * cb5[400].xy + r35.zw;
            r36.w = r35.y;
            r35.yw = r36.yz;
            r38.xyzw = r32.zwzw * cb5[400].xyxy + r35.xyzy;
            r36.xyzw = r32.zwzw * cb5[400].xyxy + r36.wywz;
            r35.xyzw = r32.zwzw * cb5[400].xyxy + r35.xwzw;
            r39.xyzw = r34.xxxy * r33.zwyz;
            r25.y = t6.SampleCmpLevelZero(s4_s, r37.xy, r26.z).x;
            r27.w = t6.SampleCmpLevelZero(s4_s, r37.zw, r26.z).x;
            r27.w = r39.y * r27.w;
            r25.y = r39.x * r25.y + r27.w;
            r27.w = t6.SampleCmpLevelZero(s4_s, r32.xy, r26.z).x;
            r25.y = r39.z * r27.w + r25.y;
            r27.w = t6.SampleCmpLevelZero(s4_s, r36.xy, r26.z).x;
            r25.y = r39.w * r27.w + r25.y;
            r32.xyzw = r34.yyzz * r33.xyzw;
            r27.w = t6.SampleCmpLevelZero(s4_s, r38.xy, r26.z).x;
            r25.y = r32.x * r27.w + r25.y;
            r27.w = t6.SampleCmpLevelZero(s4_s, r38.zw, r26.z).x;
            r25.y = r32.y * r27.w + r25.y;
            r27.w = t6.SampleCmpLevelZero(s4_s, r36.zw, r26.z).x;
            r25.y = r32.z * r27.w + r25.y;
            r27.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r26.z).x;
            r25.y = r32.w * r27.w + r25.y;
            r32.xy = float2(1,1) + -r26.xy;
            r26.xy = min(r32.xy, r26.xy);
            r30.xyz = (int3)r30.xyz | (int3)r31.xyz;
            r27.w = (int)r30.y | (int)r30.x;
            r27.w = (int)r30.z | (int)r27.w;
            r28.w = (int)r26.z & 0x7fffffff;
            r28.w = cmp(0x7f800000 < (uint)r28.w);
            r27.w = (int)r27.w | (int)r28.w;
            r28.w = r34.z * r33.y;
            r26.z = t6.SampleCmpLevelZero(s4_s, r35.zw, r26.z).x;
            r25.y = r28.w * r26.z + r25.y;
            r26.z = cb5[r25.x+288].z + -r26.w;
            r26.z = 0.25 * r26.z;
            r26.x = min(r26.x, r26.y);
            r26.x = min(r26.z, r26.x);
            r26.x = saturate(20 * r26.x);
            r26.y = r26.x * -2 + 3;
            r26.x = r26.x * r26.x;
            r26.x = r26.y * r26.x;
            r26.x = min(cb5[r25.x+288].w, r26.x);
            r24.z = r24.z ? r26.x : cb5[r25.x+288].w;
            r25.y = -1 + r25.y;
            r25.y = r27.w ? 0 : r25.y;
            r25.z = r24.z * r25.y + 1;
          }
          r24.z = cmp((int)r25.x >= 0);
          r24.z = r24.z ? r25.z : 1;
        } else {
          r24.z = 1;
        }
        if (r29.w != 0) {
          r25.x = dot(r15.xyz, r28.xyz);
          r25.y = saturate(cb4[r20.w+6].z * r25.w);
          r25.y = r25.y * 0.5 + r13.y;
          r25.y = min(1, r25.y);
          r25.y = r13.y / r25.y;
          r26.xyz = r15.xyz * r25.xxx + -r28.xyz;
          r25.z = dot(r29.xyz, r26.xyz);
          r25.x = r25.x * r25.x;
          r25.x = cb4[r20.w+6].z * cb4[r20.w+6].z + -r25.x;
          r25.x = saturate(r25.z / r25.x);
          r26.xyz = r28.xyz * r25.xxx + r29.xyz;
          r25.x = dot(r26.xyz, r26.xyz);
          r25.x = rsqrt(r25.x);
          r27.xyz = r26.xyz * r25.xxx;
        } else {
          r25.y = 1;
        }
        if (r21.y != 0) {
          r21.y = saturate(cb4[r22.w+6].y * r25.w);
          r25.xzw = r7.xyz * r8.www + r27.xyz;
          r26.x = dot(r25.xzw, r25.xzw);
          r26.x = max(6.10351562e-05, r26.x);
          r26.x = rsqrt(r26.x);
          r25.xzw = r26.xxx * r25.xzw;
          r26.x = saturate(dot(r4.xyz, r25.xzw));
          r25.x = saturate(dot(r9.xyz, r25.xzw));
          r25.z = cmp(0 < r21.y);
          r21.y = r21.y * r21.y;
          r25.w = r25.x * 3.5999999 + 0.400000006;
          r21.y = r21.y / r25.w;
          r21.y = r11.w * r11.w + r21.y;
          r21.y = min(1, r21.y);
          r21.y = r25.z ? r21.y : r13.y;
          r21.y = r21.y * r21.y;
          r25.z = r26.x * r21.y + -r26.x;
          r25.z = r25.z * r26.x + 1;
          r25.x = 1 + -r25.x;
          r25.w = r25.x * r25.x;
          r25.w = r25.w * r25.w;
          r26.x = r25.w * r25.x;
          if (r10.w != 0) {
            r26.y = dot(r4.xyz, r27.xyz);
            r17.x = r26.y * 0.5 + 0.5;
            r26.yzw = t11.SampleLevel(s1_s, r17.xyz, 0).xyz;
          }
          r26.yzw = r10.www ? r26.yzw : r21.xxx;
          r17.x = -r25.w * r25.x + 1;
          r27.xyz = r10.xyz * r17.xxx + r26.xxx;
          r17.x = r25.z * r25.z;
          r17.x = r21.y / r17.x;
          r17.x = r17.x * r25.y;
          r25.x = -r11.x * r21.y + r11.x;
          r25.x = r25.x * r11.x + r21.y;
          r25.x = sqrt(r25.x);
          r25.y = -r21.x * r21.y + r21.x;
          r21.y = r25.y * r21.x + r21.y;
          r21.y = sqrt(r21.y);
          r21.y = r21.y * r11.x;
          r21.y = r21.x * r25.x + r21.y;
          r21.y = 9.99999975e-05 + r21.y;
          r21.y = 0.5 / r21.y;
          r17.x = r21.y * r17.x;
          r25.xyz = r27.xyz * r17.xxx;
          r25.xyz = min(float3(2048,2048,2048), r25.xyz);
          r27.xy = r21.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r17.x = t10.SampleLevel(s1_s, r27.xy, 0).x;
          r17.x = r17.x * r11.y;
          r17.x = r17.x * r5.x;
          r17.x = r17.x / r5.y;
          r27.xyz = r17.xxx * r16.xyz;
          r27.xyz = r27.xyz / r18.xyz;
          r25.xyz = r27.xyz + r25.xyz;
          r25.xyz = cb4[r22.w+6].zzz * r25.xyz;
          r25.xyz = max(float3(0,0,0), r25.xyz);
          r25.xyz = min(float3(1000,1000,1000), r25.xyz);
          r26.xyz = r26.yzw * r3.xyz;
          r25.xyz = r25.xyz * r21.xxx + r26.xyz;
          r26.xyz = cb4[r19.z+6].xyz * r20.xxx;
          r26.xyz = r26.xyz * r24.zzz;
          r26.xyz = r26.xyz * r19.xxx;
          r25.xyz = r26.xyz * r25.xyz;
        } else {
          r25.xyz = float3(0,0,0);
        }
      } else {
        if (r19.y == 0) {
          r17.x = cb4[r20.w+6].y * 0.5 + 0.5;
          r26.x = -abs(cb4[r20.w+6].x) + r17.x;
          r26.y = cb4[r20.w+6].y + -r26.x;
          r17.x = 1 + -abs(r26.x);
          r17.x = r17.x + -abs(r26.y);
          r17.x = max(0.00048828125, r17.x);
          r19.x = cmp(cb4[r20.w+6].x >= 0);
          r26.z = r19.x ? r17.x : -r17.x;
          r17.x = dot(r26.xyz, r26.xyz);
          r17.x = rsqrt(r17.x);
          r26.xyz = r26.xyz * r17.xxx;
          r27.xyz = cb4[r24.x+6].xyz + -r6.xyz;
          r17.x = dot(r27.xyz, r27.xyz);
          r19.x = rsqrt(r17.x);
          r28.xyz = r27.xyz * r19.xxx;
          r19.x = (int)cb4[r22.w+6].w;
          r29.xyz = cb4[r20.w+6].zzz * r26.xyz;
          r30.xyz = -r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
          r29.xyz = r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
          r19.y = (uint)cb4[r19.z+6].w;
          r19.y = (int)r19.y & 1;
          r19.z = cmp((int)r19.y == 0);
          r20.x = ~(int)r19.z;
          r21.x = cmp(0 < cb4[r20.w+6].z);
          r20.x = r21.x ? r20.x : 0;
          r21.x = dot(r30.xyz, r30.xyz);
          r21.y = dot(r29.xyz, r29.xyz);
          r21.xy = sqrt(r21.xy);
          r22.w = dot(r30.xyz, r29.xyz);
          r21.x = r21.x * r21.y + r22.w;
          r21.x = r21.x * 0.5 + 1;
          r21.x = 1 / r21.x;
          r21.x = r20.x ? r21.x : 1;
          r21.y = cmp(cb4[r24.w+6].w < 0);
          if (r21.y != 0) {
            r21.y = cb4[r24.x+6].w * cb4[r24.x+6].w;
            r21.y = r21.y * r17.x;
            r21.y = -r21.y * r21.y + 1;
            r21.y = max(0, r21.y);
            r17.x = 1 + r17.x;
            r17.x = 1 / r17.x;
            r22.w = (int)r20.x & 0x3f800000;
            r24.z = r21.x + -r17.x;
            r17.x = r22.w * r24.z + r17.x;
            r21.y = r21.y * r21.y;
            r17.x = r21.y * r17.x;
          } else {
            r29.xyz = cb4[r24.x+6].www * r27.xyz;
            r21.y = dot(r29.xyz, r29.xyz);
            r21.y = min(1, r21.y);
            r21.y = 1 + -r21.y;
            r21.y = log2(r21.y);
            r21.y = cb4[r24.w+6].w * r21.y;
            r21.y = exp2(r21.y);
            r17.x = r21.x * r21.y;
          }
          r21.x = dot(r28.xyz, -r26.xyz);
          r21.x = -cb4[r20.w+6].z + r21.x;
          r21.x = saturate(cb4[r20.w+6].w * r21.x);
          r21.x = r21.x * r21.x;
          r21.x = r19.y ? 1 : r21.x;
          r17.x = r21.x * r17.x;
          r20.x = ~(int)r20.x;
          r21.x = cmp((int)r19.x >= 0);
          r20.x = r21.x ? r20.x : 0;
          if (r20.x != 0) {
            if (r19.y == 0) {
              r19.y = (uint)r19.x << 2;
              r26.xyz = cb8[r19.y+33].xyw * r6.yyy;
              r26.xyz = cb8[r19.y+32].xyw * r6.xxx + r26.xyz;
              r26.xyz = cb8[r19.y+34].xyw * r6.zzz + r26.xyz;
              r26.xyz = cb8[r19.y+35].xyw + r26.xyz;
              r21.xy = saturate(r26.xy / r26.zz);
              r21.xy = r21.xy * cb8[r19.x+0].zw + cb8[r19.x+0].xy;
            } else {
              r19.y = (uint)r19.x << 2;
              r26.x = dot(-r27.xyz, cb8[r19.y+32].xyz);
              r26.y = dot(-r27.xyz, cb8[r19.y+33].xyz);
              r26.z = dot(-r27.xyz, cb8[r19.y+34].xyz);
              r19.y = cmp(abs(r26.x) < abs(r26.y));
              r19.y = r19.y ? 0.000000 : 0;
              r20.x = dot(abs(r26.xy), icb[r19.y+0].xy);
              r20.x = cmp(r20.x < abs(r26.z));
              r19.y = r20.x ? 2 : r19.y;
              r20.x = dot(r26.xyz, icb[r19.y+0].xyz);
              r20.x = cmp(r20.x < 0);
              bitmask.y = ((~(-1 << 31)) << 1) & 0xffffffff;  r19.y = (((uint)r19.y << 1) & bitmask.y) | ((uint)r20.x & ~bitmask.y);
              r20.x = (uint)r19.y >> 1;
              r20.x = dot(r26.xyz, icb[r20.x+0].xyz);
              r22.w = 0.000244140625 / cb8[r19.x+0].w;
              r22.w = 0.5 + -r22.w;
              r24.z = (uint)r19.y;
              r24.w = cmp((uint)r19.y < 2);
              r24.w = r24.w ? 0.000000 : 0;
              r24.w = dot(r26.xz, icb[r24.w+0].xz);
              r24.w = icb[r19.y+4].z * r24.w;
              r24.w = r24.w / abs(r20.x);
              r24.z = r24.w * r22.w + r24.z;
              r24.z = 0.5 + r24.z;
              r27.x = saturate(0.166666672 * r24.z);
              r24.z = -1 + (int)icb[r19.y+4].y;
              r24.z = dot(r26.yz, icb[r24.z+0].xy);
              r19.y = icb[r19.y+4].w * r24.z;
              r19.y = r19.y / abs(r20.x);
              r27.y = saturate(-r19.y * r22.w + 0.5);
              r21.xy = r27.xy * cb8[r19.x+0].zw + cb8[r19.x+0].xy;
            }
            r19.x = t14.SampleLevel(s1_s, r21.xy, 0).x;
            r17.x = r19.x * r17.x;
          }
          r17.x = cmp(0 < r17.x);
          if (r17.x != 0) {
            r17.x = (int)r23.w & 2;
            r17.x = cmp((int)r17.x != 0);
            r17.x = (int)r17.x | (int)r19.z;
            if (r17.x != 0) {
              r19.x = (int)cb4[r24.y+6].x;
            } else {
              r24.xzw = -cb4[r24.x+6].xyz + r6.xyz;
              r26.xyz = cmp(abs(r24.zww) < abs(r24.xxz));
              r19.y = r26.y ? r26.x : 0;
              r24.xzw = cmp(float3(0,0,0) < r24.xzw);
              r19.z = asuint(cb4[r20.w+6].w) >> 24;
              if (8 == 0) r21.x = 0; else if (8+16 < 32) {               r21.x = (uint)cb4[r20.w+6].w << (32-(8 + 16)); r21.x = (uint)r21.x >> (32-8);              } else r21.x = (uint)cb4[r20.w+6].w >> 16;
              if (8 == 0) r21.y = 0; else if (8+8 < 32) {               r21.y = (uint)cb4[r20.w+6].w << (32-(8 + 8)); r21.y = (uint)r21.y >> (32-8);              } else r21.y = (uint)cb4[r20.w+6].w >> 8;
              r19.z = r24.x ? r19.z : r21.x;
              r20.x = 255 & asint(cb4[r20.w+6].w);
              r20.x = r24.z ? r21.y : r20.x;
              if (8 == 0) r20.w = 0; else if (8+8 < 32) {               r20.w = (uint)cb4[r24.y+6].x << (32-(8 + 8)); r20.w = (uint)r20.w >> (32-8);              } else r20.w = (uint)cb4[r24.y+6].x >> 8;
              r21.x = 255 & asint(cb4[r24.y+6].x);
              r20.w = r24.w ? r20.w : r21.x;
              r20.x = r26.z ? r20.x : r20.w;
              r19.y = r19.y ? r19.z : r20.x;
              r19.z = cmp((int)r19.y < 80);
              r19.x = r19.z ? r19.y : -1;
            }
            r19.y = cmp(0 < asuint(cb6[r19.x+160].y));
            if (cb6[r19.x+160].y != 0) {
              if (cb6[r19.x+160].y != 0) {
                r19.z = -1 + asint(cb6[r19.x+160].y);
                r19.z = dot(r14.xyzw, icb[r19.z+0].xyzw);
              } else {
                r19.z = 1;
              }
            }
            if (r19.y == 0) {
              r19.y = (uint)r19.x << 2;
              r24.xyz = r28.xyz * cb5[r19.x+288].xxx + r6.xyz;
              r20.x = cb5[r19.x+288].y * 5;
              r24.xyz = r4.xyz * r20.xxx + r24.xyz;
              r26.xyzw = cb5[r19.y+65].xyzw * r24.yyyy;
              r26.xyzw = cb5[r19.y+64].xyzw * r24.xxxx + r26.xyzw;
              r24.xyzw = cb5[r19.y+66].xyzw * r24.zzzz + r26.xyzw;
              r24.xyzw = cb5[r19.y+67].xyzw + r24.xyzw;
              r24.xyz = r24.xyz / r24.www;
              r26.xyz = cmp(float3(0,0,0) >= r24.xyz);
              r27.xyz = cmp(r24.xyz >= float3(1,1,1));
              r20.xw = cb5[r19.x+344].zw + -cb5[r19.x+344].xy;
              r20.xw = r24.xy * r20.xw + cb5[r19.x+344].xy;
              r21.xy = r20.xw * cb5[400].zw + float2(0.5,0.5);
              r21.xy = floor(r21.xy);
              r20.xw = r20.xw * cb5[400].zw + -r21.xy;
              r28.xyzw = float4(0.5,1,0.5,1) + r20.xxww;
              r29.xyzw = r28.xxzz * r28.xxzz;
              r28.xz = float2(1,1) + -r20.xw;
              r30.xy = min(float2(0,0), r20.xw);
              r30.zw = max(float2(0,0), r20.xw);
              r31.xy = float2(0.159999996,0.159999996) * r28.xz;
              r30.zw = -r30.zw * r30.zw + r28.yw;
              r30.zw = float2(1,1) + r30.zw;
              r32.xy = float2(0.159999996,0.159999996) * r30.zw;
              r29.xz = float2(0.0799999982,0.0799999982) * r29.xz;
              r20.xw = r29.yw * float2(0.5,0.5) + -r20.xw;
              r33.xy = float2(0.159999996,0.159999996) * r20.xw;
              r20.xw = -r30.xy * r30.xy + r28.xz;
              r20.xw = float2(1,1) + r20.xw;
              r30.xy = float2(0.159999996,0.159999996) * r20.xw;
              r20.xw = float2(0.159999996,0.159999996) * r28.yw;
              r33.z = r30.x;
              r33.w = r20.x;
              r31.z = r32.x;
              r31.w = r29.x;
              r28.xyzw = r33.zwxz + r31.zwxz;
              r30.z = r33.y;
              r30.w = r20.w;
              r32.z = r31.y;
              r32.w = r29.z;
              r29.xyz = r32.zyw + r30.zyw;
              r30.xyz = r31.xzw / r28.zwy;
              r30.xyz = float3(-2.5,-0.5,1.5) + r30.xyz;
              r30.xyz = cb5[400].xxx * r30.yxz;
              r31.xyz = r32.zyw / r29.xyz;
              r31.xyz = float3(-2.5,-0.5,1.5) + r31.xyz;
              r31.xyz = cb5[400].yyy * r31.xyz;
              r30.w = r31.x;
              r32.xyzw = r21.xyxy * cb5[400].xyxy + r30.ywxw;
              r20.xw = r21.xy * cb5[400].xy + r30.zw;
              r31.w = r30.y;
              r30.yw = r31.yz;
              r33.xyzw = r21.xyxy * cb5[400].xyxy + r30.xyzy;
              r31.xyzw = r21.xyxy * cb5[400].xyxy + r31.wywz;
              r30.xyzw = r21.xyxy * cb5[400].xyxy + r30.xwzw;
              r34.xyzw = r29.xxxy * r28.zwyz;
              r19.y = t6.SampleCmpLevelZero(s4_s, r32.xy, r24.z).x;
              r21.x = t6.SampleCmpLevelZero(s4_s, r32.zw, r24.z).x;
              r21.x = r34.y * r21.x;
              r19.y = r34.x * r19.y + r21.x;
              r20.x = t6.SampleCmpLevelZero(s4_s, r20.xw, r24.z).x;
              r19.y = r34.z * r20.x + r19.y;
              r20.x = t6.SampleCmpLevelZero(s4_s, r31.xy, r24.z).x;
              r19.y = r34.w * r20.x + r19.y;
              r32.xyzw = r29.yyzz * r28.xyzw;
              r20.x = t6.SampleCmpLevelZero(s4_s, r33.xy, r24.z).x;
              r19.y = r32.x * r20.x + r19.y;
              r20.x = t6.SampleCmpLevelZero(s4_s, r33.zw, r24.z).x;
              r19.y = r32.y * r20.x + r19.y;
              r20.x = t6.SampleCmpLevelZero(s4_s, r31.zw, r24.z).x;
              r19.y = r32.z * r20.x + r19.y;
              r20.x = t6.SampleCmpLevelZero(s4_s, r30.xy, r24.z).x;
              r19.y = r32.w * r20.x + r19.y;
              r20.xw = float2(1,1) + -r24.xy;
              r20.xw = min(r24.xy, r20.xw);
              r26.xyz = (int3)r26.xyz | (int3)r27.xyz;
              r21.x = (int)r26.y | (int)r26.x;
              r21.x = (int)r26.z | (int)r21.x;
              r21.y = (int)r24.z & 0x7fffffff;
              r21.y = cmp(0x7f800000 < (uint)r21.y);
              r21.x = (int)r21.y | (int)r21.x;
              r21.y = r29.z * r28.y;
              r22.w = t6.SampleCmpLevelZero(s4_s, r30.zw, r24.z).x;
              r19.y = r21.y * r22.w + r19.y;
              r21.y = cb5[r19.x+288].z + -r24.w;
              r21.y = 0.25 * r21.y;
              r20.x = min(r20.x, r20.w);
              r20.x = min(r21.y, r20.x);
              r20.x = saturate(20 * r20.x);
              r20.w = r20.x * -2 + 3;
              r20.x = r20.x * r20.x;
              r20.x = r20.w * r20.x;
              r20.x = min(cb5[r19.x+288].w, r20.x);
              r17.x = r17.x ? r20.x : cb5[r19.x+288].w;
              r19.y = -1 + r19.y;
              r19.y = r21.x ? 0 : r19.y;
              r19.z = r17.x * r19.y + 1;
            }
            r17.x = cmp((int)r19.x >= 0);
            r17.x = r17.x ? r19.z : 1;
          } else {
            r17.x = 1;
          }
        } else {
          r17.x = 1;
        }
        r18.w = r18.w * r17.x;
        r25.xyz = float3(0,0,0);
      }
      r23.xyz = r25.xyz + r23.xyz;
      r20.z = r21.w;
    }
    r11.z = r18.w;
    r22.xyz = r23.xyz + r22.xyz;
    r15.w = (int)r15.w + 1;
  }
  r7.xyz = r22.xyz * r11.zzz + r13.xzw;
  r5.xy = cmp(float2(0,0) != cb1[30].xy);
  if (r5.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb1[26].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r12.x + r0.z;
    r2.z = r11.w * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r11.xyz = saturate(r1.xxx);
    r13.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r13.xyz = r13.xyz * r0.zzz;
    r13.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r13.xyz;
    r13.xyz = float3(0.641700029,0.641700029,0.641700029) + r13.xyz;
    r13.xyz = r13.xyz * r0.zzz;
    r13.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r13.xyz;
    r13.xyz = float3(0.690299988,0.690299988,0.690299988) + r13.xyz;
    r13.xyz = r13.xyz * r0.zzz;
    r13.xyz = max(r13.xyz, r0.zzz);
  } else {
    r11.xyz = r1.yyy;
    r13.xyz = r1.yyy;
  }
  if (r10.w != 0) {
    r0.z = (int)r1.w + -1;
    r0.z = min(14, (uint)r0.z);
    r14.x = cb7[r0.z+0].w * r3.w;
    r14.z = (uint)r0.z;
    r14.y = 0.5;
    r1.xyw = t12.SampleLevel(s1_s, r14.xyz, 0).xyz;
  }
  r1.xyw = r10.www ? r1.xyw : float3(1,1,1);
  r14.xyz = r4.xyz * float3(0.25,0.25,0.25) + r6.xyz;
  r0.z = trunc(cb1[134].x);
  r16.xy = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r16.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r14.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r14.xyz;
  r16.xyz = cb0[6].xzy * -cb1[134].www + cb1[132].xzy;
  r16.xyz = -r16.xyz + r14.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.z = -208 + abs(r16.z);
  r2.z = saturate(0.03125 * r2.z);
  r0.z = max(r2.z, r0.z);
  r2.z = cmp(0.000000 != cb1[132].w);
  r3.w = cmp(r0.z < 1);
  r2.z = r2.z ? r3.w : 0;
  if (r2.z != 0) {
    r16.xyz = cb0[6].xzy * -cb1[134].yyy + cb1[132].xzy;
    r16.xyz = -r16.xyz + r14.xzy;
    r2.z = max(abs(r16.x), abs(r16.y));
    r2.z = -29 + r2.z;
    r2.z = saturate(0.5 * r2.z);
    r3.w = -13 + abs(r16.z);
    r3.w = saturate(0.5 * r3.w);
    r2.z = max(r3.w, r2.z);
    r3.w = cmp(r2.z < 1);
    if (r3.w != 0) {
      r16.xyz = r14.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb1[133].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb1[133].xyz + -r17.xyz;
      r17.xyw = t18.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r3.w = 1 + -r2.z;
      r5.x = cb1[133].y * 0.5;
      r10.w = -cb1[133].y * 0.5 + 1;
      r5.x = max(r16.y, r5.x);
      r5.x = min(r5.x, r10.w);
      r16.w = 0.333333343 * r5.x;
      r18.xyzw = t19.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r5.x = r18.w * r3.w + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t19.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r3.wwww;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t19.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r3.wwww;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r3.wwww;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r5.x = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb1[134].zzz + cb1[132].xzy;
    r18.xyz = -r18.xyz + r14.xzy;
    r3.w = max(abs(r18.x), abs(r18.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r10.w = -52 + abs(r18.z);
    r10.w = saturate(0.125 * r10.w);
    r3.w = max(r10.w, r3.w);
    r10.w = cmp(r3.w < 1);
    if (r10.w != 0) {
      r18.xyz = r14.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb1[133].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb1[133].xyz + -r20.xyz;
      r20.xyw = t20.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r10.w = 1 + -r3.w;
      r2.z = r10.w * r2.z;
      r10.w = cb1[133].y * 0.5;
      r12.x = -cb1[133].y * 0.5 + 1;
      r10.w = max(r18.y, r10.w);
      r10.w = min(r10.w, r12.x);
      r18.w = 0.333333343 * r10.w;
      r21.xyzw = t21.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r5.x = r21.w * r2.z + r5.x;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t21.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r2.zzzz + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t21.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r2.zzzz + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r2.zzzz + r17.xyzw;
    }
    r2.z = cmp(0 < r3.w);
    if (r2.z != 0) {
      r14.xyz = r14.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb1[133].xyz * r14.xyz;
      r20.xyz = cb1[133].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r14.xyz = r14.xyz * cb1[133].xyz + -r18.xyz;
      r18.xyz = -cb1[133].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r14.xyz = max(r14.xyz, r20.xyz);
      r14.xyz = min(r14.xyz, r18.xyz);
      r21.xyw = t22.SampleLevel(s2_s, r14.xyz, 0).yzx;
      r2.z = 1 + -r0.z;
      r2.z = r3.w * r2.z;
      r3.w = max(r14.y, r20.y);
      r3.w = min(r3.w, r18.y);
      r14.w = 0.333333343 * r3.w;
      r18.xyzw = t23.SampleLevel(s1_s, r14.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r14.xwz;
      r20.xyz = t23.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r2.zzzz + r19.xyzw;
      r14.xyz = float3(0,0.333333343,0) + r14.xwz;
      r14.xyz = t23.SampleLevel(s1_s, r14.xyz, 0).xyz;
      r14.xyz = r14.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r14.xyz = r14.xyz * r21.xxx;
      r14.w = r21.x;
      r16.xyzw = r14.xyzw * r2.zzzz + r16.xyzw;
      r14.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r14.xyz * r21.www;
      r17.xyzw = r21.xyzw * r2.zzzz + r17.xyzw;
      r5.x = r18.w * r2.z + r5.x;
    }
    r2.z = saturate(r5.x * 2 + -1);
    r14.x = r2.z + -r0.z;
    r0.z = r2.z + r0.z;
    r14.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r14.xy = float2(0,1);
  }
  r18.xyzw = cb1[135].ywzx * r14.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r14.zw = cb1[135].wy * r14.yx;
  r18.x = r14.w * 0.375 + r14.z;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb1[136].ywzx * r14.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r14.zw = cb1[136].wy * r14.yx;
  r18.x = r14.w * 0.375 + r14.z;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb1[137].ywzx * r14.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r14.xy = cb1[137].wy * r14.yx;
  r18.x = r14.y * 0.375 + r14.x;
  r14.xyzw = r19.xyzw + r18.wyzx;
  r18.xy = cmp(r5.zw >= float2(0,0));
  r0.z = r18.y ? r18.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t17.SampleLevel(s1_s, r5.zw, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r5.xz = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r5.z | (int)r5.x;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r5.x = 1;
      r5.z = r0.z;
      r2.z = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r5.z);
        if (r3.w != 0) break;
        r3.w = (int)r2.z + 1;
        r19.xy = float2(0.5,0.5) * r5.xz;
        r5.xz = r19.xy;
        r2.z = r3.w;
        continue;
      }
      r18.xyzw = r18.xyzw * r5.xxxx;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb9[3].x + cb9[3].y;
      r0.z = r0.z * 255 + 0.5;
      r19.x = 0.00390625 * r0.z;
      r19.y = 0.5;
      r5.xz = t16.SampleLevel(s1_s, r19.xy, 0).xy;
      r5.xz = r5.xz * cb9[2].xy + cb9[2].zw;
      r19.x = 3.54490781 * r5.x;
      r19.yzw = r18.yzw * r5.zzz;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.z);
        if (r3.w != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r3.w = dot(r20.xyzw, r19.xyzw);
        r5.x = dot(r20.yx, r19.xy);
        r5.z = dot(r20.zx, r19.xz);
        r5.w = dot(r20.wx, r19.xw);
        r10.w = (int)r0.z + 1;
        r19.x = r3.w;
        r19.yzw = r5.xzw;
        r0.z = r10.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r2.z = dot(r18.yx, r19.xy);
      r3.w = dot(r18.zx, r19.xz);
      r5.x = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r5.z = dot(r18.xyzw, r19.xyzw);
      r5.w = dot(r18.yx, r19.xy);
      r10.w = dot(r18.zx, r19.xz);
      r12.x = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r14.wyzx;
      r13.w = dot(r18.xyzw, r19.xyzw);
      r15.w = dot(r18.yx, r19.xy);
      r18.y = dot(r18.zx, r19.xz);
      r18.x = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r5.x;
      r17.y = -1.02332675 * r2.z;
      r17.z = 1.02332675 * r3.w;
      r16.x = -1.02332675 * r12.x;
      r16.yw = float2(-1.02332675,0.886226952) * r5.wz;
      r16.z = 1.02332675 * r10.w;
      r14.w = 0.886226952 * r13.w;
      r14.y = -1.02332675 * r15.w;
      r14.xz = float2(-1.02332675,1.02332675) * r18.xy;
    }
  }
  r5.xzw = r17.xyz * r1.xxx;
  r0.z = dot(r5.xzw, r4.xyz);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r5.xzw = r16.xyz * r1.yyy;
  r0.z = dot(r5.xzw, r4.xyz);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r1.xyw = r14.xyz * r1.www;
  r0.z = dot(r1.xyw, r4.xyz);
  r0.z = r0.z + r14.w;
  r17.z = max(0, r0.z);
  r0.z = cb1[31].x + -1;
  r1.x = max(0.00100000005, r11.w);
  r1.x = log2(r1.x);
  r1.x = -r1.x * 1.20000005 + 1;
  r0.z = -r1.x + r0.z;
  r1.xy = cb2[0].ww * r2.xy;
  r1.w = -cb2[2].y + abs(r2.w);
  r1.xyw = floor(r1.xyw);
  r2.z = cb2[1].x + -1;
  r3.w = max(0, r1.w);
  r2.z = min(r3.w, r2.z);
  r1.w = cmp(r2.z >= r1.w);
  r1.x = r1.y * cb2[0].x + r1.x;
  r1.x = (int)r1.x;
  r1.x = (int)r1.x + asint(cb1[28].z);
  r1.x = t0[r1.x].val[0/4];
  r1.y = (int)r2.z;
  r1.y = (int)r1.y + asint(cb1[28].w);
  r1.y = t0[r1.y].val[0/4];
  r1.x = (int)r1.y & (int)r1.x;
  r1.x = r1.w ? r1.x : 0;
  r5.xzw = cb1[29].xxx * r17.xyz;
  r1.y = dot(r5.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r6.w = 1;
  r4.w = 1;
  r5.xzw = float3(0,0,0);
  r1.w = 1;
  r2.z = r1.x;
  r3.w = 0;
  while (true) {
    r10.w = cmp(0.00999999978 < r1.w);
    r11.w = cmp((int)r2.z != 0);
    r11.w = r10.w ? r11.w : 0;
    if (r11.w != 0) {
      r11.w = firstbitlow((uint)r2.z);
      r12.x = 1 << (int)r11.w;
      r2.z = (int)r2.z ^ (int)r12.x;
      r11.w = (uint)r11.w << 3;
      r14.x = dot(cb2[r11.w+6].xyzw, r6.xyzw);
      r14.y = dot(cb2[r11.w+7].xyzw, r6.xyzw);
      r14.z = dot(cb2[r11.w+8].xyzw, r6.xyzw);
      r16.xyz = cmp(cb2[r11.w+5].xyz >= abs(r14.xyz));
      r12.x = r16.y ? r16.x : 0;
      r12.x = r16.z ? r12.x : 0;
      if (r12.x != 0) {
        r12.x = cb2[r11.w+5].x * 0.100000001;
        r16.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r14.xyz);
        r16.xy = r16.xy * r16.xy;
        r18.xyz = cb2[r11.w+5].xyz + -abs(r14.xyz);
        r18.xyz = cb2[r11.w+9].xyz * r18.xyz;
        r13.w = cmp(1.000000 == cb2[r11.w+10].x);
        if (r13.w != 0) {
          r19.x = dot(cb2[r11.w+6].xyz, r15.xyz);
          r19.y = dot(cb2[r11.w+7].xyz, r15.xyz);
          r19.z = dot(cb2[r11.w+8].xyz, r15.xyz);
          r20.xyz = cb2[r11.w+5].xyz + -r14.xyz;
          r20.xyz = r20.xyz / r19.xyz;
          r21.xyz = -cb2[r11.w+5].xyz + -r14.xyz;
          r21.xyz = r21.xyz / r19.xyz;
          r22.xyz = cmp(float3(0,0,0) < r19.xyz);
          r20.xyz = r22.xyz ? r20.xyz : r21.xyz;
          r13.w = min(r20.x, r20.y);
          r13.w = min(r13.w, r20.z);
          r14.xyz = r19.xyz * r13.www + r14.xyz;
        } else {
          r14.xyz = r15.xyz;
        }
        r13.w = dot(r14.xyz, r14.xyz);
        r13.w = rsqrt(r13.w);
        r14.xyz = r14.xyz * r13.www;
        r19.xyz = cmp(float3(0,0,0) < r14.xyz);
        r20.xyz = cmp(r14.xyz < float3(0,0,0));
        r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
        r19.xyz = (int3)r19.xyz;
        r13.w = dot(r14.xyz, r19.xyz);
        r14.xyz = r14.xyz / r13.www;
        r13.w = cmp(r14.z < 0);
        r14.zw = float2(1,1) + -abs(r14.yx);
        r14.zw = r19.xy * r14.zw;
        r14.xy = r13.ww ? r14.zw : r14.xy;
        r13.w = dot(cb2[r11.w+4].xyzw, r4.xyzw);
        r13.w = max(0, r13.w);
        r13.w = max(9.99999975e-05, r13.w);
        r14.z = min(r18.y, r18.z);
        r14.z = min(r18.x, r14.z);
        r14.w = r16.x + r16.y;
        r14.w = r16.z * r16.z + r14.w;
        r12.x = r12.x * r12.x + -r14.w;
        r12.x = cb2[r11.w+9].x * r12.x;
        r12.x = cb2[r11.w+9].x * r12.x;
        r14.w = -cb2[r11.w+10].y + 1;
        r12.x = r14.w * r12.x;
        r12.x = 100 * r12.x;
        r12.x = saturate(r14.z * cb2[r11.w+10].y + r12.x);
        r14.z = cb2[r11.w+10].w * r12.x;
        r14.xy = r14.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r16.xy = r14.xy * cb2[1].ww + cb2[2].ww;
        r16.z = cb2[r11.w+5].w;
        r14.xyw = t5.SampleLevel(s3_s, r16.xyz, r0.z).xyz;
        r14.xyw = cb2[r11.w+9].www * r14.xyw;
        r15.w = r1.y / r13.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r1.y;
        r13.w = 2 + r13.w;
        r13.w = r15.w / r13.w;
        r13.w = -1 + r13.w;
        r13.w = r13.w * cb1[30].w + 1;
        r14.xyw = r14.xyw * r13.www;
        r14.xyz = r14.xyw * r14.zzz;
        r5.xzw = r14.xyz * r1.www + r5.xzw;
        r11.w = -r12.x * cb2[r11.w+10].w + 1;
        r1.w = r11.w * r1.w;
      }
      r3.w = -1;
      continue;
    } else {
      r3.w = r10.w;
      break;
    }
    r3.w = r10.w;
  }
  if (r3.w != 0) {
    r1.x = dot(r15.xyz, r15.xyz);
    r1.x = rsqrt(r1.x);
    r6.xzw = r15.xyz * r1.xxx;
    r14.xyz = cmp(float3(0,0,0) < r6.xzw);
    r15.xyz = cmp(r6.xzw < float3(0,0,0));
    r14.xyz = (int3)-r14.xyz + (int3)r15.xyz;
    r14.xyz = (int3)r14.xyz;
    r1.x = dot(r6.xzw, r14.xyz);
    r6.xzw = r6.xzw / r1.xxx;
    r1.x = cmp(r6.w < 0);
    r14.zw = float2(1,1) + -abs(r6.zx);
    r14.xy = r14.xy * r14.zw;
    r6.xz = r1.xx ? r14.xy : r6.xz;
    r4.w = 1;
    r1.x = dot(cb2[3].xyzw, r4.xyzw);
    r1.x = max(0, r1.x);
    r1.x = max(9.99999975e-05, r1.x);
    r4.xy = r6.xz * float2(0.5,0.5) + float2(0.5,0.5);
    r4.xy = r4.xy * cb2[1].ww + cb2[2].ww;
    r4.z = 0;
    r4.xyz = t5.SampleLevel(s3_s, r4.xyz, r0.z).xyz;
    r0.z = r1.y / r1.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r1.y;
    r1.x = 2 + r1.x;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb1[30].w + 1;
    r4.xyz = r4.xyz * r0.zzz;
    r5.xzw = r4.xyz * r1.www + r5.xzw;
  }
  r1.xyw = cb1[30].zzz * r5.xzw;
  r1.xyw = cb1[29].yyy * r1.xyw;
  if (r5.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb1[26].x).x;
    r4.xyz = t2.SampleBias(s1_s, v1.xy, cb1[26].x).xyz;
    r2.z = 1 + -r0.z;
    r5.xyz = r2.zzz * r1.xyw;
    r1.xyw = r4.xyz * r0.zzz + r5.xyz;
  }
  r3.xyz = r17.xyz * r3.xyz;
  r3.xyz = cb1[29].xxx * r3.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r4.xyz = r10.xyz * r0.zzz;
  r4.xyz = r4.xyz * r12.yzw + r12.yzw;
  r1.xyz = r4.xyz * r1.xyw;
  r1.xyz = r1.xyz * r11.xyz;
  r1.xyz = r3.xyz * r13.xyz + r1.xyz;
  r1.xyz = r7.xyz + r1.xyz;
  r0.z = r6.y * cb1[74].w + cb1[75].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r9.w * cb1[72].w + -cb1[71].w;
  r1.w = max(0, r1.w);
  r2.z = -1.44269502 * r0.z;
  r2.z = exp2(r2.z);
  r2.z = 1 + -r2.z;
  r0.z = r2.z / r0.z;
  r2.z = r6.y * cb1[74].w + cb1[76].w;
  r2.z = 1.44269502 * r2.z;
  r2.z = exp2(r2.z);
  r0.z = r2.z * r0.z;
  r0.z = -r1.w * r0.z;
  r3.xyz = cb1[73].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r9.xyz, cb1[72].xyz);
  r1.w = cb1[73].w * cb1[73].w + 1;
  r2.z = dot(r0.zz, cb1[73].ww);
  r1.w = -r2.z + r1.w;
  r2.z = cmp(0 < cb1[83].z);
  if (r2.z != 0) {
    r0.w = 7 & asint(cb1[26].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r9.xyz, -r8.xyz);
    r2.z = -cb0[44].y + r6.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb1[83].w * r0.x;
    r3.w = 1 / r9.w;
    r4.z = r3.w * r0.x;
    r4.w = r4.z * r2.z + cb0[44].y;
    r2.z = -r4.z * r2.z + r2.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r9.w;
    r4.z = cb1[77].z * r2.z;
    r4.z = max(-127, r4.z);
    r2.z = cb1[80].x * r2.z;
    r2.z = max(-127, r2.z);
    r5.x = -cb1[77].x + r4.w;
    r5.x = cb1[77].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb1[77].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r4.z));
    r5.z = exp2(-r4.z);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.y ? r5.z : r4.z;
    r4.w = -cb1[80].z + r4.w;
    r4.w = cb1[80].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb1[80].y * r4.w;
    r5.y = cmp(5.96046448e-08 < abs(r2.z));
    r5.z = exp2(-r2.z);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r5.y ? r5.z : r2.z;
    r2.z = r4.w * r2.z;
    r2.z = r5.x * r4.z + r2.z;
    r4.zw = saturate(r9.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r3.w = r3.w + r4.w;
    r3.w = r3.w + r4.z;
    r3.w = min(1, r3.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb1[87].ww + r2.xy;
    r5.xy = cb1[85].xy * r0.yw;
    r0.y = abs(r2.w) * cb1[84].x + cb1[84].y;
    r0.y = log2(r0.y);
    r0.y = cb1[84].z * r0.y;
    r5.z = r0.y / cb1[83].z;
    r5.xyzw = t15.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb1[86].z + abs(r2.w);
    r0.y = saturate(1000000 * r0.y);
    r5.xyzw = float4(-0,-0,-0,-1) + r5.xyzw;
    r5.xyzw = r0.yyyy * r5.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r9.xyz, cb1[81].xyz));
    r0.w = log2(r0.w);
    r0.w = cb1[82].w * r0.w;
    r0.w = exp2(r0.w);
    r2.xyw = cb1[82].xyz * r0.www;
    r0.x = r0.x * r9.w + -cb1[81].w;
    r0.x = max(0, r0.x);
    r0.x = r2.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r2.xyz = r2.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r2.xyz = r2.xyz * r0.xxx;
    r0.xyw = cb1[79].xyz * r0.yyy + r2.xyz;
    r0.xyw = r0.xyw * r5.www + r5.xyz;
    r2.x = r5.w * r3.w;
  } else {
    r2.y = -cb0[44].y + r6.y;
    r2.z = cb1[77].z * r2.y;
    r2.y = cb1[80].x * r2.y;
    r2.w = -cb1[77].x + cb0[44].y;
    r2.w = cb1[77].z * r2.w;
    r2.yzw = max(float3(-127,-127,-127), r2.yzw);
    r2.w = exp2(-r2.w);
    r2.w = cb1[77].y * r2.w;
    r3.w = cmp(5.96046448e-08 < abs(r2.z));
    r4.x = exp2(-r2.z);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r3.w ? r4.x : r2.z;
    r3.w = -cb1[80].z + cb0[44].y;
    r3.w = cb1[80].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb1[80].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r2.y = r3.w * r2.y;
    r2.y = r2.w * r2.z + r2.y;
    r2.zw = saturate(r9.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.y * r9.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r2.w = r3.w + r2.w;
    r2.w = r2.w + r2.z;
    r2.x = min(1, r2.w);
    r3.w = saturate(dot(r9.xyz, cb1[81].xyz));
    r3.w = log2(r3.w);
    r3.w = cb1[82].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb1[82].xyz * r3.www;
    r3.w = r7.w * r8.w + -cb1[81].w;
    r3.w = max(0, r3.w);
    r2.y = r3.w * r2.y;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.yw = float2(1,1) + -r2.yx;
    r4.xyz = r4.xyz * r2.yyy;
    r2.y = 1 + -r2.z;
    r4.xyz = r4.xyz * r2.yyy;
    r0.xyw = cb1[79].xyz * r2.www + r4.xyz;
  }
  r2.yzw = r3.xyz * r2.xxx;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb1[74].xyz * r0.zzz + cb1[76].xyz;
  r0.z = -cb1[73].w * cb1[73].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb1[75].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r2.xxx + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz * r2.yzw;
  } else {
    o0.xyz = r1.xyz * r2.yzw + r0.xyz;
  }

  o0.w = dot(r2.yzw, float3(0.333333343,0.333333343,0.333333343));
  return;
}
