// Part of RCEF Fog Removal and Unlit Shaders for 1.4

Texture2D<float4> t28 : register(t28);

Texture2D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture3D<float4> t24 : register(t24);

Texture3D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2DArray<float4> t14 : register(t14);

Texture2DArray<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[15];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[259];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[157];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;

  r3.xyzw = t28.Load(r0.xyz).xyzw;
  if (UNLIT == 1) {
    o0 = r3;
    return;
  }

  r1.xyzw = t26.Load(r0.xyz).xyzw;
  r2.xyzw = t27.Load(r0.xyz).xyzw;
  r1.w = 3 * r1.w;
  r1.w = round(r1.w);
  r2.w = 3 * r2.w;
  r2.w = round(r2.w);
  r1.w = r1.w * 4 + r2.w;
  r1.w = (int)r1.w;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r2.w = dot(float2(1,1), abs(r2.xy));
  r4.y = 1 + -r2.w;
  r2.w = cmp(r4.y < 0);
  r5.xy = cmp(r2.xy >= float2(0,0));
  r5.zw = float2(1,1) + -abs(r2.yx);
  r5.xy = r5.xy ? float2(1,1) : float2(-1,-1);
  r5.xy = r5.zw * r5.xy;
  r4.xz = r2.ww ? r5.xy : r2.xy;
  r2.x = dot(r4.xyz, r4.xyz);
  r2.x = rsqrt(r2.x);
  r5.xyz = r4.xyz * r2.xxx;
  r2.yw = (uint2)r0.xy;
  r6.xy = cb1[0].zw * v0.xy;
  r6.zw = r6.xy * float2(2,2) + float2(-1,-1);
  r7.xy = float2(0.5,0.5) + r2.yw;
  r7.xy = cb1[0].zw * r7.xy;
  r4.w = t1.SampleLevel(s0_s, r7.xy, 0).x;
  r7.xyzw = cb0[25].xyzw * -r6.wwww;
  r7.xyzw = cb0[24].xyzw * r6.zzzz + r7.xyzw;
  r7.xyzw = cb0[26].xyzw * r4.wwww + r7.xyzw;
  r7.xyzw = cb0[27].xyzw + r7.xyzw;
  r7.xyz = r7.xyz / r7.www;
  r4.w = cb0[1].z * r7.y;
  r4.w = cb0[0].z * r7.x + r4.w;
  r4.w = cb0[2].z * r7.z + r4.w;
  r4.w = cb0[3].z + r4.w;
  r5.w = cmp(0.000000 == cb1[4].w);
  r8.xyz = cb0[44].xyz + -r7.xyz;
  r9.x = cb0[0].z;
  r9.y = cb0[1].z;
  r9.z = cb0[2].z;
  r8.xyz = r5.www ? r8.xyz : r9.xyz;
  r5.w = dot(r8.xyz, r8.xyz);
  r6.z = max(9.99999994e-09, r5.w);
  r6.z = rsqrt(r6.z);
  r10.xyz = r8.xyz * r6.zzz;
  r6.w = r6.z * r5.w;
  r8.w = cmp(0.00048828125 < cb1[156].x);
  if (r8.w != 0) {
    r11.xy = t25.SampleBias(s1_s, v1.xy, cb1[26].x).xy;
  } else {
    r11.xy = float2(1,1);
  }
  r11.zw = cmp(float2(0.5,0.5) < cb1[148].xy);
  if (r11.z != 0) {
    r9.w = abs(r5.x) + abs(r5.y);
    r9.w = r9.w + abs(r5.z);
    r9.w = 1 / r9.w;
    r12.xyz = r9.www * abs(r5.xyz);
    r13.xyz = cb1[151].xxx * r7.xyz;
    r9.w = t9.SampleLevel(s2_s, r13.xyz, 0).x;
    r13.xyzw = float4(0,1,0.707105994,0) * r12.xxyy;
    r12.xyw = r13.xxy + r13.zwz;
    r12.xyz = r12.zzz * float3(1,0,0) + r12.xyw;
    r10.w = r9.w * 2 + -1;
    r12.xyz = r12.xyz * r10.www;
    r10.w = abs(r5.y);
    r10.w = -0.699999988 + r10.w;
    r10.w = saturate(4 * r10.w);
    r11.z = r10.w * -2 + 3;
    r10.w = r10.w * r10.w;
    r10.w = r11.z * r10.w;
    r11.z = cb1[151].y + -cb1[151].z;
    r10.w = r10.w * r11.z + cb1[151].z;
    r12.xyz = r12.xyz * r10.www;
  } else {
    r12.xyz = float3(0,0,0);
    r9.w = 0;
  }
  r10.w = -r4.y * r2.x + -0.200000003;
  if (r11.w != 0) {
    r13.xyz = cb1[155].zzz * r5.xyz;
    r14.xyz = cb1[147].yyy * float3(0,1,0);
    r13.xyz = r13.xyz * cb1[147].xxx + r14.xyz;
    r11.z = max(0, -r5.y);
    r11.z = min(0.899999976, r11.z);
    r11.z = 1 + -r11.z;
    r11.w = saturate(-10 * r10.w);
    r12.w = r11.w * -2 + 3;
    r11.w = r11.w * r11.w;
    r11.w = r12.w * r11.w;
    r11.w = max(0.100000001, r11.w);
    r11.w = min(1, r11.w);
    r11.z = r11.z * r11.w;
    r13.xyz = r13.xyz * r11.zzz + r7.xyz;
    r12.xyz = r13.xyz + r12.xyz;
    r13.xyz = cb4[1].xyz * r12.yyy;
    r12.xyw = cb4[0].xyz * r12.xxx + r13.xyz;
    r12.xyz = cb4[2].xyz * r12.zzz + r12.xyw;
    r12.xyz = cb4[3].xyz + r12.xyz;
    r13.x = r12.x * 0.5 + cb4[4].x;
    r11.z = r12.y * 0.5 + 0.5;
    r13.z = cb4[4].y + -r11.z;
    r11.zw = float2(0.5,1) + r13.xz;
    r12.x = max(0.00048828125, r12.z);
    r11.z = t8.SampleCmpLevelZero(s4_s, r11.zw, r12.x).x;
  } else {
    r11.z = 1;
  }
  r11.w = saturate(r5.y);
  r12.x = -cb1[152].w + 1;
  r12.x = r11.w * r12.x + cb1[152].w;
  r12.yz = -cb0[44].xz + r7.xz;
  r12.y = max(abs(r12.y), abs(r12.z));
  r12.z = r12.x * r11.z;
  r12.w = cb1[144].w * 0.0500000119;
  r13.x = -cb1[144].w * 0.699999988 + r12.y;
  r12.w = 1 / r12.w;
  r12.w = saturate(r13.x * r12.w);
  r13.x = r12.w * -2 + 3;
  r12.w = r12.w * r12.w;
  r12.w = r13.x * r12.w;
  r11.z = -r12.x * r11.z + 1;
  r11.z = r12.w * r11.z + r12.z;
  r13.xyz = ddy_fine(r7.zxy);
  r14.xyz = ddx_fine(r7.yzx);
  r15.xyz = r14.xyz * r13.xyz;
  r13.xyz = r13.zxy * r14.yzx + -r15.xyz;
  r12.z = dot(r13.xyz, r13.xyz);
  r12.z = max(1.17549435e-38, r12.z);
  r12.z = rsqrt(r12.z);
  r12.z = saturate(r13.y * r12.z);
  r13.xy = cb1[145].zz * float2(0.300000012,0.300000012) + float2(0.68599999,0.686999977);
  r12.w = -15 + abs(r4.w);
  r12.w = saturate(0.0149999997 * r12.w);
  r12.w = 1 + -r12.w;
  r13.z = min(cb1[150].w, 0.99000001);
  r13.x = max(0.970000029, r13.x);
  r13.w = 0.99000001 + -r13.x;
  r11.w = -r13.x + r11.w;
  r13.x = 1 / r13.w;
  r11.w = saturate(r13.x * r11.w);
  r13.x = r11.w * -2 + 3;
  r11.w = r11.w * r11.w;
  r13.w = -0.990999997 + r12.z;
  r13.w = 111.111069 * r13.w;
  r13.w = max(0, r13.w);
  r14.x = r13.w * -2 + 3;
  r13.w = r13.w * r13.w;
  r13.w = r14.x * r13.w;
  r14.x = r9.w * 0.200000003 + 0.800000012;
  r14.x = cmp(r14.x >= r1.y);
  r14.x = r14.x ? 1.000000 : 0;
  r13.w = r14.x * r13.w;
  r11.w = r13.x * r11.w + r13.w;
  r11.w = min(1, r11.w);
  r13.x = cb1[150].w + -r13.z;
  r11.w = r11.w + -r13.z;
  r13.x = 1 / r13.x;
  r11.w = saturate(r13.x * r11.w);
  r13.x = r11.w * -2 + 3;
  r11.w = r11.w * r11.w;
  r11.w = r13.x * r11.w;
  r13.x = cmp(0.00048828125 < cb1[145].y);
  r12.z = -r13.y + r12.z;
  r12.z = saturate(-1000.01288 * r12.z);
  r13.y = r12.z * -2 + 3;
  r12.z = r12.z * r12.z;
  r12.z = r13.y * r12.z;
  r13.y = r4.y * r2.x + 0.5;
  r13.y = saturate(2.5 * r13.y);
  r13.z = r13.y * -2 + 3;
  r13.y = r13.y * r13.y;
  r13.y = r13.z * r13.y;
  r12.z = r13.y * r12.z;
  r12.z = cmp(0.00048828125 < r12.z);
  r12.z = r12.z ? r13.x : 0;
  if (r12.z != 0) {
    r13.xy = abs(r5.xz) * abs(r5.xz);
    r12.z = r13.x + r13.y;
    r12.z = 1 / r12.z;
    r13.xy = r13.xy * r12.zz;
    r14.xyz = float3(0,1,0) * r5.yzx;
    r14.xyz = r5.xyz * float3(1,0,0) + -r14.xyz;
    r12.z = dot(r14.xy, r14.xy);
    r12.z = rsqrt(r12.z);
    r14.xyz = r14.xyz * r12.zzz;
    r15.xyz = r14.xyz * r5.yzx;
    r15.xyz = r14.zxy * r5.zxy + -r15.xyz;
    r12.z = dot(r15.xyz, r15.xyz);
    r12.z = rsqrt(r12.z);
    r15.xyz = r15.xzy * r12.zzz;
    r16.xyz = r7.xyz * float3(2,2,2) + float3(0.314159274,0.314159274,0.314159274);
    r16.xyz = floor(r16.xyz);
    r16.xyz = float3(0.5,0.5,0.5) + r16.xyz;
    r13.zw = r16.xz + r16.yy;
    r13.zw = float2(0.0009765625,0.0009765625) * r13.zw;
    r14.zw = cmp(r13.zw >= -r13.zw);
    r13.zw = frac(abs(r13.zw));
    r13.zw = r14.zw ? r13.zw : -r13.zw;
    r13.zw = float2(1024,1024) * r13.zw;
    r12.z = dot(r13.zw, float2(12.9898005,78.2330017));
    r12.z = sin(r12.z);
    r12.z = 43758.5469 * r12.z;
    r12.z = frac(r12.z);
    r13.zw = cmp(r5.zx >= float2(0,0));
    r13.zw = r13.zw ? float2(1,-1) : float2(-1,1);
    r16.xy = r13.zw * r7.xz;
    r13.z = r12.z * r9.w;
    r13.w = 1 + -r12.z;
    r13.w = r13.w * 0.699999988 + 0.300000012;
    r14.zw = float2(3,6) * r13.zz;
    r13.z = -cb1[145].x * r13.w + r14.z;
    r17.x = frac(r13.z);
    r13.z = cb1[145].x * -0.300000012 + r14.w;
    r17.y = frac(r13.z);
    r12.z = 5 * r12.z;
    r12.z = floor(r12.z);
    r18.x = 1 + r12.z;
    r18.y = r18.x * r7.y;
    r7.w = 0.100000001;
    r13.zw = r18.xy * r7.yw;
    r13.zw = frac(r13.zw);
    r14.zw = float2(-1,-1) + r17.xy;
    r14.zw = -r14.zw + r13.zw;
    r14.zw = float2(-0.800000012,-0.800000012) + r14.zw;
    r14.zw = saturate(float2(5.00000048,5.00000048) * r14.zw);
    r17.zw = r14.zw * float2(-2,-2) + float2(3,3);
    r14.zw = r14.zw * r14.zw;
    r14.zw = r17.zw * r14.zw;
    r17.zw = r17.xy + -r13.zw;
    r14.zw = max(r17.zw, r14.zw);
    r18.xy = r13.zw + -r17.xy;
    r18.xy = float2(-0.800000012,-0.800000012) + r18.xy;
    r18.xy = float2(5.00000048,5.00000048) * r18.xy;
    r18.xy = max(float2(0,0), r18.xy);
    r18.zw = r18.xy * float2(-2,-2) + float2(3,3);
    r18.xy = r18.xy * r18.xy;
    r18.xy = r18.zw * r18.xy;
    r17.zw = float2(1,1) + r17.zw;
    r17.zw = max(r18.xy, r17.zw);
    r13.zw = cmp(r13.zw >= r17.xy);
    r13.zw = r13.zw ? float2(1,1) : 0;
    r17.xy = r17.zw + -r14.zw;
    r13.zw = r13.zw * r17.xy + r14.zw;
    r12.z = r13.z * r13.z + -0.400000006;
    r12.z = saturate(1.66666663 * r12.z);
    r13.z = r12.z * -2 + 3;
    r12.z = r12.z * r12.z;
    r12.z = r13.z * r12.z;
    r13.z = r13.w * 2 + -1;
    r14.z = 0.00999999978 * r12.z;
    r14.w = r14.z * r13.z;
    r17.x = r9.w * 0.100000001 + r14.w;
    r14.z = r14.z * r12.z;
    r14.z = r14.z * r13.z + r9.w;
    r17.y = r14.z * r9.w;
    r16.z = r7.y;
    r16.xyzw = r16.yzxz * cb1[146].xyxy + r17.xyxy;
    r17.xyzw = t10.SampleBias(s2_s, r16.xy, cb1[26].x).xyzw;
    r16.xyzw = t10.SampleBias(s2_s, r16.zw, cb1[26].x).xyzw;
    r16.xyzw = r16.xyzw * r13.yyyy;
    r16.xyzw = r17.xyzw * r13.xxxx + r16.xyzw;
    r13.xy = r16.xy * float2(2,2) + float2(-1,-1);
    r14.z = r12.z * 2 + -1;
    r13.w = saturate(r14.z * 0.800000012 + r13.w);
    r14.z = -r16.w * 0.5 + 1;
    r13.w = r13.w * r14.z + -0.699999988;
    r13.w = saturate(3.33333325 * r13.w);
    r14.z = r13.w * -2 + 3;
    r13.w = r13.w * r13.w;
    r13.w = r14.z * r13.w;
    r13.z = r16.w * r13.z;
    r12.z = saturate(r13.z * 0.5 + r12.z);
    r12.z = r12.z * 0.5 + 0.100000001;
    r12.z = max(r13.w, r12.z);
    r13.z = 1 + -r12.z;
    r13.z = max(0, r13.z);
    r13.w = r13.z * r13.z;
    r13.w = r13.w * r13.w;
    r13.z = r13.z * r13.w;
    r13.z = cmp(r16.z >= r13.z);
    r13.z = r13.z ? 1.000000 : 0;
    r12.z = r12.z * 0.699999988 + 0.200000018;
    r12.z = r13.z * r12.z + 0.100000001;
    r12.z = r12.z * r16.z;
    r12.z = cb1[145].y * r12.z;
    r12.z = 0.330000013 * r12.z;
    r13.z = cmp(r1.z >= 0.0450000018);
    r13.z = r13.z ? 1.000000 : 0;
    r13.z = r13.z * r11.z;
    r13.z = cb1[144].x * r13.z;
    r13.z = r13.z * r12.w;
    r12.z = r13.z * r12.z;
    r13.z = dot(r13.xy, r13.xy);
    r13.z = min(1, r13.z);
    r13.z = 1 + -r13.z;
    r13.z = sqrt(r13.z);
    r13.z = max(0.00048828125, r13.z);
    r13.w = saturate(10 * r12.z);
    r14.z = r13.w * -2 + 3;
    r13.w = r13.w * r13.w;
    r13.w = r14.z * r13.w;
    r13.w = cb1[145].y * r13.w;
    r16.xy = r13.xy * r13.ww;
    r13.x = cb1[145].y + -1.5;
    r13.x = saturate(0.666666687 * r13.x);
    r13.y = r13.x * -2 + 3;
    r13.x = r13.x * r13.x;
    r13.x = r13.y * r13.x;
    r13.y = -0.200000003 * r13.x;
    r13.x = -r13.x * -0.200000003 + r13.z;
    r16.z = r12.z * r13.x + r13.y;
    r13.x = dot(r16.xyz, r16.xyz);
    r13.x = max(1.17549435e-38, r13.x);
    r13.x = rsqrt(r13.x);
    r13.xyz = r16.xyz * r13.xxx;
    r16.x = r14.y;
    r16.y = r15.x;
    r16.z = r5.x;
    r16.x = dot(r16.xyz, r13.xyz);
    r15.w = r5.y;
    r16.y = dot(r15.zw, r13.yz);
    r15.x = r14.x;
    r15.z = r5.z;
    r16.z = dot(r15.xyz, r13.xyz);
    r4.xyz = -r4.xyz * r2.xxx + r16.xyz;
    r13.xyz = r12.zzz * r4.xyz + r5.xyz;
    r2.x = cb1[145].y * r12.z;
    r2.x = 0.330000013 * r2.x;
  } else {
    r13.xyz = r5.xyz;
    r2.x = 0;
  }
  r4.x = cmp(0.00048828125 < r11.w);
  if (r4.x != 0) {
    r4.xy = cb1[150].xy * -r7.xz;
    r14.xy = frac(r4.xy);
    r14.zw = cmp(float2(0.00048828125,0.00048828125) < cb1[149].yw);
    if (r14.z != 0) {
      r4.xy = floor(r4.xy);
      r4.xy = float2(0.0009765625,0.0009765625) * r4.xy;
      r15.xy = cmp(r4.xy >= -r4.xy);
      r4.xy = frac(abs(r4.xy));
      r4.xy = r15.xy ? r4.xy : -r4.xy;
      r4.xy = float2(1024,1024) * r4.xy;
      r4.x = dot(r4.xy, float2(12.9898005,78.2330017));
      r4.x = sin(r4.x);
      r4.x = 43758.5469 * r4.x;
      r4.x = frac(r4.x);
      r4.y = cb1[149].x + r4.x;
      r4.y = frac(r4.y);
      r4.z = cb1[150].z * cb1[150].z;
      r4.y = r4.y * r4.z;
      r4.y = floor(r4.y);
      r4.z = 1 / cb1[150].z;
      r4.x = cmp(0.5 >= r4.x);
      r4.x = r4.x ? 1.000000 : 0;
      r15.xy = r14.yx + -r14.xy;
      r14.xy = r4.xx * r15.xy + r14.xy;
      r4.x = r4.y / cb1[150].z;
      r12.z = cmp(r4.x >= -r4.x);
      r4.x = frac(abs(r4.x));
      r4.x = r12.z ? r4.x : -r4.x;
      r4.x = cb1[150].z * r4.x;
      r15.x = r4.z * r4.x;
      r4.x = cb1[150].z + -1;
      r4.y = r4.y * r4.z;
      r4.y = floor(r4.y);
      r4.x = r4.x + -r4.y;
      r15.y = r4.z * r4.x;
      r4.xy = r14.xy * r4.zz + r15.xy;
      r4.xy = frac(r4.xy);
      r4.xy = t11.SampleBias(s1_s, r4.xy, cb1[26].x).xy;
      r4.xy = cb1[149].yy * r4.xy;
      r4.xy = r4.xy * float2(2,2) + -cb1[149].yy;
    } else {
      r4.xy = float2(0,0);
    }
    if (r14.w != 0) {
      r14.xw = float2(0,0.5);
      r14.y = cb1[149].z;
      r14.xy = -r7.xz * cb1[150].xy + r14.xy;
      r14.z = 0.5 * r9.w;
      r14.xy = r14.zw + r14.xy;
      r14.xy = float2(-0.5,-0.5) + r14.xy;
      r14.xy = t11.SampleBias(s2_s, r14.xy, cb1[26].x).zw;
      r15.xz = cb1[149].zw;
      r15.y = 0;
      r15.xy = -r7.xz * cb1[150].xy + -r15.xy;
      r16.y = 1 + -r9.w;
      r16.x = 0.5;
      r16.xy = float2(1,0.5) * r16.xy + float2(-0.5,-0.5);
      r15.xy = -r16.xy + r15.xy;
      r14.zw = t11.SampleBias(s2_s, r15.xy, cb1[26].x).zw;
      r14.xyzw = cb1[149].wwww * r14.xyzw;
      r14.xyzw = r14.xyzw * float4(2,2,2,2) + -r15.zzzz;
      r14.xyzw = r14.xyzw * r9.wwww;
      r14.xy = r14.xy + r14.zw;
      r4.xy = r14.xy + r4.xy;
    }
    r12.z = 0.300000012 * r2.z;
    r12.z = r9.w * 0.699999988 + r12.z;
    r14.x = -0.100000001 + r2.z;
    r14.x = saturate(100 * r14.x);
    r12.z = r14.x * r12.z;
    r14.x = r12.z * r1.y;
    r14.x = min(0.99000001, r14.x);
    r12.z = saturate(r12.z * r1.y + 0.600000024);
    r12.z = r12.z + -r14.x;
    r14.x = cb1[150].w + -r14.x;
    r12.z = 1 / r12.z;
    r12.z = saturate(r14.x * r12.z);
    r14.x = r12.z * -2 + 3;
    r12.z = r12.z * r12.z;
    r12.z = r14.x * r12.z;
    r11.w = cb1[144].x * r11.w;
    r14.x = dot(r4.xy, r4.xy);
    r14.x = min(1, r14.x);
    r14.x = 1 + -r14.x;
    r14.x = sqrt(r14.x);
    r4.z = max(0.00048828125, r14.x);
    r14.x = dot(r4.xyz, r4.xyz);
    r14.x = rsqrt(r14.x);
    r4.xyz = r14.xxx * r4.yzx;
    r14.x = 1 * r4.y;
    r14.y = r11.w * r12.z;
    r14.y = r14.y * r11.z;
    r14.y = r14.y * r12.w;
    r4.xyz = r4.xyz * float3(1,1,-1) + -r5.xyz;
    r13.xyz = r14.yyy * r4.xyz + r5.xyz;
    r4.x = 0.200000003 * r1.y;
    r4.y = 1 + -r9.w;
    r4.y = cb1[150].w * r4.y;
    r4.z = 0.5 * r4.y;
    r4.y = -r4.y * 0.5 + 1;
    r4.y = r12.z * r4.y + r4.z;
    r4.z = cb1[150].w + -0.600000024;
    r4.z = saturate(2.50000024 * r4.z);
    r9.w = r4.z * -2 + 3;
    r4.z = r4.z * r4.z;
    r4.z = r9.w * r4.z;
    r4.y = saturate(r4.z * 0.600000024 + r4.y);
    r4.y = r11.w * r4.y;
    r4.y = r4.y * r14.x;
    r4.x = 1 / r4.x;
    r4.x = saturate(r4.y * r4.x);
    r4.y = r4.x * -2 + 3;
    r4.x = r4.x * r4.x;
    r4.x = r4.y * r4.x;
    r4.x = r4.x * r11.z;
    r4.x = r4.x * r12.w;
    r4.x = max(0, r4.x);
  } else {
    r4.x = 0;
  }
  r4.y = min(r11.x, r11.y);
  r4.z = cb1[152].z * r12.x;
  r9.w = -cb1[152].z * r12.x + 1;
  r4.z = r11.z * r9.w + r4.z;
  r9.w = cb1[152].x * cb1[144].w + -cb1[144].w;
  r11.z = -cb1[144].w + r12.y;
  r9.w = 1 / r9.w;
  r9.w = saturate(r11.z * r9.w);
  r11.z = r9.w * -2 + 3;
  r9.w = r9.w * r9.w;
  r9.w = r11.z * r9.w;
  r11.z = cb1[152].y + -r4.z;
  r4.z = r9.w * r11.z + r4.z;
  r4.z = 1 + -r4.z;
  r9.w = r11.x * r4.z;
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r11.z = 1 + -r2.z;
  r11.w = saturate(r11.z * cb1[144].z + cb1[144].y);
  r11.w = r2.x * cb1[146].z + r11.w;
  r12.x = r4.x * r2.z;
  r11.w = saturate(r12.x * 0.100000001 + r11.w);
  r12.x = 1 + -r11.w;
  r11.w = r1.x * r12.x + r11.w;
  r10.w = saturate(3.33333325 * r10.w);
  r12.x = r10.w * -2 + 3;
  r10.w = r10.w * r10.w;
  r10.w = -r12.x * r10.w + 1;
  r12.x = cb1[144].x * r11.w;
  r12.y = 1 + -r1.x;
  r12.x = r12.x * r12.y;
  r12.x = r12.x * r10.w;
  r12.x = r12.x * -0.75 + 1;
  r11.w = r11.w * -0.299999952 + 0.899999976;
  r12.y = sqrt(r11.z);
  r11.w = r12.y + r11.w;
  r11.w = saturate(-0.600000024 + r11.w);
  r11.w = max(r11.w, r11.z);
  r11.w = min(0.99000001, r11.w);
  r12.y = saturate(-cb1[144].x + 2);
  r12.y = cb1[144].x * r12.y;
  r10.w = r12.y * r10.w;
  r4.z = -r11.x * r4.z + 1;
  r4.z = r10.w * r4.z;
  r10.w = r11.w + -r11.z;
  r4.z = r4.z * r10.w + r11.z;
  r4.z = 1 + -r4.z;
  r2.x = saturate(20 * r2.x);
  r10.w = r2.x * -2 + 3;
  r2.x = r2.x * r2.x;
  r2.x = r10.w * r2.x;
  r2.x = max(r4.x, r2.x);
  r2.x = r2.x * -0.899999976 + 1;
  r4.x = r4.z * r2.x;
  r10.w = -1 + r11.y;
  r11.x = r1.z * r10.w + 1;
  r11.y = 1 + -r1.z;
  r11.xy = r8.ww ? r11.xy : float2(1,1);
  r1.z = min(r11.x, r4.x);
  r2.x = r4.z * r2.x + -r1.z;
  r1.z = r4.y * r2.x + r1.z;
  r2.x = r2.z + -r1.z;
  r14.z = r9.w * r2.x + r1.z;
  r1.z = min(r11.y, r12.x);
  r2.x = r12.x + -r1.z;
  r1.z = r4.y * r2.x + r1.z;
  r2.x = 1 + -r1.z;
  r1.z = r9.w * r2.x + r1.z;
  r4.xyz = r3.xyz * r1.zzz;
  r11.xyz = r4.xyz * r1.xxx;
  r3.xyz = r3.xyz * r1.zzz + -r11.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r4.xyz = r4.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r13.xyz, r10.xyz);
  r11.x = max(0, r1.x);
  r12.y = r14.z * r14.z;
  r15.x = r11.x * r11.x;
  r15.z = r15.x * r11.x;
  r1.x = r12.y * r12.y;
  r12.z = r1.x * r12.y;
  r11.yzw = float3(0.0365463011,9.0632,0.990440011);
  r16.x = dot(float2(3.32707,1), r11.xy);
  r16.y = dot(float2(-9.04755974,1), r11.xz);
  r12.x = 1;
  r1.z = dot(r16.xy, r12.xy);
  r15.yw = float2(9.04401016,1);
  r16.x = dot(float3(3.59684992,-1.36772001,1), r15.xzw);
  r16.y = dot(float3(-16.3174,1,9.22949028), r15.xyz);
  r17.x = 5.56588984;
  r17.yz = r15.xz;
  r16.z = dot(float3(1,19.7886009,-20.2122993), r17.xyz);
  r2.x = dot(r16.xyz, r12.xyz);
  r1.z = r1.z / r2.x;
  r16.x = dot(float2(-1.28514004,1), r11.xw);
  r15.x = 1.29677999;
  r15.y = r11.x;
  r16.y = dot(float2(1,-0.755906999), r15.xy);
  r2.x = dot(r16.xy, r12.xy);
  r16.x = dot(float3(2.9233799,59.4188004,1), r15.yzw);
  r15.xw = float2(20.3225002,121.563004);
  r16.y = dot(float3(1,-27.0301991,222.591995), r15.xyz);
  r16.z = dot(float3(626.130005,316.627014,1), r15.yzw);
  r2.z = dot(r16.xyz, r12.xyz);
  r2.x = r2.x / r2.z;
  r11.yzw = r4.xyz * r1.zzz + r2.xxx;
  r1.z = r2.x + r1.z;
  r2.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r2.x);
  if (r0.z != 0) {
    r0.z = dot(-r10.xyz, r13.xyz);
    r0.z = r0.z + r0.z;
    r12.xyz = r13.xyz * -r0.zzz + -r10.xyz;
    r0.z = dot(-cb3[0].xyz, r12.xyz);
    r15.xyz = cb3[0].xyz * r0.zzz + r12.xyz;
    r0.z = cmp(r0.z < cb3[4].z);
    r8.w = dot(r15.xyz, r15.xyz);
    r8.w = max(6.10351562e-05, r8.w);
    r8.w = rsqrt(r8.w);
    r15.xyz = r15.xyz * r8.www;
    r15.xyz = cb3[4].yyy * r15.xyz;
    r15.xyz = -cb3[0].xyz * cb3[4].zzz + r15.xyz;
    r8.w = dot(r15.xyz, r15.xyz);
    r8.w = rsqrt(r8.w);
    r15.xyz = r15.xyz * r8.www;
    r12.xyz = r0.zzz ? r15.xyz : r12.xyz;
    r8.xyz = r8.xyz * r6.zzz + r12.xyz;
    r0.z = dot(r8.xyz, r8.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r8.xyz = r8.xyz * r0.zzz;
    r14.x = saturate(dot(r12.xyz, r13.xyz));
    r0.z = saturate(dot(r13.xyz, r8.xyz));
    r14.y = min(1, r11.x);
    r8.w = r0.z * r1.x + -r0.z;
    r0.z = r8.w * r0.z + 1;
    r8.x = saturate(dot(r10.xyz, r8.xyz));
    r8.x = 1 + -r8.x;
    r8.y = r8.x * r8.x;
    r8.y = r8.y * r8.y;
    r8.z = r8.y * r8.x;
    r8.w = 1 + -r14.z;
    r9.w = -r8.w * 0.383026004 + -0.0761947036;
    r9.w = r8.w * r9.w + 1.04997003;
    r8.w = r8.w * r9.w + 0.409254998;
    r8.w = min(0.999000013, r8.w);
    r9.w = 1 + -r8.w;
    r15.xyz = float3(1,1,1) + -r4.xyz;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r4.xyz;
    r10.w = cmp(0 < (uint)r1.w);
    r11.x = cmp(15 >= (uint)r1.w);
    r10.w = r10.w ? r11.x : 0;
    r11.x = cmp(0 < r3.w);
    r10.w = r10.w ? r11.x : 0;
    if (r10.w != 0) {
      r11.x = (int)r1.w + -1;
      r11.x = min(14, (uint)r11.x);
      r12.w = dot(r5.xyz, r12.xyz);
      r16.x = r12.w * 0.5 + 0.5;
      r16.y = cb5[r11.x+0].w * r3.w;
      r16.z = (uint)r11.x;
      r16.xyz = t13.SampleLevel(s1_s, r16.xyz, 0).xyz;
    }
    r11.x = saturate(dot(r12.xyz, r5.xyz));
    r12.xyz = r10.www ? r16.xyz : r11.xxx;
    r8.x = -r8.y * r8.x + 1;
    r8.xyz = r4.xyz * r8.xxx + r8.zzz;
    r0.z = r0.z * r0.z;
    r0.z = r1.x / r0.z;
    r16.xy = -r14.yx * r1.xx + r14.yx;
    r16.xy = r16.xy * r14.yx + r1.xx;
    r16.xy = sqrt(r16.xy);
    r16.xy = r16.xy * r14.xy;
    r1.x = r16.x + r16.y;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r8.xyz = r8.xyz * r0.zzz;
    r8.xyz = min(float3(2048,2048,2048), r8.xyz);
    r16.xyzw = r14.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t12.SampleLevel(s1_s, r16.xy, 0).x;
    r1.x = t12.SampleLevel(s1_s, r16.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r8.w;
    r0.z = r0.z / r9.w;
    r16.xyz = r15.xyz * r15.xyz;
    r16.xyz = r16.xyz * r0.zzz;
    r15.xyz = -r15.xyz * r9.www + float3(1,1,1);
    r15.xyz = r16.xyz / r15.xyz;
    r8.xyz = r15.xyz + r8.xyz;
    r8.xyz = cb3[4].xxx * r8.xyz;
    r8.xyz = max(float3(0,0,0), r8.xyz);
    r8.xyz = min(float3(1000,1000,1000), r8.xyz);
    r12.xyz = r12.xyz * r3.xyz;
    r8.xyz = r8.xyz * r14.xxx + r12.xyz;
    r8.xyz = cb3[1].xyz * r8.xyz;
    r2.z = 0.5;
    r12.xyz = t7.SampleBias(s1_s, r2.xz, cb1[26].x).xyz;
    r0.z = 1 + -r2.x;
    r12.xyz = r8.xyz * r12.xyz + -r8.xyz;
    r8.xyz = r0.zzz * r12.xyz + r8.xyz;
    r0.z = t15.SampleLevel(s1_s, r6.xy, 0).x;
    r0.z = min(1, r0.z);
    r8.xyz = r8.xyz * r0.zzz;
  } else {
    r8.xyz = float3(0,0,0);
  }
  r2.xz = cmp(float2(0,0) != cb1[30].xy);
  if (r2.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb1[26].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = dot(r5.xyz, r10.xyz);
    r1.x = max(0, r1.x);
    r1.x = r1.x + r0.z;
    r2.x = r14.z * -16 + -1;
    r2.x = exp2(r2.x);
    r1.x = log2(abs(r1.x));
    r1.x = r2.x * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r12.xyz = saturate(r1.xxx);
    r14.xyw = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyw = r14.xyw * r0.zzz;
    r14.xyw = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyw;
    r14.xyw = float3(0.641700029,0.641700029,0.641700029) + r14.xyw;
    r14.xyw = r14.xyw * r0.zzz;
    r14.xyw = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyw;
    r14.xyw = float3(0.690299988,0.690299988,0.690299988) + r14.xyw;
    r14.xyw = r14.xyw * r0.zzz;
    r14.xyw = max(r14.xyw, r0.zzz);
  } else {
    r12.xyz = r1.yyy;
    r14.xyw = r1.yyy;
  }
  r0.z = cmp(0 < (uint)r1.w);
  r1.x = cmp(15 >= (uint)r1.w);
  r0.z = r0.z ? r1.x : 0;
  r1.x = cmp(0 < r3.w);
  r0.z = r0.z ? r1.x : 0;
  if (r0.z != 0) {
    r1.x = (int)r1.w + -1;
    r1.x = min(14, (uint)r1.x);
    r15.x = cb5[r1.x+0].w * r3.w;
    r15.z = (uint)r1.x;
    r15.y = 0.5;
    r1.xyw = t14.SampleLevel(s1_s, r15.xyz, 0).xyz;
  }
  r1.xyw = r0.zzz ? r1.xyw : float3(1,1,1);
  r15.xyz = r5.xyz * float3(0.25,0.25,0.25) + r7.xyz;
  r0.z = trunc(cb1[134].x);
  r16.xy = r0.zz * float2(2.08299994,4.8670001) + r2.yw;
  r0.z = dot(r16.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r15.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r15.xyz;
  r16.xyz = cb0[6].xzy * -cb1[134].www + cb1[132].xzy;
  r16.xyz = -r16.xyz + r15.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.x = -208 + abs(r16.z);
  r2.x = saturate(0.03125 * r2.x);
  r0.z = max(r2.x, r0.z);
  r2.x = cmp(0.000000 != cb1[132].w);
  r3.w = cmp(r0.z < 1);
  r2.x = r2.x ? r3.w : 0;
  if (r2.x != 0) {
    r16.xyz = cb0[6].xzy * -cb1[134].yyy + cb1[132].xzy;
    r16.xyz = -r16.xyz + r15.xzy;
    r2.x = max(abs(r16.x), abs(r16.y));
    r2.x = -29 + r2.x;
    r2.x = saturate(0.5 * r2.x);
    r3.w = -13 + abs(r16.z);
    r3.w = saturate(0.5 * r3.w);
    r2.x = max(r3.w, r2.x);
    r3.w = cmp(r2.x < 1);
    if (r3.w != 0) {
      r16.xyz = r15.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb1[133].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb1[133].xyz + -r17.xyz;
      r17.xyw = t19.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r3.w = 1 + -r2.x;
      r8.w = cb1[133].y * 0.5;
      r9.w = -cb1[133].y * 0.5 + 1;
      r8.w = max(r16.y, r8.w);
      r8.w = min(r8.w, r9.w);
      r16.w = 0.333333343 * r8.w;
      r18.xyzw = t20.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r8.w = r18.w * r3.w + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t20.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r3.wwww;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t20.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r3.wwww;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r3.wwww;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r8.w = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb1[134].zzz + cb1[132].xzy;
    r18.xyz = -r18.xyz + r15.xzy;
    r3.w = max(abs(r18.x), abs(r18.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r9.w = -52 + abs(r18.z);
    r9.w = saturate(0.125 * r9.w);
    r3.w = max(r9.w, r3.w);
    r9.w = cmp(r3.w < 1);
    if (r9.w != 0) {
      r18.xyz = r15.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb1[133].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb1[133].xyz + -r20.xyz;
      r20.xyw = t21.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r9.w = 1 + -r3.w;
      r2.x = r9.w * r2.x;
      r9.w = cb1[133].y * 0.5;
      r10.w = -cb1[133].y * 0.5 + 1;
      r9.w = max(r18.y, r9.w);
      r9.w = min(r9.w, r10.w);
      r18.w = 0.333333343 * r9.w;
      r21.xyzw = t22.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r8.w = r21.w * r2.x + r8.w;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t22.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r2.xxxx + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t22.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r2.xxxx + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r2.xxxx + r17.xyzw;
    }
    r2.x = cmp(0 < r3.w);
    if (r2.x != 0) {
      r15.xyz = r15.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb1[133].xyz * r15.xyz;
      r20.xyz = cb1[133].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyz = r15.xyz * cb1[133].xyz + -r18.xyz;
      r18.xyz = -cb1[133].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r20.xyz);
      r15.xyz = min(r15.xyz, r18.xyz);
      r21.xyw = t23.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r2.x = 1 + -r0.z;
      r2.x = r3.w * r2.x;
      r3.w = max(r15.y, r20.y);
      r3.w = min(r3.w, r18.y);
      r15.w = 0.333333343 * r3.w;
      r18.xyzw = t24.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r15.xwz;
      r20.xyz = t24.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r2.xxxx + r19.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t24.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r21.xxx;
      r15.w = r21.x;
      r16.xyzw = r15.xyzw * r2.xxxx + r16.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r15.xyz * r21.www;
      r17.xyzw = r21.xyzw * r2.xxxx + r17.xyzw;
      r8.w = r18.w * r2.x + r8.w;
    }
    r2.x = saturate(r8.w * 2 + -1);
    r15.x = r2.x + -r0.z;
    r0.z = r2.x + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb1[135].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb1[135].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb1[136].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb1[136].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb1[137].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.xy = cb1[137].wy * r15.yx;
  r18.x = r15.y * 0.375 + r15.x;
  r15.xyzw = r19.xyzw + r18.wyzx;
  r18.xy = cmp(r6.xy >= float2(0,0));
  r0.z = r18.y ? r18.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t18.SampleLevel(s1_s, r6.xy, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r6.xy = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r6.y | (int)r6.x;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r6.x = 1;
      r6.y = r0.z;
      r2.x = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r6.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.x + 1;
        r19.xy = float2(0.5,0.5) * r6.xy;
        r6.xy = r19.xy;
        r2.x = r3.w;
        continue;
      }
      r18.xyzw = r18.xyzw * r6.xxxx;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb6[3].x + cb6[3].y;
      r0.z = r0.z * 255 + 0.5;
      r6.x = 0.00390625 * r0.z;
      r6.y = 0.5;
      r6.xy = t17.SampleLevel(s1_s, r6.xy, 0).xy;
      r6.xy = r6.xy * cb6[2].xy + cb6[2].zw;
      r19.x = 3.54490781 * r6.x;
      r19.yzw = r18.yzw * r6.yyy;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.x);
        if (r3.w != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r3.w = dot(r20.xyzw, r19.xyzw);
        r6.x = dot(r20.yx, r19.xy);
        r6.y = dot(r20.zx, r19.xz);
        r8.w = dot(r20.wx, r19.xw);
        r9.w = (int)r0.z + 1;
        r19.x = r3.w;
        r19.yz = r6.xy;
        r19.w = r8.w;
        r0.z = r9.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r2.x = dot(r18.yx, r19.xy);
      r3.w = dot(r18.zx, r19.xz);
      r6.x = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r6.y = dot(r18.xyzw, r19.xyzw);
      r8.w = dot(r18.yx, r19.xy);
      r9.w = dot(r18.zx, r19.xz);
      r10.w = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r11.x = dot(r18.xyzw, r19.xyzw);
      r12.w = dot(r18.yx, r19.xy);
      r18.y = dot(r18.zx, r19.xz);
      r18.x = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r6.x;
      r17.y = -1.02332675 * r2.x;
      r17.z = 1.02332675 * r3.w;
      r16.w = 0.886226952 * r6.y;
      r16.x = -1.02332675 * r10.w;
      r16.y = -1.02332675 * r8.w;
      r16.z = 1.02332675 * r9.w;
      r15.w = 0.886226952 * r11.x;
      r15.y = -1.02332675 * r12.w;
      r15.xz = float2(-1.02332675,1.02332675) * r18.xy;
    }
  }
  r17.xyz = r17.xyz * r1.xxx;
  r0.z = dot(r17.xyz, r5.xyz);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r16.xyz = r16.xyz * r1.yyy;
  r0.z = dot(r16.xyz, r5.xyz);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r1.xyw = r15.xyz * r1.www;
  r0.z = dot(r1.xyw, r5.xyz);
  r0.z = r0.z + r15.w;
  r17.z = max(0, r0.z);
  r0.z = dot(-r10.xyz, r13.xyz);
  r0.z = r0.z + r0.z;
  r1.xyw = r13.xyz * -r0.zzz + -r10.xyz;
  r0.z = cb1[31].x + -1;
  r2.x = max(0.00100000005, r14.z);
  r2.x = log2(r2.x);
  r2.x = -r2.x * 1.20000005 + 1;
  r0.z = -r2.x + r0.z;
  r5.xy = cb2[0].ww * r2.yw;
  r5.xy = floor(r5.xy);
  r2.x = -cb2[2].y + abs(r4.w);
  r2.x = floor(r2.x);
  r3.w = cb2[1].x + -1;
  r5.z = max(0, r2.x);
  r3.w = min(r5.z, r3.w);
  r2.x = cmp(r3.w >= r2.x);
  r5.x = r5.y * cb2[0].x + r5.x;
  r5.x = (int)r5.x;
  r5.x = (int)r5.x + asint(cb1[28].z);
  r5.x = t0[r5.x].val[0/4];
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb1[28].w);
  r3.w = t0[r3.w].val[0/4];
  r3.w = (int)r3.w & (int)r5.x;
  r2.x = r2.x ? r3.w : 0;
  r5.xyz = cb1[29].xxx * r17.xyz;
  r3.w = dot(r5.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r7.w = 1;
  r13.w = 1;
  r5.xyz = float3(0,0,0);
  r6.x = 1;
  r6.y = r2.x;
  r8.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r6.x);
    r10.w = cmp((int)r6.y != 0);
    r10.w = r9.w ? r10.w : 0;
    if (r10.w != 0) {
      r10.w = firstbitlow((uint)r6.y);
      r11.x = 1 << (int)r10.w;
      r6.y = (int)r6.y ^ (int)r11.x;
      r10.w = (uint)r10.w << 3;
      r15.x = dot(cb2[r10.w+6].xyzw, r7.xyzw);
      r15.y = dot(cb2[r10.w+7].xyzw, r7.xyzw);
      r15.z = dot(cb2[r10.w+8].xyzw, r7.xyzw);
      r16.xyz = cmp(cb2[r10.w+5].xyz >= abs(r15.xyz));
      r11.x = r16.y ? r16.x : 0;
      r11.x = r16.z ? r11.x : 0;
      if (r11.x != 0) {
        r11.x = cb2[r10.w+5].x * 0.100000001;
        r16.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r15.xyz);
        r16.xy = r16.xy * r16.xy;
        r18.xyz = cb2[r10.w+5].xyz + -abs(r15.xyz);
        r18.xyz = cb2[r10.w+9].xyz * r18.xyz;
        r12.w = cmp(1.000000 == cb2[r10.w+10].x);
        if (r12.w != 0) {
          r19.x = dot(cb2[r10.w+6].xyz, r1.xyw);
          r19.y = dot(cb2[r10.w+7].xyz, r1.xyw);
          r19.z = dot(cb2[r10.w+8].xyz, r1.xyw);
          r20.xyz = cb2[r10.w+5].xyz + -r15.xyz;
          r20.xyz = r20.xyz / r19.xyz;
          r21.xyz = -cb2[r10.w+5].xyz + -r15.xyz;
          r21.xyz = r21.xyz / r19.xyz;
          r22.xyz = cmp(float3(0,0,0) < r19.xyz);
          r20.xyz = r22.xyz ? r20.xyz : r21.xyz;
          r12.w = min(r20.x, r20.y);
          r12.w = min(r12.w, r20.z);
          r15.xyz = r19.xyz * r12.www + r15.xyz;
        } else {
          r15.xyz = r1.xyw;
        }
        r12.w = dot(r15.xyz, r15.xyz);
        r12.w = rsqrt(r12.w);
        r15.xyz = r15.xyz * r12.www;
        r19.xyz = cmp(float3(0,0,0) < r15.xyz);
        r20.xyz = cmp(r15.xyz < float3(0,0,0));
        r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
        r19.xyz = (int3)r19.xyz;
        r12.w = dot(r15.xyz, r19.xyz);
        r15.xyz = r15.xyz / r12.www;
        r12.w = cmp(r15.z < 0);
        r15.zw = float2(1,1) + -abs(r15.yx);
        r15.zw = r19.xy * r15.zw;
        r15.xy = r12.ww ? r15.zw : r15.xy;
        r12.w = dot(cb2[r10.w+4].xyzw, r13.xyzw);
        r12.w = max(0, r12.w);
        r12.w = max(9.99999975e-05, r12.w);
        r14.z = min(r18.y, r18.z);
        r14.z = min(r18.x, r14.z);
        r15.z = r16.x + r16.y;
        r15.z = r16.z * r16.z + r15.z;
        r11.x = r11.x * r11.x + -r15.z;
        r11.x = cb2[r10.w+9].x * r11.x;
        r11.x = cb2[r10.w+9].x * r11.x;
        r15.z = -cb2[r10.w+10].y + 1;
        r11.x = r15.z * r11.x;
        r11.x = 100 * r11.x;
        r11.x = saturate(r14.z * cb2[r10.w+10].y + r11.x);
        r14.z = cb2[r10.w+10].w * r11.x;
        r15.xy = r15.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r15.xy = r15.xy * cb2[1].ww + cb2[2].ww;
        r15.z = cb2[r10.w+5].w;
        r15.xyz = t5.SampleLevel(s3_s, r15.xyz, r0.z).xyz;
        r15.xyz = cb2[r10.w+9].www * r15.xyz;
        r15.w = r3.w / r12.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r3.w;
        r12.w = 2 + r12.w;
        r12.w = r15.w / r12.w;
        r12.w = -1 + r12.w;
        r12.w = r12.w * cb1[30].w + 1;
        r15.xyz = r15.xyz * r12.www;
        r15.xyz = r15.xyz * r14.zzz;
        r5.xyz = r15.xyz * r6.xxx + r5.xyz;
        r10.w = -r11.x * cb2[r10.w+10].w + 1;
        r6.x = r10.w * r6.x;
      }
      r8.w = -1;
      continue;
    } else {
      r8.w = r9.w;
      break;
    }
    r8.w = r9.w;
  }
  if (r8.w != 0) {
    r2.x = dot(r1.xyw, r1.xyw);
    r2.x = rsqrt(r2.x);
    r1.xyw = r2.xxx * r1.xyw;
    r7.xzw = cmp(float3(0,0,0) < r1.xyw);
    r15.xyz = cmp(r1.xyw < float3(0,0,0));
    r7.xzw = (int3)-r7.xzw + (int3)r15.xyz;
    r7.xzw = (int3)r7.xzw;
    r2.x = dot(r1.xyw, r7.xzw);
    r1.xyw = r1.xyw / r2.xxx;
    r1.w = cmp(r1.w < 0);
    r15.xy = float2(1,1) + -abs(r1.yx);
    r7.xz = r15.xy * r7.xz;
    r1.xy = r1.ww ? r7.xz : r1.xy;
    r13.w = 1;
    r1.w = dot(cb2[3].xyzw, r13.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r1.xy = r1.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r13.xy = r1.xy * cb2[1].ww + cb2[2].ww;
    r13.z = 0;
    r7.xzw = t5.SampleLevel(s3_s, r13.xyz, r0.z).xyz;
    r0.z = r3.w / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r3.w;
    r1.x = 2 + r1.w;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb1[30].w + 1;
    r1.xyw = r7.xzw * r0.zzz;
    r5.xyz = r1.xyw * r6.xxx + r5.xyz;
  }
  r1.xyw = cb1[30].zzz * r5.xyz;
  r1.xyw = cb1[29].yyy * r1.xyw;
  if (r2.z != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb1[26].x).x;
    r5.xyz = t2.SampleBias(s1_s, v1.xy, cb1[26].x).xyz;
    r2.x = 1 + -r0.z;
    r7.xzw = r2.xxx * r1.xyw;
    r1.xyw = r5.xyz * r0.zzz + r7.xzw;
  }
  r3.xyz = r17.xyz * r3.xyz;
  r3.xyz = cb1[29].xxx * r3.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r4.xyz = r4.xyz * r0.zzz;
  r4.xyz = r4.xyz * r11.yzw + r11.yzw;
  r1.xyz = r4.xyz * r1.xyw;
  r1.xyz = r1.xyz * r12.xyz;
  r1.xyz = r3.xyz * r14.xyw + r1.xyz;
  r1.xyz = r8.xyz + r1.xyz;
  r0.z = r7.y * cb1[74].w + cb1[75].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r6.w * cb1[72].w + -cb1[71].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r7.y * cb1[74].w + cb1[76].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r3.xyz = cb1[73].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r10.xyz, cb1[72].xyz);
  r1.w = cb1[73].w * cb1[73].w + 1;
  r2.x = dot(r0.zz, cb1[73].ww);
  r1.w = -r2.x + r1.w;
  r2.x = cmp(0 < cb1[83].z);
  if (r2.x != 0) {
    r0.w = 7 & asint(cb1[26].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r10.xyz, -r9.xyz);
    r2.x = -cb0[44].y + r7.y;
    r2.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r2.z ? r0.x : 0;
    r0.x = cb1[83].w * r0.x;
    r2.z = 1 / r6.w;
    r3.w = r2.z * r0.x;
    r4.z = r3.w * r2.x + cb0[44].y;
    r2.x = -r3.w * r2.x + r2.x;
    r0.x = -r0.x * r2.z + 1;
    r2.z = r0.x * r6.w;
    r3.w = cb1[77].z * r2.x;
    r3.w = max(-127, r3.w);
    r2.x = cb1[80].x * r2.x;
    r2.x = max(-127, r2.x);
    r5.x = -cb1[77].x + r4.z;
    r5.x = cb1[77].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb1[77].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r3.w));
    r5.z = exp2(-r3.w);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r5.y ? r5.z : r3.w;
    r4.z = -cb1[80].z + r4.z;
    r4.z = cb1[80].x * r4.z;
    r4.z = max(-127, r4.z);
    r4.z = exp2(-r4.z);
    r4.z = cb1[80].y * r4.z;
    r5.y = cmp(5.96046448e-08 < abs(r2.x));
    r5.z = exp2(-r2.x);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r2.x;
    r2.x = -r2.x * 0.240226507 + 0.693147182;
    r2.x = r5.y ? r5.z : r2.x;
    r2.x = r4.z * r2.x;
    r2.x = r5.x * r3.w + r2.x;
    r5.xy = saturate(r6.ww * cb1[78].wy + cb1[78].zx);
    r2.z = r2.x * r2.z;
    r2.z = exp2(-r2.z);
    r2.z = min(1, r2.z);
    r2.z = max(cb1[79].w, r2.z);
    r2.z = r2.z + r5.y;
    r2.z = r2.z + r5.x;
    r2.z = min(1, r2.z);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb1[87].ww + r2.yw;
    r4.xy = cb1[85].xy * r0.yw;
    r0.y = abs(r4.w) * cb1[84].x + cb1[84].y;
    r0.y = log2(r0.y);
    r0.y = cb1[84].z * r0.y;
    r4.z = r0.y / cb1[83].z;
    r8.xyzw = t16.SampleLevel(s1_s, r4.xyz, 0).xyzw;
    r0.y = -cb1[86].z + abs(r4.w);
    r0.y = saturate(1000000 * r0.y);
    r4.xyzw = float4(-0,-0,-0,-1) + r8.xyzw;
    r4.xyzw = r0.yyyy * r4.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r2.z;
    r0.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r0.w = log2(r0.w);
    r0.w = cb1[82].w * r0.w;
    r0.w = exp2(r0.w);
    r7.xzw = cb1[82].xyz * r0.www;
    r0.x = r0.x * r6.w + -cb1[81].w;
    r0.x = max(0, r0.x);
    r0.x = r2.x * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r2.xyw = r7.xzw * r0.xxx;
    r0.x = 1 + -r5.x;
    r2.xyw = r2.xyw * r0.xxx;
    r0.xyw = cb1[79].xyz * r0.yyy + r2.xyw;
    r0.xyw = r0.xyw * r4.www + r4.xyz;
    r2.x = r4.w * r2.z;
  } else {
    r2.y = -cb0[44].y + r7.y;
    r2.z = cb1[77].z * r2.y;
    r2.y = cb1[80].x * r2.y;
    r2.w = -cb1[77].x + cb0[44].y;
    r2.w = cb1[77].z * r2.w;
    r2.yzw = max(float3(-127,-127,-127), r2.yzw);
    r2.w = exp2(-r2.w);
    r2.w = cb1[77].y * r2.w;
    r3.w = cmp(5.96046448e-08 < abs(r2.z));
    r4.x = exp2(-r2.z);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r3.w ? r4.x : r2.z;
    r3.w = -cb1[80].z + cb0[44].y;
    r3.w = cb1[80].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb1[80].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r2.y = r3.w * r2.y;
    r2.y = r2.w * r2.z + r2.y;
    r2.zw = saturate(r6.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.y * r6.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r2.w = r3.w + r2.w;
    r2.w = r2.w + r2.z;
    r2.x = min(1, r2.w);
    r3.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r3.w = log2(r3.w);
    r3.w = cb1[82].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb1[82].xyz * r3.www;
    r3.w = r5.w * r6.z + -cb1[81].w;
    r3.w = max(0, r3.w);
    r2.y = r3.w * r2.y;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.yw = float2(1,1) + -r2.yx;
    r4.xyz = r4.xyz * r2.yyy;
    r2.y = 1 + -r2.z;
    r4.xyz = r4.xyz * r2.yyy;
    r0.xyw = cb1[79].xyz * r2.www + r4.xyz;
  }
  r2.yzw = r3.xyz * r2.xxx;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb1[74].xyz * r0.zzz + cb1[76].xyz;
  r0.z = -cb1[73].w * cb1[73].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb1[75].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r2.xxx + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz * r2.yzw;
  } else {
    o0.xyz = r1.xyz * r2.yzw + r0.xyz;
  }

  o0.w = dot(r2.yzw, float3(0.333333343,0.333333343,0.333333343));
  return;
}
