// Part of RCEF Fog Removal and Unlit Shaders for 1.4

Texture3D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture3D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2DArray<float4> t10 : register(t10);

Texture2DArray<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[4];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[15];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[259];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[157];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;

  r3.xyzw = t24.Load(r0.xyz).xyzw;
  if (UNLIT == 1) {
    o0 = r3;
    return;
  }

  r1.xyzw = t22.Load(r0.xyz).xyzw;
  r2.xyzw = t23.Load(r0.xyz).xyzw;
  r1.w = 3 * r1.w;
  r1.w = round(r1.w);
  r2.w = 3 * r2.w;
  r2.w = round(r2.w);
  r1.w = r1.w * 4 + r2.w;
  r1.w = (int)r1.w;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r2.w = dot(float2(1,1), abs(r2.xy));
  r4.y = 1 + -r2.w;
  r2.w = cmp(r4.y < 0);
  r5.xy = cmp(r2.xy >= float2(0,0));
  r5.zw = float2(1,1) + -abs(r2.yx);
  r5.xy = r5.xy ? float2(1,1) : float2(-1,-1);
  r5.xy = r5.zw * r5.xy;
  r4.xz = r2.ww ? r5.xy : r2.xy;
  r2.x = dot(r4.xyz, r4.xyz);
  r2.x = rsqrt(r2.x);
  r4.xyz = r4.xyz * r2.xxx;
  r2.xy = (uint2)r0.xy;
  r5.xy = cb1[0].zw * v0.xy;
  r5.zw = r5.xy * float2(2,2) + float2(-1,-1);
  r6.xy = float2(0.5,0.5) + r2.xy;
  r6.xy = cb1[0].zw * r6.xy;
  r2.w = t1.SampleLevel(s0_s, r6.xy, 0).x;
  r6.xyzw = cb0[25].xyzw * -r5.wwww;
  r6.xyzw = cb0[24].xyzw * r5.zzzz + r6.xyzw;
  r6.xyzw = cb0[26].xyzw * r2.wwww + r6.xyzw;
  r6.xyzw = cb0[27].xyzw + r6.xyzw;
  r6.xyz = r6.xyz / r6.www;
  r2.w = cb0[1].z * r6.y;
  r2.w = cb0[0].z * r6.x + r2.w;
  r2.w = cb0[2].z * r6.z + r2.w;
  r2.w = cb0[3].z + r2.w;
  r5.z = cmp(0.000000 == cb1[4].w);
  r7.xyz = cb0[44].xyz + -r6.xyz;
  r8.x = cb0[0].z;
  r8.y = cb0[1].z;
  r8.z = cb0[2].z;
  r9.xyz = r5.zzz ? r7.xyz : r8.xyz;
  r5.z = dot(r9.xyz, r9.xyz);
  r5.w = max(9.99999994e-09, r5.z);
  r5.w = rsqrt(r5.w);
  r10.xyz = r9.xyz * r5.www;
  r7.w = r5.z * r5.w;
  r8.w = cmp(0.00048828125 < cb1[156].x);
  if (r8.w != 0) {
    r11.xy = t21.SampleBias(s1_s, v1.xy, cb1[26].x).xy;
  } else {
    r11.xy = float2(1,1);
  }
  r9.w = min(r11.x, r11.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r10.w = -1 + r11.y;
  r12.x = r1.z * r10.w + 1;
  r12.y = 1 + -r1.z;
  r11.yz = r8.ww ? r12.xy : float2(1,1);
  r1.z = min(r11.y, r2.z);
  r8.w = r2.z + -r1.z;
  r1.z = r9.w * r8.w + r1.z;
  r2.z = r2.z + -r1.z;
  r12.z = r11.x * r2.z + r1.z;
  r1.z = 1 + -r11.z;
  r1.z = r9.w * r1.z + r11.z;
  r2.z = 1 + -r1.z;
  r1.z = r11.x * r2.z + r1.z;
  r11.xyz = r3.xyz * r1.zzz;
  r13.xyz = r11.xyz * r1.xxx;
  r3.xyz = r3.xyz * r1.zzz + -r13.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r11.xyz = r11.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r4.xyz, r10.xyz);
  r13.x = max(0, r1.x);
  r14.y = r12.z * r12.z;
  r15.x = r13.x * r13.x;
  r15.z = r15.x * r13.x;
  r1.x = r14.y * r14.y;
  r14.z = r1.x * r14.y;
  r13.yzw = float3(0.0365463011,9.0632,0.990440011);
  r16.x = dot(float2(3.32707,1), r13.xy);
  r16.y = dot(float2(-9.04755974,1), r13.xz);
  r14.x = 1;
  r1.z = dot(r16.xy, r14.xy);
  r15.yw = float2(9.04401016,1);
  r16.x = dot(float3(3.59684992,-1.36772001,1), r15.xzw);
  r16.y = dot(float3(-16.3174,1,9.22949028), r15.xyz);
  r17.x = 5.56588984;
  r17.yz = r15.xz;
  r16.z = dot(float3(1,19.7886009,-20.2122993), r17.xyz);
  r2.z = dot(r16.xyz, r14.xyz);
  r1.z = r1.z / r2.z;
  r16.x = dot(float2(-1.28514004,1), r13.xw);
  r15.x = 1.29677999;
  r15.y = r13.x;
  r16.y = dot(float2(1,-0.755906999), r15.xy);
  r2.z = dot(r16.xy, r14.xy);
  r16.x = dot(float3(2.9233799,59.4188004,1), r15.yzw);
  r15.xw = float2(20.3225002,121.563004);
  r16.y = dot(float3(1,-27.0301991,222.591995), r15.xyz);
  r16.z = dot(float3(626.130005,316.627014,1), r15.yzw);
  r8.w = dot(r16.xyz, r14.xyz);
  r2.z = r2.z / r8.w;
  r13.yzw = r11.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r14.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r14.x);
  if (r0.z != 0) {
    r0.z = dot(-r10.xyz, r4.xyz);
    r0.z = r0.z + r0.z;
    r15.xyz = r4.xyz * -r0.zzz + -r10.xyz;
    r0.z = dot(-cb3[0].xyz, r15.xyz);
    r16.xyz = cb3[0].xyz * r0.zzz + r15.xyz;
    r0.z = cmp(r0.z < cb3[4].z);
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r16.xyz = cb3[4].yyy * r16.xyz;
    r16.xyz = -cb3[0].xyz * cb3[4].zzz + r16.xyz;
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r15.xyz = r0.zzz ? r16.xyz : r15.xyz;
    r9.xyz = r9.xyz * r5.www + r15.xyz;
    r0.z = dot(r9.xyz, r9.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r9.xyz = r9.xyz * r0.zzz;
    r0.z = dot(r15.xyz, r4.xyz);
    r12.x = saturate(r0.z);
    r2.z = saturate(dot(r4.xyz, r9.xyz));
    r12.y = min(1, r13.x);
    r8.w = r2.z * r1.x + -r2.z;
    r2.z = r8.w * r2.z + 1;
    r8.w = saturate(dot(r10.xyz, r9.xyz));
    r8.w = 1 + -r8.w;
    r9.x = r8.w * r8.w;
    r9.x = r9.x * r9.x;
    r9.y = r9.x * r8.w;
    r9.z = 1 + -r12.z;
    r9.w = -r9.z * 0.383026004 + -0.0761947036;
    r9.w = r9.z * r9.w + 1.04997003;
    r9.z = r9.z * r9.w + 0.409254998;
    r9.z = min(0.999000013, r9.z);
    r9.w = 1 + -r9.z;
    r15.xyz = float3(1,1,1) + -r11.xyz;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r11.xyz;
    r10.w = cmp(0 < (uint)r1.w);
    r11.w = cmp(15 >= (uint)r1.w);
    r10.w = r10.w ? r11.w : 0;
    r11.w = cmp(0 < r3.w);
    r10.w = r10.w ? r11.w : 0;
    if (r10.w != 0) {
      r11.w = (int)r1.w + -1;
      r11.w = min(14, (uint)r11.w);
      r16.x = r0.z * 0.5 + 0.5;
      r16.y = cb4[r11.w+0].w * r3.w;
      r16.z = (uint)r11.w;
      r16.xyz = t9.SampleLevel(s1_s, r16.xyz, 0).xyz;
    }
    r16.xyz = r10.www ? r16.xyz : r12.xxx;
    r0.z = -r9.x * r8.w + 1;
    r17.xyz = r11.xyz * r0.zzz + r9.yyy;
    r0.z = r2.z * r2.z;
    r0.z = r1.x / r0.z;
    r9.xy = -r12.yx * r1.xx + r12.yx;
    r9.xy = r9.xy * r12.yx + r1.xx;
    r9.xy = sqrt(r9.xy);
    r9.xy = r12.xy * r9.xy;
    r1.x = r9.x + r9.y;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r17.xyz = r17.xyz * r0.zzz;
    r17.xyz = min(float3(2048,2048,2048), r17.xyz);
    r18.xyzw = r12.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t8.SampleLevel(s1_s, r18.xy, 0).x;
    r1.x = t8.SampleLevel(s1_s, r18.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r9.z;
    r0.z = r0.z / r9.w;
    r9.xyz = r15.xyz * r15.xyz;
    r9.xyz = r9.xyz * r0.zzz;
    r15.xyz = -r15.xyz * r9.www + float3(1,1,1);
    r9.xyz = r9.xyz / r15.xyz;
    r9.xyz = r17.xyz + r9.xyz;
    r9.xyz = cb3[4].xxx * r9.xyz;
    r9.xyz = max(float3(0,0,0), r9.xyz);
    r9.xyz = min(float3(1000,1000,1000), r9.xyz);
    r15.xyz = r16.xyz * r3.xyz;
    r9.xyz = r9.xyz * r12.xxx + r15.xyz;
    r9.xyz = cb3[1].xyz * r9.xyz;
    r14.y = 0.5;
    r12.xyw = t7.SampleBias(s1_s, r14.xy, cb1[26].x).xyz;
    r0.z = 1 + -r14.x;
    r12.xyw = r9.xyz * r12.xyw + -r9.xyz;
    r9.xyz = r0.zzz * r12.xyw + r9.xyz;
    r0.z = t11.SampleLevel(s1_s, r5.xy, 0).x;
    r0.z = min(1, r0.z);
    r9.xyz = r9.xyz * r0.zzz;
  } else {
    r9.xyz = float3(0,0,0);
  }
  r12.xy = cmp(float2(0,0) != cb1[30].xy);
  if (r12.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb1[26].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r13.x + r0.z;
    r2.z = r12.z * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r14.xyz = saturate(r1.xxx);
    r15.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r15.xyz;
    r15.xyz = float3(0.641700029,0.641700029,0.641700029) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r15.xyz;
    r15.xyz = float3(0.690299988,0.690299988,0.690299988) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = max(r15.xyz, r0.zzz);
  } else {
    r14.xyz = r1.yyy;
    r15.xyz = r1.yyy;
  }
  r0.z = cmp(0 < (uint)r1.w);
  r1.x = cmp(15 >= (uint)r1.w);
  r0.z = r0.z ? r1.x : 0;
  r1.x = cmp(0 < r3.w);
  r0.z = r0.z ? r1.x : 0;
  if (r0.z != 0) {
    r1.x = (int)r1.w + -1;
    r1.x = min(14, (uint)r1.x);
    r16.x = cb4[r1.x+0].w * r3.w;
    r16.z = (uint)r1.x;
    r16.y = 0.5;
    r1.xyw = t10.SampleLevel(s1_s, r16.xyz, 0).xyz;
  }
  r1.xyw = r0.zzz ? r1.xyw : float3(1,1,1);
  r16.xyz = r4.xyz * float3(0.25,0.25,0.25) + r6.xyz;
  r0.z = trunc(cb1[134].x);
  r12.xw = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r12.xw, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r16.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r16.xyz;
  r17.xyz = cb0[6].xzy * -cb1[134].www + cb1[132].xzy;
  r17.xyz = -r17.xyz + r16.xzy;
  r0.z = max(abs(r17.x), abs(r17.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.z = -208 + abs(r17.z);
  r2.z = saturate(0.03125 * r2.z);
  r0.z = max(r2.z, r0.z);
  r2.z = cmp(0.000000 != cb1[132].w);
  r3.w = cmp(r0.z < 1);
  r2.z = r2.z ? r3.w : 0;
  if (r2.z != 0) {
    r17.xyz = cb0[6].xzy * -cb1[134].yyy + cb1[132].xzy;
    r17.xyz = -r17.xyz + r16.xzy;
    r2.z = max(abs(r17.x), abs(r17.y));
    r2.z = -29 + r2.z;
    r2.z = saturate(0.5 * r2.z);
    r3.w = -13 + abs(r17.z);
    r3.w = saturate(0.5 * r3.w);
    r2.z = max(r3.w, r2.z);
    r3.w = cmp(r2.z < 1);
    if (r3.w != 0) {
      r17.xyz = r16.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r18.xyz = cb1[133].xyz * r17.xyz;
      r18.xyz = floor(r18.xyz);
      r17.xyz = r17.xyz * cb1[133].xyz + -r18.xyz;
      r18.xyw = t15.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r3.w = 1 + -r2.z;
      r8.w = cb1[133].y * 0.5;
      r9.w = -cb1[133].y * 0.5 + 1;
      r8.w = max(r17.y, r8.w);
      r8.w = min(r8.w, r9.w);
      r17.w = 0.333333343 * r8.w;
      r19.xyzw = t16.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r8.w = r19.w * r3.w + r0.z;
      r20.xyz = float3(0,0.666666687,0) + r17.xwz;
      r20.xyz = t16.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r18.yyy;
      r20.w = r18.y;
      r20.xyzw = r20.xyzw * r3.wwww;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t16.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r18.xxx;
      r17.w = r18.x;
      r17.xyzw = r17.xyzw * r3.wwww;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r19.xyz * r18.www;
      r18.xyzw = r18.xyzw * r3.wwww;
    } else {
      r20.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r8.w = r0.z;
    }
    r19.xyz = cb0[6].xzy * -cb1[134].zzz + cb1[132].xzy;
    r19.xyz = -r19.xyz + r16.xzy;
    r3.w = max(abs(r19.x), abs(r19.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r9.w = -52 + abs(r19.z);
    r9.w = saturate(0.125 * r9.w);
    r3.w = max(r9.w, r3.w);
    r9.w = cmp(r3.w < 1);
    if (r9.w != 0) {
      r19.xyz = r16.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r21.xyz = cb1[133].xyz * r19.xyz;
      r21.xyz = floor(r21.xyz);
      r19.xyz = r19.xyz * cb1[133].xyz + -r21.xyz;
      r21.xyw = t17.SampleLevel(s2_s, r19.xyz, 0).yzx;
      r9.w = 1 + -r3.w;
      r2.z = r9.w * r2.z;
      r9.w = cb1[133].y * 0.5;
      r10.w = -cb1[133].y * 0.5 + 1;
      r9.w = max(r19.y, r9.w);
      r9.w = min(r9.w, r10.w);
      r19.w = 0.333333343 * r9.w;
      r22.xyzw = t18.SampleLevel(s1_s, r19.xwz, 0).xyzw;
      r8.w = r22.w * r2.z + r8.w;
      r23.xyz = float3(0,0.666666687,0) + r19.xwz;
      r23.xyz = t18.SampleLevel(s1_s, r23.xyz, 0).xyz;
      r23.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r23.xyz * r21.yyy;
      r23.w = r21.y;
      r20.xyzw = r23.xyzw * r2.zzzz + r20.xyzw;
      r19.xyz = float3(0,0.333333343,0) + r19.xwz;
      r19.xyz = t18.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r21.xxx;
      r19.w = r21.x;
      r17.xyzw = r19.xyzw * r2.zzzz + r17.xyzw;
      r19.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r19.xyz * r21.www;
      r18.xyzw = r21.xyzw * r2.zzzz + r18.xyzw;
    }
    r2.z = cmp(0 < r3.w);
    if (r2.z != 0) {
      r16.xyz = r16.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r19.xyz = cb1[133].xyz * r16.xyz;
      r21.xyz = cb1[133].xyz * float3(0.5,0.5,0.5);
      r19.xyz = floor(r19.xyz);
      r16.xyz = r16.xyz * cb1[133].xyz + -r19.xyz;
      r19.xyz = -cb1[133].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r16.xyz = max(r16.xyz, r21.xyz);
      r16.xyz = min(r16.xyz, r19.xyz);
      r22.xyw = t19.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r2.z = 1 + -r0.z;
      r2.z = r3.w * r2.z;
      r3.w = max(r16.y, r21.y);
      r3.w = min(r3.w, r19.y);
      r16.w = 0.333333343 * r3.w;
      r19.xyzw = t20.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r21.xyz = float3(0,0.666666687,0) + r16.xwz;
      r21.xyz = t20.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r22.yyy;
      r21.w = r22.y;
      r20.xyzw = r21.xyzw * r2.zzzz + r20.xyzw;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t20.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r22.xxx;
      r16.w = r22.x;
      r17.xyzw = r16.xyzw * r2.zzzz + r17.xyzw;
      r16.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r16.xyz * r22.www;
      r18.xyzw = r22.xyzw * r2.zzzz + r18.xyzw;
      r8.w = r19.w * r2.z + r8.w;
    }
    r2.z = saturate(r8.w * 2 + -1);
    r16.x = r2.z + -r0.z;
    r0.z = r2.z + r0.z;
    r16.y = 0.5 * r0.z;
  } else {
    r20.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r16.xy = float2(0,1);
  }
  r19.xyzw = cb1[135].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r12.xw = cb1[135].wy * r16.yx;
  r19.x = r12.w * 0.375 + r12.x;
  r18.xyzw = r19.wyzx + r18.xyzw;
  r19.xyzw = cb1[136].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r12.xw = cb1[136].wy * r16.yx;
  r19.x = r12.w * 0.375 + r12.x;
  r17.xyzw = r19.wyzx + r17.xyzw;
  r19.xyzw = cb1[137].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r12.xw = cb1[137].wy * r16.yx;
  r19.x = r12.w * 0.375 + r12.x;
  r16.xyzw = r20.xyzw + r19.wyzx;
  r12.xw = cmp(r5.xy >= float2(0,0));
  r0.z = r12.w ? r12.x : 0;
  if (r0.z != 0) {
    r19.xyzw = t14.SampleLevel(s1_s, r5.xy, 0).xyzw;
    r20.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r19.xyzw));
    r5.xy = (int2)r20.zw | (int2)r20.xy;
    r0.z = (int)r5.y | (int)r5.x;
    if (r0.z != 0) {
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r5.x = 1;
      r5.y = r0.z;
      r2.z = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r5.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.z + 1;
        r12.xw = float2(0.5,0.5) * r5.xy;
        r5.xy = r12.xw;
        r2.z = r3.w;
        continue;
      }
      r19.xyzw = r19.xyzw * r5.xxxx;
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb5[3].x + cb5[3].y;
      r0.z = r0.z * 255 + 0.5;
      r5.x = 0.00390625 * r0.z;
      r5.y = 0.5;
      r5.xy = t13.SampleLevel(s1_s, r5.xy, 0).xy;
      r5.xy = r5.xy * cb5[2].xy + cb5[2].zw;
      r20.x = 3.54490781 * r5.x;
      r20.yzw = r19.yzw * r5.yyy;
      r0.z = 0.40697673 * r19.x;
      r0.z = exp2(r0.z);
      r19.xyzw = r20.xyzw * r0.zzzz;
      r20.xyzw = r19.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.z);
        if (r3.w != 0) break;
        r21.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
        r3.w = dot(r21.xyzw, r20.xyzw);
        r5.x = dot(r21.yx, r20.xy);
        r5.y = dot(r21.zx, r20.xz);
        r8.w = dot(r21.wx, r20.xw);
        r9.w = (int)r0.z + 1;
        r20.x = r3.w;
        r20.yz = r5.xy;
        r20.w = r8.w;
        r0.z = r9.w;
        continue;
      }
      r19.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r0.z = dot(r19.xyzw, r20.xyzw);
      r2.z = dot(r19.yx, r20.xy);
      r3.w = dot(r19.zx, r20.xz);
      r5.x = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r5.y = dot(r19.xyzw, r20.xyzw);
      r8.w = dot(r19.yx, r20.xy);
      r9.w = dot(r19.zx, r20.xz);
      r10.w = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r11.w = dot(r19.xyzw, r20.xyzw);
      r12.x = dot(r19.yx, r20.xy);
      r12.w = dot(r19.zx, r20.xz);
      r13.x = dot(r19.wx, r20.xw);
      r18.w = 0.886226952 * r0.z;
      r18.x = -1.02332675 * r5.x;
      r18.y = -1.02332675 * r2.z;
      r18.z = 1.02332675 * r3.w;
      r17.w = 0.886226952 * r5.y;
      r17.x = -1.02332675 * r10.w;
      r17.y = -1.02332675 * r8.w;
      r17.z = 1.02332675 * r9.w;
      r16.w = 0.886226952 * r11.w;
      r16.x = -1.02332675 * r13.x;
      r16.yz = float2(-1.02332675,1.02332675) * r12.xw;
    }
  }
  r18.xyz = r18.xyz * r1.xxx;
  r0.z = dot(r18.xyz, r4.xyz);
  r0.z = r0.z + r18.w;
  r18.x = max(0, r0.z);
  r17.xyz = r17.xyz * r1.yyy;
  r0.z = dot(r17.xyz, r4.xyz);
  r0.z = r0.z + r17.w;
  r18.y = max(0, r0.z);
  r1.xyw = r16.xyz * r1.www;
  r0.z = dot(r1.xyw, r4.xyz);
  r0.z = r0.z + r16.w;
  r18.z = max(0, r0.z);
  r0.z = dot(-r10.xyz, r4.xyz);
  r0.z = r0.z + r0.z;
  r1.xyw = r4.xyz * -r0.zzz + -r10.xyz;
  r0.z = cb1[31].x + -1;
  r2.z = max(0.00100000005, r12.z);
  r2.z = log2(r2.z);
  r2.z = -r2.z * 1.20000005 + 1;
  r0.z = -r2.z + r0.z;
  r5.xy = cb2[0].ww * r2.xy;
  r5.xy = floor(r5.xy);
  r2.z = -cb2[2].y + abs(r2.w);
  r2.z = floor(r2.z);
  r3.w = cb2[1].x + -1;
  r8.w = max(0, r2.z);
  r3.w = min(r8.w, r3.w);
  r2.z = cmp(r3.w >= r2.z);
  r5.x = r5.y * cb2[0].x + r5.x;
  r5.x = (int)r5.x;
  r5.x = (int)r5.x + asint(cb1[28].z);
  r5.x = t0[r5.x].val[0/4];
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb1[28].w);
  r3.w = t0[r3.w].val[0/4];
  r3.w = (int)r3.w & (int)r5.x;
  r2.z = r2.z ? r3.w : 0;
  r12.xzw = cb1[29].xxx * r18.xyz;
  r3.w = dot(r12.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r6.w = 1;
  r4.w = 1;
  r12.xzw = float3(0,0,0);
  r5.x = 1;
  r5.y = r2.z;
  r8.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r5.x);
    r10.w = cmp((int)r5.y != 0);
    r10.w = r9.w ? r10.w : 0;
    if (r10.w != 0) {
      r10.w = firstbitlow((uint)r5.y);
      r11.w = 1 << (int)r10.w;
      r5.y = (int)r5.y ^ (int)r11.w;
      r10.w = (uint)r10.w << 3;
      r16.x = dot(cb2[r10.w+6].xyzw, r6.xyzw);
      r16.y = dot(cb2[r10.w+7].xyzw, r6.xyzw);
      r16.z = dot(cb2[r10.w+8].xyzw, r6.xyzw);
      r17.xyz = cmp(cb2[r10.w+5].xyz >= abs(r16.xyz));
      r11.w = r17.y ? r17.x : 0;
      r11.w = r17.z ? r11.w : 0;
      if (r11.w != 0) {
        r11.w = cb2[r10.w+5].x * 0.100000001;
        r17.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r16.xyz);
        r17.xy = r17.xy * r17.xy;
        r19.xyz = cb2[r10.w+5].xyz + -abs(r16.xyz);
        r19.xyz = cb2[r10.w+9].xyz * r19.xyz;
        r13.x = cmp(1.000000 == cb2[r10.w+10].x);
        if (r13.x != 0) {
          r20.x = dot(cb2[r10.w+6].xyz, r1.xyw);
          r20.y = dot(cb2[r10.w+7].xyz, r1.xyw);
          r20.z = dot(cb2[r10.w+8].xyz, r1.xyw);
          r21.xyz = cb2[r10.w+5].xyz + -r16.xyz;
          r21.xyz = r21.xyz / r20.xyz;
          r22.xyz = -cb2[r10.w+5].xyz + -r16.xyz;
          r22.xyz = r22.xyz / r20.xyz;
          r23.xyz = cmp(float3(0,0,0) < r20.xyz);
          r21.xyz = r23.xyz ? r21.xyz : r22.xyz;
          r13.x = min(r21.x, r21.y);
          r13.x = min(r13.x, r21.z);
          r16.xyz = r20.xyz * r13.xxx + r16.xyz;
        } else {
          r16.xyz = r1.xyw;
        }
        r13.x = dot(r16.xyz, r16.xyz);
        r13.x = rsqrt(r13.x);
        r16.xyz = r16.xyz * r13.xxx;
        r20.xyz = cmp(float3(0,0,0) < r16.xyz);
        r21.xyz = cmp(r16.xyz < float3(0,0,0));
        r20.xyz = (int3)-r20.xyz + (int3)r21.xyz;
        r20.xyz = (int3)r20.xyz;
        r13.x = dot(r16.xyz, r20.xyz);
        r16.xyz = r16.xyz / r13.xxx;
        r13.x = cmp(r16.z < 0);
        r16.zw = float2(1,1) + -abs(r16.yx);
        r16.zw = r20.xy * r16.zw;
        r16.xy = r13.xx ? r16.zw : r16.xy;
        r13.x = dot(cb2[r10.w+4].xyzw, r4.xyzw);
        r13.x = max(0, r13.x);
        r13.x = max(9.99999975e-05, r13.x);
        r14.w = min(r19.y, r19.z);
        r14.w = min(r19.x, r14.w);
        r15.w = r17.x + r17.y;
        r15.w = r17.z * r17.z + r15.w;
        r11.w = r11.w * r11.w + -r15.w;
        r11.w = cb2[r10.w+9].x * r11.w;
        r11.w = cb2[r10.w+9].x * r11.w;
        r15.w = -cb2[r10.w+10].y + 1;
        r11.w = r15.w * r11.w;
        r11.w = 100 * r11.w;
        r11.w = saturate(r14.w * cb2[r10.w+10].y + r11.w);
        r14.w = cb2[r10.w+10].w * r11.w;
        r16.xy = r16.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r16.xy = r16.xy * cb2[1].ww + cb2[2].ww;
        r16.z = cb2[r10.w+5].w;
        r16.xyz = t5.SampleLevel(s3_s, r16.xyz, r0.z).xyz;
        r16.xyz = cb2[r10.w+9].www * r16.xyz;
        r15.w = r3.w / r13.x;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r3.w;
        r13.x = 2 + r13.x;
        r13.x = r15.w / r13.x;
        r13.x = -1 + r13.x;
        r13.x = r13.x * cb1[30].w + 1;
        r16.xyz = r16.xyz * r13.xxx;
        r16.xyz = r16.xyz * r14.www;
        r12.xzw = r16.xyz * r5.xxx + r12.xzw;
        r10.w = -r11.w * cb2[r10.w+10].w + 1;
        r5.x = r10.w * r5.x;
      }
      r8.w = -1;
      continue;
    } else {
      r8.w = r9.w;
      break;
    }
    r8.w = r9.w;
  }
  if (r8.w != 0) {
    r2.z = dot(r1.xyw, r1.xyw);
    r2.z = rsqrt(r2.z);
    r1.xyw = r2.zzz * r1.xyw;
    r16.xyz = cmp(float3(0,0,0) < r1.xyw);
    r17.xyz = cmp(r1.xyw < float3(0,0,0));
    r16.xyz = (int3)-r16.xyz + (int3)r17.xyz;
    r16.xyz = (int3)r16.xyz;
    r2.z = dot(r1.xyw, r16.xyz);
    r1.xyw = r1.xyw / r2.zzz;
    r1.w = cmp(r1.w < 0);
    r16.zw = float2(1,1) + -abs(r1.yx);
    r16.xy = r16.xy * r16.zw;
    r1.xy = r1.ww ? r16.xy : r1.xy;
    r4.w = 1;
    r1.w = dot(cb2[3].xyzw, r4.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r1.xy = r1.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r4.xy = r1.xy * cb2[1].ww + cb2[2].ww;
    r4.z = 0;
    r4.xyz = t5.SampleLevel(s3_s, r4.xyz, r0.z).xyz;
    r0.z = r3.w / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r3.w;
    r1.x = 2 + r1.w;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb1[30].w + 1;
    r1.xyw = r4.xyz * r0.zzz;
    r12.xzw = r1.xyw * r5.xxx + r12.xzw;
  }
  r1.xyw = cb1[30].zzz * r12.xzw;
  r1.xyw = cb1[29].yyy * r1.xyw;
  if (r12.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb1[26].x).x;
    r4.xyz = t2.SampleBias(s1_s, v1.xy, cb1[26].x).xyz;
    r2.z = 1 + -r0.z;
    r12.xyz = r2.zzz * r1.xyw;
    r1.xyw = r4.xyz * r0.zzz + r12.xyz;
  }
  r3.xyz = r18.xyz * r3.xyz;
  r3.xyz = cb1[29].xxx * r3.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r4.xyz = r11.xyz * r0.zzz;
  r4.xyz = r4.xyz * r13.yzw + r13.yzw;
  r1.xyz = r4.xyz * r1.xyw;
  r1.xyz = r1.xyz * r14.xyz;
  r1.xyz = r3.xyz * r15.xyz + r1.xyz;
  r1.xyz = r9.xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r6.y * cb1[74].w + cb1[75].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r7.w * cb1[72].w + -cb1[71].w;
  r1.w = max(0, r1.w);
  r2.z = -1.44269502 * r0.z;
  r2.z = exp2(r2.z);
  r2.z = 1 + -r2.z;
  r0.z = r2.z / r0.z;
  r2.z = r6.y * cb1[74].w + cb1[76].w;
  r2.z = 1.44269502 * r2.z;
  r2.z = exp2(r2.z);
  r0.z = r2.z * r0.z;
  r0.z = -r1.w * r0.z;
  r3.xyz = cb1[73].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r10.xyz, cb1[72].xyz);
  r1.w = cb1[73].w * cb1[73].w + 1;
  r2.z = dot(r0.zz, cb1[73].ww);
  r1.w = -r2.z + r1.w;
  r2.z = cmp(0 < cb1[83].z);
  if (r2.z != 0) {
    r0.w = 7 & asint(cb1[26].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r10.xyz, -r8.xyz);
    r2.z = -cb0[44].y + r6.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb1[83].w * r0.x;
    r3.w = 1 / r7.w;
    r4.z = r3.w * r0.x;
    r4.w = r4.z * r2.z + cb0[44].y;
    r2.z = -r4.z * r2.z + r2.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r7.w;
    r4.z = cb1[77].z * r2.z;
    r4.z = max(-127, r4.z);
    r2.z = cb1[80].x * r2.z;
    r2.z = max(-127, r2.z);
    r5.x = -cb1[77].x + r4.w;
    r5.x = cb1[77].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb1[77].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r4.z));
    r6.w = exp2(-r4.z);
    r6.w = 1 + -r6.w;
    r6.w = r6.w / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.y ? r6.w : r4.z;
    r4.w = -cb1[80].z + r4.w;
    r4.w = cb1[80].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb1[80].y * r4.w;
    r5.y = cmp(5.96046448e-08 < abs(r2.z));
    r6.w = exp2(-r2.z);
    r6.w = 1 + -r6.w;
    r6.w = r6.w / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r5.y ? r6.w : r2.z;
    r2.z = r4.w * r2.z;
    r2.z = r5.x * r4.z + r2.z;
    r4.zw = saturate(r7.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r3.w = r3.w + r4.w;
    r3.w = r3.w + r4.z;
    r3.w = min(1, r3.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb1[87].ww + r2.xy;
    r8.xy = cb1[85].xy * r0.yw;
    r0.y = abs(r2.w) * cb1[84].x + cb1[84].y;
    r0.y = log2(r0.y);
    r0.y = cb1[84].z * r0.y;
    r8.z = r0.y / cb1[83].z;
    r8.xyzw = t12.SampleLevel(s1_s, r8.xyz, 0).xyzw;
    r0.y = -cb1[86].z + abs(r2.w);
    r0.y = saturate(1000000 * r0.y);
    r8.xyzw = float4(-0,-0,-0,-1) + r8.xyzw;
    r8.xyzw = r0.yyyy * r8.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r0.w = log2(r0.w);
    r0.w = cb1[82].w * r0.w;
    r0.w = exp2(r0.w);
    r2.xyw = cb1[82].xyz * r0.www;
    r0.x = r0.x * r7.w + -cb1[81].w;
    r0.x = max(0, r0.x);
    r0.x = r2.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r2.xyz = r2.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r2.xyz = r2.xyz * r0.xxx;
    r0.xyw = cb1[79].xyz * r0.yyy + r2.xyz;
    r0.xyw = r0.xyw * r8.www + r8.xyz;
    r2.x = r8.w * r3.w;
  } else {
    r2.y = -cb0[44].y + r6.y;
    r2.z = cb1[77].z * r2.y;
    r2.y = cb1[80].x * r2.y;
    r2.w = -cb1[77].x + cb0[44].y;
    r2.w = cb1[77].z * r2.w;
    r2.yzw = max(float3(-127,-127,-127), r2.yzw);
    r2.w = exp2(-r2.w);
    r2.w = cb1[77].y * r2.w;
    r3.w = cmp(5.96046448e-08 < abs(r2.z));
    r4.x = exp2(-r2.z);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r3.w ? r4.x : r2.z;
    r3.w = -cb1[80].z + cb0[44].y;
    r3.w = cb1[80].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb1[80].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r2.y = r3.w * r2.y;
    r2.y = r2.w * r2.z + r2.y;
    r2.zw = saturate(r7.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.y * r7.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r2.w = r3.w + r2.w;
    r2.w = r2.w + r2.z;
    r2.x = min(1, r2.w);
    r3.w = saturate(dot(r10.xyz, cb1[81].xyz));
    r3.w = log2(r3.w);
    r3.w = cb1[82].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb1[82].xyz * r3.www;
    r3.w = r5.z * r5.w + -cb1[81].w;
    r3.w = max(0, r3.w);
    r2.y = r3.w * r2.y;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.yw = float2(1,1) + -r2.yx;
    r4.xyz = r4.xyz * r2.yyy;
    r2.y = 1 + -r2.z;
    r4.xyz = r4.xyz * r2.yyy;
    r0.xyw = cb1[79].xyz * r2.www + r4.xyz;
  }
  r2.yzw = r3.xyz * r2.xxx;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb1[74].xyz * r0.zzz + cb1[76].xyz;
  r0.z = -cb1[73].w * cb1[73].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb1[75].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r2.xxx + r0.xyw;

  if (NOFOG == 1) {
    r0.xyz = r1.xyz * r2.yzw;
  } else {
    r0.xyz = r1.xyz * r2.yzw + r0.xyz;
  }

  r0.w = dot(r2.yzw, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r7.xyz, r7.xyz);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb1[89].z + 1);
  r2.x = cb1[89].x * r1.w;
  r1.w = -cb1[89].x * r1.w + 1;
  r2.yzw = cb1[103].www * cb1[88].xyz;
  r2.yzw = r6.xyz * cb1[89].yyy + r2.yzw;
  r2.y = t25.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;
  o0.xyz = r1.www * r0.xyz + r1.xyz;
  o0.w = r0.w;
  return;
}
