// Part of RCEF Fog Removal and Unlit Shaders for 1.4

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture3D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2DArray<float4> t10 : register(t10);

Texture2DArray<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[4];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[15];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[259];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[157];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;

  r3.xyzw = t24.Load(r0.xyz).xyzw;
  if (UNLIT == 1) {
    o0 = r3;
    return;
  }

  r1.xyzw = t22.Load(r0.xyz).xyzw;
  r2.xyzw = t23.Load(r0.xyz).xyzw;
  r1.w = 3 * r1.w;
  r1.w = round(r1.w);
  r2.w = 3 * r2.w;
  r2.w = round(r2.w);
  r1.w = r1.w * 4 + r2.w;
  r1.w = (int)r1.w;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r2.w = dot(float2(1,1), abs(r2.xy));
  r4.y = 1 + -r2.w;
  r2.w = cmp(r4.y < 0);
  r5.xy = cmp(r2.xy >= float2(0,0));
  r5.zw = float2(1,1) + -abs(r2.yx);
  r5.xy = r5.xy ? float2(1,1) : float2(-1,-1);
  r5.xy = r5.zw * r5.xy;
  r4.xz = r2.ww ? r5.xy : r2.xy;
  r2.x = dot(r4.xyz, r4.xyz);
  r2.x = rsqrt(r2.x);
  r4.xyz = r4.xyz * r2.xxx;
  r2.xy = (uint2)r0.xy;
  r5.xy = cb1[0].zw * v0.xy;
  r5.zw = r5.xy * float2(2,2) + float2(-1,-1);
  r6.xy = float2(0.5,0.5) + r2.xy;
  r6.xy = cb1[0].zw * r6.xy;
  r2.w = t1.SampleLevel(s0_s, r6.xy, 0).x;
  r6.xyzw = cb0[25].xyzw * -r5.wwww;
  r6.xyzw = cb0[24].xyzw * r5.zzzz + r6.xyzw;
  r6.xyzw = cb0[26].xyzw * r2.wwww + r6.xyzw;
  r6.xyzw = cb0[27].xyzw + r6.xyzw;
  r6.xyz = r6.xyz / r6.www;
  r2.w = cb0[1].z * r6.y;
  r2.w = cb0[0].z * r6.x + r2.w;
  r2.w = cb0[2].z * r6.z + r2.w;
  r2.w = cb0[3].z + r2.w;
  r5.z = cmp(0.000000 == cb1[4].w);
  r7.xyz = cb0[44].xyz + -r6.xyz;
  r8.x = cb0[0].z;
  r8.y = cb0[1].z;
  r8.z = cb0[2].z;
  r7.xyz = r5.zzz ? r7.xyz : r8.xyz;
  r5.z = dot(r7.xyz, r7.xyz);
  r5.w = max(9.99999994e-09, r5.z);
  r5.w = rsqrt(r5.w);
  r9.xyz = r7.xyz * r5.www;
  r7.w = r5.z * r5.w;
  r8.w = cmp(0.00048828125 < cb1[156].x);
  if (r8.w != 0) {
    r10.xy = t21.SampleBias(s1_s, v1.xy, cb1[26].x).xy;
  } else {
    r10.xy = float2(1,1);
  }
  r9.w = min(r10.x, r10.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r10.y = -1 + r10.y;
  r11.x = r1.z * r10.y + 1;
  r11.y = 1 + -r1.z;
  r10.yz = r8.ww ? r11.xy : float2(1,1);
  r1.z = min(r10.y, r2.z);
  r8.w = r2.z + -r1.z;
  r1.z = r9.w * r8.w + r1.z;
  r2.z = r2.z + -r1.z;
  r11.z = r10.x * r2.z + r1.z;
  r1.z = 1 + -r10.z;
  r1.z = r9.w * r1.z + r10.z;
  r2.z = 1 + -r1.z;
  r1.z = r10.x * r2.z + r1.z;
  r10.xyz = r3.xyz * r1.zzz;
  r12.xyz = r10.xyz * r1.xxx;
  r3.xyz = r3.xyz * r1.zzz + -r12.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r10.xyz = r10.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r4.xyz, r9.xyz);
  r12.x = max(0, r1.x);
  r13.y = r11.z * r11.z;
  r14.x = r12.x * r12.x;
  r14.z = r14.x * r12.x;
  r1.x = r13.y * r13.y;
  r13.z = r1.x * r13.y;
  r12.yzw = float3(0.0365463011,9.0632,0.990440011);
  r15.x = dot(float2(3.32707,1), r12.xy);
  r15.y = dot(float2(-9.04755974,1), r12.xz);
  r13.x = 1;
  r1.z = dot(r15.xy, r13.xy);
  r14.yw = float2(9.04401016,1);
  r15.x = dot(float3(3.59684992,-1.36772001,1), r14.xzw);
  r15.y = dot(float3(-16.3174,1,9.22949028), r14.xyz);
  r16.x = 5.56588984;
  r16.yz = r14.xz;
  r15.z = dot(float3(1,19.7886009,-20.2122993), r16.xyz);
  r2.z = dot(r15.xyz, r13.xyz);
  r1.z = r1.z / r2.z;
  r15.x = dot(float2(-1.28514004,1), r12.xw);
  r14.x = 1.29677999;
  r14.y = r12.x;
  r15.y = dot(float2(1,-0.755906999), r14.xy);
  r2.z = dot(r15.xy, r13.xy);
  r15.x = dot(float3(2.9233799,59.4188004,1), r14.yzw);
  r14.xw = float2(20.3225002,121.563004);
  r15.y = dot(float3(1,-27.0301991,222.591995), r14.xyz);
  r15.z = dot(float3(626.130005,316.627014,1), r14.yzw);
  r8.w = dot(r15.xyz, r13.xyz);
  r2.z = r2.z / r8.w;
  r12.yzw = r10.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r13.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r13.x);
  if (r0.z != 0) {
    r0.z = dot(-r9.xyz, r4.xyz);
    r0.z = r0.z + r0.z;
    r14.xyz = r4.xyz * -r0.zzz + -r9.xyz;
    r0.z = dot(-cb3[0].xyz, r14.xyz);
    r15.xyz = cb3[0].xyz * r0.zzz + r14.xyz;
    r0.z = cmp(r0.z < cb3[4].z);
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r15.xyz = cb3[4].yyy * r15.xyz;
    r15.xyz = -cb3[0].xyz * cb3[4].zzz + r15.xyz;
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r14.xyz = r0.zzz ? r15.xyz : r14.xyz;
    r7.xyz = r7.xyz * r5.www + r14.xyz;
    r0.z = dot(r7.xyz, r7.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r7.xyz = r7.xyz * r0.zzz;
    r0.z = dot(r14.xyz, r4.xyz);
    r11.x = saturate(r0.z);
    r2.z = saturate(dot(r4.xyz, r7.xyz));
    r11.y = min(1, r12.x);
    r8.w = r2.z * r1.x + -r2.z;
    r2.z = r8.w * r2.z + 1;
    r7.x = saturate(dot(r9.xyz, r7.xyz));
    r7.x = 1 + -r7.x;
    r7.y = r7.x * r7.x;
    r7.y = r7.y * r7.y;
    r7.z = r7.y * r7.x;
    r8.w = 1 + -r11.z;
    r9.w = -r8.w * 0.383026004 + -0.0761947036;
    r9.w = r8.w * r9.w + 1.04997003;
    r8.w = r8.w * r9.w + 0.409254998;
    r8.w = min(0.999000013, r8.w);
    r9.w = 1 + -r8.w;
    r14.xyz = float3(1,1,1) + -r10.xyz;
    r14.xyz = r14.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
    r10.w = cmp(0 < (uint)r1.w);
    r11.w = cmp(15 >= (uint)r1.w);
    r10.w = r10.w ? r11.w : 0;
    r11.w = cmp(0 < r3.w);
    r10.w = r10.w ? r11.w : 0;
    if (r10.w != 0) {
      r11.w = (int)r1.w + -1;
      r11.w = min(14, (uint)r11.w);
      r15.x = r0.z * 0.5 + 0.5;
      r15.y = cb4[r11.w+0].w * r3.w;
      r15.z = (uint)r11.w;
      r15.xyz = t9.SampleLevel(s1_s, r15.xyz, 0).xyz;
    }
    r15.xyz = r10.www ? r15.xyz : r11.xxx;
    r0.z = -r7.y * r7.x + 1;
    r7.xyz = r10.xyz * r0.zzz + r7.zzz;
    r0.z = r2.z * r2.z;
    r0.z = r1.x / r0.z;
    r13.zw = -r11.yx * r1.xx + r11.yx;
    r13.zw = r13.zw * r11.yx + r1.xx;
    r13.zw = sqrt(r13.zw);
    r13.zw = r13.zw * r11.xy;
    r1.x = r13.z + r13.w;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r7.xyz = r7.xyz * r0.zzz;
    r7.xyz = min(float3(2048,2048,2048), r7.xyz);
    r16.xyzw = r11.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t8.SampleLevel(s1_s, r16.xy, 0).x;
    r1.x = t8.SampleLevel(s1_s, r16.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r8.w;
    r0.z = r0.z / r9.w;
    r16.xyz = r14.xyz * r14.xyz;
    r16.xyz = r16.xyz * r0.zzz;
    r14.xyz = -r14.xyz * r9.www + float3(1,1,1);
    r14.xyz = r16.xyz / r14.xyz;
    r7.xyz = r14.xyz + r7.xyz;
    r7.xyz = cb3[4].xxx * r7.xyz;
    r7.xyz = max(float3(0,0,0), r7.xyz);
    r7.xyz = min(float3(1000,1000,1000), r7.xyz);
    r14.xyz = r15.xyz * r3.xyz;
    r7.xyz = r7.xyz * r11.xxx + r14.xyz;
    r7.xyz = cb3[1].xyz * r7.xyz;
    r13.y = 0.5;
    r11.xyw = t7.SampleBias(s1_s, r13.xy, cb1[26].x).xyz;
    r0.z = 1 + -r13.x;
    r11.xyw = r7.xyz * r11.xyw + -r7.xyz;
    r7.xyz = r0.zzz * r11.xyw + r7.xyz;
    r0.z = t11.SampleLevel(s1_s, r5.xy, 0).x;
    r0.z = min(1, r0.z);
    r7.xyz = r7.xyz * r0.zzz;
  } else {
    r7.xyz = float3(0,0,0);
  }
  r11.xy = cmp(float2(0,0) != cb1[30].xy);
  if (r11.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb1[26].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r12.x + r0.z;
    r2.z = r11.z * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r13.xyz = saturate(r1.xxx);
    r14.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
    r14.xyz = float3(0.641700029,0.641700029,0.641700029) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
    r14.xyz = float3(0.690299988,0.690299988,0.690299988) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = max(r14.xyz, r0.zzz);
  } else {
    r13.xyz = r1.yyy;
    r14.xyz = r1.yyy;
  }
  r0.z = cmp(0 < (uint)r1.w);
  r1.x = cmp(15 >= (uint)r1.w);
  r0.z = r0.z ? r1.x : 0;
  r1.x = cmp(0 < r3.w);
  r0.z = r0.z ? r1.x : 0;
  if (r0.z != 0) {
    r1.x = (int)r1.w + -1;
    r1.x = min(14, (uint)r1.x);
    r15.x = cb4[r1.x+0].w * r3.w;
    r15.z = (uint)r1.x;
    r15.y = 0.5;
    r1.xyw = t10.SampleLevel(s1_s, r15.xyz, 0).xyz;
  }
  r1.xyw = r0.zzz ? r1.xyw : float3(1,1,1);
  r15.xyz = r4.xyz * float3(0.25,0.25,0.25) + r6.xyz;
  r0.z = trunc(cb1[134].x);
  r11.xw = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r11.xw, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r15.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r15.xyz;
  r16.xyz = cb0[6].xzy * -cb1[134].www + cb1[132].xzy;
  r16.xyz = -r16.xyz + r15.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.z = -208 + abs(r16.z);
  r2.z = saturate(0.03125 * r2.z);
  r0.z = max(r2.z, r0.z);
  r2.z = cmp(0.000000 != cb1[132].w);
  r3.w = cmp(r0.z < 1);
  r2.z = r2.z ? r3.w : 0;
  if (r2.z != 0) {
    r16.xyz = cb0[6].xzy * -cb1[134].yyy + cb1[132].xzy;
    r16.xyz = -r16.xyz + r15.xzy;
    r2.z = max(abs(r16.x), abs(r16.y));
    r2.z = -29 + r2.z;
    r2.z = saturate(0.5 * r2.z);
    r3.w = -13 + abs(r16.z);
    r3.w = saturate(0.5 * r3.w);
    r2.z = max(r3.w, r2.z);
    r3.w = cmp(r2.z < 1);
    if (r3.w != 0) {
      r16.xyz = r15.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb1[133].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb1[133].xyz + -r17.xyz;
      r17.xyw = t15.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r3.w = 1 + -r2.z;
      r8.w = cb1[133].y * 0.5;
      r9.w = -cb1[133].y * 0.5 + 1;
      r8.w = max(r16.y, r8.w);
      r8.w = min(r8.w, r9.w);
      r16.w = 0.333333343 * r8.w;
      r18.xyzw = t16.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r8.w = r18.w * r3.w + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t16.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r3.wwww;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t16.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r3.wwww;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r3.wwww;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r8.w = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb1[134].zzz + cb1[132].xzy;
    r18.xyz = -r18.xyz + r15.xzy;
    r3.w = max(abs(r18.x), abs(r18.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r9.w = -52 + abs(r18.z);
    r9.w = saturate(0.125 * r9.w);
    r3.w = max(r9.w, r3.w);
    r9.w = cmp(r3.w < 1);
    if (r9.w != 0) {
      r18.xyz = r15.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb1[133].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb1[133].xyz + -r20.xyz;
      r20.xyw = t17.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r9.w = 1 + -r3.w;
      r2.z = r9.w * r2.z;
      r9.w = cb1[133].y * 0.5;
      r10.w = -cb1[133].y * 0.5 + 1;
      r9.w = max(r18.y, r9.w);
      r9.w = min(r9.w, r10.w);
      r18.w = 0.333333343 * r9.w;
      r21.xyzw = t18.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r8.w = r21.w * r2.z + r8.w;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t18.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r2.zzzz + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t18.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r2.zzzz + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r2.zzzz + r17.xyzw;
    }
    r2.z = cmp(0 < r3.w);
    if (r2.z != 0) {
      r15.xyz = r15.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb1[133].xyz * r15.xyz;
      r20.xyz = cb1[133].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyz = r15.xyz * cb1[133].xyz + -r18.xyz;
      r18.xyz = -cb1[133].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r20.xyz);
      r15.xyz = min(r15.xyz, r18.xyz);
      r21.xyw = t19.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r2.z = 1 + -r0.z;
      r2.z = r3.w * r2.z;
      r3.w = max(r15.y, r20.y);
      r3.w = min(r3.w, r18.y);
      r15.w = 0.333333343 * r3.w;
      r18.xyzw = t20.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r15.xwz;
      r20.xyz = t20.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r2.zzzz + r19.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t20.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r21.xxx;
      r15.w = r21.x;
      r16.xyzw = r15.xyzw * r2.zzzz + r16.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r15.xyz * r21.www;
      r17.xyzw = r21.xyzw * r2.zzzz + r17.xyzw;
      r8.w = r18.w * r2.z + r8.w;
    }
    r2.z = saturate(r8.w * 2 + -1);
    r15.x = r2.z + -r0.z;
    r0.z = r2.z + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb1[135].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r11.xw = cb1[135].wy * r15.yx;
  r18.x = r11.w * 0.375 + r11.x;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb1[136].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r11.xw = cb1[136].wy * r15.yx;
  r18.x = r11.w * 0.375 + r11.x;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb1[137].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r11.xw = cb1[137].wy * r15.yx;
  r18.x = r11.w * 0.375 + r11.x;
  r15.xyzw = r19.xyzw + r18.wyzx;
  r11.xw = cmp(r5.xy >= float2(0,0));
  r0.z = r11.w ? r11.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t14.SampleLevel(s1_s, r5.xy, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r5.xy = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r5.y | (int)r5.x;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r5.x = 1;
      r5.y = r0.z;
      r2.z = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r5.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.z + 1;
        r11.xw = float2(0.5,0.5) * r5.xy;
        r5.xy = r11.xw;
        r2.z = r3.w;
        continue;
      }
      r18.xyzw = r18.xyzw * r5.xxxx;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb5[3].x + cb5[3].y;
      r0.z = r0.z * 255 + 0.5;
      r5.x = 0.00390625 * r0.z;
      r5.y = 0.5;
      r5.xy = t13.SampleLevel(s1_s, r5.xy, 0).xy;
      r5.xy = r5.xy * cb5[2].xy + cb5[2].zw;
      r19.x = 3.54490781 * r5.x;
      r19.yzw = r18.yzw * r5.yyy;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.z);
        if (r3.w != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r3.w = dot(r20.xyzw, r19.xyzw);
        r5.x = dot(r20.yx, r19.xy);
        r5.y = dot(r20.zx, r19.xz);
        r8.w = dot(r20.wx, r19.xw);
        r9.w = (int)r0.z + 1;
        r19.x = r3.w;
        r19.yz = r5.xy;
        r19.w = r8.w;
        r0.z = r9.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r2.z = dot(r18.yx, r19.xy);
      r3.w = dot(r18.zx, r19.xz);
      r5.x = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r5.y = dot(r18.xyzw, r19.xyzw);
      r8.w = dot(r18.yx, r19.xy);
      r9.w = dot(r18.zx, r19.xz);
      r10.w = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r11.x = dot(r18.xyzw, r19.xyzw);
      r11.w = dot(r18.yx, r19.xy);
      r12.x = dot(r18.zx, r19.xz);
      r13.w = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r5.x;
      r17.y = -1.02332675 * r2.z;
      r17.z = 1.02332675 * r3.w;
      r16.w = 0.886226952 * r5.y;
      r16.x = -1.02332675 * r10.w;
      r16.y = -1.02332675 * r8.w;
      r16.z = 1.02332675 * r9.w;
      r15.x = -1.02332675 * r13.w;
      r15.yw = float2(-1.02332675,0.886226952) * r11.wx;
      r15.z = 1.02332675 * r12.x;
    }
  }
  r17.xyz = r17.xyz * r1.xxx;
  r0.z = dot(r17.xyz, r4.xyz);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r16.xyz = r16.xyz * r1.yyy;
  r0.z = dot(r16.xyz, r4.xyz);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r1.xyw = r15.xyz * r1.www;
  r0.z = dot(r1.xyw, r4.xyz);
  r0.z = r0.z + r15.w;
  r17.z = max(0, r0.z);
  r0.z = dot(-r9.xyz, r4.xyz);
  r0.z = r0.z + r0.z;
  r1.xyw = r4.xyz * -r0.zzz + -r9.xyz;
  r0.z = cb1[31].x + -1;
  r2.z = max(0.00100000005, r11.z);
  r2.z = log2(r2.z);
  r2.z = -r2.z * 1.20000005 + 1;
  r0.z = -r2.z + r0.z;
  r5.xy = cb2[0].ww * r2.xy;
  r5.xy = floor(r5.xy);
  r2.z = -cb2[2].y + abs(r2.w);
  r2.z = floor(r2.z);
  r3.w = cb2[1].x + -1;
  r8.w = max(0, r2.z);
  r3.w = min(r8.w, r3.w);
  r2.z = cmp(r3.w >= r2.z);
  r5.x = r5.y * cb2[0].x + r5.x;
  r5.x = (int)r5.x;
  r5.x = (int)r5.x + asint(cb1[28].z);
  r5.x = t0[r5.x].val[0/4];
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb1[28].w);
  r3.w = t0[r3.w].val[0/4];
  r3.w = (int)r3.w & (int)r5.x;
  r2.z = r2.z ? r3.w : 0;
  r11.xzw = cb1[29].xxx * r17.xyz;
  r3.w = dot(r11.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r6.w = 1;
  r4.w = 1;
  r11.xzw = float3(0,0,0);
  r5.x = 1;
  r5.y = r2.z;
  r8.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r5.x);
    r10.w = cmp((int)r5.y != 0);
    r10.w = r9.w ? r10.w : 0;
    if (r10.w != 0) {
      r10.w = firstbitlow((uint)r5.y);
      r12.x = 1 << (int)r10.w;
      r5.y = (int)r5.y ^ (int)r12.x;
      r10.w = (uint)r10.w << 3;
      r15.x = dot(cb2[r10.w+6].xyzw, r6.xyzw);
      r15.y = dot(cb2[r10.w+7].xyzw, r6.xyzw);
      r15.z = dot(cb2[r10.w+8].xyzw, r6.xyzw);
      r16.xyz = cmp(cb2[r10.w+5].xyz >= abs(r15.xyz));
      r12.x = r16.y ? r16.x : 0;
      r12.x = r16.z ? r12.x : 0;
      if (r12.x != 0) {
        r12.x = cb2[r10.w+5].x * 0.100000001;
        r16.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r15.xyz);
        r16.xy = r16.xy * r16.xy;
        r18.xyz = cb2[r10.w+5].xyz + -abs(r15.xyz);
        r18.xyz = cb2[r10.w+9].xyz * r18.xyz;
        r13.w = cmp(1.000000 == cb2[r10.w+10].x);
        if (r13.w != 0) {
          r19.x = dot(cb2[r10.w+6].xyz, r1.xyw);
          r19.y = dot(cb2[r10.w+7].xyz, r1.xyw);
          r19.z = dot(cb2[r10.w+8].xyz, r1.xyw);
          r20.xyz = cb2[r10.w+5].xyz + -r15.xyz;
          r20.xyz = r20.xyz / r19.xyz;
          r21.xyz = -cb2[r10.w+5].xyz + -r15.xyz;
          r21.xyz = r21.xyz / r19.xyz;
          r22.xyz = cmp(float3(0,0,0) < r19.xyz);
          r20.xyz = r22.xyz ? r20.xyz : r21.xyz;
          r13.w = min(r20.x, r20.y);
          r13.w = min(r13.w, r20.z);
          r15.xyz = r19.xyz * r13.www + r15.xyz;
        } else {
          r15.xyz = r1.xyw;
        }
        r13.w = dot(r15.xyz, r15.xyz);
        r13.w = rsqrt(r13.w);
        r15.xyz = r15.xyz * r13.www;
        r19.xyz = cmp(float3(0,0,0) < r15.xyz);
        r20.xyz = cmp(r15.xyz < float3(0,0,0));
        r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
        r19.xyz = (int3)r19.xyz;
        r13.w = dot(r15.xyz, r19.xyz);
        r15.xyz = r15.xyz / r13.www;
        r13.w = cmp(r15.z < 0);
        r15.zw = float2(1,1) + -abs(r15.yx);
        r15.zw = r19.xy * r15.zw;
        r15.xy = r13.ww ? r15.zw : r15.xy;
        r13.w = dot(cb2[r10.w+4].xyzw, r4.xyzw);
        r13.w = max(0, r13.w);
        r13.w = max(9.99999975e-05, r13.w);
        r14.w = min(r18.y, r18.z);
        r14.w = min(r18.x, r14.w);
        r15.z = r16.x + r16.y;
        r15.z = r16.z * r16.z + r15.z;
        r12.x = r12.x * r12.x + -r15.z;
        r12.x = cb2[r10.w+9].x * r12.x;
        r12.x = cb2[r10.w+9].x * r12.x;
        r15.z = -cb2[r10.w+10].y + 1;
        r12.x = r15.z * r12.x;
        r12.x = 100 * r12.x;
        r12.x = saturate(r14.w * cb2[r10.w+10].y + r12.x);
        r14.w = cb2[r10.w+10].w * r12.x;
        r15.xy = r15.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r15.xy = r15.xy * cb2[1].ww + cb2[2].ww;
        r15.z = cb2[r10.w+5].w;
        r15.xyz = t5.SampleLevel(s3_s, r15.xyz, r0.z).xyz;
        r15.xyz = cb2[r10.w+9].www * r15.xyz;
        r15.w = r3.w / r13.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r3.w;
        r13.w = 2 + r13.w;
        r13.w = r15.w / r13.w;
        r13.w = -1 + r13.w;
        r13.w = r13.w * cb1[30].w + 1;
        r15.xyz = r15.xyz * r13.www;
        r15.xyz = r15.xyz * r14.www;
        r11.xzw = r15.xyz * r5.xxx + r11.xzw;
        r10.w = -r12.x * cb2[r10.w+10].w + 1;
        r5.x = r10.w * r5.x;
      }
      r8.w = -1;
      continue;
    } else {
      r8.w = r9.w;
      break;
    }
    r8.w = r9.w;
  }
  if (r8.w != 0) {
    r2.z = dot(r1.xyw, r1.xyw);
    r2.z = rsqrt(r2.z);
    r1.xyw = r2.zzz * r1.xyw;
    r6.xzw = cmp(float3(0,0,0) < r1.xyw);
    r15.xyz = cmp(r1.xyw < float3(0,0,0));
    r6.xzw = (int3)-r6.xzw + (int3)r15.xyz;
    r6.xzw = (int3)r6.xzw;
    r2.z = dot(r1.xyw, r6.xzw);
    r1.xyw = r1.xyw / r2.zzz;
    r1.w = cmp(r1.w < 0);
    r15.xy = float2(1,1) + -abs(r1.yx);
    r6.xz = r15.xy * r6.xz;
    r1.xy = r1.ww ? r6.xz : r1.xy;
    r4.w = 1;
    r1.w = dot(cb2[3].xyzw, r4.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r1.xy = r1.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r4.xy = r1.xy * cb2[1].ww + cb2[2].ww;
    r4.z = 0;
    r4.xyz = t5.SampleLevel(s3_s, r4.xyz, r0.z).xyz;
    r0.z = r3.w / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r3.w;
    r1.x = 2 + r1.w;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb1[30].w + 1;
    r1.xyw = r4.xyz * r0.zzz;
    r11.xzw = r1.xyw * r5.xxx + r11.xzw;
  }
  r1.xyw = cb1[30].zzz * r11.xzw;
  r1.xyw = cb1[29].yyy * r1.xyw;
  if (r11.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb1[26].x).x;
    r4.xyz = t2.SampleBias(s1_s, v1.xy, cb1[26].x).xyz;
    r2.z = 1 + -r0.z;
    r6.xzw = r2.zzz * r1.xyw;
    r1.xyw = r4.xyz * r0.zzz + r6.xzw;
  }
  r3.xyz = r17.xyz * r3.xyz;
  r3.xyz = cb1[29].xxx * r3.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r4.xyz = r10.xyz * r0.zzz;
  r4.xyz = r4.xyz * r12.yzw + r12.yzw;
  r1.xyz = r4.xyz * r1.xyw;
  r1.xyz = r1.xyz * r13.xyz;
  r1.xyz = r3.xyz * r14.xyz + r1.xyz;
  r1.xyz = r7.xyz + r1.xyz;
  r0.z = r6.y * cb1[74].w + cb1[75].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r7.w * cb1[72].w + -cb1[71].w;
  r1.w = max(0, r1.w);
  r2.z = -1.44269502 * r0.z;
  r2.z = exp2(r2.z);
  r2.z = 1 + -r2.z;
  r0.z = r2.z / r0.z;
  r2.z = r6.y * cb1[74].w + cb1[76].w;
  r2.z = 1.44269502 * r2.z;
  r2.z = exp2(r2.z);
  r0.z = r2.z * r0.z;
  r0.z = -r1.w * r0.z;
  r3.xyz = cb1[73].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r9.xyz, cb1[72].xyz);
  r1.w = cb1[73].w * cb1[73].w + 1;
  r2.z = dot(r0.zz, cb1[73].ww);
  r1.w = -r2.z + r1.w;
  r2.z = cmp(0 < cb1[83].z);
  if (r2.z != 0) {
    r0.w = 7 & asint(cb1[26].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r9.xyz, -r8.xyz);
    r2.z = -cb0[44].y + r6.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb1[83].w * r0.x;
    r3.w = 1 / r7.w;
    r4.z = r3.w * r0.x;
    r4.w = r4.z * r2.z + cb0[44].y;
    r2.z = -r4.z * r2.z + r2.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r7.w;
    r4.z = cb1[77].z * r2.z;
    r4.z = max(-127, r4.z);
    r2.z = cb1[80].x * r2.z;
    r2.z = max(-127, r2.z);
    r5.x = -cb1[77].x + r4.w;
    r5.x = cb1[77].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb1[77].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r4.z));
    r6.x = exp2(-r4.z);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.y ? r6.x : r4.z;
    r4.w = -cb1[80].z + r4.w;
    r4.w = cb1[80].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb1[80].y * r4.w;
    r5.y = cmp(5.96046448e-08 < abs(r2.z));
    r6.x = exp2(-r2.z);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r5.y ? r6.x : r2.z;
    r2.z = r4.w * r2.z;
    r2.z = r5.x * r4.z + r2.z;
    r4.zw = saturate(r7.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r3.w = r3.w + r4.w;
    r3.w = r3.w + r4.z;
    r3.w = min(1, r3.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb1[87].ww + r2.xy;
    r7.xy = cb1[85].xy * r0.yw;
    r0.y = abs(r2.w) * cb1[84].x + cb1[84].y;
    r0.y = log2(r0.y);
    r0.y = cb1[84].z * r0.y;
    r7.z = r0.y / cb1[83].z;
    r8.xyzw = t12.SampleLevel(s1_s, r7.xyz, 0).xyzw;
    r0.y = -cb1[86].z + abs(r2.w);
    r0.y = saturate(1000000 * r0.y);
    r8.xyzw = float4(-0,-0,-0,-1) + r8.xyzw;
    r8.xyzw = r0.yyyy * r8.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r9.xyz, cb1[81].xyz));
    r0.w = log2(r0.w);
    r0.w = cb1[82].w * r0.w;
    r0.w = exp2(r0.w);
    r2.xyw = cb1[82].xyz * r0.www;
    r0.x = r0.x * r7.w + -cb1[81].w;
    r0.x = max(0, r0.x);
    r0.x = r2.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r2.xyz = r2.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r2.xyz = r2.xyz * r0.xxx;
    r0.xyw = cb1[79].xyz * r0.yyy + r2.xyz;
    r0.xyw = r0.xyw * r8.www + r8.xyz;
    r2.x = r8.w * r3.w;
  } else {
    r2.y = -cb0[44].y + r6.y;
    r2.z = cb1[77].z * r2.y;
    r2.y = cb1[80].x * r2.y;
    r2.w = -cb1[77].x + cb0[44].y;
    r2.w = cb1[77].z * r2.w;
    r2.yzw = max(float3(-127,-127,-127), r2.yzw);
    r2.w = exp2(-r2.w);
    r2.w = cb1[77].y * r2.w;
    r3.w = cmp(5.96046448e-08 < abs(r2.z));
    r4.x = exp2(-r2.z);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r2.z;
    r2.z = -r2.z * 0.240226507 + 0.693147182;
    r2.z = r3.w ? r4.x : r2.z;
    r3.w = -cb1[80].z + cb0[44].y;
    r3.w = cb1[80].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb1[80].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r2.y = r3.w * r2.y;
    r2.y = r2.w * r2.z + r2.y;
    r2.zw = saturate(r7.ww * cb1[78].wy + cb1[78].zx);
    r3.w = r2.y * r7.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb1[79].w, r3.w);
    r2.w = r3.w + r2.w;
    r2.w = r2.w + r2.z;
    r2.x = min(1, r2.w);
    r3.w = saturate(dot(r9.xyz, cb1[81].xyz));
    r3.w = log2(r3.w);
    r3.w = cb1[82].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb1[82].xyz * r3.www;
    r3.w = r5.z * r5.w + -cb1[81].w;
    r3.w = max(0, r3.w);
    r2.y = r3.w * r2.y;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.yw = float2(1,1) + -r2.yx;
    r4.xyz = r4.xyz * r2.yyy;
    r2.y = 1 + -r2.z;
    r4.xyz = r4.xyz * r2.yyy;
    r0.xyw = cb1[79].xyz * r2.www + r4.xyz;
  }
  r2.yzw = r3.xyz * r2.xxx;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb1[74].xyz * r0.zzz + cb1[76].xyz;
  r0.z = -cb1[73].w * cb1[73].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb1[75].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r2.xxx + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz * r2.yzw;
  } else {
    o0.xyz = r1.xyz * r2.yzw + r0.xyz;
  }

  o0.w = dot(r2.yzw, float3(0.333333343,0.333333343,0.333333343));
  return;
}
