// Part of RCEFShaders mod

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture3D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[160];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[401];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2054];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[220];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t23.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }

  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyzw = t21.Load(r0.xyz).xyzw;
  r2.xyzw = t22.Load(r0.xyz).xyzw;
  r3.xyzw = t23.Load(r0.xyz).xyzw;
  r1.xyzw = float4(1023,3,1023,1023) * r1.xwyz;
  r1.xyw = (uint3)r1.xyw;
  if (7 == 0) r4.x = 0; else if (7+3 < 32) {   r4.x = (uint)r1.x << (32-(7 + 3)); r4.x = (uint)r4.x >> (32-7);  } else r4.x = (uint)r1.x >> 3;
  bitmask.y = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.y = (((uint)r1.x << 2) & bitmask.y) | ((uint)0 & ~bitmask.y);
  bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.z = (((uint)r1.w << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.x = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.x = (((uint)r1.y << 0) & bitmask.x) | ((uint)r4.y & ~bitmask.x);
  r1.x = (uint)r1.x;
  r1.y = 0.0322580636 * r1.x;
  r1.z = round(r1.z);
  r1.z = (uint)r1.z;
  if (7 == 0) r4.y = 0; else if (7+3 < 32) {   r4.y = (uint)r1.z << (32-(7 + 3)); r4.y = (uint)r4.y >> (32-7);  } else r4.y = (uint)r1.z >> 3;
  r4.xy = (uint2)r4.xy;
  r4.y = 0.00787401572 * r4.y;
  r5.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(float2(1,1), abs(r5.xy));
  r6.y = 1 + -r4.w;
  r4.w = cmp(r6.y < 0);
  r5.zw = cmp(r5.xy >= float2(0,0));
  r7.xy = float2(1,1) + -abs(r5.yx);
  r5.zw = r5.zw ? float2(1,1) : float2(-1,-1);
  r5.zw = r7.xy * r5.zw;
  r6.xz = r4.ww ? r5.zw : r5.xy;
  r4.w = dot(r6.xyz, r6.xyz);
  r4.w = rsqrt(r4.w);
  r5.xyz = r6.xyz * r4.www;
  r1.z = (int)r1.z & 7;
  r1.z = (uint)r1.z;
  r1.z = r1.z * 0.107142866 + 0.5;
  r6.xy = (uint2)r0.xy;
  r6.zw = cb0[82].zw * v0.xy;
  r7.xy = r6.zw * float2(2,2) + float2(-1,-1);
  r7.zw = float2(0.5,0.5) + r6.xy;
  r7.zw = cb0[82].zw * r7.zw;
  r4.w = t1.SampleLevel(s0_s, r7.zw, 0).x;
  r8.xyzw = cb0[25].xyzw * -r7.yyyy;
  r7.xyzw = cb0[24].xyzw * r7.xxxx + r8.xyzw;
  r7.xyzw = cb0[26].xyzw * r4.wwww + r7.xyzw;
  r7.xyzw = cb0[27].xyzw + r7.xyzw;
  r7.xyz = r7.xyz / r7.www;
  r4.w = cb0[1].z * r7.y;
  r4.w = cb0[0].z * r7.x + r4.w;
  r4.w = cb0[2].z * r7.z + r4.w;
  r4.w = cb0[3].z + r4.w;
  r8.x = cmp(0.000000 == cb0[86].w);
  r8.yzw = cb0[44].xyz + -r7.xyz;
  r9.x = cb0[0].z;
  r9.y = cb0[1].z;
  r9.z = cb0[2].z;
  r8.xyz = r8.xxx ? r8.yzw : r9.xyz;
  r8.w = dot(r8.xyz, r8.xyz);
  r9.w = max(9.99999994e-09, r8.w);
  r9.w = rsqrt(r9.w);
  r10.xyzw = r9.wwww * r8.xyzw;
  r11.x = 0.0799999982 * r1.z;
  r11.y = dot(r5.xyz, r10.xyz);
  r11.z = max(0, r11.y);
  r12.xyzw = r2.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r11.w = r12.x * r12.x;
  r13.x = -9.27999973 * r11.z;
  r13.x = exp2(r13.x);
  r11.w = min(r13.x, r11.w);
  r11.w = r11.w * r12.x + r12.y;
  r12.xy = r11.ww * float2(-1.03999996,1.03999996) + r12.zw;
  r12.z = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r12.z);
  if (r0.z != 0) {
    r0.z = t10.SampleLevel(s1_s, r6.zw, 0).x;
    r11.w = dot(-r10.xyz, r5.xyz);
    r11.w = r11.w + r11.w;
    r13.xyz = r5.xyz * -r11.www + -r10.xyz;
    r11.w = dot(-cb3[0].xyz, r13.xyz);
    r14.xyz = cb3[0].xyz * r11.www + r13.xyz;
    r11.w = cmp(r11.w < cb3[4].z);
    r13.w = dot(r14.xyz, r14.xyz);
    r13.w = max(6.10351562e-05, r13.w);
    r13.w = rsqrt(r13.w);
    r14.xyz = r14.xyz * r13.www;
    r14.xyz = cb3[4].yyy * r14.xyz;
    r14.xyz = -cb3[0].xyz * cb3[4].zzz + r14.xyz;
    r13.w = dot(r14.xyz, r14.xyz);
    r13.w = rsqrt(r13.w);
    r14.xyz = r14.xyz * r13.www;
    r13.xyz = r11.www ? r14.xyz : r13.xyz;
    r14.xyz = r8.xyz * r9.www + r13.xyz;
    r11.w = dot(r14.xyz, r14.xyz);
    r11.w = max(6.10351562e-05, r11.w);
    r11.w = rsqrt(r11.w);
    r14.xyz = r14.xyz * r11.www;
    r11.w = dot(r5.xyz, r13.xyz);
    r2.x = saturate(r11.w);
    r13.w = saturate(dot(r5.xyz, r14.xyz));
    r13.x = dot(r10.xyz, r13.xyz);
    r2.y = min(1, r11.z);
    r13.y = r2.z * r2.z;
    r13.y = r13.y * r13.y;
    r13.z = r13.w * r13.y + -r13.w;
    r13.z = r13.z * r13.w + 1;
    r13.w = saturate(dot(r10.xyz, r14.xyz));
    r13.w = 1 + -r13.w;
    r14.x = r13.w * r13.w;
    r14.x = r14.x * r14.x;
    r14.y = r14.x * r13.w;
    r14.z = 1 + -r2.z;
    r14.w = -r14.z * 0.383026004 + -0.0761947036;
    r14.w = r14.z * r14.w + 1.04997003;
    r14.z = r14.z * r14.w + 0.409254998;
    r14.z = min(0.999000013, r14.z);
    r14.w = 1 + -r14.z;
    r15.x = -r1.z * 0.0799999982 + 1;
    r15.x = r15.x * 0.0476190485 + r11.x;
    r15.y = saturate(-r13.x);
    r15.y = r15.y * r15.y;
    r15.y = r15.y * -0.639999986 + 1;
    r15.y = r15.y * r15.y;
    r13.w = -r14.x * r13.w + 1;
    r13.w = r11.x * r13.w + r14.y;
    r13.z = r13.z * r13.z;
    r13.z = r13.y / r13.z;
    r14.xy = -r2.yx * r13.yy + r2.yx;
    r14.xy = r14.xy * r2.yx + r13.yy;
    r14.xy = sqrt(r14.xy);
    r14.xy = r14.xy * r2.xy;
    r13.y = r14.x + r14.y;
    r13.y = 9.99999975e-05 + r13.y;
    r13.y = 0.5 / r13.y;
    r13.y = r13.z * r13.y;
    r13.y = r13.w * r13.y;
    r13.y = min(2048, r13.y);
    r16.xyzw = r2.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r2.y = t9.SampleLevel(s1_s, r16.xy, 0).x;
    r13.z = t9.SampleLevel(s1_s, r16.zw, 0).x;
    r2.y = r13.z * r2.y;
    r2.y = r2.y * r14.z;
    r2.y = r2.y / r14.w;
    r13.z = r15.x * r15.x;
    r2.y = r13.z * r2.y;
    r13.z = -r15.x * r14.w + 1;
    r2.y = r2.y / r13.z;
    r2.y = r13.y + r2.y;
    r13.y = saturate(0.200000003 + r11.y);
    r13.z = saturate(r13.x);
    r13.z = 0.5 + r13.z;
    r13.z = min(1, r13.z);
    r13.w = r13.y * r13.z;
    r13.x = saturate(1 + r13.x);
    r13.y = -r13.y * r13.z + 1;
    r13.x = r13.x * r13.y + r13.w;
    r2.y = r13.x * r2.y;
    r2.y = r2.y * r4.y;
    r13.xyz = r4.yyy * r3.xyz;
    if (7 == 0) r1.w = 0; else if (7+3 < 32) {     r1.w = (uint)r1.w << (32-(7 + 3)); r1.w = (uint)r1.w >> (32-7);    } else r1.w = (uint)r1.w >> 3;
    r1.w = (uint)r1.w;
    r1.w = 0.00787401572 * r1.w;
    r2.y = cb3[4].x * r2.y;
    r2.y = max(0, r2.y);
    r2.y = min(1000, r2.y);
    r2.y = r2.y * r2.x;
    r13.xyz = r13.xyz * r1.www + r2.yyy;
    r1.w = max(r3.x, r3.y);
    r1.w = max(r1.w, r3.z);
    r1.w = max(0.00999999978, r1.w);
    r14.xyz = r3.xyz / r1.www;
    r1.w = 0.00393700786 * r4.x;
    r14.xyz = r14.xyz * r1.www;
    r1.w = saturate(0.5 + -r11.w);
    r2.y = cmp(r15.y != 0.360000);
    r13.w = 0.360000014 / r15.y;
    r2.y = r2.y ? r13.w : 1;
    r1.w = r2.y * r1.w;
    r2.y = saturate(r1.x * 0.0322580636 + r11.w);
    r2.x = r2.y + -r2.x;
    r15.xyz = r3.xyz * r2.xxx;
    r14.xyz = r14.xyz * r1.www + r15.xyz;
    r13.xyz = r14.xyz * r4.yyy + r13.xyz;
    r13.xyz = cb3[1].xyz * r13.xyz;
    r12.w = 0.5;
    r14.xyz = t8.SampleBias(s1_s, r12.zw, cb0[108].x).xyz;
    r1.w = 1 + -r12.z;
    r14.xyz = r13.xyz * r14.xyz + -r13.xyz;
    r13.xyz = r1.www * r14.xyz + r13.xyz;
    r1.w = max(r0.z, r4.y);
    r1.w = r1.w + -r0.z;
    r0.z = r1.y * r1.w + r0.z;
    r13.xyz = r13.xyz * r0.zzz;
  } else {
    r13.xyz = float3(0,0,0);
  }
  r1.yw = float2(0.03125,0.03125) * r6.xy;
  r1.yw = floor(r1.yw);
  r0.z = r1.w * cb2[1].y + r1.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.y = -cb0[85].y * cb2[2].w + abs(r4.w);
  r1.y = floor(r1.y);
  r1.w = cb2[1].w + -1;
  r2.x = max(0, r1.y);
  r1.w = min(r2.x, r1.w);
  r2.x = 8 * r1.w;
  r2.x = (int)r2.x;
  r1.y = cmp(r1.w >= r1.y);
  r1.w = (int)r2.x + asint(cb0[110].y);
  r2.x = r2.z * r2.z;
  r2.y = dot(-r10.xyz, r5.xyz);
  r2.y = r2.y + r2.y;
  r14.xyz = r5.xyz * -r2.yyy + -r10.xyz;
  r15.z = min(1, r11.z);
  r2.y = 1 + -r2.z;
  r11.w = -r2.y * 0.383026004 + -0.0761947036;
  r11.w = r2.y * r11.w + 1.04997003;
  r2.y = r2.y * r11.w + 0.409254998;
  r2.y = min(0.999000013, r2.y);
  r11.w = 1 + -r2.y;
  r1.z = -r1.z * 0.0799999982 + 1;
  r1.z = r1.z * 0.0476190485 + r11.x;
  r15.w = r2.z;
  r12.zw = r15.zw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r12.z = t9.SampleLevel(s1_s, r12.zw, 0).x;
  r12.w = -r1.z * r11.w + 1;
  r11.y = saturate(0.200000003 + r11.y);
  r13.w = max(r3.x, r3.y);
  r13.w = max(r13.w, r3.z);
  r13.w = max(0.00999999978, r13.w);
  r16.xyz = r3.xyz / r13.www;
  r13.w = 0.00393700786 * r4.x;
  r17.xyz = r16.xyz * r13.www;
  r18.xyz = r4.yyy * r3.xyz;
  r1.z = r1.z * r1.z;
  r19.w = 1;
  r20.y = 1;
  r21.xyz = float3(0,0,0);
  r13.w = 1;
  r14.w = 0;
  while (true) {
    r16.w = cmp(7 < (int)r14.w);
    if (r16.w != 0) break;
    r16.w = (int)r0.z + (int)r14.w;
    r16.w = t0[r16.w].val[0/4];
    r17.w = (int)r1.w + (int)r14.w;
    r17.w = t0[r17.w].val[0/4];
    r16.w = (int)r16.w & (int)r17.w;
    r16.w = r1.y ? r16.w : 0;
    r17.w = (uint)r14.w << 5;
    r22.xyz = float3(0,0,0);
    r18.w = r13.w;
    r20.z = r16.w;
    while (true) {
      if (r20.z == 0) break;
      r20.w = firstbitlow((uint)r20.z);
      r21.w = 1 << (int)r20.w;
      r21.w = (int)r20.z ^ (int)r21.w;
      r20.w = (int)r17.w + (int)r20.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.x = (((uint)r20.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.y = (((uint)r20.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.z = (((uint)r20.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)7 & ~bitmask.w);
      r24.x = (uint)cb3[r23.z+6].w;
      r24.x = cmp((int)r24.x == 1);
      if (r24.x != 0) {
        r19.xyz = -cb3[r23.x+6].xyz + r7.xyz;
        r24.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r23.z+6].xzy);
        r25.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r23.w+6].yxz);
        r26.xyz = asuint(cb3[r23.z+6].xzy) >> int3(16,16,16);
        r27.xyz = asuint(cb3[r23.w+6].yxz) >> int3(16,16,16);
        r24.xyz = f16tof32(r24.xyz);
        r25.xyz = f16tof32(r25.xyz);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyw = f16tof32(r27.yxz);
        r28.xz = r24.xz;
        r28.yw = r26.xz;
        r23.z = dot(r19.xyzw, r28.xyzw);
        r26.x = r24.y;
        r26.z = r25.y;
        r26.w = r27.x;
        r24.x = dot(r19.xyzw, r26.xyzw);
        r27.xz = r25.xz;
        r19.x = dot(r19.xyzw, r27.xyzw);
        r19.y = max(abs(r24.x), abs(r23.z));
        r19.x = max(r19.y, abs(r19.x));
        r19.y = cb3[r22.w+6].x * 0.5 + 0.5;
        r19.x = r19.x + -r19.y;
        r19.y = -cb3[r22.w+6].x * 0.5 + 0.5;
        r19.x = saturate(r19.x / r19.y);
        r19.x = 1 + -r19.x;
        r19.x = r19.x * r19.x;
      } else {
        r19.x = 1;
      }
      r19.y = cmp(0.5 < cb3[r23.y+6].z);
      r19.z = cmp(r19.x < 0.00100000005);
      r19.z = (int)r19.y | (int)r19.z;
      if (r19.z != 0) {
        r20.z = r21.w;
        continue;
      }
      r19.z = (uint)r20.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r20.w = (((uint)r20.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r23.z = cmp(cb3[r19.z+6].w < 1.5);
      if (r23.z != 0) {
        r23.z = cb3[r20.w+6].y * 0.5 + 0.5;
        r24.x = -abs(cb3[r20.w+6].x) + r23.z;
        r24.y = cb3[r20.w+6].y + -r24.x;
        r23.z = 1 + -abs(r24.x);
        r23.z = r23.z + -abs(r24.y);
        r23.z = max(0.00048828125, r23.z);
        r24.w = cmp(cb3[r20.w+6].x >= 0);
        r24.z = r24.w ? r23.z : -r23.z;
        r23.z = dot(r24.xyz, r24.xyz);
        r23.z = rsqrt(r23.z);
        r24.xyz = r24.xyz * r23.zzz;
        r25.xyz = cb3[r23.x+6].xyz + -r7.xyz;
        r23.z = dot(r25.xyz, r25.xyz);
        r24.w = rsqrt(r23.z);
        r26.xyz = r25.xyz * r24.www;
        r25.w = (int)cb3[r22.w+6].w;
        r27.xyz = cb3[r20.w+6].zzz * r24.xyz;
        r28.xyz = -r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r29.xyz = r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r26.w = (uint)cb3[r19.z+6].w;
        r26.w = (int)r26.w & 1;
        r27.w = cmp((int)r26.w == 0);
        r27.w = ~(int)r27.w;
        r28.w = cmp(0 < cb3[r20.w+6].z);
        r27.w = r27.w ? r28.w : 0;
        r28.w = dot(r28.xyz, r28.xyz);
        r28.w = sqrt(r28.w);
        r29.w = dot(r29.xyz, r29.xyz);
        r29.w = sqrt(r29.w);
        r30.x = dot(r5.xyz, r28.xyz);
        r30.x = r30.x / r28.w;
        r30.y = dot(r5.xyz, r29.xyz);
        r30.y = r30.y / r29.w;
        r30.x = r30.x + r30.y;
        r30.x = saturate(0.5 * r30.x);
        r29.x = dot(r28.xyz, r29.xyz);
        r28.w = r28.w * r29.w + r29.x;
        r28.w = r28.w * 0.5 + 1;
        r30.y = 1 / r28.w;
        r20.x = saturate(dot(r5.xyz, r26.xyz));
        r15.xy = r27.ww ? r30.xy : r20.xy;
        r20.x = cmp(cb3[r23.w+6].w < 0);
        if (r20.x != 0) {
          r20.x = cb3[r23.x+6].w * cb3[r23.x+6].w;
          r20.x = r23.z * r20.x;
          r20.x = -r20.x * r20.x + 1;
          r20.x = max(0, r20.x);
          r23.z = 1 + r23.z;
          r23.z = 1 / r23.z;
          r28.w = r27.w ? 1.000000 : 0;
          r29.x = -r23.z + r15.y;
          r23.z = r28.w * r29.x + r23.z;
          r20.x = r20.x * r20.x;
          r20.x = r23.z * r20.x;
        } else {
          r29.xyz = cb3[r23.x+6].www * r25.xyz;
          r23.z = dot(r29.xyz, r29.xyz);
          r23.z = min(1, r23.z);
          r23.z = 1 + -r23.z;
          r23.z = log2(r23.z);
          r23.z = cb3[r23.w+6].w * r23.z;
          r23.z = exp2(r23.z);
          r20.x = r23.z * r15.y;
        }
        r15.y = dot(r26.xyz, -r24.xyz);
        r15.y = -cb3[r20.w+6].z + r15.y;
        r15.y = saturate(cb3[r20.w+6].w * r15.y);
        r15.y = r15.y * r15.y;
        r15.y = r26.w ? 1 : r15.y;
        r15.y = r20.x * r15.y;
        r20.x = ~(int)r27.w;
        r23.z = cmp((int)r25.w >= 0);
        r20.x = r23.z ? r20.x : 0;
        if (r20.x != 0) {
          if (r26.w == 0) {
            r20.x = (uint)r25.w << 2;
            r24.xyz = cb5[r20.x+33].xyw * r7.yyy;
            r24.xyz = cb5[r20.x+32].xyw * r7.xxx + r24.xyz;
            r24.xyz = cb5[r20.x+34].xyw * r7.zzz + r24.xyz;
            r24.xyz = cb5[r20.x+35].xyw + r24.xyz;
            r24.xy = saturate(r24.xy / r24.zz);
            r24.xy = r24.xy * cb5[r25.w+0].zw + cb5[r25.w+0].xy;
          } else {
            r20.x = (uint)r25.w << 2;
            r29.x = dot(-r25.xyz, cb5[r20.x+32].xyz);
            r29.y = dot(-r25.xyz, cb5[r20.x+33].xyz);
            r29.z = dot(-r25.xyz, cb5[r20.x+34].xyz);
            r20.x = cmp(abs(r29.x) < abs(r29.y));
            r20.x = r20.x ? 0.000000 : 0;
            r23.z = dot(abs(r29.xy), icb[r20.x+0].xy);
            r23.z = cmp(r23.z < abs(r29.z));
            r20.x = r23.z ? 2 : r20.x;
            r23.z = dot(r29.xyz, icb[r20.x+0].xyz);
            r23.z = cmp(r23.z < 0);
            bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.x = (((uint)r20.x << 1) & bitmask.x) | ((uint)r23.z & ~bitmask.x);
            r23.z = (uint)r20.x >> 1;
            r23.z = dot(r29.xyz, icb[r23.z+0].xyz);
            r24.z = 0.000244140625 / cb5[r25.w+0].w;
            r24.z = 0.5 + -r24.z;
            r25.x = (uint)r20.x;
            r25.y = cmp((uint)r20.x < 2);
            r25.y = r25.y ? 0.000000 : 0;
            r25.y = dot(r29.xz, icb[r25.y+0].xz);
            r25.y = icb[r20.x+4].z * r25.y;
            r25.y = r25.y / abs(r23.z);
            r25.x = r25.y * r24.z + r25.x;
            r25.x = 0.5 + r25.x;
            r25.x = saturate(0.166666672 * r25.x);
            r25.z = -1 + (int)icb[r20.x+4].y;
            r25.z = dot(r29.yz, icb[r25.z+0].xy);
            r20.x = icb[r20.x+4].w * r25.z;
            r20.x = r20.x / abs(r23.z);
            r25.y = saturate(-r20.x * r24.z + 0.5);
            r24.xy = r25.xy * cb5[r25.w+0].zw + cb5[r25.w+0].xy;
          }
          r20.x = t11.SampleLevel(s1_s, r24.xy, 0).x;
          r15.y = r20.x * r15.y;
        }
        r20.x = cmp(0 < r15.y);
        if (r20.x != 0) {
          if (r26.w == 0) {
            r23.z = (int)cb3[r23.y+6].x;
          } else {
            r24.xyz = -cb3[r23.x+6].xyz + r7.xyz;
            r25.xyz = cmp(abs(r24.yzz) < abs(r24.xxy));
            r25.x = r25.y ? r25.x : 0;
            r24.xyz = cmp(float3(0,0,0) < r24.xyz);
            r25.y = asuint(cb3[r20.w+6].w) >> 24;
            if (8 == 0) r29.x = 0; else if (8+16 < 32) {             r29.x = (uint)cb3[r20.w+6].w << (32-(8 + 16)); r29.x = (uint)r29.x >> (32-8);            } else r29.x = (uint)cb3[r20.w+6].w >> 16;
            if (8 == 0) r29.y = 0; else if (8+8 < 32) {             r29.y = (uint)cb3[r20.w+6].w << (32-(8 + 8)); r29.y = (uint)r29.y >> (32-8);            } else r29.y = (uint)cb3[r20.w+6].w >> 8;
            r24.x = r24.x ? r25.y : r29.x;
            r25.y = 255 & asint(cb3[r20.w+6].w);
            r24.y = r24.y ? r29.y : r25.y;
            if (8 == 0) r25.y = 0; else if (8+8 < 32) {             r25.y = (uint)cb3[r23.y+6].x << (32-(8 + 8)); r25.y = (uint)r25.y >> (32-8);            } else r25.y = (uint)cb3[r23.y+6].x >> 8;
            r25.w = 255 & asint(cb3[r23.y+6].x);
            r24.z = r24.z ? r25.y : r25.w;
            r24.y = r25.z ? r24.y : r24.z;
            r24.x = r25.x ? r24.x : r24.y;
            r24.y = cmp((int)r24.x < 80);
            r23.z = r24.y ? r24.x : -1;
          }
          r24.x = (uint)r23.z << 2;
          r25.xyz = r26.xyz * cb4[r23.z+288].xxx + r7.xyz;
          r24.y = cb4[r23.z+288].y * 5;
          r25.xyz = r5.xyz * r24.yyy + r25.xyz;
          r29.xyzw = cb4[r24.x+65].xyzw * r25.yyyy;
          r29.xyzw = cb4[r24.x+64].xyzw * r25.xxxx + r29.xyzw;
          r25.xyzw = cb4[r24.x+66].xyzw * r25.zzzz + r29.xyzw;
          r25.xyzw = cb4[r24.x+67].xyzw + r25.xyzw;
          r24.xyz = r25.xyz / r25.www;
          r25.xyz = cmp(float3(0,0,0) >= r24.xyz);
          r29.xyz = cmp(r24.xyz >= float3(1,1,1));
          r30.xy = cb4[r23.z+344].zw + -cb4[r23.z+344].xy;
          r24.xy = r24.xy * r30.xy + cb4[r23.z+344].xy;
          r30.xy = r24.xy * cb4[400].zw + float2(0.5,0.5);
          r30.xy = floor(r30.xy);
          r24.xy = r24.xy * cb4[400].zw + -r30.xy;
          r31.xyzw = float4(0.5,1,0.5,1) + r24.xxyy;
          r32.xyzw = r31.xxzz * r31.xxzz;
          r30.zw = float2(1,1) + -r24.xy;
          r31.xz = min(float2(0,0), r24.xy);
          r33.xy = max(float2(0,0), r24.xy);
          r34.xy = float2(0.159999996,0.159999996) * r30.zw;
          r33.xy = -r33.xy * r33.xy + r31.yw;
          r33.xy = float2(1,1) + r33.xy;
          r33.xy = float2(0.159999996,0.159999996) * r33.xy;
          r32.xz = float2(0.0799999982,0.0799999982) * r32.xz;
          r24.xy = r32.yw * float2(0.5,0.5) + -r24.xy;
          r35.xy = float2(0.159999996,0.159999996) * r24.xy;
          r24.xy = -r31.xz * r31.xz + r30.zw;
          r24.xy = float2(1,1) + r24.xy;
          r36.xy = float2(0.159999996,0.159999996) * r24.xy;
          r24.xy = float2(0.159999996,0.159999996) * r31.yw;
          r35.z = r36.x;
          r35.w = r24.x;
          r34.z = r33.x;
          r34.w = r32.x;
          r31.xyzw = r35.zwxz + r34.zwxz;
          r36.z = r35.y;
          r36.w = r24.y;
          r33.z = r34.y;
          r33.w = r32.z;
          r32.xyz = r36.zyw + r33.zyw;
          r34.xyz = r34.xzw / r31.zwy;
          r34.xyz = float3(-2.5,-0.5,1.5) + r34.xyz;
          r34.xyz = cb4[400].xxx * r34.yxz;
          r33.xyz = r33.zyw / r32.xyz;
          r33.xyz = float3(-2.5,-0.5,1.5) + r33.xyz;
          r33.xyz = cb4[400].yyy * r33.xyz;
          r34.w = r33.x;
          r35.xyzw = r30.xyxy * cb4[400].xyxy + r34.ywxw;
          r24.xy = r30.xy * cb4[400].xy + r34.zw;
          r33.w = r34.y;
          r34.yw = r33.yz;
          r36.xyzw = r30.xyxy * cb4[400].xyxy + r34.xyzy;
          r33.xyzw = r30.xyxy * cb4[400].xyxy + r33.wywz;
          r30.xyzw = r30.xyxy * cb4[400].xyxy + r34.xwzw;
          r34.xyzw = r32.xxxy * r31.zwyz;
          r25.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r24.z).x;
          r26.w = t6.SampleCmpLevelZero(s4_s, r35.zw, r24.z).x;
          r26.w = r34.y * r26.w;
          r25.w = r34.x * r25.w + r26.w;
          r24.x = t6.SampleCmpLevelZero(s4_s, r24.xy, r24.z).x;
          r24.x = r34.z * r24.x + r25.w;
          r24.y = t6.SampleCmpLevelZero(s4_s, r33.xy, r24.z).x;
          r24.x = r34.w * r24.y + r24.x;
          r34.xyzw = r32.yyzz * r31.xyzw;
          r24.y = t6.SampleCmpLevelZero(s4_s, r36.xy, r24.z).x;
          r24.x = r34.x * r24.y + r24.x;
          r24.y = t6.SampleCmpLevelZero(s4_s, r36.zw, r24.z).x;
          r24.x = r34.y * r24.y + r24.x;
          r24.y = t6.SampleCmpLevelZero(s4_s, r33.zw, r24.z).x;
          r24.x = r34.z * r24.y + r24.x;
          r24.y = t6.SampleCmpLevelZero(s4_s, r30.xy, r24.z).x;
          r24.x = r34.w * r24.y + r24.x;
          r24.y = cmp((int)r23.z >= 0);
          r25.xyz = (int3)r25.xyz | (int3)r29.xyz;
          r25.x = (int)r25.y | (int)r25.x;
          r25.x = (int)r25.z | (int)r25.x;
          r25.y = (int)r24.z & 0x7fffffff;
          r25.y = cmp(0x7f800000 < (uint)r25.y);
          r25.x = (int)r25.y | (int)r25.x;
          r25.y = r32.z * r31.y;
          r24.z = t6.SampleCmpLevelZero(s4_s, r30.zw, r24.z).x;
          r24.x = r25.y * r24.z + r24.x;
          r24.x = -1 + r24.x;
          r23.z = cb4[r23.z+288].w * r24.x + 1;
          r23.z = r25.x ? 1 : r23.z;
          r23.z = r24.y ? r23.z : 1;
        } else {
          r23.z = 1;
        }
        if (r27.w != 0) {
          r24.x = dot(r14.xyz, r27.xyz);
          r24.y = saturate(cb3[r20.w+6].z * r24.w);
          r24.y = r24.y * 0.5 + r2.x;
          r24.y = min(1, r24.y);
          r24.y = r2.x / r24.y;
          r25.xyz = r14.xyz * r24.xxx + -r27.xyz;
          r24.z = dot(r28.xyz, r25.xyz);
          r24.x = r24.x * r24.x;
          r24.x = cb3[r20.w+6].z * cb3[r20.w+6].z + -r24.x;
          r24.x = saturate(r24.z / r24.x);
          r25.xyz = r27.xyz * r24.xxx + r28.xyz;
          r24.x = dot(r25.xyz, r25.xyz);
          r24.x = rsqrt(r24.x);
          r26.xyz = r25.xyz * r24.xxx;
        } else {
          r24.y = 1;
        }
        if (r20.x != 0) {
          r20.x = saturate(cb3[r22.w+6].y * r24.w);
          r24.xzw = r8.xyz * r9.www + r26.xyz;
          r25.x = dot(r24.xzw, r24.xzw);
          r25.x = max(6.10351562e-05, r25.x);
          r25.x = rsqrt(r25.x);
          r24.xzw = r25.xxx * r24.xzw;
          r25.x = dot(r5.xyz, r26.xyz);
          r25.y = saturate(dot(r5.xyz, r24.xzw));
          r24.x = saturate(dot(r10.xyz, r24.xzw));
          r24.z = dot(r10.xyz, r26.xyz);
          r24.w = cmp(0 < r20.x);
          r20.x = r20.x * r20.x;
          r25.z = r24.x * 3.5999999 + 0.400000006;
          r20.x = r20.x / r25.z;
          r20.x = r2.z * r2.z + r20.x;
          r20.x = min(1, r20.x);
          r20.x = r24.w ? r20.x : r2.x;
          r20.x = r20.x * r20.x;
          r24.w = r25.y * r20.x + -r25.y;
          r24.w = r24.w * r25.y + 1;
          r24.x = 1 + -r24.x;
          r25.y = r24.x * r24.x;
          r25.y = r25.y * r25.y;
          r25.z = r25.y * r24.x;
          r25.w = saturate(-r24.z);
          r25.w = r25.w * r25.w;
          r25.w = r25.w * -0.639999986 + 1;
          r25.w = r25.w * r25.w;
          r24.x = -r25.y * r24.x + 1;
          r24.x = r11.x * r24.x + r25.z;
          r24.w = r24.w * r24.w;
          r24.w = r20.x / r24.w;
          r24.y = r24.w * r24.y;
          r24.w = -r15.z * r20.x + r15.z;
          r24.w = r24.w * r15.z + r20.x;
          r24.w = sqrt(r24.w);
          r25.y = -r15.x * r20.x + r15.x;
          r20.x = r25.y * r15.x + r20.x;
          r20.x = sqrt(r20.x);
          r20.x = r20.x * r15.z;
          r20.x = r15.x * r24.w + r20.x;
          r20.x = 9.99999975e-05 + r20.x;
          r20.x = 0.5 / r20.x;
          r20.x = r24.y * r20.x;
          r20.x = r24.x * r20.x;
          r20.x = min(2048, r20.x);
          r24.xy = r15.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r24.x = t9.SampleLevel(s1_s, r24.xy, 0).x;
          r24.x = r24.x * r12.z;
          r24.x = r24.x * r2.y;
          r24.x = r24.x / r11.w;
          r24.x = r24.x * r1.z;
          r24.x = r24.x / r12.w;
          r20.x = r24.x + r20.x;
          r24.x = saturate(r24.z);
          r24.x = 0.5 + r24.x;
          r24.x = min(1, r24.x);
          r24.y = r24.x * r11.y;
          r24.z = saturate(1 + r24.z);
          r24.x = -r11.y * r24.x + 1;
          r24.x = r24.z * r24.x + r24.y;
          r20.x = r24.x * r20.x;
          r20.x = r20.x * r4.y;
          r20.x = cb3[r22.w+6].z * r20.x;
          r20.x = max(0, r20.x);
          r20.x = min(1000, r20.x);
          r24.x = saturate(0.5 + -r25.x);
          r24.y = cmp(r25.w != 0.360000);
          r24.z = 0.360000014 / r25.w;
          r24.y = r24.y ? r24.z : 1;
          r24.x = r24.x * r24.y;
          r24.y = saturate(r1.x * 0.0322580636 + r25.x);
          r24.y = r24.y + -r15.x;
          r24.yzw = r24.yyy * r3.xyz;
          r24.xyz = r17.xyz * r24.xxx + r24.yzw;
          r24.xyz = r24.xyz * r4.yyy;
          r24.xyz = r20.xxx * r15.xxx + r24.xyz;
          r24.xyz = r18.xyz * r15.xxx + r24.xyz;
          r25.xyz = cb3[r19.z+6].xyz * r15.yyy;
          r25.xyz = r25.xyz * r23.zzz;
          r25.xyz = r25.xyz * r19.xxx;
          r24.xyz = r25.xyz * r24.xyz;
        } else {
          r24.xyz = float3(0,0,0);
        }
      } else {
        if (r19.y == 0) {
          r15.x = cb3[r20.w+6].y * 0.5 + 0.5;
          r25.x = -abs(cb3[r20.w+6].x) + r15.x;
          r25.y = cb3[r20.w+6].y + -r25.x;
          r15.x = 1 + -abs(r25.x);
          r15.x = r15.x + -abs(r25.y);
          r15.x = max(0.00048828125, r15.x);
          r15.y = cmp(cb3[r20.w+6].x >= 0);
          r25.z = r15.y ? r15.x : -r15.x;
          r15.x = dot(r25.xyz, r25.xyz);
          r15.x = rsqrt(r15.x);
          r25.xyz = r25.xyz * r15.xxx;
          r26.xyz = cb3[r23.x+6].xyz + -r7.xyz;
          r15.x = dot(r26.xyz, r26.xyz);
          r15.y = rsqrt(r15.x);
          r27.xyz = r26.xyz * r15.yyy;
          r15.y = (int)cb3[r22.w+6].w;
          r28.xyz = cb3[r20.w+6].zzz * r25.xyz;
          r29.xyz = -r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
          r28.xyz = r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
          r19.x = (uint)cb3[r19.z+6].w;
          r19.x = (int)r19.x & 1;
          r19.y = cmp((int)r19.x == 0);
          r19.y = ~(int)r19.y;
          r19.z = cmp(0 < cb3[r20.w+6].z);
          r19.y = r19.z ? r19.y : 0;
          r19.z = dot(r29.xyz, r29.xyz);
          r19.z = sqrt(r19.z);
          r20.x = dot(r28.xyz, r28.xyz);
          r20.x = sqrt(r20.x);
          r22.w = dot(r29.xyz, r28.xyz);
          r19.z = r19.z * r20.x + r22.w;
          r19.z = r19.z * 0.5 + 1;
          r19.z = 1 / r19.z;
          r19.z = r19.y ? r19.z : 1;
          r20.x = cmp(cb3[r23.w+6].w < 0);
          if (r20.x != 0) {
            r20.x = cb3[r23.x+6].w * cb3[r23.x+6].w;
            r20.x = r20.x * r15.x;
            r20.x = -r20.x * r20.x + 1;
            r20.x = max(0, r20.x);
            r15.x = 1 + r15.x;
            r15.x = 1 / r15.x;
            r22.w = r19.y ? 1.000000 : 0;
            r23.z = r19.z + -r15.x;
            r15.x = r22.w * r23.z + r15.x;
            r20.x = r20.x * r20.x;
            r15.x = r20.x * r15.x;
          } else {
            r28.xyz = cb3[r23.x+6].www * r26.xyz;
            r20.x = dot(r28.xyz, r28.xyz);
            r20.x = min(1, r20.x);
            r20.x = 1 + -r20.x;
            r20.x = log2(r20.x);
            r20.x = cb3[r23.w+6].w * r20.x;
            r20.x = exp2(r20.x);
            r15.x = r20.x * r19.z;
          }
          r19.z = dot(r27.xyz, -r25.xyz);
          r19.z = -cb3[r20.w+6].z + r19.z;
          r19.z = saturate(cb3[r20.w+6].w * r19.z);
          r19.z = r19.z * r19.z;
          r19.z = r19.x ? 1 : r19.z;
          r15.x = r19.z * r15.x;
          r19.y = ~(int)r19.y;
          r19.z = cmp((int)r15.y >= 0);
          r19.y = r19.z ? r19.y : 0;
          if (r19.y != 0) {
            if (r19.x == 0) {
              r19.y = (uint)r15.y << 2;
              r25.xyz = cb5[r19.y+33].xyw * r7.yyy;
              r25.xyz = cb5[r19.y+32].xyw * r7.xxx + r25.xyz;
              r25.xyz = cb5[r19.y+34].xyw * r7.zzz + r25.xyz;
              r25.xyz = cb5[r19.y+35].xyw + r25.xyz;
              r19.yz = saturate(r25.xy / r25.zz);
              r19.yz = r19.yz * cb5[r15.y+0].zw + cb5[r15.y+0].xy;
            } else {
              r20.x = (uint)r15.y << 2;
              r25.x = dot(-r26.xyz, cb5[r20.x+32].xyz);
              r25.y = dot(-r26.xyz, cb5[r20.x+33].xyz);
              r25.z = dot(-r26.xyz, cb5[r20.x+34].xyz);
              r20.x = cmp(abs(r25.x) < abs(r25.y));
              r20.x = r20.x ? 0.000000 : 0;
              r22.w = dot(abs(r25.xy), icb[r20.x+0].xy);
              r22.w = cmp(r22.w < abs(r25.z));
              r20.x = r22.w ? 2 : r20.x;
              r22.w = dot(r25.xyz, icb[r20.x+0].xyz);
              r22.w = cmp(r22.w < 0);
              bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.x = (((uint)r20.x << 1) & bitmask.x) | ((uint)r22.w & ~bitmask.x);
              r22.w = (uint)r20.x >> 1;
              r22.w = dot(r25.xyz, icb[r22.w+0].xyz);
              r23.z = 0.000244140625 / cb5[r15.y+0].w;
              r23.z = 0.5 + -r23.z;
              r23.w = (uint)r20.x;
              r24.w = cmp((uint)r20.x < 2);
              r24.w = r24.w ? 0.000000 : 0;
              r24.w = dot(r25.xz, icb[r24.w+0].xz);
              r24.w = icb[r20.x+4].z * r24.w;
              r24.w = r24.w / abs(r22.w);
              r23.w = r24.w * r23.z + r23.w;
              r23.w = 0.5 + r23.w;
              r26.x = saturate(0.166666672 * r23.w);
              r23.w = -1 + (int)icb[r20.x+4].y;
              r23.w = dot(r25.yz, icb[r23.w+0].xy);
              r20.x = icb[r20.x+4].w * r23.w;
              r20.x = r20.x / abs(r22.w);
              r26.y = saturate(-r20.x * r23.z + 0.5);
              r19.yz = r26.xy * cb5[r15.y+0].zw + cb5[r15.y+0].xy;
            }
            r15.y = t11.SampleLevel(s1_s, r19.yz, 0).x;
            r15.x = r15.x * r15.y;
          }
          r15.x = cmp(0 < r15.x);
          if (r15.x != 0) {
            if (r19.x == 0) {
              r15.x = (int)cb3[r23.y+6].x;
            } else {
              r19.xyz = -cb3[r23.x+6].xyz + r7.xyz;
              r23.xzw = cmp(abs(r19.yzz) < abs(r19.xxy));
              r15.y = r23.z ? r23.x : 0;
              r19.xyz = cmp(float3(0,0,0) < r19.xyz);
              r20.x = asuint(cb3[r20.w+6].w) >> 24;
              if (8 == 0) r23.x = 0; else if (8+16 < 32) {               r23.x = (uint)cb3[r20.w+6].w << (32-(8 + 16)); r23.x = (uint)r23.x >> (32-8);              } else r23.x = (uint)cb3[r20.w+6].w >> 16;
              if (8 == 0) r23.z = 0; else if (8+8 < 32) {               r23.z = (uint)cb3[r20.w+6].w << (32-(8 + 8)); r23.z = (uint)r23.z >> (32-8);              } else r23.z = (uint)cb3[r20.w+6].w >> 8;
              r19.x = r19.x ? r20.x : r23.x;
              r20.x = 255 & asint(cb3[r20.w+6].w);
              r19.y = r19.y ? r23.z : r20.x;
              if (8 == 0) r20.x = 0; else if (8+8 < 32) {               r20.x = (uint)cb3[r23.y+6].x << (32-(8 + 8)); r20.x = (uint)r20.x >> (32-8);              } else r20.x = (uint)cb3[r23.y+6].x >> 8;
              r20.w = 255 & asint(cb3[r23.y+6].x);
              r19.z = r19.z ? r20.x : r20.w;
              r19.y = r23.w ? r19.y : r19.z;
              r15.y = r15.y ? r19.x : r19.y;
              r19.x = cmp((int)r15.y < 80);
              r15.x = r19.x ? r15.y : -1;
            }
            r15.y = (uint)r15.x << 2;
            r19.xyz = r27.xyz * cb4[r15.x+288].xxx + r7.xyz;
            r20.x = cb4[r15.x+288].y * 5;
            r19.xyz = r5.xyz * r20.xxx + r19.xyz;
            r23.xyzw = cb4[r15.y+65].xyzw * r19.yyyy;
            r23.xyzw = cb4[r15.y+64].xyzw * r19.xxxx + r23.xyzw;
            r23.xyzw = cb4[r15.y+66].xyzw * r19.zzzz + r23.xyzw;
            r23.xyzw = cb4[r15.y+67].xyzw + r23.xyzw;
            r19.xyz = r23.xyz / r23.www;
            r23.xyz = cmp(float3(0,0,0) >= r19.xyz);
            r25.xyz = cmp(r19.xyz >= float3(1,1,1));
            r20.xw = cb4[r15.x+344].zw + -cb4[r15.x+344].xy;
            r19.xy = r19.xy * r20.xw + cb4[r15.x+344].xy;
            r20.xw = r19.xy * cb4[400].zw + float2(0.5,0.5);
            r20.xw = floor(r20.xw);
            r19.xy = r19.xy * cb4[400].zw + -r20.xw;
            r26.xyzw = float4(0.5,1,0.5,1) + r19.xxyy;
            r27.xyzw = r26.xxzz * r26.xxzz;
            r26.xz = float2(1,1) + -r19.xy;
            r28.xy = min(float2(0,0), r19.xy);
            r28.zw = max(float2(0,0), r19.xy);
            r29.xy = float2(0.159999996,0.159999996) * r26.xz;
            r28.zw = -r28.zw * r28.zw + r26.yw;
            r28.zw = float2(1,1) + r28.zw;
            r30.xy = float2(0.159999996,0.159999996) * r28.zw;
            r27.xz = float2(0.0799999982,0.0799999982) * r27.xz;
            r19.xy = r27.yw * float2(0.5,0.5) + -r19.xy;
            r31.xy = float2(0.159999996,0.159999996) * r19.xy;
            r19.xy = -r28.xy * r28.xy + r26.xz;
            r19.xy = float2(1,1) + r19.xy;
            r28.xy = float2(0.159999996,0.159999996) * r19.xy;
            r19.xy = float2(0.159999996,0.159999996) * r26.yw;
            r31.z = r28.x;
            r31.w = r19.x;
            r29.z = r30.x;
            r29.w = r27.x;
            r26.xyzw = r31.zwxz + r29.zwxz;
            r28.z = r31.y;
            r28.w = r19.y;
            r30.z = r29.y;
            r30.w = r27.z;
            r27.xyz = r30.zyw + r28.zyw;
            r28.xyz = r29.xzw / r26.zwy;
            r28.xyz = float3(-2.5,-0.5,1.5) + r28.xyz;
            r28.xyz = cb4[400].xxx * r28.yxz;
            r29.xyz = r30.zyw / r27.xyz;
            r29.xyz = float3(-2.5,-0.5,1.5) + r29.xyz;
            r29.xyz = cb4[400].yyy * r29.xyz;
            r28.w = r29.x;
            r30.xyzw = r20.xwxw * cb4[400].xyxy + r28.ywxw;
            r19.xy = r20.xw * cb4[400].xy + r28.zw;
            r29.w = r28.y;
            r28.yw = r29.yz;
            r31.xyzw = r20.xwxw * cb4[400].xyxy + r28.xyzy;
            r29.xyzw = r20.xwxw * cb4[400].xyxy + r29.wywz;
            r28.xyzw = r20.xwxw * cb4[400].xyxy + r28.xwzw;
            r32.xyzw = r27.xxxy * r26.zwyz;
            r15.y = t6.SampleCmpLevelZero(s4_s, r30.xy, r19.z).x;
            r20.x = t6.SampleCmpLevelZero(s4_s, r30.zw, r19.z).x;
            r20.x = r32.y * r20.x;
            r15.y = r32.x * r15.y + r20.x;
            r19.x = t6.SampleCmpLevelZero(s4_s, r19.xy, r19.z).x;
            r15.y = r32.z * r19.x + r15.y;
            r19.x = t6.SampleCmpLevelZero(s4_s, r29.xy, r19.z).x;
            r15.y = r32.w * r19.x + r15.y;
            r30.xyzw = r27.yyzz * r26.xyzw;
            r19.x = t6.SampleCmpLevelZero(s4_s, r31.xy, r19.z).x;
            r15.y = r30.x * r19.x + r15.y;
            r19.x = t6.SampleCmpLevelZero(s4_s, r31.zw, r19.z).x;
            r15.y = r30.y * r19.x + r15.y;
            r19.x = t6.SampleCmpLevelZero(s4_s, r29.zw, r19.z).x;
            r15.y = r30.z * r19.x + r15.y;
            r19.x = t6.SampleCmpLevelZero(s4_s, r28.xy, r19.z).x;
            r15.y = r30.w * r19.x + r15.y;
            r19.x = cmp((int)r15.x >= 0);
            r23.xyz = (int3)r23.xyz | (int3)r25.xyz;
            r19.y = (int)r23.y | (int)r23.x;
            r19.y = (int)r23.z | (int)r19.y;
            r20.x = (int)r19.z & 0x7fffffff;
            r20.x = cmp(0x7f800000 < (uint)r20.x);
            r19.y = (int)r19.y | (int)r20.x;
            r20.x = r27.z * r26.y;
            r19.z = t6.SampleCmpLevelZero(s4_s, r28.zw, r19.z).x;
            r15.y = r20.x * r19.z + r15.y;
            r15.y = -1 + r15.y;
            r15.x = cb4[r15.x+288].w * r15.y + 1;
            r15.x = r19.y ? 1 : r15.x;
            r15.x = r19.x ? r15.x : 1;
          } else {
            r15.x = 1;
          }
        } else {
          r15.x = 1;
        }
        r18.w = r18.w * r15.x;
        r24.xyz = float3(0,0,0);
      }
      r22.xyz = r24.xyz + r22.xyz;
      r20.z = r21.w;
    }
    r13.w = r18.w;
    r21.xyz = r22.xyz + r21.xyz;
    r14.w = (int)r14.w + 1;
  }
  r1.xyz = r21.xyz * r13.www + r13.xyz;
  r2.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r2.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r3.w);
    r1.w = r11.z + r0.z;
    r2.x = r2.z * -16 + -1;
    r2.x = exp2(r2.x);
    r1.w = log2(abs(r1.w));
    r1.w = r2.x * r1.w;
    r1.w = exp2(r1.w);
    r1.w = r1.w + r0.z;
    r1.w = -1 + r1.w;
    r8.xyz = saturate(r1.www);
    r11.yzw = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r11.yzw = r11.yzw * r0.zzz;
    r11.yzw = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r11.yzw;
    r11.yzw = float3(0.641700029,0.641700029,0.641700029) + r11.yzw;
    r11.yzw = r11.yzw * r0.zzz;
    r11.yzw = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r11.yzw;
    r11.yzw = float3(0.690299988,0.690299988,0.690299988) + r11.yzw;
    r11.yzw = r11.yzw * r0.zzz;
    r11.yzw = max(r11.yzw, r0.zzz);
  } else {
    r8.xyz = r3.www;
    r11.yzw = r3.www;
  }
  r13.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r13.xyz = -r13.xyz + r7.xzy;
  r0.z = max(abs(r13.x), abs(r13.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.w = -208 + abs(r13.z);
  r1.w = saturate(0.03125 * r1.w);
  r0.z = max(r1.w, r0.z);
  r1.w = cmp(0.000000 != cb0[214].w);
  r2.x = cmp(r0.z < 1);
  r1.w = r1.w ? r2.x : 0;
  if (r1.w != 0) {
    r13.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r13.xyz = -r13.xyz + r7.xzy;
    r1.w = max(abs(r13.x), abs(r13.y));
    r1.w = -29 + r1.w;
    r1.w = saturate(0.5 * r1.w);
    r2.x = -13 + abs(r13.z);
    r2.x = saturate(0.5 * r2.x);
    r1.w = max(r2.x, r1.w);
    r2.x = cmp(r1.w < 1);
    if (r2.x != 0) {
      r13.xyz = r7.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r15.xyw = cb0[215].xyz * r13.xyz;
      r15.xyw = floor(r15.xyw);
      r13.xyz = r13.xyz * cb0[215].xyz + -r15.xyw;
      r17.xyw = t15.SampleLevel(s2_s, r13.xyz, 0).yzx;
      r2.x = 1 + -r1.w;
      r3.w = cb0[215].y * 0.5;
      r4.y = -cb0[215].y * 0.5 + 1;
      r3.w = max(r13.y, r3.w);
      r3.w = min(r3.w, r4.y);
      r13.w = 0.333333343 * r3.w;
      r18.xyzw = t16.SampleLevel(s1_s, r13.xwz, 0).xyzw;
      r3.w = r18.w * r2.x + r0.z;
      r15.xyw = float3(0,0.666666687,0) + r13.xwz;
      r15.xyw = t16.SampleLevel(s1_s, r15.xyw, 0).xyz;
      r15.xyw = r15.xyw * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r15.xyw * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r2.xxxx;
      r13.xyz = float3(0,0.333333343,0) + r13.xwz;
      r13.xyz = t16.SampleLevel(s1_s, r13.xyz, 0).xyz;
      r13.xyz = r13.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r13.xyz = r13.xyz * r17.xxx;
      r13.w = r17.x;
      r13.xyzw = r13.xyzw * r2.xxxx;
      r15.xyw = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r15.xyw * r17.www;
      r17.xyzw = r17.xyzw * r2.xxxx;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r13.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r3.w = r0.z;
    }
    r15.xyw = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r15.xyw = -r15.xyw + r7.xzy;
    r2.x = max(abs(r15.x), abs(r15.y));
    r2.x = -116 + r2.x;
    r2.x = saturate(0.125 * r2.x);
    r4.y = -52 + abs(r15.w);
    r4.y = saturate(0.125 * r4.y);
    r2.x = max(r4.y, r2.x);
    r4.y = cmp(r2.x < 1);
    if (r4.y != 0) {
      r15.xyw = r7.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r15.xyw;
      r18.xyz = floor(r18.xyz);
      r18.xyz = r15.xyw * cb0[215].xyz + -r18.xyz;
      r20.xyw = t17.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r4.y = 1 + -r2.x;
      r1.w = r4.y * r1.w;
      r4.y = cb0[215].y * 0.5;
      r12.z = -cb0[215].y * 0.5 + 1;
      r4.y = max(r18.y, r4.y);
      r4.y = min(r4.y, r12.z);
      r18.w = 0.333333343 * r4.y;
      r21.xyzw = t18.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r3.w = r21.w * r1.w + r3.w;
      r15.xyw = float3(0,0.666666687,0) + r18.xwz;
      r15.xyw = t18.SampleLevel(s1_s, r15.xyw, 0).xyz;
      r15.xyw = r15.xyw * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r15.xyw * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r1.wwww + r19.xyzw;
      r15.xyw = float3(0,0.333333343,0) + r18.xwz;
      r15.xyw = t18.SampleLevel(s1_s, r15.xyw, 0).xyz;
      r15.xyw = r15.xyw * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r15.xyw * r20.xxx;
      r18.w = r20.x;
      r13.xyzw = r18.xyzw * r1.wwww + r13.xyzw;
      r15.xyw = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r15.xyw * r20.www;
      r17.xyzw = r20.xyzw * r1.wwww + r17.xyzw;
    }
    r1.w = cmp(0 < r2.x);
    if (r1.w != 0) {
      r15.xyw = r7.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r15.xyw;
      r20.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyw = r15.xyw * cb0[215].xyz + -r18.xyz;
      r18.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyw = max(r15.xyw, r20.xyz);
      r21.xyz = min(r15.xyw, r18.xyz);
      r22.xyw = t19.SampleLevel(s2_s, r21.xyz, 0).yzx;
      r1.w = 1 + -r0.z;
      r1.w = r2.x * r1.w;
      r2.x = max(r21.y, r20.y);
      r2.x = min(r2.x, r18.y);
      r21.w = 0.333333343 * r2.x;
      r18.xyzw = t20.SampleLevel(s1_s, r21.xwz, 0).xyzw;
      r15.xyw = float3(0,0.666666687,0) + r21.xwz;
      r15.xyw = t20.SampleLevel(s1_s, r15.xyw, 0).xyz;
      r15.xyw = r15.xyw * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r15.xyw * r22.yyy;
      r20.w = r22.y;
      r19.xyzw = r20.xyzw * r1.wwww + r19.xyzw;
      r15.xyw = float3(0,0.333333343,0) + r21.xwz;
      r15.xyw = t20.SampleLevel(s1_s, r15.xyw, 0).xyz;
      r15.xyw = r15.xyw * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r15.xyw * r22.xxx;
      r20.w = r22.x;
      r13.xyzw = r20.xyzw * r1.wwww + r13.xyzw;
      r15.xyw = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r15.xyw * r22.www;
      r17.xyzw = r22.xyzw * r1.wwww + r17.xyzw;
      r3.w = r18.w * r1.w + r3.w;
    }
    r1.w = saturate(r3.w * 2 + -1);
    r15.x = r1.w + -r0.z;
    r0.z = r1.w + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r13.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb0[217].xyzw * r15.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r12.zw = cb0[217].wy * r15.yx;
  r18.w = r12.w * 0.375 + r12.z;
  r17.xyzw = r18.xyzw + r17.xyzw;
  r18.xyzw = cb0[218].xyzw * r15.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r12.zw = cb0[218].wy * r15.yx;
  r18.w = r12.w * 0.375 + r12.z;
  r13.xyzw = r18.xyzw + r13.xyzw;
  r18.xyzw = cb0[219].xyzw * r15.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r12.zw = cb0[219].wy * r15.yx;
  r18.w = r12.w * 0.375 + r12.z;
  r18.xyzw = r19.xyzw + r18.xyzw;
  r12.zw = cmp(r6.zw >= float2(0,0));
  r0.z = r12.w ? r12.z : 0;
  if (r0.z != 0) {
    r19.xyzw = t14.SampleLevel(s1_s, r6.zw, 0).xyzw;
    r20.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r19.xyzw));
    r6.zw = (int2)r20.zw | (int2)r20.xy;
    r0.z = (int)r6.w | (int)r6.z;
    if (r0.z != 0) {
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r6.z = 1;
      r6.w = r0.z;
      r1.w = 0;
      while (true) {
        r2.x = cmp(4.5999999 >= r6.w);
        if (r2.x != 0) break;
        r2.x = (int)r1.w + 1;
        r12.zw = float2(0.5,0.5) * r6.zw;
        r6.zw = r12.zw;
        r1.w = r2.x;
        continue;
      }
      r19.xyzw = r19.xyzw * r6.zzzz;
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb6[3].x + cb6[3].y;
      r0.z = r0.z * 255 + 0.5;
      r15.x = 0.00390625 * r0.z;
      r15.y = 0.5;
      r6.zw = t13.SampleLevel(s1_s, r15.xy, 0).xy;
      r6.zw = r6.zw * cb6[2].xy + cb6[2].zw;
      r20.x = 3.54490781 * r6.z;
      r20.yzw = r19.yzw * r6.www;
      r0.z = 0.40697673 * r19.x;
      r0.z = exp2(r0.z);
      r19.xyzw = r20.xyzw * r0.zzzz;
      r20.xyzw = r19.xyzw;
      r0.z = 0;
      while (true) {
        r2.x = cmp((uint)r0.z >= (uint)r1.w);
        if (r2.x != 0) break;
        r21.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
        r2.x = dot(r21.xyzw, r20.xyzw);
        r3.w = dot(r21.yx, r20.xy);
        r4.y = dot(r21.zx, r20.xz);
        r6.z = dot(r21.wx, r20.xw);
        r6.w = (int)r0.z + 1;
        r20.x = r2.x;
        r20.y = r3.w;
        r20.z = r4.y;
        r20.w = r6.z;
        r0.z = r6.w;
        continue;
      }
      r19.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r19.xyzw, r20.xyzw);
      r1.w = dot(r19.yx, r20.xy);
      r2.x = dot(r19.zx, r20.xz);
      r3.w = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r13.wyzx;
      r4.y = dot(r19.xyzw, r20.xyzw);
      r6.z = dot(r19.yx, r20.xy);
      r6.w = dot(r19.zx, r20.xz);
      r12.z = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r12.w = dot(r19.xyzw, r20.xyzw);
      r14.w = dot(r19.yx, r20.xy);
      r15.x = dot(r19.zx, r20.xz);
      r15.y = dot(r19.wx, r20.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r3.w;
      r17.y = -1.02332675 * r1.w;
      r17.z = 1.02332675 * r2.x;
      r13.w = 0.886226952 * r4.y;
      r13.x = -1.02332675 * r12.z;
      r13.yz = float2(-1.02332675,1.02332675) * r6.zw;
      r18.w = 0.886226952 * r12.w;
      r18.y = -1.02332675 * r14.w;
      r18.xz = float2(-1.02332675,1.02332675) * r15.yx;
    }
  }
  r5.w = 1;
  r19.x = dot(r17.xyzw, r5.xyzw);
  r19.y = dot(r13.xyzw, r5.xyzw);
  r19.z = dot(r18.xyzw, r5.xyzw);
  r15.xyw = max(float3(0,0,0), r19.xyz);
  r0.z = cb0[113].x + -1;
  r1.w = max(0.00100000005, r2.z);
  r1.w = log2(r1.w);
  r1.w = -r1.w * 1.20000005 + 1;
  r0.z = -r1.w + r0.z;
  r2.xz = cb1[0].ww * r6.xy;
  r2.xz = floor(r2.xz);
  r1.w = -cb1[2].y + abs(r4.w);
  r1.w = floor(r1.w);
  r3.w = cb1[1].x + -1;
  r4.y = max(0, r1.w);
  r3.w = min(r4.y, r3.w);
  r1.w = cmp(r3.w >= r1.w);
  r2.x = r2.z * cb1[0].x + r2.x;
  r2.x = (int)r2.x;
  r2.x = (int)r2.x + asint(cb0[110].z);
  r2.x = t0[r2.x].val[0/4];
  r2.z = (int)r3.w;
  r2.z = (int)r2.z + asint(cb0[110].w);
  r2.z = t0[r2.z].val[0/4];
  r2.x = (int)r2.z & (int)r2.x;
  r1.w = r1.w ? r2.x : 0;
  r19.xyz = cb0[111].xxx * r15.xyw;
  r2.x = dot(r19.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r7.w = 1;
  r19.xyz = float3(0,0,0);
  r2.z = 1;
  r3.w = r1.w;
  r4.y = 0;
  while (true) {
    r6.z = cmp(0.00999999978 < r2.z);
    r6.w = cmp((int)r3.w != 0);
    r6.w = r6.z ? r6.w : 0;
    if (r6.w != 0) {
      r6.w = firstbitlow((uint)r3.w);
      r12.z = 1 << (int)r6.w;
      r3.w = (int)r3.w ^ (int)r12.z;
      r6.w = (uint)r6.w << 3;
      r20.x = dot(cb1[r6.w+6].xyzw, r7.xyzw);
      r20.y = dot(cb1[r6.w+7].xyzw, r7.xyzw);
      r20.z = dot(cb1[r6.w+8].xyzw, r7.xyzw);
      r21.xyz = cmp(cb1[r6.w+5].xyz >= abs(r20.xyz));
      r12.z = r21.y ? r21.x : 0;
      r12.z = r21.z ? r12.z : 0;
      if (r12.z != 0) {
        r12.z = cb1[r6.w+5].x * 0.100000001;
        r21.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r20.xyz);
        r21.xy = r21.xy * r21.xy;
        r22.xyz = cb1[r6.w+5].xyz + -abs(r20.xyz);
        r22.xyz = cb1[r6.w+9].xyz * r22.xyz;
        r12.w = cmp(1.000000 == cb1[r6.w+10].x);
        if (r12.w != 0) {
          r23.x = dot(cb1[r6.w+6].xyz, r14.xyz);
          r23.y = dot(cb1[r6.w+7].xyz, r14.xyz);
          r23.z = dot(cb1[r6.w+8].xyz, r14.xyz);
          r24.xyz = cb1[r6.w+5].xyz + -r20.xyz;
          r24.xyz = r24.xyz / r23.xyz;
          r25.xyz = -cb1[r6.w+5].xyz + -r20.xyz;
          r25.xyz = r25.xyz / r23.xyz;
          r26.xyz = cmp(float3(0,0,0) < r23.xyz);
          r24.xyz = r26.xyz ? r24.xyz : r25.xyz;
          r12.w = min(r24.x, r24.y);
          r12.w = min(r12.w, r24.z);
          r20.xyz = r23.xyz * r12.www + r20.xyz;
        } else {
          r20.xyz = r14.xyz;
        }
        r12.w = dot(r20.xyz, r20.xyz);
        r12.w = rsqrt(r12.w);
        r20.xyz = r20.xyz * r12.www;
        r23.xyz = cmp(float3(0,0,0) < r20.xyz);
        r24.xyz = cmp(r20.xyz < float3(0,0,0));
        r23.xyz = (int3)-r23.xyz + (int3)r24.xyz;
        r23.xyz = (int3)r23.xyz;
        r12.w = dot(r20.xyz, r23.xyz);
        r20.xyz = r20.xyz / r12.www;
        r12.w = cmp(r20.z < 0);
        r20.zw = float2(1,1) + -abs(r20.yx);
        r20.zw = r23.xy * r20.zw;
        r20.xy = r12.ww ? r20.zw : r20.xy;
        r12.w = dot(cb1[r6.w+4].xyzw, r5.xyzw);
        r12.w = max(0, r12.w);
        r12.w = max(9.99999975e-05, r12.w);
        r14.w = min(r22.y, r22.z);
        r14.w = min(r22.x, r14.w);
        r16.w = r21.x + r21.y;
        r16.w = r21.z * r21.z + r16.w;
        r12.z = r12.z * r12.z + -r16.w;
        r12.z = cb1[r6.w+9].x * r12.z;
        r12.z = cb1[r6.w+9].x * r12.z;
        r16.w = -cb1[r6.w+10].y + 1;
        r12.z = r16.w * r12.z;
        r12.z = 100 * r12.z;
        r12.z = saturate(r14.w * cb1[r6.w+10].y + r12.z);
        r14.w = cb1[r6.w+10].w * r12.z;
        r20.xy = r20.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r20.xy = r20.xy * cb1[1].ww + cb1[2].ww;
        r20.z = cb1[r6.w+5].w;
        r20.xyz = t5.SampleLevel(s3_s, r20.xyz, r0.z).xyz;
        r20.xyz = cb1[r6.w+9].www * r20.xyz;
        r16.w = r2.x / r12.w;
        r16.w = min(1, abs(r16.w));
        r16.w = r16.w * 2 + r2.x;
        r12.w = 2 + r12.w;
        r12.w = r16.w / r12.w;
        r12.w = -1 + r12.w;
        r12.w = r12.w * cb0[112].w + 1;
        r20.xyz = r20.xyz * r12.www;
        r20.xyz = r20.xyz * r14.www;
        r19.xyz = r20.xyz * r2.zzz + r19.xyz;
        r6.w = -r12.z * cb1[r6.w+10].w + 1;
        r2.z = r6.w * r2.z;
      }
      r4.y = -1;
      continue;
    } else {
      r4.y = r6.z;
      break;
    }
    r4.y = r6.z;
  }
  if (r4.y != 0) {
    r1.w = dot(r14.xyz, r14.xyz);
    r1.w = rsqrt(r1.w);
    r7.xzw = r14.xyz * r1.www;
    r14.xyz = cmp(float3(0,0,0) < r7.xzw);
    r20.xyz = cmp(r7.xzw < float3(0,0,0));
    r14.xyz = (int3)-r14.xyz + (int3)r20.xyz;
    r14.xyz = (int3)r14.xyz;
    r1.w = dot(r7.xzw, r14.xyz);
    r7.xzw = r7.xzw / r1.www;
    r1.w = cmp(r7.w < 0);
    r6.zw = float2(1,1) + -abs(r7.zx);
    r6.zw = r14.xy * r6.zw;
    r6.zw = r1.ww ? r6.zw : r7.xz;
    r1.w = dot(cb1[3].xyzw, r5.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r6.zw = r6.zw * float2(0.5,0.5) + float2(0.5,0.5);
    r14.xy = r6.zw * cb1[1].ww + cb1[2].ww;
    r14.z = 0;
    r7.xzw = t5.SampleLevel(s3_s, r14.xyz, r0.z).xyz;
    r0.z = r2.x / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.x;
    r1.w = 2 + r1.w;
    r0.z = r0.z / r1.w;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r7.xzw = r7.xzw * r0.zzz;
    r19.xyz = r7.xzw * r2.zzz + r19.xyz;
  }
  r7.xzw = cb0[112].zzz * r19.xyz;
  r7.xzw = cb0[111].yyy * r7.xzw;
  if (r2.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r2.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.w = 1 + -r0.z;
    r14.xyz = r7.xzw * r1.www;
    r7.xzw = r2.xyz * r0.zzz + r14.xyz;
  }
  r2.xyz = r15.xyw * r3.xyz;
  r2.xyz = cb0[111].xxx * r2.xyz;
  r0.z = r11.x * r12.x + r12.y;
  r3.xyz = r7.xzw * r0.zzz;
  r3.xyz = r3.xyz * r8.xyz;
  r2.xyz = r2.xyz * r11.yzw + r3.xyz;
  r3.xyzw = float4(-1,-1,-1,1) * r5.xyzw;
  r5.x = dot(r17.xyzw, r3.xyzw);
  r5.y = dot(r13.xyzw, r3.xyzw);
  r5.z = dot(r18.xyzw, r3.xyzw);
  r3.xyz = max(float3(0,0,0), r5.xyz);
  r3.xyz = cb0[111].xxx * r3.xyz;
  r3.xyz = r3.xyz * r11.yzw;
  r3.xyz = r3.xyz * r16.xyz;
  r0.z = r15.z * r4.x;
  r1.w = 3 * r2.w;
  r1.w = (uint)r1.w;
  bitmask.w = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.w = (((uint)r1.w << 0) & bitmask.w) | ((uint)r4.z & ~bitmask.w);
  r1.w = (uint)r1.w;
  r1.w = 0.0322580636 * r1.w;
  r0.z = r0.z * 0.00787401572 + r1.w;
  r3.xyz = r3.xyz * r0.zzz;
  r2.xyz = r3.xyz * float3(0.318309873,0.318309873,0.318309873) + r2.xyz;
  r1.xyz = r2.xyz + r1.xyz;
  r0.z = r7.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r10.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r7.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r10.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r10.xyz, -r9.xyz);
    r2.w = -cb0[44].y + r7.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r10.w;
    r3.w = r3.z * r0.x;
    r4.x = r3.w * r2.w + cb0[44].y;
    r2.w = -r3.w * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r10.w;
    r3.w = cb0[159].z * r2.w;
    r3.w = max(-127, r3.w);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r4.y = -cb0[159].x + r4.x;
    r4.y = cb0[159].z * r4.y;
    r4.y = max(-127, r4.y);
    r4.y = exp2(-r4.y);
    r4.y = cb0[159].y * r4.y;
    r4.z = cmp(5.96046448e-08 < abs(r3.w));
    r5.x = exp2(-r3.w);
    r5.x = 1 + -r5.x;
    r5.x = r5.x / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r4.z ? r5.x : r3.w;
    r4.x = -cb0[162].z + r4.x;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r4.z = cmp(5.96046448e-08 < abs(r2.w));
    r5.x = exp2(-r2.w);
    r5.x = 1 + -r5.x;
    r5.x = r5.x / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r4.z ? r5.x : r2.w;
    r2.w = r4.x * r2.w;
    r2.w = r4.y * r3.w + r2.w;
    r4.xy = saturate(r10.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r4.y;
    r3.z = r3.z + r4.x;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r6.xy;
    r5.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r4.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r5.z = r0.y / cb0[165].z;
    r5.xyzw = t12.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r4.w);
    r0.y = saturate(1000000 * r0.y);
    r5.xyzw = float4(-0,-0,-0,-1) + r5.xyzw;
    r5.xyzw = r0.yyyy * r5.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r10.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r10.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r4.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r5.www + r5.xyz;
    r2.w = r5.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r7.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r10.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r10.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r10.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r8.w * r9.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r2.xyz * r2.www + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r3.xyz + r0.xyz;
  }

  o0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  return;
}
