// Part of RCEFShaders mod

// ---- Created with 3Dmigoto v1.3.16 on Sat Apr 18 16:26:51 2026
Texture3D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[4];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[160].x
#define NOFOG IniParams[161].x


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t26.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }
  
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t24.Load(r0.xyz).xyz;
  r2.xyz = t25.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyw = r3.xyz * r1.www;
  r4.xy = (uint2)r0.xy;
  r4.zw = cb0[82].zw * v0.xy;
  r5.xy = r4.zw * float2(2,2) + float2(-1,-1);
  r5.zw = float2(0.5,0.5) + r4.xy;
  r5.zw = cb0[82].zw * r5.zw;
  r3.w = t1.SampleLevel(s0_s, r5.zw, 0).x;
  r6.xyzw = cb0[25].xyzw * -r5.yyyy;
  r5.xyzw = cb0[24].xyzw * r5.xxxx + r6.xyzw;
  r5.xyzw = cb0[26].xyzw * r3.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r3.w = cb0[1].z * r5.y;
  r3.w = cb0[0].z * r5.x + r3.w;
  r3.w = cb0[2].z * r5.z + r3.w;
  r3.w = cb0[3].z + r3.w;
  r6.x = cmp(0.000000 == cb0[86].w);
  r6.yzw = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r8.xyz = r6.xxx ? r6.yzw : r7.xyz;
  r6.x = dot(r8.xyz, r8.xyz);
  r7.w = max(9.99999994e-09, r6.x);
  r7.w = rsqrt(r7.w);
  r9.xyz = r8.xyz * r7.www;
  r8.w = r7.w * r6.x;
  r9.w = cmp(0.00048828125 < cb0[238].x);
  if (r9.w != 0) {
    r10.xy = t23.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r10.xy = float2(1,1);
  }
  r10.zw = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r10.z != 0) {
    r10.z = abs(r2.x) + abs(r2.y);
    r10.z = r10.z + abs(r2.w);
    r10.z = 1 / r10.z;
    r11.xyz = r10.zzz * abs(r2.xyw);
    r12.xyz = cb0[233].xxx * r5.xyz;
    r10.z = t9.SampleLevel(s2_s, r12.xyz, 0).x;
    r12.xyzw = float4(0,1,0.707105994,0) * r11.xxyy;
    r11.xyw = r12.xxy + r12.zwz;
    r11.xyz = r11.zzz * float3(1,0,0) + r11.xyw;
    r11.w = r10.z * 2 + -1;
    r11.xyz = r11.xyz * r11.www;
    r11.w = abs(r2.y);
    r11.w = -0.699999988 + r11.w;
    r11.w = saturate(4 * r11.w);
    r12.x = r11.w * -2 + 3;
    r11.w = r11.w * r11.w;
    r11.w = r12.x * r11.w;
    r12.x = cb0[233].y + -cb0[233].z;
    r11.w = r11.w * r12.x + cb0[233].z;
    r11.xyz = r11.xyz * r11.www;
  } else {
    r11.xyz = float3(0,0,0);
    r10.z = 0;
  }
  r11.w = -r3.y * r1.w + -0.200000003;
  if (r10.w != 0) {
    r12.xyz = cb0[237].zzz * r2.xyw;
    r13.xyz = cb0[229].yyy * float3(0,1,0);
    r12.xyz = r12.xyz * cb0[229].xxx + r13.xyz;
    r10.w = max(0, -r2.y);
    r10.w = min(0.899999976, r10.w);
    r10.w = 1 + -r10.w;
    r12.w = saturate(-10 * r11.w);
    r13.x = r12.w * -2 + 3;
    r12.w = r12.w * r12.w;
    r12.w = r13.x * r12.w;
    r12.w = max(0.100000001, r12.w);
    r12.w = min(1, r12.w);
    r10.w = r12.w * r10.w;
    r12.xyz = r12.xyz * r10.www + r5.xyz;
    r11.xyz = r12.xyz + r11.xyz;
    r12.xyz = cb3[1].xyz * r11.yyy;
    r12.xyz = cb3[0].xyz * r11.xxx + r12.xyz;
    r11.xyz = cb3[2].xyz * r11.zzz + r12.xyz;
    r11.xyz = cb3[3].xyz + r11.xyz;
    r12.x = r11.x * 0.5 + cb3[4].x;
    r10.w = r11.y * 0.5 + 0.5;
    r12.z = cb3[4].y + -r10.w;
    r11.xy = float2(0.5,1) + r12.xz;
    r10.w = max(0.00048828125, r11.z);
    r10.w = t8.SampleCmpLevelZero(s4_s, r11.xy, r10.w).x;
  } else {
    r10.w = 1;
  }
  r11.x = saturate(r2.y);
  r11.y = -cb0[234].w + 1;
  r11.y = r11.x * r11.y + cb0[234].w;
  r12.xy = -cb0[44].xz + r5.xz;
  r11.z = max(abs(r12.x), abs(r12.y));
  r12.x = r11.y * r10.w;
  r12.y = cb0[226].w * 0.0500000119;
  r12.z = -cb0[226].w * 0.699999988 + r11.z;
  r12.y = 1 / r12.y;
  r12.y = saturate(r12.z * r12.y);
  r12.z = r12.y * -2 + 3;
  r12.y = r12.y * r12.y;
  r12.y = r12.z * r12.y;
  r10.w = -r11.y * r10.w + 1;
  r10.w = r12.y * r10.w + r12.x;
  r12.xyz = ddy_fine(r5.zxy);
  r13.xyz = ddx_fine(r5.yzx);
  r14.xyz = r13.xyz * r12.xyz;
  r12.xyz = r12.zxy * r13.yzx + -r14.xyz;
  r12.x = dot(r12.xyz, r12.xyz);
  r12.x = max(1.17549435e-38, r12.x);
  r12.x = rsqrt(r12.x);
  r12.x = saturate(r12.y * r12.x);
  r12.yz = cb0[227].zz * float2(0.300000012,0.300000012) + float2(0.68599999,0.686999977);
  r12.w = -15 + abs(r3.w);
  r12.w = saturate(0.0149999997 * r12.w);
  r12.w = 1 + -r12.w;
  r13.x = min(cb0[232].w, 0.99000001);
  r12.y = max(0.970000029, r12.y);
  r13.y = 0.99000001 + -r12.y;
  r11.x = -r12.y + r11.x;
  r12.y = 1 / r13.y;
  r11.x = saturate(r12.y * r11.x);
  r12.y = r11.x * -2 + 3;
  r11.x = r11.x * r11.x;
  r13.y = -0.990999997 + r12.x;
  r13.y = 111.111069 * r13.y;
  r13.y = max(0, r13.y);
  r13.z = r13.y * -2 + 3;
  r13.y = r13.y * r13.y;
  r13.y = r13.z * r13.y;
  r13.z = r10.z * 0.200000003 + 0.800000012;
  r13.z = cmp(r13.z >= r1.y);
  r13.z = r13.z ? 1.000000 : 0;
  r13.y = r13.y * r13.z;
  r11.x = r12.y * r11.x + r13.y;
  r11.x = min(1, r11.x);
  r12.y = cb0[232].w + -r13.x;
  r11.x = r11.x + -r13.x;
  r12.y = 1 / r12.y;
  r11.x = saturate(r12.y * r11.x);
  r12.y = r11.x * -2 + 3;
  r11.x = r11.x * r11.x;
  r11.x = r12.y * r11.x;
  r12.y = cmp(0.00048828125 < cb0[227].y);
  r12.x = r12.x + -r12.z;
  r12.x = saturate(-1000.01288 * r12.x);
  r12.z = r12.x * -2 + 3;
  r12.x = r12.x * r12.x;
  r12.x = r12.z * r12.x;
  r12.z = r3.y * r1.w + 0.5;
  r12.z = saturate(2.5 * r12.z);
  r13.x = r12.z * -2 + 3;
  r12.z = r12.z * r12.z;
  r12.z = r13.x * r12.z;
  r12.x = r12.x * r12.z;
  r12.x = cmp(0.00048828125 < r12.x);
  r12.x = r12.x ? r12.y : 0;
  if (r12.x != 0) {
    r12.xy = abs(r2.xw) * abs(r2.xw);
    r12.z = r12.x + r12.y;
    r12.z = 1 / r12.z;
    r12.xy = r12.xy * r12.zz;
    r13.xyz = float3(0,1,0) * r2.ywx;
    r13.xyz = r2.xyw * float3(1,0,0) + -r13.xyz;
    r12.z = dot(r13.xy, r13.xy);
    r12.z = rsqrt(r12.z);
    r13.xyz = r13.xyz * r12.zzz;
    r14.xyz = r13.xyz * r2.ywx;
    r14.xyz = r13.zxy * r2.wxy + -r14.xyz;
    r12.z = dot(r14.xyz, r14.xyz);
    r12.z = rsqrt(r12.z);
    r14.xyz = r14.xzy * r12.zzz;
    r15.xyz = r5.xyz * float3(2,2,2) + float3(0.314159274,0.314159274,0.314159274);
    r15.xyz = floor(r15.xyz);
    r15.xyz = float3(0.5,0.5,0.5) + r15.xyz;
    r13.zw = r15.xz + r15.yy;
    r13.zw = float2(0.0009765625,0.0009765625) * r13.zw;
    r15.xy = cmp(r13.zw >= -r13.zw);
    r13.zw = frac(abs(r13.zw));
    r13.zw = r15.xy ? r13.zw : -r13.zw;
    r13.zw = float2(1024,1024) * r13.zw;
    r12.z = dot(r13.zw, float2(12.9898005,78.2330017));
    r12.z = sin(r12.z);
    r12.z = 43758.5469 * r12.z;
    r12.z = frac(r12.z);
    r13.zw = cmp(r2.wx >= float2(0,0));
    r13.zw = r13.zw ? float2(1,-1) : float2(-1,1);
    r15.xy = r13.zw * r5.xz;
    r13.z = r12.z * r10.z;
    r13.w = 1 + -r12.z;
    r13.w = r13.w * 0.699999988 + 0.300000012;
    r16.xy = float2(3,6) * r13.zz;
    r13.z = -cb0[227].x * r13.w + r16.x;
    r17.x = frac(r13.z);
    r13.z = cb0[227].x * -0.300000012 + r16.y;
    r17.y = frac(r13.z);
    r12.z = 5 * r12.z;
    r12.z = floor(r12.z);
    r16.x = 1 + r12.z;
    r16.y = r16.x * r5.y;
    r5.w = 0.100000001;
    r13.zw = r16.xy * r5.yw;
    r13.zw = frac(r13.zw);
    r16.xy = float2(-1,-1) + r17.xy;
    r16.xy = -r16.xy + r13.zw;
    r16.xy = float2(-0.800000012,-0.800000012) + r16.xy;
    r16.xy = saturate(float2(5.00000048,5.00000048) * r16.xy);
    r16.zw = r16.xy * float2(-2,-2) + float2(3,3);
    r16.xy = r16.xy * r16.xy;
    r16.xy = r16.zw * r16.xy;
    r16.zw = r17.xy + -r13.zw;
    r16.xy = max(r16.xy, r16.zw);
    r17.zw = r13.zw + -r17.xy;
    r17.zw = float2(-0.800000012,-0.800000012) + r17.zw;
    r17.zw = float2(5.00000048,5.00000048) * r17.zw;
    r17.zw = max(float2(0,0), r17.zw);
    r18.xy = r17.zw * float2(-2,-2) + float2(3,3);
    r17.zw = r17.zw * r17.zw;
    r17.zw = r18.xy * r17.zw;
    r16.zw = float2(1,1) + r16.zw;
    r16.zw = max(r17.zw, r16.zw);
    r13.zw = cmp(r13.zw >= r17.xy);
    r13.zw = r13.zw ? float2(1,1) : 0;
    r16.zw = r16.zw + -r16.xy;
    r13.zw = r13.zw * r16.zw + r16.xy;
    r12.z = r13.z * r13.z + -0.400000006;
    r12.z = saturate(1.66666663 * r12.z);
    r13.z = r12.z * -2 + 3;
    r12.z = r12.z * r12.z;
    r12.z = r13.z * r12.z;
    r13.z = r13.w * 2 + -1;
    r15.w = 0.00999999978 * r12.z;
    r16.x = r15.w * r13.z;
    r16.x = r10.z * 0.100000001 + r16.x;
    r15.w = r15.w * r12.z;
    r15.w = r15.w * r13.z + r10.z;
    r16.y = r15.w * r10.z;
    r15.z = r5.y;
    r15.xyzw = r15.yzxz * cb0[228].xyxy + r16.xyxy;
    r16.xyzw = t10.SampleBias(s2_s, r15.xy, cb0[108].x).xyzw;
    r15.xyzw = t10.SampleBias(s2_s, r15.zw, cb0[108].x).xyzw;
    r15.xyzw = r15.xyzw * r12.yyyy;
    r15.xyzw = r16.xyzw * r12.xxxx + r15.xyzw;
    r12.xy = r15.xy * float2(2,2) + float2(-1,-1);
    r15.x = r12.z * 2 + -1;
    r13.w = saturate(r15.x * 0.800000012 + r13.w);
    r15.x = -r15.w * 0.5 + 1;
    r13.w = r13.w * r15.x + -0.699999988;
    r13.w = saturate(3.33333325 * r13.w);
    r15.x = r13.w * -2 + 3;
    r13.w = r13.w * r13.w;
    r13.w = r15.x * r13.w;
    r13.z = r15.w * r13.z;
    r12.z = saturate(r13.z * 0.5 + r12.z);
    r12.z = r12.z * 0.5 + 0.100000001;
    r12.z = max(r13.w, r12.z);
    r13.z = 1 + -r12.z;
    r13.z = max(0, r13.z);
    r13.w = r13.z * r13.z;
    r13.w = r13.w * r13.w;
    r13.z = r13.z * r13.w;
    r13.z = cmp(r15.z >= r13.z);
    r13.z = r13.z ? 1.000000 : 0;
    r12.z = r12.z * 0.699999988 + 0.200000018;
    r12.z = r13.z * r12.z + 0.100000001;
    r12.z = r12.z * r15.z;
    r12.z = cb0[227].y * r12.z;
    r12.z = 0.330000013 * r12.z;
    r13.z = cmp(r1.z >= 0.0450000018);
    r13.z = r13.z ? 1.000000 : 0;
    r13.z = r13.z * r10.w;
    r13.z = cb0[226].x * r13.z;
    r13.z = r13.z * r12.w;
    r12.z = r13.z * r12.z;
    r13.z = dot(r12.xy, r12.xy);
    r13.z = min(1, r13.z);
    r13.z = 1 + -r13.z;
    r13.z = sqrt(r13.z);
    r13.z = max(0.00048828125, r13.z);
    r13.w = saturate(10 * r12.z);
    r15.x = r13.w * -2 + 3;
    r13.w = r13.w * r13.w;
    r13.w = r15.x * r13.w;
    r13.w = cb0[227].y * r13.w;
    r15.xy = r13.ww * r12.xy;
    r12.x = cb0[227].y + -1.5;
    r12.x = saturate(0.666666687 * r12.x);
    r12.y = r12.x * -2 + 3;
    r12.x = r12.x * r12.x;
    r12.x = r12.y * r12.x;
    r12.y = -0.200000003 * r12.x;
    r12.x = -r12.x * -0.200000003 + r13.z;
    r15.z = r12.z * r12.x + r12.y;
    r12.x = dot(r15.xyz, r15.xyz);
    r12.x = max(1.17549435e-38, r12.x);
    r12.x = rsqrt(r12.x);
    r15.xyz = r15.xyz * r12.xxx;
    r16.x = r13.y;
    r16.y = r14.x;
    r16.z = r2.x;
    r16.x = dot(r16.xyz, r15.xyz);
    r14.w = r2.y;
    r16.y = dot(r14.zw, r15.yz);
    r14.x = r13.x;
    r14.z = r2.w;
    r16.z = dot(r14.xyz, r15.xyz);
    r3.xyz = -r3.xyz * r1.www + r16.xyz;
    r13.xyz = r12.zzz * r3.xyz + r2.xyw;
    r1.w = cb0[227].y * r12.z;
    r1.w = 0.330000013 * r1.w;
  } else {
    r13.xyz = r2.xyw;
    r1.w = 0;
  }
  r3.x = cmp(0.00048828125 < r11.x);
  if (r3.x != 0) {
    r3.xy = cb0[232].xy * -r5.xz;
    r12.xy = frac(r3.xy);
    r14.xy = cmp(float2(0.00048828125,0.00048828125) < cb0[231].yw);
    if (r14.x != 0) {
      r3.xy = floor(r3.xy);
      r3.xy = float2(0.0009765625,0.0009765625) * r3.xy;
      r14.xz = cmp(r3.xy >= -r3.xy);
      r3.xy = frac(abs(r3.xy));
      r3.xy = r14.xz ? r3.xy : -r3.xy;
      r3.xy = float2(1024,1024) * r3.xy;
      r3.x = dot(r3.xy, float2(12.9898005,78.2330017));
      r3.x = sin(r3.x);
      r3.x = 43758.5469 * r3.x;
      r3.x = frac(r3.x);
      r3.y = cb0[231].x + r3.x;
      r3.y = frac(r3.y);
      r3.z = cb0[232].z * cb0[232].z;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.z = 1 / cb0[232].z;
      r3.x = cmp(0.5 >= r3.x);
      r3.x = r3.x ? 1.000000 : 0;
      r14.xz = r12.yx + -r12.xy;
      r12.xy = r3.xx * r14.xz + r12.xy;
      r3.x = r3.y / cb0[232].z;
      r12.z = cmp(r3.x >= -r3.x);
      r3.x = frac(abs(r3.x));
      r3.x = r12.z ? r3.x : -r3.x;
      r3.x = cb0[232].z * r3.x;
      r15.x = r3.z * r3.x;
      r3.x = cb0[232].z + -1;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.x = r3.x + -r3.y;
      r15.y = r3.z * r3.x;
      r3.xy = r12.xy * r3.zz + r15.xy;
      r3.xy = frac(r3.xy);
      r3.xy = t11.SampleBias(s1_s, r3.xy, cb0[108].x).xy;
      r3.xy = cb0[231].yy * r3.xy;
      r3.xy = r3.xy * float2(2,2) + -cb0[231].yy;
    } else {
      r3.xy = float2(0,0);
    }
    if (r14.y != 0) {
      r14.xw = float2(0,0.5);
      r14.y = cb0[231].z;
      r12.xy = -r5.xz * cb0[232].xy + r14.xy;
      r14.z = 0.5 * r10.z;
      r12.xy = r14.zw + r12.xy;
      r12.xy = float2(-0.5,-0.5) + r12.xy;
      r14.xy = t11.SampleBias(s2_s, r12.xy, cb0[108].x).zw;
      r12.xz = cb0[231].zw;
      r12.y = 0;
      r12.xy = -r5.xz * cb0[232].xy + -r12.xy;
      r15.y = 1 + -r10.z;
      r15.x = 0.5;
      r15.xy = float2(1,0.5) * r15.xy + float2(-0.5,-0.5);
      r12.xy = -r15.xy + r12.xy;
      r14.zw = t11.SampleBias(s2_s, r12.xy, cb0[108].x).zw;
      r14.xyzw = cb0[231].wwww * r14.xyzw;
      r14.xyzw = r14.xyzw * float4(2,2,2,2) + -r12.zzzz;
      r14.xyzw = r14.xyzw * r10.zzzz;
      r12.xy = r14.xy + r14.zw;
      r3.xy = r12.xy + r3.xy;
    }
    r12.x = 0.300000012 * r2.z;
    r12.x = r10.z * 0.699999988 + r12.x;
    r12.y = -0.100000001 + r2.z;
    r12.y = saturate(100 * r12.y);
    r12.x = r12.x * r12.y;
    r12.y = r12.x * r1.y;
    r12.y = min(0.99000001, r12.y);
    r12.x = saturate(r12.x * r1.y + 0.600000024);
    r12.x = r12.x + -r12.y;
    r12.y = cb0[232].w + -r12.y;
    r12.x = 1 / r12.x;
    r12.x = saturate(r12.y * r12.x);
    r12.y = r12.x * -2 + 3;
    r12.x = r12.x * r12.x;
    r12.x = r12.y * r12.x;
    r11.x = cb0[226].x * r11.x;
    r12.y = dot(r3.xy, r3.xy);
    r12.y = min(1, r12.y);
    r12.y = 1 + -r12.y;
    r12.y = sqrt(r12.y);
    r3.z = max(0.00048828125, r12.y);
    r12.y = dot(r3.xyz, r3.xyz);
    r12.y = rsqrt(r12.y);
    r3.xyz = r12.yyy * r3.yzx;
    r12.y = 1 * r3.y;
    r12.z = r11.x * r12.x;
    r12.z = r12.z * r10.w;
    r12.z = r12.z * r12.w;
    r3.xyz = r3.xyz * float3(1,1,-1) + -r2.xyw;
    r13.xyz = r12.zzz * r3.xyz + r2.xyw;
    r3.x = 0.200000003 * r1.y;
    r3.y = 1 + -r10.z;
    r3.y = cb0[232].w * r3.y;
    r3.z = 0.5 * r3.y;
    r3.y = -r3.y * 0.5 + 1;
    r3.y = r12.x * r3.y + r3.z;
    r3.z = cb0[232].w + -0.600000024;
    r3.z = saturate(2.50000024 * r3.z);
    r10.z = r3.z * -2 + 3;
    r3.z = r3.z * r3.z;
    r3.z = r10.z * r3.z;
    r3.y = saturate(r3.z * 0.600000024 + r3.y);
    r3.y = r11.x * r3.y;
    r3.y = r3.y * r12.y;
    r3.x = 1 / r3.x;
    r3.x = saturate(r3.y * r3.x);
    r3.y = r3.x * -2 + 3;
    r3.x = r3.x * r3.x;
    r3.x = r3.y * r3.x;
    r3.x = r3.x * r10.w;
    r3.x = r3.x * r12.w;
    r3.x = max(0, r3.x);
  } else {
    r3.x = 0;
  }
  r3.y = min(r10.x, r10.y);
  r3.z = cb0[234].z * r11.y;
  r10.z = -cb0[234].z * r11.y + 1;
  r3.z = r10.w * r10.z + r3.z;
  r10.z = cb0[234].x * cb0[226].w + -cb0[226].w;
  r10.w = -cb0[226].w + r11.z;
  r10.z = 1 / r10.z;
  r10.z = saturate(r10.w * r10.z);
  r10.w = r10.z * -2 + 3;
  r10.z = r10.z * r10.z;
  r10.z = r10.w * r10.z;
  r10.w = cb0[234].y + -r3.z;
  r3.z = r10.z * r10.w + r3.z;
  r3.z = 1 + -r3.z;
  r10.z = r10.x * r3.z;
  r1.z = -0.0500000007 + r1.z;
  r10.w = 1 + -r2.z;
  r11.x = saturate(r10.w * cb0[226].z + cb0[226].y);
  r11.x = r1.w * cb0[228].z + r11.x;
  r11.y = r3.x * r2.z;
  r11.x = saturate(r11.y * 0.100000001 + r11.x);
  r11.y = 1 + -r11.x;
  r11.x = r1.x * r11.y + r11.x;
  r11.y = saturate(3.33333325 * r11.w);
  r11.z = r11.y * -2 + 3;
  r11.y = r11.y * r11.y;
  r11.y = -r11.z * r11.y + 1;
  r11.z = cb0[226].x * r11.x;
  r11.w = 1 + -r1.x;
  r11.z = r11.z * r11.w;
  r11.z = r11.z * r11.y;
  r11.z = r11.z * -0.75 + 1;
  r11.x = r11.x * -0.299999952 + 0.899999976;
  r11.w = sqrt(r10.w);
  r11.x = r11.x + r11.w;
  r11.x = saturate(-0.600000024 + r11.x);
  r11.x = max(r11.x, r10.w);
  r11.x = min(0.99000001, r11.x);
  r11.w = saturate(-cb0[226].x + 2);
  r11.w = cb0[226].x * r11.w;
  r11.y = r11.w * r11.y;
  r3.z = -r10.x * r3.z + 1;
  r3.z = r11.y * r3.z;
  r10.x = r11.x + -r10.w;
  r3.z = r3.z * r10.x + r10.w;
  r3.z = 1 + -r3.z;
  r1.zw = saturate(float2(1.05260003,20) * r1.zw);
  r10.x = r1.w * -2 + 3;
  r1.w = r1.w * r1.w;
  r1.w = r10.x * r1.w;
  r1.w = max(r3.x, r1.w);
  r1.w = r1.w * -0.899999976 + 1;
  r3.x = r3.z * r1.w;
  r10.x = -1 + r10.y;
  r10.x = r1.z * r10.x + 1;
  r10.y = 1 + -r1.z;
  r10.xy = r9.ww ? r10.xy : float2(1,1);
  r1.z = min(r10.x, r3.x);
  r1.w = r3.z * r1.w + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = r2.z + -r1.z;
  r12.z = r10.z * r1.w + r1.z;
  r11.xyw = t26.Load(r0.xyz).xyz;
  r1.z = min(r10.y, r11.z);
  r1.w = r11.z + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = 1 + -r1.z;
  r1.z = r10.z * r1.w + r1.z;
  r3.xyz = r11.xyw * r1.zzz;
  r10.xyz = r3.xyz * r1.xxx;
  r10.xyz = r11.xyw * r1.zzz + -r10.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r1.xzw = r3.xyz * r1.xxx + r1.zzz;
  r2.z = dot(r13.xyz, r9.xyz);
  r11.x = max(0, r2.z);
  r3.y = r12.z * r12.z;
  r14.x = r11.x * r11.x;
  r14.z = r14.x * r11.x;
  r2.z = r3.y * r3.y;
  r3.z = r2.z * r3.y;
  r11.yzw = float3(0.0365463011,9.0632,0.990440011);
  r15.x = dot(float2(3.32707,1), r11.xy);
  r15.y = dot(float2(-9.04755974,1), r11.xz);
  r3.x = 1;
  r9.w = dot(r15.xy, r3.xy);
  r14.yw = float2(9.04401016,1);
  r15.x = dot(float3(3.59684992,-1.36772001,1), r14.xzw);
  r15.y = dot(float3(-16.3174,1,9.22949028), r14.xyz);
  r16.x = 5.56588984;
  r16.yz = r14.xz;
  r15.z = dot(float3(1,19.7886009,-20.2122993), r16.xyz);
  r10.w = dot(r15.xyz, r3.xyz);
  r9.w = r9.w / r10.w;
  r15.x = dot(float2(-1.28514004,1), r11.xw);
  r14.x = 1.29677999;
  r14.y = r11.x;
  r15.y = dot(float2(1,-0.755906999), r14.xy);
  r10.w = dot(r15.xy, r3.xy);
  r15.x = dot(float3(2.9233799,59.4188004,1), r14.yzw);
  r14.xw = float2(20.3225002,121.563004);
  r15.y = dot(float3(1,-27.0301991,222.591995), r14.xyz);
  r15.z = dot(float3(626.130005,316.627014,1), r14.yzw);
  r3.x = dot(r15.xyz, r3.xyz);
  r3.x = r10.w / r3.x;
  r11.yzw = r1.xzw * r9.www + r3.xxx;
  r3.x = r9.w + r3.x;
  r3.y = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r3.y);
  if (r0.z != 0) {
    r0.z = dot(-r9.xyz, r13.xyz);
    r0.z = r0.z + r0.z;
    r14.xyz = r13.xyz * -r0.zzz + -r9.xyz;
    r0.z = dot(-cb2[0].xyz, r14.xyz);
    r15.xyz = cb2[0].xyz * r0.zzz + r14.xyz;
    r0.z = cmp(r0.z < cb2[4].z);
    r9.w = dot(r15.xyz, r15.xyz);
    r9.w = max(6.10351562e-05, r9.w);
    r9.w = rsqrt(r9.w);
    r15.xyz = r15.xyz * r9.www;
    r15.xyz = cb2[4].yyy * r15.xyz;
    r15.xyz = -cb2[0].xyz * cb2[4].zzz + r15.xyz;
    r9.w = dot(r15.xyz, r15.xyz);
    r9.w = rsqrt(r9.w);
    r15.xyz = r15.xyz * r9.www;
    r14.xyz = r0.zzz ? r15.xyz : r14.xyz;
    r8.xyz = r8.xyz * r7.www + r14.xyz;
    r0.z = dot(r8.xyz, r8.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r8.xyz = r8.xyz * r0.zzz;
    r12.x = saturate(dot(r14.xyz, r13.xyz));
    r0.z = saturate(dot(r13.xyz, r8.xyz));
    r12.y = min(1, r11.x);
    r9.w = r0.z * r2.z + -r0.z;
    r0.z = r9.w * r0.z + 1;
    r8.x = saturate(dot(r9.xyz, r8.xyz));
    r8.x = 1 + -r8.x;
    r8.y = r8.x * r8.x;
    r8.y = r8.y * r8.y;
    r8.z = r8.y * r8.x;
    r9.w = 1 + -r12.z;
    r10.w = -r9.w * 0.383026004 + -0.0761947036;
    r10.w = r9.w * r10.w + 1.04997003;
    r9.w = r9.w * r10.w + 0.409254998;
    r9.w = min(0.999000013, r9.w);
    r10.w = 1 + -r9.w;
    r15.xyz = float3(1,1,1) + -r1.xzw;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r1.xzw;
    r8.x = -r8.y * r8.x + 1;
    r8.xyz = r1.xzw * r8.xxx + r8.zzz;
    r0.z = r0.z * r0.z;
    r0.z = r2.z / r0.z;
    r16.xy = -r12.yx * r2.zz + r12.yx;
    r16.xy = r16.xy * r12.yx + r2.zz;
    r16.xy = sqrt(r16.xy);
    r16.xy = r16.xy * r12.xy;
    r2.z = r16.x + r16.y;
    r2.z = 9.99999975e-05 + r2.z;
    r2.z = 0.5 / r2.z;
    r0.z = r2.z * r0.z;
    r8.xyz = r8.xyz * r0.zzz;
    r8.xyz = min(float3(2048,2048,2048), r8.xyz);
    r16.xyzw = r12.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t12.SampleLevel(s1_s, r16.xy, 0).x;
    r2.z = t12.SampleLevel(s1_s, r16.zw, 0).x;
    r0.z = r2.z * r0.z;
    r0.z = r0.z * r9.w;
    r0.z = r0.z / r10.w;
    r16.xyz = r15.xyz * r15.xyz;
    r16.xyz = r16.xyz * r0.zzz;
    r15.xyz = -r15.xyz * r10.www + float3(1,1,1);
    r15.xyz = r16.xyz / r15.xyz;
    r8.xyz = r15.xyz + r8.xyz;
    r8.xyz = cb2[4].xxx * r8.xyz;
    r8.xyz = max(float3(0,0,0), r8.xyz);
    r8.xyz = min(float3(1000,1000,1000), r8.xyz);
    r0.z = saturate(dot(r14.xyz, r2.xyw));
    r14.xyz = r10.xyz * r0.zzz;
    r8.xyz = r8.xyz * r12.xxx + r14.xyz;
    r8.xyz = cb2[1].xyz * r8.xyz;
    r3.z = 0.5;
    r12.xyw = t7.SampleBias(s1_s, r3.yz, cb0[108].x).xyz;
    r0.z = 1 + -r3.y;
    r12.xyw = r8.xyz * r12.xyw + -r8.xyz;
    r8.xyz = r0.zzz * r12.xyw + r8.xyz;
    r0.z = t13.SampleLevel(s1_s, r4.zw, 0).x;
    r0.z = min(1, r0.z);
    r8.xyz = r8.xyz * r0.zzz;
  } else {
    r8.xyz = float3(0,0,0);
  }
  r3.yz = cmp(float2(0,0) != cb0[112].xy);
  if (r3.y != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r2.z = dot(r2.xyw, r9.xyz);
    r2.z = max(0, r2.z);
    r2.z = r2.z + r0.z;
    r3.y = r12.z * -16 + -1;
    r3.y = exp2(r3.y);
    r2.z = log2(abs(r2.z));
    r2.z = r3.y * r2.z;
    r2.z = exp2(r2.z);
    r2.z = r2.z + r0.z;
    r2.z = -1 + r2.z;
    r12.xyw = saturate(r2.zzz);
    r14.xyz = r10.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r10.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
    r14.xyz = float3(0.641700029,0.641700029,0.641700029) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r10.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
    r14.xyz = float3(0.690299988,0.690299988,0.690299988) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = max(r14.xyz, r0.zzz);
  } else {
    r12.xyw = r1.yyy;
    r14.xyz = r1.yyy;
  }
  r15.xyz = r2.xyw * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r16.xy = r0.zz * float2(2.08299994,4.8670001) + r4.xy;
  r0.z = dot(r16.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r15.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r15.xyz;
  r16.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r16.xyz = -r16.xyz + r15.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.y = -208 + abs(r16.z);
  r1.y = saturate(0.03125 * r1.y);
  r0.z = max(r1.y, r0.z);
  r1.y = cmp(0.000000 != cb0[214].w);
  r2.z = cmp(r0.z < 1);
  r1.y = r1.y ? r2.z : 0;
  if (r1.y != 0) {
    r16.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r16.xyz = -r16.xyz + r15.xzy;
    r1.y = max(abs(r16.x), abs(r16.y));
    r1.y = -29 + r1.y;
    r1.y = saturate(0.5 * r1.y);
    r2.z = -13 + abs(r16.z);
    r2.z = saturate(0.5 * r2.z);
    r1.y = max(r2.z, r1.y);
    r2.z = cmp(r1.y < 1);
    if (r2.z != 0) {
      r16.xyz = r15.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyw = t17.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r2.z = 1 + -r1.y;
      r3.y = cb0[215].y * 0.5;
      r9.w = -cb0[215].y * 0.5 + 1;
      r3.y = max(r16.y, r3.y);
      r3.y = min(r3.y, r9.w);
      r16.w = 0.333333343 * r3.y;
      r18.xyzw = t18.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r3.y = r18.w * r2.z + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t18.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r2.zzzz;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t18.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r2.zzzz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r2.zzzz;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r3.y = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r18.xyz = -r18.xyz + r15.xzy;
    r2.z = max(abs(r18.x), abs(r18.y));
    r2.z = -116 + r2.z;
    r2.z = saturate(0.125 * r2.z);
    r9.w = -52 + abs(r18.z);
    r9.w = saturate(0.125 * r9.w);
    r2.z = max(r9.w, r2.z);
    r9.w = cmp(r2.z < 1);
    if (r9.w != 0) {
      r18.xyz = r15.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb0[215].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb0[215].xyz + -r20.xyz;
      r20.xyw = t19.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r9.w = 1 + -r2.z;
      r1.y = r9.w * r1.y;
      r9.w = cb0[215].y * 0.5;
      r10.w = -cb0[215].y * 0.5 + 1;
      r9.w = max(r18.y, r9.w);
      r9.w = min(r9.w, r10.w);
      r18.w = 0.333333343 * r9.w;
      r21.xyzw = t20.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r3.y = r21.w * r1.y + r3.y;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t20.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r1.yyyy + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t20.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r1.yyyy + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r1.yyyy + r17.xyzw;
    }
    r1.y = cmp(0 < r2.z);
    if (r1.y != 0) {
      r15.xyz = r15.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r15.xyz;
      r20.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r20.xyz);
      r15.xyz = min(r15.xyz, r18.xyz);
      r21.xyw = t21.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r1.y = 1 + -r0.z;
      r1.y = r2.z * r1.y;
      r2.z = max(r15.y, r20.y);
      r2.z = min(r2.z, r18.y);
      r15.w = 0.333333343 * r2.z;
      r18.xyzw = t22.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r15.xwz;
      r20.xyz = t22.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r1.yyyy + r19.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t22.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r21.xxx;
      r15.w = r21.x;
      r16.xyzw = r15.xyzw * r1.yyyy + r16.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r15.xyz * r21.www;
      r17.xyzw = r21.xyzw * r1.yyyy + r17.xyzw;
      r3.y = r18.w * r1.y + r3.y;
    }
    r1.y = saturate(r3.y * 2 + -1);
    r15.x = r1.y + -r0.z;
    r0.z = r1.y + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb0[217].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb0[217].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb0[218].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb0[218].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb0[219].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.xy = cb0[219].wy * r15.yx;
  r18.x = r15.y * 0.375 + r15.x;
  r15.xyzw = r19.xyzw + r18.wyzx;
  r18.xy = cmp(r4.zw >= float2(0,0));
  r0.z = r18.y ? r18.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t16.SampleLevel(s1_s, r4.zw, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r4.zw = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r4.w | (int)r4.z;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r4.z = 1;
      r4.w = r0.z;
      r1.y = 0;
      while (true) {
        r2.z = cmp(4.5999999 >= r4.w);
        if (r2.z != 0) break;
        r2.z = (int)r1.y + 1;
        r19.xy = float2(0.5,0.5) * r4.zw;
        r4.zw = r19.xy;
        r1.y = r2.z;
        continue;
      }
      r18.xyzw = r18.xyzw * r4.zzzz;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb4[3].x + cb4[3].y;
      r0.z = r0.z * 255 + 0.5;
      r19.x = 0.00390625 * r0.z;
      r19.y = 0.5;
      r4.zw = t15.SampleLevel(s1_s, r19.xy, 0).xy;
      r4.zw = r4.zw * cb4[2].xy + cb4[2].zw;
      r19.x = 3.54490781 * r4.z;
      r19.yzw = r18.yzw * r4.www;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r2.z = cmp((uint)r0.z >= (uint)r1.y);
        if (r2.z != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r2.z = dot(r20.xyzw, r19.xyzw);
        r3.y = dot(r20.yx, r19.xy);
        r4.z = dot(r20.zx, r19.xz);
        r4.w = dot(r20.wx, r19.xw);
        r9.w = (int)r0.z + 1;
        r19.x = r2.z;
        r19.y = r3.y;
        r19.zw = r4.zw;
        r0.z = r9.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r1.y = dot(r18.yx, r19.xy);
      r2.z = dot(r18.zx, r19.xz);
      r3.y = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r4.z = dot(r18.xyzw, r19.xyzw);
      r4.w = dot(r18.yx, r19.xy);
      r9.w = dot(r18.zx, r19.xz);
      r10.w = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r11.x = dot(r18.xyzw, r19.xyzw);
      r14.w = dot(r18.yx, r19.xy);
      r18.y = dot(r18.zx, r19.xz);
      r18.x = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r3.y;
      r17.y = -1.02332675 * r1.y;
      r17.z = 1.02332675 * r2.z;
      r16.x = -1.02332675 * r10.w;
      r16.yw = float2(-1.02332675,0.886226952) * r4.wz;
      r16.z = 1.02332675 * r9.w;
      r15.w = 0.886226952 * r11.x;
      r15.y = -1.02332675 * r14.w;
      r15.xz = float2(-1.02332675,1.02332675) * r18.xy;
    }
  }
  r0.z = dot(r17.xyz, r2.xyw);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r0.z = dot(r16.xyz, r2.xyw);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r0.z = dot(r15.xyz, r2.xyw);
  r0.z = r0.z + r15.w;
  r17.z = max(0, r0.z);
  r0.z = dot(-r9.xyz, r13.xyz);
  r0.z = r0.z + r0.z;
  r2.xyz = r13.xyz * -r0.zzz + -r9.xyz;
  r0.z = cb0[113].x + -1;
  r1.y = max(0.00100000005, r12.z);
  r1.y = log2(r1.y);
  r1.y = -r1.y * 1.20000005 + 1;
  r0.z = -r1.y + r0.z;
  r4.zw = cb1[0].ww * r4.xy;
  r4.zw = floor(r4.zw);
  r1.y = -cb1[2].y + abs(r3.w);
  r1.y = floor(r1.y);
  r2.w = cb1[1].x + -1;
  r3.y = max(0, r1.y);
  r2.w = min(r3.y, r2.w);
  r1.y = cmp(r2.w >= r1.y);
  r3.y = r4.w * cb1[0].x + r4.z;
  r3.y = (int)r3.y;
  r3.y = (int)r3.y + asint(cb0[110].z);
  r3.y = t0[r3.y].val[0/4];
  r2.w = (int)r2.w;
  r2.w = (int)r2.w + asint(cb0[110].w);
  r2.w = t0[r2.w].val[0/4];
  r2.w = (int)r2.w & (int)r3.y;
  r1.y = r1.y ? r2.w : 0;
  r15.xyz = cb0[111].xxx * r17.xyz;
  r2.w = dot(r15.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r13.w = 1;
  r15.xyz = float3(0,0,0);
  r3.y = 1;
  r4.z = r1.y;
  r4.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r3.y);
    r10.w = cmp((int)r4.z != 0);
    r10.w = r9.w ? r10.w : 0;
    if (r10.w != 0) {
      r10.w = firstbitlow((uint)r4.z);
      r11.x = 1 << (int)r10.w;
      r4.z = (int)r4.z ^ (int)r11.x;
      r10.w = (uint)r10.w << 3;
      r16.x = dot(cb1[r10.w+6].xyzw, r5.xyzw);
      r16.y = dot(cb1[r10.w+7].xyzw, r5.xyzw);
      r16.z = dot(cb1[r10.w+8].xyzw, r5.xyzw);
      r18.xyz = cmp(cb1[r10.w+5].xyz >= abs(r16.xyz));
      r11.x = r18.y ? r18.x : 0;
      r11.x = r18.z ? r11.x : 0;
      if (r11.x != 0) {
        r11.x = cb1[r10.w+5].x * 0.100000001;
        r18.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r16.xyz);
        r18.xy = r18.xy * r18.xy;
        r19.xyz = cb1[r10.w+5].xyz + -abs(r16.xyz);
        r19.xyz = cb1[r10.w+9].xyz * r19.xyz;
        r12.z = cmp(1.000000 == cb1[r10.w+10].x);
        if (r12.z != 0) {
          r20.x = dot(cb1[r10.w+6].xyz, r2.xyz);
          r20.y = dot(cb1[r10.w+7].xyz, r2.xyz);
          r20.z = dot(cb1[r10.w+8].xyz, r2.xyz);
          r21.xyz = cb1[r10.w+5].xyz + -r16.xyz;
          r21.xyz = r21.xyz / r20.xyz;
          r22.xyz = -cb1[r10.w+5].xyz + -r16.xyz;
          r22.xyz = r22.xyz / r20.xyz;
          r23.xyz = cmp(float3(0,0,0) < r20.xyz);
          r21.xyz = r23.xyz ? r21.xyz : r22.xyz;
          r12.z = min(r21.x, r21.y);
          r12.z = min(r12.z, r21.z);
          r16.xyz = r20.xyz * r12.zzz + r16.xyz;
        } else {
          r16.xyz = r2.xyz;
        }
        r12.z = dot(r16.xyz, r16.xyz);
        r12.z = rsqrt(r12.z);
        r16.xyz = r16.xyz * r12.zzz;
        r20.xyz = cmp(float3(0,0,0) < r16.xyz);
        r21.xyz = cmp(r16.xyz < float3(0,0,0));
        r20.xyz = (int3)-r20.xyz + (int3)r21.xyz;
        r20.xyz = (int3)r20.xyz;
        r12.z = dot(r16.xyz, r20.xyz);
        r16.xyz = r16.xyz / r12.zzz;
        r12.z = cmp(r16.z < 0);
        r16.zw = float2(1,1) + -abs(r16.yx);
        r16.zw = r20.xy * r16.zw;
        r16.xy = r12.zz ? r16.zw : r16.xy;
        r12.z = dot(cb1[r10.w+4].xyzw, r13.xyzw);
        r12.z = max(0, r12.z);
        r12.z = max(9.99999975e-05, r12.z);
        r14.w = min(r19.y, r19.z);
        r14.w = min(r19.x, r14.w);
        r15.w = r18.x + r18.y;
        r15.w = r18.z * r18.z + r15.w;
        r11.x = r11.x * r11.x + -r15.w;
        r11.x = cb1[r10.w+9].x * r11.x;
        r11.x = cb1[r10.w+9].x * r11.x;
        r15.w = -cb1[r10.w+10].y + 1;
        r11.x = r15.w * r11.x;
        r11.x = 100 * r11.x;
        r11.x = saturate(r14.w * cb1[r10.w+10].y + r11.x);
        r14.w = cb1[r10.w+10].w * r11.x;
        r16.xy = r16.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r16.xy = r16.xy * cb1[1].ww + cb1[2].ww;
        r16.z = cb1[r10.w+5].w;
        r16.xyz = t5.SampleLevel(s3_s, r16.xyz, r0.z).xyz;
        r16.xyz = cb1[r10.w+9].www * r16.xyz;
        r15.w = r2.w / r12.z;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r2.w;
        r12.z = 2 + r12.z;
        r12.z = r15.w / r12.z;
        r12.z = -1 + r12.z;
        r12.z = r12.z * cb0[112].w + 1;
        r16.xyz = r16.xyz * r12.zzz;
        r16.xyz = r16.xyz * r14.www;
        r15.xyz = r16.xyz * r3.yyy + r15.xyz;
        r10.w = -r11.x * cb1[r10.w+10].w + 1;
        r3.y = r10.w * r3.y;
      }
      r4.w = -1;
      continue;
    } else {
      r4.w = r9.w;
      break;
    }
    r4.w = r9.w;
  }
  if (r4.w != 0) {
    r1.y = dot(r2.xyz, r2.xyz);
    r1.y = rsqrt(r1.y);
    r2.xyz = r2.xyz * r1.yyy;
    r16.xyz = cmp(float3(0,0,0) < r2.xyz);
    r18.xyz = cmp(r2.xyz < float3(0,0,0));
    r16.xyz = (int3)-r16.xyz + (int3)r18.xyz;
    r16.xyz = (int3)r16.xyz;
    r1.y = dot(r2.xyz, r16.xyz);
    r2.xyz = r2.xyz / r1.yyy;
    r1.y = cmp(r2.z < 0);
    r4.zw = float2(1,1) + -abs(r2.yx);
    r4.zw = r16.xy * r4.zw;
    r2.xy = r1.yy ? r4.zw : r2.xy;
    r13.w = 1;
    r1.y = dot(cb1[3].xyzw, r13.xyzw);
    r1.y = max(0, r1.y);
    r1.y = max(9.99999975e-05, r1.y);
    r2.xy = r2.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r2.xy = r2.xy * cb1[1].ww + cb1[2].ww;
    r2.z = 0;
    r2.xyz = t5.SampleLevel(s3_s, r2.xyz, r0.z).xyz;
    r0.z = r2.w / r1.y;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.w;
    r1.y = 2 + r1.y;
    r0.z = r0.z / r1.y;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r2.xyz = r2.xyz * r0.zzz;
    r15.xyz = r2.xyz * r3.yyy + r15.xyz;
  }
  r2.xyz = cb0[112].zzz * r15.xyz;
  r2.xyz = cb0[111].yyy * r2.xyz;
  if (r3.z != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r13.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.y = 1 + -r0.z;
    r15.xyz = r2.xyz * r1.yyy;
    r2.xyz = r13.xyz * r0.zzz + r15.xyz;
  }
  r10.xyz = r17.xyz * r10.xyz;
  r10.xyz = cb0[111].xxx * r10.xyz;
  r0.z = 1 + -r3.x;
  r0.z = r0.z / r3.x;
  r1.xyz = r1.xzw * r0.zzz;
  r1.xyz = r1.xyz * r11.yzw + r11.yzw;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = r1.xyz * r12.xyw;
  r1.xyz = r10.xyz * r14.xyz + r1.xyz;
  r1.xyz = r8.xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r8.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r5.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r9.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r9.xyz, -r7.xyz);
    r2.w = -cb0[44].y + r5.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r8.w;
    r4.z = r3.z * r0.x;
    r4.w = r4.z * r2.w + cb0[44].y;
    r2.w = -r4.z * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r8.w;
    r4.z = cb0[159].z * r2.w;
    r4.z = max(-127, r4.z);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r5.w = -cb0[159].x + r4.w;
    r5.w = cb0[159].z * r5.w;
    r5.w = max(-127, r5.w);
    r5.w = exp2(-r5.w);
    r5.w = cb0[159].y * r5.w;
    r7.x = cmp(5.96046448e-08 < abs(r4.z));
    r7.y = exp2(-r4.z);
    r7.y = 1 + -r7.y;
    r7.y = r7.y / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r7.x ? r7.y : r4.z;
    r4.w = -cb0[162].z + r4.w;
    r4.w = cb0[162].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb0[162].y * r4.w;
    r7.x = cmp(5.96046448e-08 < abs(r2.w));
    r7.y = exp2(-r2.w);
    r7.y = 1 + -r7.y;
    r7.y = r7.y / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r7.x ? r7.y : r2.w;
    r2.w = r4.w * r2.w;
    r2.w = r5.w * r4.z + r2.w;
    r4.zw = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r4.w;
    r3.z = r3.z + r4.z;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r4.xy;
    r7.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r3.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r7.z = r0.y / cb0[165].z;
    r10.xyzw = t14.SampleLevel(s1_s, r7.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r3.w);
    r0.y = saturate(1000000 * r0.y);
    r10.xyzw = float4(-0,-0,-0,-1) + r10.xyzw;
    r10.xyzw = r0.yyyy * r10.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r8.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r10.www + r10.xyz;
    r2.w = r10.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r5.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r8.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r6.x * r7.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;

  if (NOFOG == 1) {
    r0.xyz = r2.xyz;
  } else {
    r0.xyz = r2.xyz * r2.www + r0.xyw;
  }
  
  r0.xyz = r1.xyz * r3.xyz + r0.xyz;
  r0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r6.yzw, r6.yzw);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb0[171].z + 1);
  r2.x = cb0[171].x * r1.w;
  r1.w = -cb0[171].x * r1.w + 1;
  r2.yzw = cb0[185].www * cb0[170].xyz;
  r2.yzw = r5.xyz * cb0[171].yyy + r2.yzw;
  r2.y = t27.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;
  o0.xyz = r1.www * r0.xyz + r1.xyz;
  o0.w = r0.w;
  return;
}
