// Part of RCEFShaders mod

// ---- Created with 3Dmigoto v1.3.16 on Sat Apr 18 16:59:57 2026
Texture3D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture3D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb6 : register(b6)
{
  float4 cb6[4];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[160];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[401];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2054];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[160].x
#define NOFOG IniParams[161].x


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t24.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }
  
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t22.Load(r0.xyz).xyz;
  r2.xyz = t23.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r2.xy = (uint2)r0.xy;
  r4.xy = cb0[82].zw * v0.xy;
  r4.zw = r4.xy * float2(2,2) + float2(-1,-1);
  r5.xy = float2(0.5,0.5) + r2.xy;
  r5.xy = cb0[82].zw * r5.xy;
  r1.w = t1.SampleLevel(s0_s, r5.xy, 0).x;
  r5.xyzw = cb0[25].xyzw * -r4.wwww;
  r5.xyzw = cb0[24].xyzw * r4.zzzz + r5.xyzw;
  r5.xyzw = cb0[26].xyzw * r1.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r1.w = cb0[1].z * r5.y;
  r1.w = cb0[0].z * r5.x + r1.w;
  r1.w = cb0[2].z * r5.z + r1.w;
  r1.w = cb0[3].z + r1.w;
  r2.w = cmp(0.000000 == cb0[86].w);
  r6.xyz = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r8.xyz = r2.www ? r6.xyz : r7.xyz;
  r2.w = dot(r8.xyz, r8.xyz);
  r4.z = max(9.99999994e-09, r2.w);
  r4.z = rsqrt(r4.z);
  r9.xyz = r8.xyz * r4.zzz;
  r4.w = r4.z * r2.w;
  r6.w = cmp(0.00048828125 < cb0[238].x);
  if (r6.w != 0) {
    r10.xy = t21.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r10.xy = float2(1,1);
  }
  r7.w = min(r10.x, r10.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r8.w = -1 + r10.y;
  r11.x = r1.z * r8.w + 1;
  r11.y = 1 + -r1.z;
  r10.yz = r6.ww ? r11.xy : float2(1,1);
  r1.z = min(r10.y, r2.z);
  r6.w = r2.z + -r1.z;
  r1.z = r7.w * r6.w + r1.z;
  r2.z = r2.z + -r1.z;
  r11.w = r10.x * r2.z + r1.z;
  r12.xyz = t24.Load(r0.xyz).xyz;
  r1.z = 1 + -r10.z;
  r1.z = r7.w * r1.z + r10.z;
  r2.z = 1 + -r1.z;
  r1.z = r10.x * r2.z + r1.z;
  r10.xyz = r12.xyz * r1.zzz;
  r13.xyz = r10.xyz * r1.xxx;
  r12.xyz = r12.xyz * r1.zzz + -r13.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r10.xyz = r10.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r3.xyz, r9.xyz);
  r13.x = max(0, r1.x);
  r14.y = r11.w * r11.w;
  r15.x = r13.x * r13.x;
  r15.z = r15.x * r13.x;
  r1.x = r14.y * r14.y;
  r14.z = r1.x * r14.y;
  r13.yzw = float3(0.0365463011,9.0632,0.990440011);
  r16.x = dot(float2(3.32707,1), r13.xy);
  r16.y = dot(float2(-9.04755974,1), r13.xz);
  r14.x = 1;
  r1.z = dot(r16.xy, r14.xy);
  r15.yw = float2(9.04401016,1);
  r16.x = dot(float3(3.59684992,-1.36772001,1), r15.xzw);
  r16.y = dot(float3(-16.3174,1,9.22949028), r15.xyz);
  r17.x = 5.56588984;
  r17.yz = r15.xz;
  r16.z = dot(float3(1,19.7886009,-20.2122993), r17.xyz);
  r2.z = dot(r16.xyz, r14.xyz);
  r1.z = r1.z / r2.z;
  r16.x = dot(float2(-1.28514004,1), r13.xw);
  r15.x = 1.29677999;
  r15.y = r13.x;
  r16.y = dot(float2(1,-0.755906999), r15.xy);
  r2.z = dot(r16.xy, r14.xy);
  r16.x = dot(float3(2.9233799,59.4188004,1), r15.yzw);
  r15.xw = float2(20.3225002,121.563004);
  r16.y = dot(float3(1,-27.0301991,222.591995), r15.xyz);
  r16.z = dot(float3(626.130005,316.627014,1), r15.yzw);
  r6.w = dot(r16.xyz, r14.xyz);
  r2.z = r2.z / r6.w;
  r13.yzw = r10.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r14.x = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r14.x);
  if (r0.z != 0) {
    r0.z = dot(-r9.xyz, r3.xyz);
    r0.z = r0.z + r0.z;
    r15.xyz = r3.xyz * -r0.zzz + -r9.xyz;
    r0.z = dot(-cb3[0].xyz, r15.xyz);
    r16.xyz = cb3[0].xyz * r0.zzz + r15.xyz;
    r0.z = cmp(r0.z < cb3[4].z);
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r16.xyz = cb3[4].yyy * r16.xyz;
    r16.xyz = -cb3[0].xyz * cb3[4].zzz + r16.xyz;
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r15.xyz = r0.zzz ? r16.xyz : r15.xyz;
    r16.xyz = r8.xyz * r4.zzz + r15.xyz;
    r0.z = dot(r16.xyz, r16.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r16.xyz = r16.xyz * r0.zzz;
    r11.y = saturate(dot(r15.xyz, r3.xyz));
    r0.z = saturate(dot(r3.xyz, r16.xyz));
    r11.z = min(1, r13.x);
    r2.z = r0.z * r1.x + -r0.z;
    r0.z = r2.z * r0.z + 1;
    r2.z = saturate(dot(r9.xyz, r16.xyz));
    r2.z = 1 + -r2.z;
    r6.w = r2.z * r2.z;
    r6.w = r6.w * r6.w;
    r7.w = r6.w * r2.z;
    r8.w = 1 + -r11.w;
    r9.w = -r8.w * 0.383026004 + -0.0761947036;
    r9.w = r8.w * r9.w + 1.04997003;
    r8.w = r8.w * r9.w + 0.409254998;
    r8.w = min(0.999000013, r8.w);
    r9.w = 1 + -r8.w;
    r15.xyz = float3(1,1,1) + -r10.xyz;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
    r2.z = -r6.w * r2.z + 1;
    r16.xyz = r10.xyz * r2.zzz + r7.www;
    r0.z = r0.z * r0.z;
    r0.z = r1.x / r0.z;
    r17.xy = -r11.zy * r1.xx + r11.zy;
    r17.xy = r17.xy * r11.zy + r1.xx;
    r17.xy = sqrt(r17.xy);
    r17.xy = r17.xy * r11.yz;
    r1.x = r17.x + r17.y;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = min(float3(2048,2048,2048), r16.xyz);
    r17.xyzw = r11.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t9.SampleLevel(s1_s, r17.xy, 0).x;
    r1.x = t9.SampleLevel(s1_s, r17.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r8.w;
    r0.z = r0.z / r9.w;
    r17.xyz = r15.xyz * r15.xyz;
    r17.xyz = r17.xyz * r0.zzz;
    r15.xyz = -r15.xyz * r9.www + float3(1,1,1);
    r15.xyz = r17.xyz / r15.xyz;
    r15.xyz = r16.xyz + r15.xyz;
    r15.xyz = cb3[4].xxx * r15.xyz;
    r15.xyz = max(float3(0,0,0), r15.xyz);
    r15.xyz = min(float3(1000,1000,1000), r15.xyz);
    r16.xyz = r12.xyz * r11.yyy;
    r15.xyz = r15.xyz * r11.yyy + r16.xyz;
    r15.xyz = cb3[1].xyz * r15.xyz;
    r14.z = 0.5;
    r16.xyz = t8.SampleBias(s1_s, r14.xz, cb0[108].x).xyz;
    r0.z = 1 + -r14.x;
    r14.xzw = r15.xyz * r16.xyz + -r15.xyz;
    r14.xzw = r0.zzz * r14.xzw + r15.xyz;
    r0.z = t10.SampleLevel(s1_s, r4.xy, 0).x;
    r0.z = min(1, r0.z);
    r14.xzw = r14.xzw * r0.zzz;
  } else {
    r14.xzw = float3(0,0,0);
  }
  r11.yz = float2(0.03125,0.03125) * r2.xy;
  r11.yz = floor(r11.yz);
  r0.z = r11.z * cb2[1].y + r11.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.x = -cb0[85].y * cb2[2].w + abs(r1.w);
  r1.x = floor(r1.x);
  r2.z = cb2[1].w + -1;
  r6.w = max(0, r1.x);
  r2.z = min(r6.w, r2.z);
  r6.w = 8 * r2.z;
  r6.w = (int)r6.w;
  r1.x = cmp(r2.z >= r1.x);
  r2.z = (int)r6.w + asint(cb0[110].y);
  r6.w = dot(-r9.xyz, r3.xyz);
  r6.w = r6.w + r6.w;
  r15.xyz = r3.xyz * -r6.www + -r9.xyz;
  r11.x = min(1, r13.x);
  r6.w = 1 + -r11.w;
  r7.w = -r6.w * 0.383026004 + -0.0761947036;
  r7.w = r6.w * r7.w + 1.04997003;
  r6.w = r6.w * r7.w + 0.409254998;
  r6.w = min(0.999000013, r6.w);
  r7.w = 1 + -r6.w;
  r16.xyz = float3(1,1,1) + -r10.xyz;
  r16.xyz = r16.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
  r11.yz = r11.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r8.w = t9.SampleLevel(s1_s, r11.yz, 0).x;
  r17.xyz = -r16.xyz * r7.www + float3(1,1,1);
  r16.xyz = r16.xyz * r16.xyz;
  r18.w = 1;
  r19.y = 1;
  r20.z = r11.w;
  r21.xyz = float3(0,0,0);
  r9.w = 1;
  r10.w = 0;
  while (true) {
    r11.y = cmp(7 < (int)r10.w);
    if (r11.y != 0) break;
    r11.y = (int)r0.z + (int)r10.w;
    r11.y = t0[r11.y].val[0/4];
    r11.z = (int)r2.z + (int)r10.w;
    r11.z = t0[r11.z].val[0/4];
    r11.y = (int)r11.z & (int)r11.y;
    r11.y = r1.x ? r11.y : 0;
    r11.z = (uint)r10.w << 5;
    r22.xyz = float3(0,0,0);
    r12.w = r9.w;
    r15.w = r11.y;
    while (true) {
      if (r15.w == 0) break;
      r16.w = firstbitlow((uint)r15.w);
      r17.w = 1 << (int)r16.w;
      r17.w = (int)r15.w ^ (int)r17.w;
      r16.w = (int)r11.z + (int)r16.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.x = (((uint)r16.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.y = (((uint)r16.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.z = (((uint)r16.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r23.w = (((uint)r16.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r19.z = (((uint)r16.w << 3) & bitmask.z) | ((uint)7 & ~bitmask.z);
      r19.w = (uint)cb3[r23.z+6].w;
      r19.w = cmp((int)r19.w == 1);
      if (r19.w != 0) {
        r18.xyz = -cb3[r23.x+6].xyz + r5.xyz;
        r24.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r23.z+6].xzy);
        r25.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r23.w+6].yxz);
        r26.xyz = asuint(cb3[r23.z+6].xzy) >> int3(16,16,16);
        r27.xyz = asuint(cb3[r23.w+6].yxz) >> int3(16,16,16);
        r24.xyz = f16tof32(r24.xyz);
        r25.xyz = f16tof32(r25.xyz);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyw = f16tof32(r27.yxz);
        r28.xz = r24.xz;
        r28.yw = r26.xz;
        r19.w = dot(r18.xyzw, r28.xyzw);
        r26.x = r24.y;
        r26.z = r25.y;
        r26.w = r27.x;
        r20.w = dot(r18.xyzw, r26.xyzw);
        r27.xz = r25.xz;
        r18.x = dot(r18.xyzw, r27.xyzw);
        r18.y = max(abs(r20.w), abs(r19.w));
        r18.x = max(r18.y, abs(r18.x));
        r18.y = cb3[r19.z+6].x * 0.5 + 0.5;
        r18.x = r18.x + -r18.y;
        r18.y = -cb3[r19.z+6].x * 0.5 + 0.5;
        r18.x = saturate(r18.x / r18.y);
        r18.x = 1 + -r18.x;
        r18.x = r18.x * r18.x;
      } else {
        r18.x = 1;
      }
      r18.y = cmp(0.5 < cb3[r23.y+6].z);
      r18.z = cmp(r18.x < 0.00100000005);
      r18.z = (int)r18.y | (int)r18.z;
      if (r18.z != 0) {
        r15.w = r17.w;
        continue;
      }
      r18.z = (uint)r16.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r16.w = (((uint)r16.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r19.w = cmp(cb3[r18.z+6].w < 1.5);
      if (r19.w != 0) {
        r19.w = cb3[r16.w+6].y * 0.5 + 0.5;
        r24.x = -abs(cb3[r16.w+6].x) + r19.w;
        r24.y = cb3[r16.w+6].y + -r24.x;
        r19.w = 1 + -abs(r24.x);
        r19.w = r19.w + -abs(r24.y);
        r19.w = max(0.00048828125, r19.w);
        r20.w = cmp(cb3[r16.w+6].x >= 0);
        r24.z = r20.w ? r19.w : -r19.w;
        r19.w = dot(r24.xyz, r24.xyz);
        r19.w = rsqrt(r19.w);
        r24.xyz = r24.xyz * r19.www;
        r25.xyz = cb3[r23.x+6].xyz + -r5.xyz;
        r19.w = dot(r25.xyz, r25.xyz);
        r20.w = rsqrt(r19.w);
        r26.xyz = r25.xyz * r20.www;
        r21.w = (int)cb3[r19.z+6].w;
        r27.xyz = cb3[r16.w+6].zzz * r24.xyz;
        r28.xyz = -r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r29.xyz = r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r22.w = (uint)cb3[r18.z+6].w;
        r22.w = (int)r22.w & 1;
        r23.z = cmp((int)r22.w == 0);
        r23.z = ~(int)r23.z;
        r24.w = cmp(0 < cb3[r16.w+6].z);
        r23.z = r23.z ? r24.w : 0;
        r24.w = dot(r28.xyz, r28.xyz);
        r24.w = sqrt(r24.w);
        r25.w = dot(r29.xyz, r29.xyz);
        r25.w = sqrt(r25.w);
        r26.w = dot(r3.xyz, r28.xyz);
        r26.w = r26.w / r24.w;
        r27.w = dot(r3.xyz, r29.xyz);
        r27.w = r27.w / r25.w;
        r26.w = r27.w + r26.w;
        r30.x = saturate(0.5 * r26.w);
        r26.w = dot(r28.xyz, r29.xyz);
        r24.w = r24.w * r25.w + r26.w;
        r24.w = r24.w * 0.5 + 1;
        r30.y = 1 / r24.w;
        r19.x = saturate(dot(r3.xyz, r26.xyz));
        r20.xy = r23.zz ? r30.xy : r19.xy;
        r19.x = cmp(cb3[r23.w+6].w < 0);
        if (r19.x != 0) {
          r19.x = cb3[r23.x+6].w * cb3[r23.x+6].w;
          r19.x = r19.w * r19.x;
          r19.x = -r19.x * r19.x + 1;
          r19.x = max(0, r19.x);
          r19.w = 1 + r19.w;
          r19.w = 1 / r19.w;
          r24.w = r23.z ? 1.000000 : 0;
          r25.w = r20.y + -r19.w;
          r19.w = r24.w * r25.w + r19.w;
          r19.x = r19.x * r19.x;
          r19.x = r19.w * r19.x;
        } else {
          r29.xyz = cb3[r23.x+6].www * r25.xyz;
          r19.w = dot(r29.xyz, r29.xyz);
          r19.w = min(1, r19.w);
          r19.w = 1 + -r19.w;
          r19.w = log2(r19.w);
          r19.w = cb3[r23.w+6].w * r19.w;
          r19.w = exp2(r19.w);
          r19.x = r20.y * r19.w;
        }
        r19.w = dot(r26.xyz, -r24.xyz);
        r19.w = -cb3[r16.w+6].z + r19.w;
        r19.w = saturate(cb3[r16.w+6].w * r19.w);
        r19.w = r19.w * r19.w;
        r19.w = r22.w ? 1 : r19.w;
        r19.x = r19.x * r19.w;
        r19.w = ~(int)r23.z;
        r20.y = cmp((int)r21.w >= 0);
        r19.w = r20.y ? r19.w : 0;
        if (r19.w != 0) {
          if (r22.w == 0) {
            r19.w = (uint)r21.w << 2;
            r24.xyz = cb5[r19.w+33].xyw * r5.yyy;
            r24.xyz = cb5[r19.w+32].xyw * r5.xxx + r24.xyz;
            r24.xyz = cb5[r19.w+34].xyw * r5.zzz + r24.xyz;
            r24.xyz = cb5[r19.w+35].xyw + r24.xyz;
            r24.xy = saturate(r24.xy / r24.zz);
            r24.xy = r24.xy * cb5[r21.w+0].zw + cb5[r21.w+0].xy;
          } else {
            r19.w = (uint)r21.w << 2;
            r29.x = dot(-r25.xyz, cb5[r19.w+32].xyz);
            r29.y = dot(-r25.xyz, cb5[r19.w+33].xyz);
            r29.z = dot(-r25.xyz, cb5[r19.w+34].xyz);
            r19.w = cmp(abs(r29.x) < abs(r29.y));
            r19.w = r19.w ? 0.000000 : 0;
            r20.y = dot(abs(r29.xy), icb[r19.w+0].xy);
            r20.y = cmp(r20.y < abs(r29.z));
            r19.w = r20.y ? 2 : r19.w;
            r20.y = dot(r29.xyz, icb[r19.w+0].xyz);
            r20.y = cmp(r20.y < 0);
            bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r19.w = (((uint)r19.w << 1) & bitmask.w) | ((uint)r20.y & ~bitmask.w);
            r20.y = (uint)r19.w >> 1;
            r20.y = dot(r29.xyz, icb[r20.y+0].xyz);
            r24.z = 0.000244140625 / cb5[r21.w+0].w;
            r24.z = 0.5 + -r24.z;
            r24.w = (uint)r19.w;
            r25.x = cmp((uint)r19.w < 2);
            r25.x = r25.x ? 0.000000 : 0;
            r25.x = dot(r29.xz, icb[r25.x+0].xz);
            r25.x = icb[r19.w+4].z * r25.x;
            r25.x = r25.x / abs(r20.y);
            r24.w = r25.x * r24.z + r24.w;
            r24.w = 0.5 + r24.w;
            r25.x = saturate(0.166666672 * r24.w);
            r24.w = -1 + (int)icb[r19.w+4].y;
            r24.w = dot(r29.yz, icb[r24.w+0].xy);
            r19.w = icb[r19.w+4].w * r24.w;
            r19.w = r19.w / abs(r20.y);
            r25.y = saturate(-r19.w * r24.z + 0.5);
            r24.xy = r25.xy * cb5[r21.w+0].zw + cb5[r21.w+0].xy;
          }
          r19.w = t11.SampleLevel(s1_s, r24.xy, 0).x;
          r19.x = r19.x * r19.w;
        }
        r19.w = cmp(0 < r19.x);
        if (r19.w != 0) {
          if (r22.w == 0) {
            r20.y = (int)cb3[r23.y+6].x;
          } else {
            r24.xyz = -cb3[r23.x+6].xyz + r5.xyz;
            r25.xyz = cmp(abs(r24.yzz) < abs(r24.xxy));
            r21.w = r25.y ? r25.x : 0;
            r24.xyz = cmp(float3(0,0,0) < r24.xyz);
            r22.w = asuint(cb3[r16.w+6].w) >> 24;
            if (8 == 0) r25.x = 0; else if (8+16 < 32) {             r25.x = (uint)cb3[r16.w+6].w << (32-(8 + 16)); r25.x = (uint)r25.x >> (32-8);            } else r25.x = (uint)cb3[r16.w+6].w >> 16;
            if (8 == 0) r25.y = 0; else if (8+8 < 32) {             r25.y = (uint)cb3[r16.w+6].w << (32-(8 + 8)); r25.y = (uint)r25.y >> (32-8);            } else r25.y = (uint)cb3[r16.w+6].w >> 8;
            r22.w = r24.x ? r22.w : r25.x;
            r24.x = 255 & asint(cb3[r16.w+6].w);
            r24.x = r24.y ? r25.y : r24.x;
            if (8 == 0) r24.y = 0; else if (8+8 < 32) {             r24.y = (uint)cb3[r23.y+6].x << (32-(8 + 8)); r24.y = (uint)r24.y >> (32-8);            } else r24.y = (uint)cb3[r23.y+6].x >> 8;
            r24.w = 255 & asint(cb3[r23.y+6].x);
            r24.y = r24.z ? r24.y : r24.w;
            r24.x = r25.z ? r24.x : r24.y;
            r21.w = r21.w ? r22.w : r24.x;
            r22.w = cmp((int)r21.w < 80);
            r20.y = r22.w ? r21.w : -1;
          }
          r21.w = (uint)r20.y << 2;
          r24.xyz = r26.xyz * cb4[r20.y+288].xxx + r5.xyz;
          r22.w = cb4[r20.y+288].y * 5;
          r24.xyz = r3.xyz * r22.www + r24.xyz;
          r25.xyzw = cb4[r21.w+65].xyzw * r24.yyyy;
          r25.xyzw = cb4[r21.w+64].xyzw * r24.xxxx + r25.xyzw;
          r24.xyzw = cb4[r21.w+66].xyzw * r24.zzzz + r25.xyzw;
          r24.xyzw = cb4[r21.w+67].xyzw + r24.xyzw;
          r24.xyz = r24.xyz / r24.www;
          r25.xyz = cmp(float3(0,0,0) >= r24.xyz);
          r29.xyz = cmp(r24.xyz >= float3(1,1,1));
          r30.xy = cb4[r20.y+344].zw + -cb4[r20.y+344].xy;
          r24.xy = r24.xy * r30.xy + cb4[r20.y+344].xy;
          r30.xy = r24.xy * cb4[400].zw + float2(0.5,0.5);
          r30.xy = floor(r30.xy);
          r24.xy = r24.xy * cb4[400].zw + -r30.xy;
          r31.xyzw = float4(0.5,1,0.5,1) + r24.xxyy;
          r32.xyzw = r31.xxzz * r31.xxzz;
          r30.zw = float2(1,1) + -r24.xy;
          r31.xz = min(float2(0,0), r24.xy);
          r33.xy = max(float2(0,0), r24.xy);
          r34.xy = float2(0.159999996,0.159999996) * r30.zw;
          r33.xy = -r33.xy * r33.xy + r31.yw;
          r33.xy = float2(1,1) + r33.xy;
          r33.xy = float2(0.159999996,0.159999996) * r33.xy;
          r32.xz = float2(0.0799999982,0.0799999982) * r32.xz;
          r24.xy = r32.yw * float2(0.5,0.5) + -r24.xy;
          r35.xy = float2(0.159999996,0.159999996) * r24.xy;
          r24.xy = -r31.xz * r31.xz + r30.zw;
          r24.xy = float2(1,1) + r24.xy;
          r36.xy = float2(0.159999996,0.159999996) * r24.xy;
          r24.xy = float2(0.159999996,0.159999996) * r31.yw;
          r35.z = r36.x;
          r35.w = r24.x;
          r34.z = r33.x;
          r34.w = r32.x;
          r31.xyzw = r35.zwxz + r34.zwxz;
          r36.z = r35.y;
          r36.w = r24.y;
          r33.z = r34.y;
          r33.w = r32.z;
          r24.xyw = r36.zyw + r33.zyw;
          r32.xyz = r34.xzw / r31.zwy;
          r32.xyz = float3(-2.5,-0.5,1.5) + r32.xyz;
          r32.xyz = cb4[400].xxx * r32.yxz;
          r33.xyz = r33.zyw / r24.xyw;
          r33.xyz = float3(-2.5,-0.5,1.5) + r33.xyz;
          r33.xyz = cb4[400].yyy * r33.xyz;
          r32.w = r33.x;
          r34.xyzw = r30.xyxy * cb4[400].xyxy + r32.ywxw;
          r30.zw = r30.xy * cb4[400].xy + r32.zw;
          r33.w = r32.y;
          r32.yw = r33.yz;
          r35.xyzw = r30.xyxy * cb4[400].xyxy + r32.xyzy;
          r33.xyzw = r30.xyxy * cb4[400].xyxy + r33.wywz;
          r32.xyzw = r30.xyxy * cb4[400].xyxy + r32.xwzw;
          r36.xyzw = r31.zwyz * r24.xxxy;
          r21.w = t6.SampleCmpLevelZero(s4_s, r34.xy, r24.z).x;
          r22.w = t6.SampleCmpLevelZero(s4_s, r34.zw, r24.z).x;
          r22.w = r36.y * r22.w;
          r21.w = r36.x * r21.w + r22.w;
          r22.w = t6.SampleCmpLevelZero(s4_s, r30.zw, r24.z).x;
          r21.w = r36.z * r22.w + r21.w;
          r22.w = t6.SampleCmpLevelZero(s4_s, r33.xy, r24.z).x;
          r21.w = r36.w * r22.w + r21.w;
          r30.xyzw = r31.xyzw * r24.yyww;
          r22.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r24.z).x;
          r21.w = r30.x * r22.w + r21.w;
          r22.w = t6.SampleCmpLevelZero(s4_s, r35.zw, r24.z).x;
          r21.w = r30.y * r22.w + r21.w;
          r22.w = t6.SampleCmpLevelZero(s4_s, r33.zw, r24.z).x;
          r21.w = r30.z * r22.w + r21.w;
          r22.w = t6.SampleCmpLevelZero(s4_s, r32.xy, r24.z).x;
          r21.w = r30.w * r22.w + r21.w;
          r22.w = cmp((int)r20.y >= 0);
          r25.xyz = (int3)r25.xyz | (int3)r29.xyz;
          r24.x = (int)r25.y | (int)r25.x;
          r24.x = (int)r25.z | (int)r24.x;
          r24.y = (int)r24.z & 0x7fffffff;
          r24.y = cmp(0x7f800000 < (uint)r24.y);
          r24.x = (int)r24.y | (int)r24.x;
          r24.y = r31.y * r24.w;
          r24.z = t6.SampleCmpLevelZero(s4_s, r32.zw, r24.z).x;
          r21.w = r24.y * r24.z + r21.w;
          r21.w = -1 + r21.w;
          r20.y = cb4[r20.y+288].w * r21.w + 1;
          r20.y = r24.x ? 1 : r20.y;
          r20.y = r22.w ? r20.y : 1;
        } else {
          r20.y = 1;
        }
        if (r23.z != 0) {
          r21.w = dot(r15.xyz, r27.xyz);
          r22.w = saturate(cb3[r16.w+6].z * r20.w);
          r22.w = r22.w * 0.5 + r14.y;
          r22.w = min(1, r22.w);
          r22.w = r14.y / r22.w;
          r24.xyz = r15.xyz * r21.www + -r27.xyz;
          r23.z = dot(r28.xyz, r24.xyz);
          r21.w = r21.w * r21.w;
          r21.w = cb3[r16.w+6].z * cb3[r16.w+6].z + -r21.w;
          r21.w = saturate(r23.z / r21.w);
          r24.xyz = r27.xyz * r21.www + r28.xyz;
          r21.w = dot(r24.xyz, r24.xyz);
          r21.w = rsqrt(r21.w);
          r26.xyz = r24.xyz * r21.www;
        } else {
          r22.w = 1;
        }
        if (r19.w != 0) {
          r19.w = saturate(cb3[r19.z+6].y * r20.w);
          r24.xyz = r8.xyz * r4.zzz + r26.xyz;
          r20.w = dot(r24.xyz, r24.xyz);
          r20.w = max(6.10351562e-05, r20.w);
          r20.w = rsqrt(r20.w);
          r24.xyz = r24.xyz * r20.www;
          r20.w = saturate(dot(r3.xyz, r24.xyz));
          r21.w = saturate(dot(r9.xyz, r24.xyz));
          r23.z = cmp(0 < r19.w);
          r19.w = r19.w * r19.w;
          r24.x = r21.w * 3.5999999 + 0.400000006;
          r19.w = r19.w / r24.x;
          r19.w = r11.w * r11.w + r19.w;
          r19.w = min(1, r19.w);
          r19.w = r23.z ? r19.w : r14.y;
          r19.w = r19.w * r19.w;
          r23.z = r20.w * r19.w + -r20.w;
          r20.w = r23.z * r20.w + 1;
          r21.w = 1 + -r21.w;
          r23.z = r21.w * r21.w;
          r23.z = r23.z * r23.z;
          r24.x = r23.z * r21.w;
          r21.w = -r23.z * r21.w + 1;
          r24.xyz = r10.xyz * r21.www + r24.xxx;
          r20.w = r20.w * r20.w;
          r20.w = r19.w / r20.w;
          r20.w = r20.w * r22.w;
          r21.w = -r11.x * r19.w + r11.x;
          r21.w = r21.w * r11.x + r19.w;
          r21.w = sqrt(r21.w);
          r22.w = -r20.x * r19.w + r20.x;
          r19.w = r22.w * r20.x + r19.w;
          r19.w = sqrt(r19.w);
          r19.w = r19.w * r11.x;
          r19.w = r20.x * r21.w + r19.w;
          r19.w = 9.99999975e-05 + r19.w;
          r19.w = 0.5 / r19.w;
          r19.w = r20.w * r19.w;
          r24.xyz = r24.xyz * r19.www;
          r24.xyz = min(float3(2048,2048,2048), r24.xyz);
          r25.xy = r20.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r19.w = t9.SampleLevel(s1_s, r25.xy, 0).x;
          r19.w = r19.w * r8.w;
          r19.w = r19.w * r6.w;
          r19.w = r19.w / r7.w;
          r25.xyz = r19.www * r16.xyz;
          r25.xyz = r25.xyz / r17.xyz;
          r24.xyz = r25.xyz + r24.xyz;
          r24.xyz = cb3[r19.z+6].zzz * r24.xyz;
          r24.xyz = max(float3(0,0,0), r24.xyz);
          r24.xyz = min(float3(1000,1000,1000), r24.xyz);
          r25.xyz = r20.xxx * r12.xyz;
          r24.xyz = r24.xyz * r20.xxx + r25.xyz;
          r25.xyz = cb3[r18.z+6].xyz * r19.xxx;
          r20.xyw = r25.xyz * r20.yyy;
          r20.xyw = r20.xyw * r18.xxx;
          r20.xyw = r24.xyz * r20.xyw;
        } else {
          r20.xyw = float3(0,0,0);
        }
      } else {
        if (r18.y == 0) {
          r18.x = cb3[r16.w+6].y * 0.5 + 0.5;
          r24.x = -abs(cb3[r16.w+6].x) + r18.x;
          r24.y = cb3[r16.w+6].y + -r24.x;
          r18.x = 1 + -abs(r24.x);
          r18.x = r18.x + -abs(r24.y);
          r18.x = max(0.00048828125, r18.x);
          r18.y = cmp(cb3[r16.w+6].x >= 0);
          r24.z = r18.y ? r18.x : -r18.x;
          r18.x = dot(r24.xyz, r24.xyz);
          r18.x = rsqrt(r18.x);
          r24.xyz = r24.xyz * r18.xxx;
          r25.xyz = cb3[r23.x+6].xyz + -r5.xyz;
          r18.x = dot(r25.xyz, r25.xyz);
          r18.y = rsqrt(r18.x);
          r26.xyz = r25.xyz * r18.yyy;
          r18.y = (int)cb3[r19.z+6].w;
          r19.xzw = cb3[r16.w+6].zzz * r24.xyz;
          r27.xyz = -r19.xzw * float3(0.5,0.5,0.5) + r25.xyz;
          r19.xzw = r19.xzw * float3(0.5,0.5,0.5) + r25.xyz;
          r18.z = (uint)cb3[r18.z+6].w;
          r18.z = (int)r18.z & 1;
          r21.w = cmp((int)r18.z == 0);
          r21.w = ~(int)r21.w;
          r22.w = cmp(0 < cb3[r16.w+6].z);
          r21.w = r21.w ? r22.w : 0;
          r22.w = dot(r27.xyz, r27.xyz);
          r22.w = sqrt(r22.w);
          r23.z = dot(r19.xzw, r19.xzw);
          r23.z = sqrt(r23.z);
          r19.x = dot(r27.xyz, r19.xzw);
          r19.x = r22.w * r23.z + r19.x;
          r19.x = r19.x * 0.5 + 1;
          r19.x = 1 / r19.x;
          r19.x = r21.w ? r19.x : 1;
          r19.z = cmp(cb3[r23.w+6].w < 0);
          if (r19.z != 0) {
            r19.z = cb3[r23.x+6].w * cb3[r23.x+6].w;
            r19.z = r19.z * r18.x;
            r19.z = -r19.z * r19.z + 1;
            r19.z = max(0, r19.z);
            r18.x = 1 + r18.x;
            r18.x = 1 / r18.x;
            r19.w = r21.w ? 1.000000 : 0;
            r22.w = r19.x + -r18.x;
            r18.x = r19.w * r22.w + r18.x;
            r19.z = r19.z * r19.z;
            r18.x = r19.z * r18.x;
          } else {
            r27.xyz = cb3[r23.x+6].www * r25.xyz;
            r19.z = dot(r27.xyz, r27.xyz);
            r19.z = min(1, r19.z);
            r19.z = 1 + -r19.z;
            r19.z = log2(r19.z);
            r19.z = cb3[r23.w+6].w * r19.z;
            r19.z = exp2(r19.z);
            r18.x = r19.x * r19.z;
          }
          r19.x = dot(r26.xyz, -r24.xyz);
          r19.x = -cb3[r16.w+6].z + r19.x;
          r19.x = saturate(cb3[r16.w+6].w * r19.x);
          r19.x = r19.x * r19.x;
          r19.x = r18.z ? 1 : r19.x;
          r18.x = r19.x * r18.x;
          r19.x = ~(int)r21.w;
          r19.z = cmp((int)r18.y >= 0);
          r19.x = r19.z ? r19.x : 0;
          if (r19.x != 0) {
            if (r18.z == 0) {
              r19.x = (uint)r18.y << 2;
              r24.xyz = cb5[r19.x+33].xyw * r5.yyy;
              r24.xyz = cb5[r19.x+32].xyw * r5.xxx + r24.xyz;
              r24.xyz = cb5[r19.x+34].xyw * r5.zzz + r24.xyz;
              r19.xzw = cb5[r19.x+35].xyw + r24.xyz;
              r19.xz = saturate(r19.xz / r19.ww);
              r19.xz = r19.xz * cb5[r18.y+0].zw + cb5[r18.y+0].xy;
            } else {
              r19.w = (uint)r18.y << 2;
              r24.x = dot(-r25.xyz, cb5[r19.w+32].xyz);
              r24.y = dot(-r25.xyz, cb5[r19.w+33].xyz);
              r24.z = dot(-r25.xyz, cb5[r19.w+34].xyz);
              r19.w = cmp(abs(r24.x) < abs(r24.y));
              r19.w = r19.w ? 0.000000 : 0;
              r21.w = dot(abs(r24.xy), icb[r19.w+0].xy);
              r21.w = cmp(r21.w < abs(r24.z));
              r19.w = r21.w ? 2 : r19.w;
              r21.w = dot(r24.xyz, icb[r19.w+0].xyz);
              r21.w = cmp(r21.w < 0);
              bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r19.w = (((uint)r19.w << 1) & bitmask.w) | ((uint)r21.w & ~bitmask.w);
              r21.w = (uint)r19.w >> 1;
              r21.w = dot(r24.xyz, icb[r21.w+0].xyz);
              r22.w = 0.000244140625 / cb5[r18.y+0].w;
              r22.w = 0.5 + -r22.w;
              r23.z = (uint)r19.w;
              r23.w = cmp((uint)r19.w < 2);
              r23.w = r23.w ? 0.000000 : 0;
              r23.w = dot(r24.xz, icb[r23.w+0].xz);
              r23.w = icb[r19.w+4].z * r23.w;
              r23.w = r23.w / abs(r21.w);
              r23.z = r23.w * r22.w + r23.z;
              r23.z = 0.5 + r23.z;
              r25.x = saturate(0.166666672 * r23.z);
              r23.z = -1 + (int)icb[r19.w+4].y;
              r23.z = dot(r24.yz, icb[r23.z+0].xy);
              r19.w = icb[r19.w+4].w * r23.z;
              r19.w = r19.w / abs(r21.w);
              r25.y = saturate(-r19.w * r22.w + 0.5);
              r19.xz = r25.xy * cb5[r18.y+0].zw + cb5[r18.y+0].xy;
            }
            r18.y = t11.SampleLevel(s1_s, r19.xz, 0).x;
            r18.x = r18.x * r18.y;
          }
          r18.x = cmp(0 < r18.x);
          if (r18.x != 0) {
            if (r18.z == 0) {
              r18.x = (int)cb3[r23.y+6].x;
            } else {
              r19.xzw = -cb3[r23.x+6].xyz + r5.xyz;
              r23.xzw = cmp(abs(r19.zww) < abs(r19.xxz));
              r18.y = r23.z ? r23.x : 0;
              r19.xzw = cmp(float3(0,0,0) < r19.xzw);
              r18.z = asuint(cb3[r16.w+6].w) >> 24;
              if (8 == 0) r23.x = 0; else if (8+16 < 32) {               r23.x = (uint)cb3[r16.w+6].w << (32-(8 + 16)); r23.x = (uint)r23.x >> (32-8);              } else r23.x = (uint)cb3[r16.w+6].w >> 16;
              if (8 == 0) r23.z = 0; else if (8+8 < 32) {               r23.z = (uint)cb3[r16.w+6].w << (32-(8 + 8)); r23.z = (uint)r23.z >> (32-8);              } else r23.z = (uint)cb3[r16.w+6].w >> 8;
              r18.z = r19.x ? r18.z : r23.x;
              r16.w = 255 & asint(cb3[r16.w+6].w);
              r16.w = r19.z ? r23.z : r16.w;
              if (8 == 0) r19.x = 0; else if (8+8 < 32) {               r19.x = (uint)cb3[r23.y+6].x << (32-(8 + 8)); r19.x = (uint)r19.x >> (32-8);              } else r19.x = (uint)cb3[r23.y+6].x >> 8;
              r19.z = 255 & asint(cb3[r23.y+6].x);
              r19.x = r19.w ? r19.x : r19.z;
              r16.w = r23.w ? r16.w : r19.x;
              r16.w = r18.y ? r18.z : r16.w;
              r18.y = cmp((int)r16.w < 80);
              r18.x = r18.y ? r16.w : -1;
            }
            r16.w = (uint)r18.x << 2;
            r19.xzw = r26.xyz * cb4[r18.x+288].xxx + r5.xyz;
            r18.y = cb4[r18.x+288].y * 5;
            r19.xzw = r3.xyz * r18.yyy + r19.xzw;
            r23.xyzw = cb4[r16.w+65].xyzw * r19.zzzz;
            r23.xyzw = cb4[r16.w+64].xyzw * r19.xxxx + r23.xyzw;
            r23.xyzw = cb4[r16.w+66].xyzw * r19.wwww + r23.xyzw;
            r23.xyzw = cb4[r16.w+67].xyzw + r23.xyzw;
            r19.xzw = r23.xyz / r23.www;
            r23.xyz = cmp(float3(0,0,0) >= r19.xzw);
            r24.xyz = cmp(r19.xzw >= float3(1,1,1));
            r18.yz = cb4[r18.x+344].zw + -cb4[r18.x+344].xy;
            r18.yz = r19.xz * r18.yz + cb4[r18.x+344].xy;
            r19.xz = r18.yz * cb4[400].zw + float2(0.5,0.5);
            r19.xz = floor(r19.xz);
            r18.yz = r18.yz * cb4[400].zw + -r19.xz;
            r25.xyzw = float4(0.5,1,0.5,1) + r18.yyzz;
            r26.xyzw = r25.xxzz * r25.xxzz;
            r25.xz = float2(1,1) + -r18.yz;
            r27.xy = min(float2(0,0), r18.yz);
            r27.zw = max(float2(0,0), r18.yz);
            r28.xy = float2(0.159999996,0.159999996) * r25.xz;
            r27.zw = -r27.zw * r27.zw + r25.yw;
            r27.zw = float2(1,1) + r27.zw;
            r29.xy = float2(0.159999996,0.159999996) * r27.zw;
            r26.xz = float2(0.0799999982,0.0799999982) * r26.xz;
            r18.yz = r26.yw * float2(0.5,0.5) + -r18.yz;
            r30.xy = float2(0.159999996,0.159999996) * r18.yz;
            r18.yz = -r27.xy * r27.xy + r25.xz;
            r18.yz = float2(1,1) + r18.yz;
            r27.xy = float2(0.159999996,0.159999996) * r18.yz;
            r18.yz = float2(0.159999996,0.159999996) * r25.yw;
            r30.z = r27.x;
            r30.w = r18.y;
            r28.z = r29.x;
            r28.w = r26.x;
            r25.xyzw = r30.zwxz + r28.zwxz;
            r27.z = r30.y;
            r27.w = r18.z;
            r29.z = r28.y;
            r29.w = r26.z;
            r26.xyz = r29.zyw + r27.zyw;
            r27.xyz = r28.xzw / r25.zwy;
            r27.xyz = float3(-2.5,-0.5,1.5) + r27.xyz;
            r27.xyz = cb4[400].xxx * r27.yxz;
            r28.xyz = r29.zyw / r26.xyz;
            r28.xyz = float3(-2.5,-0.5,1.5) + r28.xyz;
            r28.xyz = cb4[400].yyy * r28.xyz;
            r27.w = r28.x;
            r29.xyzw = r19.xzxz * cb4[400].xyxy + r27.ywxw;
            r18.yz = r19.xz * cb4[400].xy + r27.zw;
            r28.w = r27.y;
            r27.yw = r28.yz;
            r30.xyzw = r19.xzxz * cb4[400].xyxy + r27.xyzy;
            r28.xyzw = r19.xzxz * cb4[400].xyxy + r28.wywz;
            r27.xyzw = r19.xzxz * cb4[400].xyxy + r27.xwzw;
            r31.xyzw = r26.xxxy * r25.zwyz;
            r16.w = t6.SampleCmpLevelZero(s4_s, r29.xy, r19.w).x;
            r19.x = t6.SampleCmpLevelZero(s4_s, r29.zw, r19.w).x;
            r19.x = r31.y * r19.x;
            r16.w = r31.x * r16.w + r19.x;
            r18.y = t6.SampleCmpLevelZero(s4_s, r18.yz, r19.w).x;
            r16.w = r31.z * r18.y + r16.w;
            r18.y = t6.SampleCmpLevelZero(s4_s, r28.xy, r19.w).x;
            r16.w = r31.w * r18.y + r16.w;
            r29.xyzw = r26.yyzz * r25.xyzw;
            r18.y = t6.SampleCmpLevelZero(s4_s, r30.xy, r19.w).x;
            r16.w = r29.x * r18.y + r16.w;
            r18.y = t6.SampleCmpLevelZero(s4_s, r30.zw, r19.w).x;
            r16.w = r29.y * r18.y + r16.w;
            r18.y = t6.SampleCmpLevelZero(s4_s, r28.zw, r19.w).x;
            r16.w = r29.z * r18.y + r16.w;
            r18.y = t6.SampleCmpLevelZero(s4_s, r27.xy, r19.w).x;
            r16.w = r29.w * r18.y + r16.w;
            r18.y = cmp((int)r18.x >= 0);
            r23.xyz = (int3)r23.xyz | (int3)r24.xyz;
            r18.z = (int)r23.y | (int)r23.x;
            r18.z = (int)r23.z | (int)r18.z;
            r19.x = (int)r19.w & 0x7fffffff;
            r19.x = cmp(0x7f800000 < (uint)r19.x);
            r18.z = (int)r18.z | (int)r19.x;
            r19.x = r26.z * r25.y;
            r19.z = t6.SampleCmpLevelZero(s4_s, r27.zw, r19.w).x;
            r16.w = r19.x * r19.z + r16.w;
            r16.w = -1 + r16.w;
            r16.w = cb4[r18.x+288].w * r16.w + 1;
            r16.w = r18.z ? 1 : r16.w;
            r16.w = r18.y ? r16.w : 1;
          } else {
            r16.w = 1;
          }
        } else {
          r16.w = 1;
        }
        r12.w = r16.w * r12.w;
        r20.xyw = float3(0,0,0);
      }
      r22.xyz = r22.xyz + r20.xyw;
      r15.w = r17.w;
    }
    r9.w = r12.w;
    r21.xyz = r22.xyz + r21.xyz;
    r10.w = (int)r10.w + 1;
  }
  r8.xyz = r21.xyz * r9.www + r14.xzw;
  r11.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r11.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r13.x + r0.z;
    r2.z = r11.w * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r14.xyz = saturate(r1.xxx);
    r16.xyz = r12.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = r12.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r16.xyz;
    r16.xyz = float3(0.641700029,0.641700029,0.641700029) + r16.xyz;
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = r12.xyz * float3(2.75519991,2.75519991,2.75519991) + r16.xyz;
    r16.xyz = float3(0.690299988,0.690299988,0.690299988) + r16.xyz;
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = max(r16.xyz, r0.zzz);
  } else {
    r14.xyz = r1.yyy;
    r16.xyz = r1.yyy;
  }
  r17.xyz = r3.xyz * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r1.xy = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r1.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r17.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r17.xyz;
  r18.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r18.xyz = -r18.xyz + r17.xzy;
  r0.z = max(abs(r18.x), abs(r18.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.x = -208 + abs(r18.z);
  r1.x = saturate(0.03125 * r1.x);
  r0.z = max(r1.x, r0.z);
  r1.x = cmp(0.000000 != cb0[214].w);
  r1.y = cmp(r0.z < 1);
  r1.x = r1.y ? r1.x : 0;
  if (r1.x != 0) {
    r18.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r18.xyz = -r18.xyz + r17.xzy;
    r1.x = max(abs(r18.x), abs(r18.y));
    r1.x = -29 + r1.x;
    r1.y = -13 + abs(r18.z);
    r1.xy = saturate(float2(0.5,0.5) * r1.xy);
    r1.x = max(r1.x, r1.y);
    r1.y = cmp(r1.x < 1);
    if (r1.y != 0) {
      r18.xyz = r17.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r19.xyz = cb0[215].xyz * r18.xyz;
      r19.xyz = floor(r19.xyz);
      r18.xyz = r18.xyz * cb0[215].xyz + -r19.xyz;
      r19.xyw = t15.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r1.y = 1 + -r1.x;
      r2.z = cb0[215].y * 0.5;
      r6.w = -cb0[215].y * 0.5 + 1;
      r2.z = max(r18.y, r2.z);
      r2.z = min(r2.z, r6.w);
      r18.w = 0.333333343 * r2.z;
      r20.xyzw = t16.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r2.z = r20.w * r1.y + r0.z;
      r21.xyz = float3(0,0.666666687,0) + r18.xwz;
      r21.xyz = t16.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r19.yyy;
      r21.w = r19.y;
      r21.xyzw = r21.xyzw * r1.yyyy;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t16.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r19.xxx;
      r18.w = r19.x;
      r18.xyzw = r18.xyzw * r1.yyyy;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r20.xyz * r19.www;
      r19.xyzw = r19.xyzw * r1.yyyy;
    } else {
      r21.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r19.xyzw = float4(0,0,0,0);
      r2.z = r0.z;
    }
    r20.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r20.xyz = -r20.xyz + r17.xzy;
    r1.y = max(abs(r20.x), abs(r20.y));
    r1.y = -116 + r1.y;
    r1.y = saturate(0.125 * r1.y);
    r6.w = -52 + abs(r20.z);
    r6.w = saturate(0.125 * r6.w);
    r1.y = max(r6.w, r1.y);
    r6.w = cmp(r1.y < 1);
    if (r6.w != 0) {
      r20.xyz = r17.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r22.xyz = cb0[215].xyz * r20.xyz;
      r22.xyz = floor(r22.xyz);
      r20.xyz = r20.xyz * cb0[215].xyz + -r22.xyz;
      r22.xyw = t17.SampleLevel(s2_s, r20.xyz, 0).yzx;
      r6.w = 1 + -r1.y;
      r1.x = r6.w * r1.x;
      r6.w = cb0[215].y * 0.5;
      r7.w = -cb0[215].y * 0.5 + 1;
      r6.w = max(r20.y, r6.w);
      r6.w = min(r6.w, r7.w);
      r20.w = 0.333333343 * r6.w;
      r23.xyzw = t18.SampleLevel(s1_s, r20.xwz, 0).xyzw;
      r2.z = r23.w * r1.x + r2.z;
      r24.xyz = float3(0,0.666666687,0) + r20.xwz;
      r24.xyz = t18.SampleLevel(s1_s, r24.xyz, 0).xyz;
      r24.xyz = r24.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r24.xyz = r24.xyz * r22.yyy;
      r24.w = r22.y;
      r21.xyzw = r24.xyzw * r1.xxxx + r21.xyzw;
      r20.xyz = float3(0,0.333333343,0) + r20.xwz;
      r20.xyz = t18.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r22.xxx;
      r20.w = r22.x;
      r18.xyzw = r20.xyzw * r1.xxxx + r18.xyzw;
      r20.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r20.xyz * r22.www;
      r19.xyzw = r22.xyzw * r1.xxxx + r19.xyzw;
    }
    r1.x = cmp(0 < r1.y);
    if (r1.x != 0) {
      r17.xyz = r17.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r20.xyz = cb0[215].xyz * r17.xyz;
      r22.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r20.xyz = floor(r20.xyz);
      r17.xyz = r17.xyz * cb0[215].xyz + -r20.xyz;
      r20.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r17.xyz = max(r17.xyz, r22.xyz);
      r17.xyz = min(r17.xyz, r20.xyz);
      r23.xyw = t19.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r1.x = 1 + -r0.z;
      r1.x = r1.y * r1.x;
      r1.y = max(r17.y, r22.y);
      r1.y = min(r1.y, r20.y);
      r17.w = 0.333333343 * r1.y;
      r20.xyzw = t20.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r22.xyz = float3(0,0.666666687,0) + r17.xwz;
      r22.xyz = t20.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r23.yyy;
      r22.w = r23.y;
      r21.xyzw = r22.xyzw * r1.xxxx + r21.xyzw;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t20.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r23.xxx;
      r17.w = r23.x;
      r18.xyzw = r17.xyzw * r1.xxxx + r18.xyzw;
      r17.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r17.xyz * r23.www;
      r19.xyzw = r23.xyzw * r1.xxxx + r19.xyzw;
      r2.z = r20.w * r1.x + r2.z;
    }
    r1.x = saturate(r2.z * 2 + -1);
    r17.x = r1.x + -r0.z;
    r0.z = r1.x + r0.z;
    r17.y = 0.5 * r0.z;
  } else {
    r21.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r19.xyzw = float4(0,0,0,0);
    r17.xy = float2(0,1);
  }
  r20.xyzw = cb0[217].ywzx * r17.yxyy;
  r20.y = r20.y * 0.5 + r20.x;
  r1.xy = cb0[217].wy * r17.yx;
  r20.x = r1.y * 0.375 + r1.x;
  r19.xyzw = r20.wyzx + r19.xyzw;
  r20.xyzw = cb0[218].ywzx * r17.yxyy;
  r20.y = r20.y * 0.5 + r20.x;
  r1.xy = cb0[218].wy * r17.yx;
  r20.x = r1.y * 0.375 + r1.x;
  r18.xyzw = r20.wyzx + r18.xyzw;
  r20.xyzw = cb0[219].ywzx * r17.yxyy;
  r20.y = r20.y * 0.5 + r20.x;
  r1.xy = cb0[219].wy * r17.yx;
  r20.x = r1.y * 0.375 + r1.x;
  r17.xyzw = r21.xyzw + r20.wyzx;
  r1.xy = cmp(r4.xy >= float2(0,0));
  r0.z = r1.y ? r1.x : 0;
  if (r0.z != 0) {
    r20.xyzw = t14.SampleLevel(s1_s, r4.xy, 0).xyzw;
    r21.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r20.xyzw));
    r1.xy = (int2)r21.zw | (int2)r21.xy;
    r0.z = (int)r1.y | (int)r1.x;
    if (r0.z != 0) {
      r0.z = dot(r20.yzw, r20.yzw);
      r0.z = sqrt(r0.z);
      r1.x = 1;
      r1.y = r0.z;
      r2.z = 0;
      while (true) {
        r4.x = cmp(4.5999999 >= r1.y);
        if (r4.x != 0) break;
        r4.x = (int)r2.z + 1;
        r11.xz = float2(0.5,0.5) * r1.xy;
        r1.xy = r11.xz;
        r2.z = r4.x;
        continue;
      }
      r20.xyzw = r20.xyzw * r1.xxxx;
      r0.z = dot(r20.yzw, r20.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb6[3].x + cb6[3].y;
      r0.z = r0.z * 255 + 0.5;
      r1.x = 0.00390625 * r0.z;
      r1.y = 0.5;
      r1.xy = t13.SampleLevel(s1_s, r1.xy, 0).xy;
      r1.xy = r1.xy * cb6[2].xy + cb6[2].zw;
      r21.x = 3.54490781 * r1.x;
      r21.yzw = r20.yzw * r1.yyy;
      r0.z = 0.40697673 * r20.x;
      r0.z = exp2(r0.z);
      r20.xyzw = r21.xyzw * r0.zzzz;
      r21.xyzw = r20.xyzw;
      r0.z = 0;
      while (true) {
        r1.x = cmp((uint)r0.z >= (uint)r2.z);
        if (r1.x != 0) break;
        r22.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r21.xyzw;
        r1.x = dot(r22.xyzw, r21.xyzw);
        r1.y = dot(r22.yx, r21.xy);
        r4.x = dot(r22.zx, r21.xz);
        r4.y = dot(r22.wx, r21.xw);
        r6.w = (int)r0.z + 1;
        r21.xy = r1.xy;
        r21.zw = r4.xy;
        r0.z = r6.w;
        continue;
      }
      r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r21.xyzw;
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r19.wyzx;
      r0.z = dot(r20.xyzw, r21.xyzw);
      r1.x = dot(r20.yx, r21.xy);
      r1.y = dot(r20.zx, r21.xz);
      r2.z = dot(r20.wx, r21.xw);
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r4.x = dot(r20.xyzw, r21.xyzw);
      r4.y = dot(r20.yx, r21.xy);
      r6.w = dot(r20.zx, r21.xz);
      r7.w = dot(r20.wx, r21.xw);
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r8.w = dot(r20.xyzw, r21.xyzw);
      r9.w = dot(r20.yx, r21.xy);
      r10.w = dot(r20.zx, r21.xz);
      r11.x = dot(r20.wx, r21.xw);
      r19.w = 0.886226952 * r0.z;
      r19.x = -1.02332675 * r2.z;
      r19.yz = float2(-1.02332675,1.02332675) * r1.xy;
      r18.x = -1.02332675 * r7.w;
      r18.yw = float2(-1.02332675,0.886226952) * r4.yx;
      r18.z = 1.02332675 * r6.w;
      r17.w = 0.886226952 * r8.w;
      r17.x = -1.02332675 * r11.x;
      r17.y = -1.02332675 * r9.w;
      r17.z = 1.02332675 * r10.w;
    }
  }
  r0.z = dot(r19.xyz, r3.xyz);
  r0.z = r0.z + r19.w;
  r19.x = max(0, r0.z);
  r0.z = dot(r18.xyz, r3.xyz);
  r0.z = r0.z + r18.w;
  r19.y = max(0, r0.z);
  r0.z = dot(r17.xyz, r3.xyz);
  r0.z = r0.z + r17.w;
  r19.z = max(0, r0.z);
  r0.z = cb0[113].x + -1;
  r1.x = max(0.00100000005, r11.w);
  r1.x = log2(r1.x);
  r1.x = -r1.x * 1.20000005 + 1;
  r0.z = -r1.x + r0.z;
  r1.xy = cb1[0].ww * r2.xy;
  r1.xy = floor(r1.xy);
  r2.z = -cb1[2].y + abs(r1.w);
  r2.z = floor(r2.z);
  r4.x = cb1[1].x + -1;
  r4.y = max(0, r2.z);
  r4.x = min(r4.y, r4.x);
  r2.z = cmp(r4.x >= r2.z);
  r1.x = r1.y * cb1[0].x + r1.x;
  r1.x = (int)r1.x;
  r1.x = (int)r1.x + asint(cb0[110].z);
  r1.x = t0[r1.x].val[0/4];
  r1.y = (int)r4.x;
  r1.y = (int)r1.y + asint(cb0[110].w);
  r1.y = t0[r1.y].val[0/4];
  r1.x = (int)r1.y & (int)r1.x;
  r1.x = r2.z ? r1.x : 0;
  r11.xzw = cb0[111].xxx * r19.xyz;
  r1.y = dot(r11.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r3.w = 1;
  r11.xzw = float3(0,0,0);
  r2.z = 1;
  r4.x = r1.x;
  r4.y = 0;
  while (true) {
    r6.w = cmp(0.00999999978 < r2.z);
    r7.w = cmp((int)r4.x != 0);
    r7.w = r6.w ? r7.w : 0;
    if (r7.w != 0) {
      r7.w = firstbitlow((uint)r4.x);
      r8.w = 1 << (int)r7.w;
      r4.x = (int)r4.x ^ (int)r8.w;
      r7.w = (uint)r7.w << 3;
      r17.x = dot(cb1[r7.w+6].xyzw, r5.xyzw);
      r17.y = dot(cb1[r7.w+7].xyzw, r5.xyzw);
      r17.z = dot(cb1[r7.w+8].xyzw, r5.xyzw);
      r18.xyz = cmp(cb1[r7.w+5].xyz >= abs(r17.xyz));
      r8.w = r18.y ? r18.x : 0;
      r8.w = r18.z ? r8.w : 0;
      if (r8.w != 0) {
        r8.w = cb1[r7.w+5].x * 0.100000001;
        r18.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r17.xyz);
        r18.xy = r18.xy * r18.xy;
        r20.xyz = cb1[r7.w+5].xyz + -abs(r17.xyz);
        r20.xyz = cb1[r7.w+9].xyz * r20.xyz;
        r9.w = cmp(1.000000 == cb1[r7.w+10].x);
        if (r9.w != 0) {
          r21.x = dot(cb1[r7.w+6].xyz, r15.xyz);
          r21.y = dot(cb1[r7.w+7].xyz, r15.xyz);
          r21.z = dot(cb1[r7.w+8].xyz, r15.xyz);
          r22.xyz = cb1[r7.w+5].xyz + -r17.xyz;
          r22.xyz = r22.xyz / r21.xyz;
          r23.xyz = -cb1[r7.w+5].xyz + -r17.xyz;
          r23.xyz = r23.xyz / r21.xyz;
          r24.xyz = cmp(float3(0,0,0) < r21.xyz);
          r22.xyz = r24.xyz ? r22.xyz : r23.xyz;
          r9.w = min(r22.x, r22.y);
          r9.w = min(r9.w, r22.z);
          r17.xyz = r21.xyz * r9.www + r17.xyz;
        } else {
          r17.xyz = r15.xyz;
        }
        r9.w = dot(r17.xyz, r17.xyz);
        r9.w = rsqrt(r9.w);
        r17.xyz = r17.xyz * r9.www;
        r21.xyz = cmp(float3(0,0,0) < r17.xyz);
        r22.xyz = cmp(r17.xyz < float3(0,0,0));
        r21.xyz = (int3)-r21.xyz + (int3)r22.xyz;
        r21.xyz = (int3)r21.xyz;
        r9.w = dot(r17.xyz, r21.xyz);
        r17.xyz = r17.xyz / r9.www;
        r9.w = cmp(r17.z < 0);
        r17.zw = float2(1,1) + -abs(r17.yx);
        r17.zw = r21.xy * r17.zw;
        r17.xy = r9.ww ? r17.zw : r17.xy;
        r9.w = dot(cb1[r7.w+4].xyzw, r3.xyzw);
        r9.w = max(0, r9.w);
        r9.w = max(9.99999975e-05, r9.w);
        r10.w = min(r20.y, r20.z);
        r10.w = min(r20.x, r10.w);
        r12.w = r18.x + r18.y;
        r12.w = r18.z * r18.z + r12.w;
        r8.w = r8.w * r8.w + -r12.w;
        r8.w = cb1[r7.w+9].x * r8.w;
        r8.w = cb1[r7.w+9].x * r8.w;
        r12.w = -cb1[r7.w+10].y + 1;
        r8.w = r12.w * r8.w;
        r8.w = 100 * r8.w;
        r8.w = saturate(r10.w * cb1[r7.w+10].y + r8.w);
        r10.w = cb1[r7.w+10].w * r8.w;
        r17.xy = r17.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r17.xy = r17.xy * cb1[1].ww + cb1[2].ww;
        r17.z = cb1[r7.w+5].w;
        r17.xyz = t5.SampleLevel(s3_s, r17.xyz, r0.z).xyz;
        r17.xyz = cb1[r7.w+9].www * r17.xyz;
        r12.w = r1.y / r9.w;
        r12.w = min(1, abs(r12.w));
        r12.w = r12.w * 2 + r1.y;
        r9.w = 2 + r9.w;
        r9.w = r12.w / r9.w;
        r9.w = -1 + r9.w;
        r9.w = r9.w * cb0[112].w + 1;
        r17.xyz = r17.xyz * r9.www;
        r17.xyz = r17.xyz * r10.www;
        r11.xzw = r17.xyz * r2.zzz + r11.xzw;
        r7.w = -r8.w * cb1[r7.w+10].w + 1;
        r2.z = r7.w * r2.z;
      }
      r4.y = -1;
      continue;
    } else {
      r4.y = r6.w;
      break;
    }
    r4.y = r6.w;
  }
  if (r4.y != 0) {
    r1.x = dot(r15.xyz, r15.xyz);
    r1.x = rsqrt(r1.x);
    r15.xyz = r15.xyz * r1.xxx;
    r17.xyz = cmp(float3(0,0,0) < r15.xyz);
    r18.xyz = cmp(r15.xyz < float3(0,0,0));
    r17.xyz = (int3)-r17.xyz + (int3)r18.xyz;
    r17.xyz = (int3)r17.xyz;
    r1.x = dot(r15.xyz, r17.xyz);
    r15.xyz = r15.xyz / r1.xxx;
    r1.x = cmp(r15.z < 0);
    r4.xy = float2(1,1) + -abs(r15.yx);
    r4.xy = r17.xy * r4.xy;
    r4.xy = r1.xx ? r4.xy : r15.xy;
    r3.w = 1;
    r1.x = dot(cb1[3].xyzw, r3.xyzw);
    r1.x = max(0, r1.x);
    r1.x = max(9.99999975e-05, r1.x);
    r3.xy = r4.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r3.xy = r3.xy * cb1[1].ww + cb1[2].ww;
    r3.z = 0;
    r3.xyz = t5.SampleLevel(s3_s, r3.xyz, r0.z).xyz;
    r0.z = r1.y / r1.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r1.y;
    r1.x = 2 + r1.x;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r3.xyz = r3.xyz * r0.zzz;
    r11.xzw = r3.xyz * r2.zzz + r11.xzw;
  }
  r3.xyz = cb0[112].zzz * r11.xzw;
  r3.xyz = cb0[111].yyy * r3.xyz;
  if (r11.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r11.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.x = 1 + -r0.z;
    r15.xyz = r3.xyz * r1.xxx;
    r3.xyz = r11.xyz * r0.zzz + r15.xyz;
  }
  r11.xyz = r19.xyz * r12.xyz;
  r11.xyz = cb0[111].xxx * r11.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r1.xyz = r10.xyz * r0.zzz;
  r1.xyz = r1.xyz * r13.yzw + r13.yzw;
  r1.xyz = r3.xyz * r1.xyz;
  r1.xyz = r1.xyz * r14.xyz;
  r1.xyz = r11.xyz * r16.xyz + r1.xyz;
  r1.xyz = r8.xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r2.z = r4.w * cb0[154].w + -cb0[153].w;
  r2.z = max(0, r2.z);
  r3.x = -1.44269502 * r0.z;
  r3.x = exp2(r3.x);
  r3.x = 1 + -r3.x;
  r0.z = r3.x / r0.z;
  r3.x = r5.y * cb0[156].w + cb0[158].w;
  r3.x = 1.44269502 * r3.x;
  r3.x = exp2(r3.x);
  r0.z = r3.x * r0.z;
  r0.z = -r2.z * r0.z;
  r3.xyz = cb0[155].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r9.xyz, cb0[154].xyz);
  r2.z = cb0[155].w * cb0[155].w + 1;
  r3.w = dot(r0.zz, cb0[155].ww);
  r2.z = -r3.w + r2.z;
  r3.w = cmp(0 < cb0[165].z);
  if (r3.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r9.xyz, -r7.xyz);
    r3.w = -cb0[44].y + r5.y;
    r5.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r5.w ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r5.w = 1 / r4.w;
    r6.w = r5.w * r0.x;
    r7.x = r6.w * r3.w + cb0[44].y;
    r3.w = -r6.w * r3.w + r3.w;
    r0.x = -r0.x * r5.w + 1;
    r5.w = r0.x * r4.w;
    r6.w = cb0[159].z * r3.w;
    r6.w = max(-127, r6.w);
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r7.y = -cb0[159].x + r7.x;
    r7.y = cb0[159].z * r7.y;
    r7.y = max(-127, r7.y);
    r7.y = exp2(-r7.y);
    r7.y = cb0[159].y * r7.y;
    r7.z = cmp(5.96046448e-08 < abs(r6.w));
    r7.w = exp2(-r6.w);
    r7.w = 1 + -r7.w;
    r7.w = r7.w / r6.w;
    r6.w = -r6.w * 0.240226507 + 0.693147182;
    r6.w = r7.z ? r7.w : r6.w;
    r7.x = -cb0[162].z + r7.x;
    r7.x = cb0[162].x * r7.x;
    r7.x = max(-127, r7.x);
    r7.x = exp2(-r7.x);
    r7.x = cb0[162].y * r7.x;
    r7.z = cmp(5.96046448e-08 < abs(r3.w));
    r7.w = exp2(-r3.w);
    r7.w = 1 + -r7.w;
    r7.w = r7.w / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r7.z ? r7.w : r3.w;
    r3.w = r7.x * r3.w;
    r3.w = r7.y * r6.w + r3.w;
    r7.xy = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r5.w = r3.w * r5.w;
    r5.w = exp2(-r5.w);
    r5.w = min(1, r5.w);
    r5.w = max(cb0[161].w, r5.w);
    r5.w = r5.w + r7.y;
    r5.w = r5.w + r7.x;
    r5.w = min(1, r5.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r2.xy;
    r8.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r1.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r8.z = r0.y / cb0[165].z;
    r8.xyzw = t12.SampleLevel(s1_s, r8.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r1.w);
    r0.y = saturate(1000000 * r0.y);
    r8.xyzw = float4(-0,-0,-0,-1) + r8.xyzw;
    r8.xyzw = r0.yyyy * r8.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r5.w;
    r0.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r7.yzw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r4.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r3.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r7.yzw = r7.yzw * r0.xxx;
    r0.x = 1 + -r7.x;
    r7.xyz = r7.yzw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r7.xyz;
    r0.xyw = r0.xyw * r8.www + r8.xyz;
    r1.w = r8.w * r5.w;
  } else {
    r2.x = -cb0[44].y + r5.y;
    r2.y = cb0[159].z * r2.x;
    r2.x = cb0[162].x * r2.x;
    r2.xy = max(float2(-127,-127), r2.xy);
    r3.w = -cb0[159].x + cb0[44].y;
    r3.w = cb0[159].z * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[159].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r4.x = -cb0[162].z + cb0[44].y;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r4.y = cmp(5.96046448e-08 < abs(r2.x));
    r5.w = exp2(-r2.x);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r2.x;
    r2.x = -r2.x * 0.240226507 + 0.693147182;
    r2.x = r4.y ? r5.w : r2.x;
    r2.x = r4.x * r2.x;
    r2.x = r3.w * r2.y + r2.x;
    r4.xy = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r2.y = r2.x * r4.w;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.y = max(cb0[161].w, r2.y);
    r2.y = r2.y + r4.y;
    r2.y = r2.y + r4.x;
    r1.w = min(1, r2.y);
    r2.y = 1 + -r1.w;
    r3.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r7.xyz = cb0[164].xyz * r3.www;
    r2.w = r2.w * r4.z + -cb0[163].w;
    r2.w = max(0, r2.w);
    r2.x = r2.x * r2.w;
    r2.x = exp2(-r2.x);
    r2.x = min(1, r2.x);
    r2.x = 1 + -r2.x;
    r4.yzw = r7.xyz * r2.xxx;
    r2.x = 1 + -r4.x;
    r4.xyz = r4.yzw * r2.xxx;
    r0.xyw = cb0[161].xyz * r2.yyy + r4.xyz;
  }
  r2.xyw = r3.xyz * r1.www;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r2.z;
  r2.z = sqrt(r2.z);
  r2.z = r3.w * r2.z;
  r2.z = max(0.00100000005, r2.z);
  r0.z = r0.z / r2.z;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r1.www + r0.xyw;
  r0.xyz = r1.xyz * r2.xyw + r0.xyz;
  r0.w = dot(r2.xyw, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r6.xyz, r6.xyz);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb0[171].z + 1);
  r2.x = cb0[171].x * r1.w;
  r1.w = -cb0[171].x * r1.w + 1;
  r2.yzw = cb0[185].www * cb0[170].xyz;
  r2.yzw = r5.xyz * cb0[171].yyy + r2.yzw;
  r2.y = t25.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.www * r0.xyz + r1.xyz;
  }
  
  o0.w = r0.w;
  return;
}
