// Part of RCEFShaders mod

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s5_s : register(s5);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb7 : register(b7)
{
  float4 cb7[4];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[160];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[5];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[401];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2054];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t26.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }

  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyzw = t24.Load(r0.xyz).xyzw;
  r2.xyzw = t25.Load(r0.xyz).xyzw;
  r3.xyzw = t26.Load(r0.xyz).xyzw;
  r1.xyzw = float4(1023,3,1023,1023) * r1.xwyz;
  r1.xyw = (uint3)r1.xyw;
  if (7 == 0) r4.x = 0; else if (7+3 < 32) {   r4.x = (uint)r1.x << (32-(7 + 3)); r4.x = (uint)r4.x >> (32-7);  } else r4.x = (uint)r1.x >> 3;
  bitmask.y = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.y = (((uint)r1.x << 2) & bitmask.y) | ((uint)0 & ~bitmask.y);
  bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.z = (((uint)r1.w << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.x = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.x = (((uint)r1.y << 0) & bitmask.x) | ((uint)r4.y & ~bitmask.x);
  r1.x = (uint)r1.x;
  r1.y = 0.0322580636 * r1.x;
  r1.z = round(r1.z);
  r1.z = (uint)r1.z;
  if (7 == 0) r4.y = 0; else if (7+3 < 32) {   r4.y = (uint)r1.z << (32-(7 + 3)); r4.y = (uint)r4.y >> (32-7);  } else r4.y = (uint)r1.z >> 3;
  r4.xy = (uint2)r4.xy;
  r4.y = 0.00787401572 * r4.y;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(float2(1,1), abs(r2.xy));
  r5.y = 1 + -r4.w;
  r4.w = cmp(r5.y < 0);
  r6.xy = cmp(r2.xy >= float2(0,0));
  r6.zw = float2(1,1) + -abs(r2.yx);
  r6.xy = r6.xy ? float2(1,1) : float2(-1,-1);
  r6.xy = r6.zw * r6.xy;
  r5.xz = r4.ww ? r6.xy : r2.xy;
  r2.x = dot(r5.xyz, r5.xyz);
  r2.x = rsqrt(r2.x);
  r6.xyz = r5.xyz * r2.xxx;
  r1.z = (int)r1.z & 7;
  r1.z = (uint)r1.z;
  r1.z = r1.z * 0.107142866 + 0.5;
  r5.xz = (uint2)r0.xy;
  r7.xy = cb0[82].zw * v0.xy;
  r7.zw = r7.xy * float2(2,2) + float2(-1,-1);
  r8.xy = float2(0.5,0.5) + r5.xz;
  r8.xy = cb0[82].zw * r8.xy;
  r2.y = t1.SampleLevel(s0_s, r8.xy, 0).x;
  r8.xyzw = cb0[25].xyzw * -r7.wwww;
  r8.xyzw = cb0[24].xyzw * r7.zzzz + r8.xyzw;
  r8.xyzw = cb0[26].xyzw * r2.yyyy + r8.xyzw;
  r8.xyzw = cb0[27].xyzw + r8.xyzw;
  r8.xyz = r8.xyz / r8.www;
  r2.y = cb0[1].z * r8.y;
  r2.y = cb0[0].z * r8.x + r2.y;
  r2.y = cb0[2].z * r8.z + r2.y;
  r2.y = cb0[3].z + r2.y;
  r4.w = cmp(0.000000 == cb0[86].w);
  r9.xyz = cb0[44].xyz + -r8.xyz;
  r10.x = cb0[0].z;
  r10.y = cb0[1].z;
  r10.z = cb0[2].z;
  r9.xyz = r4.www ? r9.xyz : r10.xyz;
  r4.w = dot(r9.xyz, r9.xyz);
  r5.w = max(9.99999994e-09, r4.w);
  r5.w = rsqrt(r5.w);
  r11.xyz = r9.xyz * r5.www;
  r7.z = r5.w * r4.w;
  r7.w = cmp(0.00048828125 < cb0[238].x);
  if (r7.w != 0) {
    r7.w = t23.SampleBias(s1_s, v1.xy, cb0[108].x).x;
  } else {
    r7.w = 1;
  }
  r12.xy = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r12.x != 0) {
    r9.w = abs(r6.x) + abs(r6.y);
    r9.w = r9.w + abs(r6.z);
    r9.w = 1 / r9.w;
    r12.xzw = r9.www * abs(r6.xyz);
    r13.xyzw = float4(0,1,0.707105994,0) * r12.xxzz;
    r13.xyz = r13.xxy + r13.zwz;
    r12.xzw = r12.www * float3(1,0,0) + r13.xyz;
    r13.xyz = cb0[233].xxx * r8.xyz;
    r9.w = t10.SampleLevel(s2_s, r13.xyz, 0).x;
    r9.w = r9.w * 2 + -1;
    r12.xzw = r12.xzw * r9.www;
    r9.w = abs(r6.y);
    r9.w = -0.699999988 + r9.w;
    r9.w = saturate(4 * r9.w);
    r10.w = r9.w * -2 + 3;
    r9.w = r9.w * r9.w;
    r9.w = r10.w * r9.w;
    r10.w = cb0[233].y + -cb0[233].z;
    r9.w = r9.w * r10.w + cb0[233].z;
    r12.xzw = r12.xzw * r9.www;
  } else {
    r12.xzw = float3(0,0,0);
  }
  if (r12.y != 0) {
    r13.xyz = cb0[237].zzz * r6.xyz;
    r14.xyz = cb0[229].yyy * float3(0,1,0);
    r13.xyz = r13.xyz * cb0[229].xxx + r14.xyz;
    r9.w = max(0, -r6.y);
    r9.w = min(0.899999976, r9.w);
    r9.w = 1 + -r9.w;
    r2.x = -r5.y * r2.x + -0.200000003;
    r2.x = saturate(-10 * r2.x);
    r5.y = r2.x * -2 + 3;
    r2.x = r2.x * r2.x;
    r2.x = r5.y * r2.x;
    r2.x = max(0.100000001, r2.x);
    r2.x = min(1, r2.x);
    r2.x = r9.w * r2.x;
    r13.xyz = r13.xyz * r2.xxx + r8.xyz;
    r12.xyz = r13.xyz + r12.xzw;
    r13.xyz = cb5[1].xyz * r12.yyy;
    r12.xyw = cb5[0].xyz * r12.xxx + r13.xyz;
    r12.xyz = cb5[2].xyz * r12.zzz + r12.xyw;
    r12.xyz = cb5[3].xyz + r12.xyz;
    r13.x = r12.x * 0.5 + cb5[4].x;
    r2.x = r12.y * 0.5 + 0.5;
    r13.z = cb5[4].y + -r2.x;
    r12.xy = float2(0.5,1) + r13.xz;
    r2.x = max(0.00048828125, r12.z);
    r2.x = t9.SampleCmpLevelZero(s5_s, r12.xy, r2.x).x;
  } else {
    r2.x = 1;
  }
  r5.y = saturate(r6.y);
  r9.w = -cb0[234].w + 1;
  r5.y = r5.y * r9.w + cb0[234].w;
  r12.xy = -cb0[44].xz + r8.xz;
  r9.w = max(abs(r12.x), abs(r12.y));
  r10.w = cb0[234].z * r5.y;
  r11.w = r5.y * r2.x;
  r12.x = cb0[226].w * 0.0500000119;
  r12.y = -cb0[226].w * 0.699999988 + r9.w;
  r12.x = 1 / r12.x;
  r12.x = saturate(r12.y * r12.x);
  r12.y = r12.x * -2 + 3;
  r12.x = r12.x * r12.x;
  r12.x = r12.y * r12.x;
  r2.x = -r5.y * r2.x + 1;
  r2.x = r12.x * r2.x + r11.w;
  r5.y = -cb0[234].z * r5.y + 1;
  r2.x = r2.x * r5.y + r10.w;
  r5.y = cb0[234].x * cb0[226].w + -cb0[226].w;
  r9.w = -cb0[226].w + r9.w;
  r5.y = 1 / r5.y;
  r5.y = saturate(r9.w * r5.y);
  r9.w = r5.y * -2 + 3;
  r5.y = r5.y * r5.y;
  r5.y = r9.w * r5.y;
  r9.w = cb0[234].y + -r2.x;
  r2.x = r5.y * r9.w + r2.x;
  r2.x = 1 + -r2.x;
  r2.x = -r7.w * r2.x + 1;
  r5.y = 1 + -r2.z;
  r7.w = saturate(r5.y * cb0[226].z + cb0[226].y);
  r9.w = cb0[226].x * r7.w;
  r9.w = r9.w * r2.x;
  r9.w = r9.w * -0.75 + 1;
  r3.xyz = r9.www * r3.xyz;
  r7.w = -r7.w * 0.400000006 + 0.600000024;
  r7.w = r7.w * r5.y;
  r2.z = -0.300000012 + r2.z;
  r2.z = r7.w * r2.z + r5.y;
  r2.z = max(r2.z, r5.y);
  r2.z = min(0.699999988, r2.z);
  r7.w = saturate(-cb0[226].x + 2);
  r7.w = cb0[226].x * r7.w;
  r2.x = r7.w * r2.x;
  r2.z = r2.z + -r5.y;
  r2.x = r2.x * r2.z + r5.y;
  r12.w = 1 + -r2.x;
  r2.z = 0.0799999982 * r1.z;
  r5.y = dot(r6.xyz, r11.xyz);
  r7.w = max(0, r5.y);
  r13.xyzw = r12.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r9.w = r13.x * r13.x;
  r10.w = -9.27999973 * r7.w;
  r10.w = exp2(r10.w);
  r9.w = min(r10.w, r9.w);
  r9.w = r9.w * r13.x + r13.y;
  r13.xy = r9.ww * float2(-1.03999996,1.03999996) + r13.zw;
  r13.z = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r13.z);
  if (r0.z != 0) {
    r0.z = t12.SampleLevel(s1_s, r7.xy, 0).x;
    r9.w = dot(-r11.xyz, r6.xyz);
    r9.w = r9.w + r9.w;
    r14.xyz = r6.xyz * -r9.www + -r11.xyz;
    r9.w = dot(-cb3[0].xyz, r14.xyz);
    r15.xyz = cb3[0].xyz * r9.www + r14.xyz;
    r9.w = cmp(r9.w < cb3[4].z);
    r10.w = dot(r15.xyz, r15.xyz);
    r10.w = max(6.10351562e-05, r10.w);
    r10.w = rsqrt(r10.w);
    r15.xyz = r15.xyz * r10.www;
    r15.xyz = cb3[4].yyy * r15.xyz;
    r15.xyz = -cb3[0].xyz * cb3[4].zzz + r15.xyz;
    r10.w = dot(r15.xyz, r15.xyz);
    r10.w = rsqrt(r10.w);
    r15.xyz = r15.xyz * r10.www;
    r14.xyz = r9.www ? r15.xyz : r14.xyz;
    r15.xyz = r9.xyz * r5.www + r14.xyz;
    r9.w = dot(r15.xyz, r15.xyz);
    r9.w = max(6.10351562e-05, r9.w);
    r9.w = rsqrt(r9.w);
    r15.xyz = r15.xyz * r9.www;
    r9.w = dot(r6.xyz, r14.xyz);
    r12.y = saturate(r9.w);
    r10.w = saturate(dot(r6.xyz, r15.xyz));
    r11.w = dot(r11.xyz, r14.xyz);
    r12.z = min(1, r7.w);
    r14.x = r12.w * r12.w;
    r14.x = r14.x * r14.x;
    r14.y = r10.w * r14.x + -r10.w;
    r10.w = r14.y * r10.w + 1;
    r14.y = saturate(dot(r11.xyz, r15.xyz));
    r14.y = 1 + -r14.y;
    r14.z = r14.y * r14.y;
    r14.z = r14.z * r14.z;
    r14.w = r14.z * r14.y;
    r15.x = -r2.x * 0.383026004 + -0.0761947036;
    r15.x = r2.x * r15.x + 1.04997003;
    r15.x = r2.x * r15.x + 0.409254998;
    r15.x = min(0.999000013, r15.x);
    r15.y = 1 + -r15.x;
    r15.z = -r1.z * 0.0799999982 + 1;
    r15.z = r15.z * 0.0476190485 + r2.z;
    r15.w = saturate(-r11.w);
    r15.w = r15.w * r15.w;
    r15.w = r15.w * -0.639999986 + 1;
    r15.w = r15.w * r15.w;
    r14.y = -r14.z * r14.y + 1;
    r14.y = r2.z * r14.y + r14.w;
    r10.w = r10.w * r10.w;
    r10.w = r14.x / r10.w;
    r14.zw = -r12.zy * r14.xx + r12.zy;
    r14.xz = r14.zw * r12.zy + r14.xx;
    r14.xz = sqrt(r14.xz);
    r14.xz = r14.xz * r12.yz;
    r14.x = r14.x + r14.z;
    r14.x = 9.99999975e-05 + r14.x;
    r14.x = 0.5 / r14.x;
    r10.w = r14.x * r10.w;
    r10.w = r14.y * r10.w;
    r10.w = min(2048, r10.w);
    r14.xyzw = r12.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r12.z = t11.SampleLevel(s1_s, r14.xy, 0).x;
    r14.x = t11.SampleLevel(s1_s, r14.zw, 0).x;
    r12.z = r14.x * r12.z;
    r12.z = r12.z * r15.x;
    r12.z = r12.z / r15.y;
    r14.x = r15.z * r15.z;
    r12.z = r14.x * r12.z;
    r14.x = -r15.z * r15.y + 1;
    r12.z = r12.z / r14.x;
    r10.w = r12.z + r10.w;
    r12.z = saturate(0.200000003 + r5.y);
    r14.x = saturate(r11.w);
    r14.x = 0.5 + r14.x;
    r14.x = min(1, r14.x);
    r14.y = r14.x * r12.z;
    r11.w = saturate(1 + r11.w);
    r12.z = -r12.z * r14.x + 1;
    r11.w = r11.w * r12.z + r14.y;
    r10.w = r11.w * r10.w;
    r10.w = r10.w * r4.y;
    r14.xyz = r3.xyz * r4.yyy;
    if (7 == 0) r1.w = 0; else if (7+3 < 32) {     r1.w = (uint)r1.w << (32-(7 + 3)); r1.w = (uint)r1.w >> (32-7);    } else r1.w = (uint)r1.w >> 3;
    r1.w = (uint)r1.w;
    r1.w = 0.00787401572 * r1.w;
    r10.w = cb3[4].x * r10.w;
    r10.w = max(0, r10.w);
    r10.w = min(1000, r10.w);
    r10.w = r10.w * r12.y;
    r14.xyz = r14.xyz * r1.www + r10.www;
    r1.w = max(r3.x, r3.y);
    r1.w = max(r1.w, r3.z);
    r1.w = max(0.00999999978, r1.w);
    r15.xyz = r3.xyz / r1.www;
    r1.w = 0.00393700786 * r4.x;
    r15.xyz = r15.xyz * r1.www;
    r1.w = saturate(0.5 + -r9.w);
    r10.w = cmp(r15.w != 0.360000);
    r11.w = 0.360000014 / r15.w;
    r10.w = r10.w ? r11.w : 1;
    r1.w = r10.w * r1.w;
    r9.w = saturate(r1.x * 0.0322580636 + r9.w);
    r9.w = r9.w + -r12.y;
    r16.xyz = r9.www * r3.xyz;
    r15.xyz = r15.xyz * r1.www + r16.xyz;
    r14.xyz = r15.xyz * r4.yyy + r14.xyz;
    r14.xyz = cb3[1].xyz * r14.xyz;
    r13.w = 0.5;
    r15.xyz = t8.SampleBias(s1_s, r13.zw, cb0[108].x).xyz;
    r1.w = 1 + -r13.z;
    r15.xyz = r14.xyz * r15.xyz + -r14.xyz;
    r14.xyz = r1.www * r15.xyz + r14.xyz;
    r1.w = max(r0.z, r4.y);
    r1.w = r1.w + -r0.z;
    r0.z = r1.y * r1.w + r0.z;
    r14.xyz = r14.xyz * r0.zzz;
  } else {
    r14.xyz = float3(0,0,0);
  }
  r1.yw = float2(0.03125,0.03125) * r5.xz;
  r1.yw = floor(r1.yw);
  r0.z = r1.w * cb2[1].y + r1.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.y = -cb0[85].y * cb2[2].w + abs(r2.y);
  r1.y = floor(r1.y);
  r1.w = cb2[1].w + -1;
  r9.w = max(0, r1.y);
  r1.w = min(r9.w, r1.w);
  r9.w = 8 * r1.w;
  r9.w = (int)r9.w;
  r1.y = cmp(r1.w >= r1.y);
  r1.w = (int)r9.w + asint(cb0[110].y);
  r9.w = r12.w * r12.w;
  r10.w = dot(-r11.xyz, r6.xyz);
  r10.w = r10.w + r10.w;
  r15.xyz = r6.xyz * -r10.www + -r11.xyz;
  r12.x = min(1, r7.w);
  r10.w = -r2.x * 0.383026004 + -0.0761947036;
  r10.w = r2.x * r10.w + 1.04997003;
  r2.x = r2.x * r10.w + 0.409254998;
  r2.x = min(0.999000013, r2.x);
  r10.w = 1 + -r2.x;
  r1.z = -r1.z * 0.0799999982 + 1;
  r1.z = r1.z * 0.0476190485 + r2.z;
  r12.yz = r12.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r11.w = t11.SampleLevel(s1_s, r12.yz, 0).x;
  r12.y = -r1.z * r10.w + 1;
  r5.y = saturate(0.200000003 + r5.y);
  r12.z = max(r3.x, r3.y);
  r12.z = max(r12.z, r3.z);
  r12.z = max(0.00999999978, r12.z);
  r16.xyz = r3.xyz / r12.zzz;
  r12.z = 0.00393700786 * r4.x;
  r17.xyz = r16.xyz * r12.zzz;
  r18.xyz = r3.xyz * r4.yyy;
  r1.z = r1.z * r1.z;
  r19.w = 1;
  r20.y = 1;
  r21.z = r12.w;
  r22.xyz = float3(0,0,0);
  r12.z = 1;
  r13.z = 0;
  while (true) {
    r13.w = cmp(7 < (int)r13.z);
    if (r13.w != 0) break;
    r13.w = (int)r0.z + (int)r13.z;
    r13.w = t0[r13.w].val[0/4];
    r14.w = (int)r1.w + (int)r13.z;
    r14.w = t0[r14.w].val[0/4];
    r13.w = (int)r13.w & (int)r14.w;
    r13.w = r1.y ? r13.w : 0;
    r14.w = (uint)r13.z << 5;
    r23.xyz = float3(0,0,0);
    r15.w = r12.z;
    r16.w = r13.w;
    while (true) {
      if (r16.w == 0) break;
      r17.w = firstbitlow((uint)r16.w);
      r18.w = 1 << (int)r17.w;
      r18.w = (int)r16.w ^ (int)r18.w;
      r17.w = (int)r14.w + (int)r17.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.x = (((uint)r17.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.y = (((uint)r17.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.z = (((uint)r17.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r24.w = (((uint)r17.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r20.z = (((uint)r17.w << 3) & bitmask.z) | ((uint)7 & ~bitmask.z);
      r20.w = (uint)cb3[r24.z+6].w;
      r20.w = cmp((int)r20.w == 1);
      if (r20.w != 0) {
        r19.xyz = -cb3[r24.x+6].xyz + r8.xyz;
        r25.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r24.z+6].xzy);
        r26.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r24.w+6].yxz);
        r27.xyz = asuint(cb3[r24.z+6].xzy) >> int3(16,16,16);
        r28.xyz = asuint(cb3[r24.w+6].yxz) >> int3(16,16,16);
        r25.xyz = f16tof32(r25.xyz);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyz = f16tof32(r27.xyz);
        r28.xyw = f16tof32(r28.yxz);
        r29.xz = r25.xz;
        r29.yw = r27.xz;
        r20.w = dot(r19.xyzw, r29.xyzw);
        r27.x = r25.y;
        r27.z = r26.y;
        r27.w = r28.x;
        r21.w = dot(r19.xyzw, r27.xyzw);
        r28.xz = r26.xz;
        r19.x = dot(r19.xyzw, r28.xyzw);
        r19.y = max(abs(r21.w), abs(r20.w));
        r19.x = max(r19.y, abs(r19.x));
        r19.y = cb3[r20.z+6].x * 0.5 + 0.5;
        r19.x = r19.x + -r19.y;
        r19.y = -cb3[r20.z+6].x * 0.5 + 0.5;
        r19.x = saturate(r19.x / r19.y);
        r19.x = 1 + -r19.x;
        r19.x = r19.x * r19.x;
      } else {
        r19.x = 1;
      }
      r19.y = cmp(0.5 < cb3[r24.y+6].z);
      r19.z = cmp(r19.x < 0.00100000005);
      r19.z = (int)r19.y | (int)r19.z;
      if (r19.z != 0) {
        r16.w = r18.w;
        continue;
      }
      r19.z = (uint)r17.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r17.w = (((uint)r17.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r20.w = cmp(cb3[r19.z+6].w < 1.5);
      if (r20.w != 0) {
        r20.w = cb3[r17.w+6].y * 0.5 + 0.5;
        r25.x = -abs(cb3[r17.w+6].x) + r20.w;
        r25.y = cb3[r17.w+6].y + -r25.x;
        r20.w = 1 + -abs(r25.x);
        r20.w = r20.w + -abs(r25.y);
        r20.w = max(0.00048828125, r20.w);
        r21.w = cmp(cb3[r17.w+6].x >= 0);
        r25.z = r21.w ? r20.w : -r20.w;
        r20.w = dot(r25.xyz, r25.xyz);
        r20.w = rsqrt(r20.w);
        r25.xyz = r25.xyz * r20.www;
        r26.xyz = cb3[r24.x+6].xyz + -r8.xyz;
        r20.w = dot(r26.xyz, r26.xyz);
        r21.w = rsqrt(r20.w);
        r27.xyz = r26.xyz * r21.www;
        r22.w = (int)cb3[r20.z+6].w;
        r28.xyz = cb3[r17.w+6].zzz * r25.xyz;
        r29.xyz = -r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
        r30.xyz = r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
        r23.w = (uint)cb3[r19.z+6].w;
        r23.w = (int)r23.w & 1;
        r24.z = cmp((int)r23.w == 0);
        r24.z = ~(int)r24.z;
        r25.w = cmp(0 < cb3[r17.w+6].z);
        r24.z = r24.z ? r25.w : 0;
        r25.w = dot(r29.xyz, r29.xyz);
        r25.w = sqrt(r25.w);
        r26.w = dot(r30.xyz, r30.xyz);
        r26.w = sqrt(r26.w);
        r27.w = dot(r6.xyz, r29.xyz);
        r27.w = r27.w / r25.w;
        r28.w = dot(r6.xyz, r30.xyz);
        r28.w = r28.w / r26.w;
        r27.w = r28.w + r27.w;
        r31.x = saturate(0.5 * r27.w);
        r27.w = dot(r29.xyz, r30.xyz);
        r25.w = r25.w * r26.w + r27.w;
        r25.w = r25.w * 0.5 + 1;
        r31.y = 1 / r25.w;
        r20.x = saturate(dot(r6.xyz, r27.xyz));
        r21.xy = r24.zz ? r31.xy : r20.xy;
        r20.x = cmp(cb3[r24.w+6].w < 0);
        if (r20.x != 0) {
          r20.x = cb3[r24.x+6].w * cb3[r24.x+6].w;
          r20.x = r20.w * r20.x;
          r20.x = -r20.x * r20.x + 1;
          r20.x = max(0, r20.x);
          r20.w = 1 + r20.w;
          r20.w = 1 / r20.w;
          r25.w = r24.z ? 1.000000 : 0;
          r26.w = r21.y + -r20.w;
          r20.w = r25.w * r26.w + r20.w;
          r20.x = r20.x * r20.x;
          r20.x = r20.w * r20.x;
        } else {
          r30.xyz = cb3[r24.x+6].www * r26.xyz;
          r20.w = dot(r30.xyz, r30.xyz);
          r20.w = min(1, r20.w);
          r20.w = 1 + -r20.w;
          r20.w = log2(r20.w);
          r20.w = cb3[r24.w+6].w * r20.w;
          r20.w = exp2(r20.w);
          r20.x = r21.y * r20.w;
        }
        r20.w = dot(r27.xyz, -r25.xyz);
        r20.w = -cb3[r17.w+6].z + r20.w;
        r20.w = saturate(cb3[r17.w+6].w * r20.w);
        r20.w = r20.w * r20.w;
        r20.w = r23.w ? 1 : r20.w;
        r20.x = r20.x * r20.w;
        r20.w = ~(int)r24.z;
        r21.y = cmp((int)r22.w >= 0);
        r20.w = r21.y ? r20.w : 0;
        if (r20.w != 0) {
          if (r23.w == 0) {
            r20.w = (uint)r22.w << 2;
            r25.xyz = cb6[r20.w+33].xyw * r8.yyy;
            r25.xyz = cb6[r20.w+32].xyw * r8.xxx + r25.xyz;
            r25.xyz = cb6[r20.w+34].xyw * r8.zzz + r25.xyz;
            r25.xyz = cb6[r20.w+35].xyw + r25.xyz;
            r25.xy = saturate(r25.xy / r25.zz);
            r25.xy = r25.xy * cb6[r22.w+0].zw + cb6[r22.w+0].xy;
          } else {
            r20.w = (uint)r22.w << 2;
            r30.x = dot(-r26.xyz, cb6[r20.w+32].xyz);
            r30.y = dot(-r26.xyz, cb6[r20.w+33].xyz);
            r30.z = dot(-r26.xyz, cb6[r20.w+34].xyz);
            r20.w = cmp(abs(r30.x) < abs(r30.y));
            r20.w = r20.w ? 0.000000 : 0;
            r21.y = dot(abs(r30.xy), icb[r20.w+0].xy);
            r21.y = cmp(r21.y < abs(r30.z));
            r20.w = r21.y ? 2 : r20.w;
            r21.y = dot(r30.xyz, icb[r20.w+0].xyz);
            r21.y = cmp(r21.y < 0);
            bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.w = (((uint)r20.w << 1) & bitmask.w) | ((uint)r21.y & ~bitmask.w);
            r21.y = (uint)r20.w >> 1;
            r21.y = dot(r30.xyz, icb[r21.y+0].xyz);
            r25.z = 0.000244140625 / cb6[r22.w+0].w;
            r25.z = 0.5 + -r25.z;
            r25.w = (uint)r20.w;
            r26.x = cmp((uint)r20.w < 2);
            r26.x = r26.x ? 0.000000 : 0;
            r26.x = dot(r30.xz, icb[r26.x+0].xz);
            r26.x = icb[r20.w+4].z * r26.x;
            r26.x = r26.x / abs(r21.y);
            r25.w = r26.x * r25.z + r25.w;
            r25.w = 0.5 + r25.w;
            r26.x = saturate(0.166666672 * r25.w);
            r25.w = -1 + (int)icb[r20.w+4].y;
            r25.w = dot(r30.yz, icb[r25.w+0].xy);
            r20.w = icb[r20.w+4].w * r25.w;
            r20.w = r20.w / abs(r21.y);
            r26.y = saturate(-r20.w * r25.z + 0.5);
            r25.xy = r26.xy * cb6[r22.w+0].zw + cb6[r22.w+0].xy;
          }
          r20.w = t13.SampleLevel(s1_s, r25.xy, 0).x;
          r20.x = r20.x * r20.w;
        }
        r20.w = cmp(0 < r20.x);
        if (r20.w != 0) {
          if (r23.w == 0) {
            r21.y = (int)cb3[r24.y+6].x;
          } else {
            r25.xyz = -cb3[r24.x+6].xyz + r8.xyz;
            r26.xyz = cmp(abs(r25.yzz) < abs(r25.xxy));
            r22.w = r26.y ? r26.x : 0;
            r25.xyz = cmp(float3(0,0,0) < r25.xyz);
            r23.w = asuint(cb3[r17.w+6].w) >> 24;
            if (8 == 0) r26.x = 0; else if (8+16 < 32) {             r26.x = (uint)cb3[r17.w+6].w << (32-(8 + 16)); r26.x = (uint)r26.x >> (32-8);            } else r26.x = (uint)cb3[r17.w+6].w >> 16;
            if (8 == 0) r26.y = 0; else if (8+8 < 32) {             r26.y = (uint)cb3[r17.w+6].w << (32-(8 + 8)); r26.y = (uint)r26.y >> (32-8);            } else r26.y = (uint)cb3[r17.w+6].w >> 8;
            r23.w = r25.x ? r23.w : r26.x;
            r25.x = 255 & asint(cb3[r17.w+6].w);
            r25.x = r25.y ? r26.y : r25.x;
            if (8 == 0) r25.y = 0; else if (8+8 < 32) {             r25.y = (uint)cb3[r24.y+6].x << (32-(8 + 8)); r25.y = (uint)r25.y >> (32-8);            } else r25.y = (uint)cb3[r24.y+6].x >> 8;
            r25.w = 255 & asint(cb3[r24.y+6].x);
            r25.y = r25.z ? r25.y : r25.w;
            r25.x = r26.z ? r25.x : r25.y;
            r22.w = r22.w ? r23.w : r25.x;
            r23.w = cmp((int)r22.w < 80);
            r21.y = r23.w ? r22.w : -1;
          }
          r22.w = (uint)r21.y << 2;
          r25.xyz = r27.xyz * cb4[r21.y+288].xxx + r8.xyz;
          r23.w = cb4[r21.y+288].y * 5;
          r25.xyz = r6.xyz * r23.www + r25.xyz;
          r26.xyzw = cb4[r22.w+65].xyzw * r25.yyyy;
          r26.xyzw = cb4[r22.w+64].xyzw * r25.xxxx + r26.xyzw;
          r25.xyzw = cb4[r22.w+66].xyzw * r25.zzzz + r26.xyzw;
          r25.xyzw = cb4[r22.w+67].xyzw + r25.xyzw;
          r25.xyz = r25.xyz / r25.www;
          r26.xyz = cmp(float3(0,0,0) >= r25.xyz);
          r30.xyz = cmp(r25.xyz >= float3(1,1,1));
          r31.xy = cb4[r21.y+344].zw + -cb4[r21.y+344].xy;
          r25.xy = r25.xy * r31.xy + cb4[r21.y+344].xy;
          r31.xy = r25.xy * cb4[400].zw + float2(0.5,0.5);
          r31.xy = floor(r31.xy);
          r25.xy = r25.xy * cb4[400].zw + -r31.xy;
          r32.xyzw = float4(0.5,1,0.5,1) + r25.xxyy;
          r33.xyzw = r32.xxzz * r32.xxzz;
          r31.zw = float2(1,1) + -r25.xy;
          r32.xz = min(float2(0,0), r25.xy);
          r34.xy = max(float2(0,0), r25.xy);
          r35.xy = float2(0.159999996,0.159999996) * r31.zw;
          r34.xy = -r34.xy * r34.xy + r32.yw;
          r34.xy = float2(1,1) + r34.xy;
          r34.xy = float2(0.159999996,0.159999996) * r34.xy;
          r33.xz = float2(0.0799999982,0.0799999982) * r33.xz;
          r25.xy = r33.yw * float2(0.5,0.5) + -r25.xy;
          r36.xy = float2(0.159999996,0.159999996) * r25.xy;
          r25.xy = -r32.xz * r32.xz + r31.zw;
          r25.xy = float2(1,1) + r25.xy;
          r37.xy = float2(0.159999996,0.159999996) * r25.xy;
          r25.xy = float2(0.159999996,0.159999996) * r32.yw;
          r36.z = r37.x;
          r36.w = r25.x;
          r35.z = r34.x;
          r35.w = r33.x;
          r32.xyzw = r36.zwxz + r35.zwxz;
          r37.z = r36.y;
          r37.w = r25.y;
          r34.z = r35.y;
          r34.w = r33.z;
          r25.xyw = r37.zyw + r34.zyw;
          r33.xyz = r35.xzw / r32.zwy;
          r33.xyz = float3(-2.5,-0.5,1.5) + r33.xyz;
          r33.xyz = cb4[400].xxx * r33.yxz;
          r34.xyz = r34.zyw / r25.xyw;
          r34.xyz = float3(-2.5,-0.5,1.5) + r34.xyz;
          r34.xyz = cb4[400].yyy * r34.xyz;
          r33.w = r34.x;
          r35.xyzw = r31.xyxy * cb4[400].xyxy + r33.ywxw;
          r31.zw = r31.xy * cb4[400].xy + r33.zw;
          r34.w = r33.y;
          r33.yw = r34.yz;
          r36.xyzw = r31.xyxy * cb4[400].xyxy + r33.xyzy;
          r34.xyzw = r31.xyxy * cb4[400].xyxy + r34.wywz;
          r33.xyzw = r31.xyxy * cb4[400].xyxy + r33.xwzw;
          r37.xyzw = r32.zwyz * r25.xxxy;
          r22.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r25.z).x;
          r23.w = t6.SampleCmpLevelZero(s4_s, r35.zw, r25.z).x;
          r23.w = r37.y * r23.w;
          r22.w = r37.x * r22.w + r23.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r31.zw, r25.z).x;
          r22.w = r37.z * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r34.xy, r25.z).x;
          r22.w = r37.w * r23.w + r22.w;
          r31.xyzw = r32.xyzw * r25.yyww;
          r23.w = t6.SampleCmpLevelZero(s4_s, r36.xy, r25.z).x;
          r22.w = r31.x * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r36.zw, r25.z).x;
          r22.w = r31.y * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r34.zw, r25.z).x;
          r22.w = r31.z * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r33.xy, r25.z).x;
          r22.w = r31.w * r23.w + r22.w;
          r23.w = cmp((int)r21.y >= 0);
          r26.xyz = (int3)r26.xyz | (int3)r30.xyz;
          r25.x = (int)r26.y | (int)r26.x;
          r25.x = (int)r26.z | (int)r25.x;
          r25.y = (int)r25.z & 0x7fffffff;
          r25.y = cmp(0x7f800000 < (uint)r25.y);
          r25.x = (int)r25.y | (int)r25.x;
          r25.y = r32.y * r25.w;
          r25.z = t6.SampleCmpLevelZero(s4_s, r33.zw, r25.z).x;
          r22.w = r25.y * r25.z + r22.w;
          r22.w = -1 + r22.w;
          r21.y = cb4[r21.y+288].w * r22.w + 1;
          r21.y = r25.x ? 1 : r21.y;
          r21.y = r23.w ? r21.y : 1;
        } else {
          r21.y = 1;
        }
        if (r24.z != 0) {
          r22.w = dot(r15.xyz, r28.xyz);
          r23.w = saturate(cb3[r17.w+6].z * r21.w);
          r23.w = r23.w * 0.5 + r9.w;
          r23.w = min(1, r23.w);
          r23.w = r9.w / r23.w;
          r25.xyz = r15.xyz * r22.www + -r28.xyz;
          r24.z = dot(r29.xyz, r25.xyz);
          r22.w = r22.w * r22.w;
          r22.w = cb3[r17.w+6].z * cb3[r17.w+6].z + -r22.w;
          r22.w = saturate(r24.z / r22.w);
          r25.xyz = r28.xyz * r22.www + r29.xyz;
          r22.w = dot(r25.xyz, r25.xyz);
          r22.w = rsqrt(r22.w);
          r27.xyz = r25.xyz * r22.www;
        } else {
          r23.w = 1;
        }
        if (r20.w != 0) {
          r20.w = saturate(cb3[r20.z+6].y * r21.w);
          r25.xyz = r9.xyz * r5.www + r27.xyz;
          r21.w = dot(r25.xyz, r25.xyz);
          r21.w = max(6.10351562e-05, r21.w);
          r21.w = rsqrt(r21.w);
          r25.xyz = r25.xyz * r21.www;
          r21.w = dot(r6.xyz, r27.xyz);
          r22.w = saturate(dot(r6.xyz, r25.xyz));
          r24.z = saturate(dot(r11.xyz, r25.xyz));
          r25.x = dot(r11.xyz, r27.xyz);
          r25.y = cmp(0 < r20.w);
          r20.w = r20.w * r20.w;
          r25.z = r24.z * 3.5999999 + 0.400000006;
          r20.w = r20.w / r25.z;
          r20.w = r12.w * r12.w + r20.w;
          r20.w = min(1, r20.w);
          r20.w = r25.y ? r20.w : r9.w;
          r20.w = r20.w * r20.w;
          r25.y = r22.w * r20.w + -r22.w;
          r22.w = r25.y * r22.w + 1;
          r24.z = 1 + -r24.z;
          r25.y = r24.z * r24.z;
          r25.y = r25.y * r25.y;
          r25.z = r25.y * r24.z;
          r25.w = saturate(-r25.x);
          r25.w = r25.w * r25.w;
          r25.w = r25.w * -0.639999986 + 1;
          r25.w = r25.w * r25.w;
          r24.z = -r25.y * r24.z + 1;
          r24.z = r2.z * r24.z + r25.z;
          r22.w = r22.w * r22.w;
          r22.w = r20.w / r22.w;
          r22.w = r22.w * r23.w;
          r23.w = -r12.x * r20.w + r12.x;
          r23.w = r23.w * r12.x + r20.w;
          r23.w = sqrt(r23.w);
          r25.y = -r21.x * r20.w + r21.x;
          r20.w = r25.y * r21.x + r20.w;
          r20.w = sqrt(r20.w);
          r20.w = r20.w * r12.x;
          r20.w = r21.x * r23.w + r20.w;
          r20.w = 9.99999975e-05 + r20.w;
          r20.w = 0.5 / r20.w;
          r20.w = r22.w * r20.w;
          r20.w = r24.z * r20.w;
          r20.w = min(2048, r20.w);
          r25.yz = r21.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r22.w = t11.SampleLevel(s1_s, r25.yz, 0).x;
          r22.w = r22.w * r11.w;
          r22.w = r22.w * r2.x;
          r22.w = r22.w / r10.w;
          r22.w = r22.w * r1.z;
          r22.w = r22.w / r12.y;
          r20.w = r22.w + r20.w;
          r22.w = saturate(r25.x);
          r22.w = 0.5 + r22.w;
          r22.w = min(1, r22.w);
          r23.w = r22.w * r5.y;
          r24.z = saturate(1 + r25.x);
          r22.w = -r5.y * r22.w + 1;
          r22.w = r24.z * r22.w + r23.w;
          r20.w = r22.w * r20.w;
          r20.w = r20.w * r4.y;
          r20.w = cb3[r20.z+6].z * r20.w;
          r20.w = max(0, r20.w);
          r20.w = min(1000, r20.w);
          r22.w = saturate(0.5 + -r21.w);
          r23.w = cmp(r25.w != 0.360000);
          r24.z = 0.360000014 / r25.w;
          r23.w = r23.w ? r24.z : 1;
          r22.w = r23.w * r22.w;
          r21.w = saturate(r1.x * 0.0322580636 + r21.w);
          r21.w = r21.w + -r21.x;
          r25.xyz = r21.www * r3.xyz;
          r25.xyz = r17.xyz * r22.www + r25.xyz;
          r25.xyz = r25.xyz * r4.yyy;
          r25.xyz = r20.www * r21.xxx + r25.xyz;
          r25.xyz = r18.xyz * r21.xxx + r25.xyz;
          r26.xyz = cb3[r19.z+6].xyz * r20.xxx;
          r21.xyw = r26.xyz * r21.yyy;
          r21.xyw = r21.xyw * r19.xxx;
          r21.xyw = r25.xyz * r21.xyw;
        } else {
          r21.xyw = float3(0,0,0);
        }
      } else {
        if (r19.y == 0) {
          r19.x = cb3[r17.w+6].y * 0.5 + 0.5;
          r25.x = -abs(cb3[r17.w+6].x) + r19.x;
          r25.y = cb3[r17.w+6].y + -r25.x;
          r19.x = 1 + -abs(r25.x);
          r19.x = r19.x + -abs(r25.y);
          r19.x = max(0.00048828125, r19.x);
          r19.y = cmp(cb3[r17.w+6].x >= 0);
          r25.z = r19.y ? r19.x : -r19.x;
          r19.x = dot(r25.xyz, r25.xyz);
          r19.x = rsqrt(r19.x);
          r25.xyz = r25.xyz * r19.xxx;
          r26.xyz = cb3[r24.x+6].xyz + -r8.xyz;
          r19.x = dot(r26.xyz, r26.xyz);
          r19.y = rsqrt(r19.x);
          r27.xyz = r26.xyz * r19.yyy;
          r19.y = (int)cb3[r20.z+6].w;
          r20.xzw = cb3[r17.w+6].zzz * r25.xyz;
          r28.xyz = -r20.xzw * float3(0.5,0.5,0.5) + r26.xyz;
          r20.xzw = r20.xzw * float3(0.5,0.5,0.5) + r26.xyz;
          r19.z = (uint)cb3[r19.z+6].w;
          r19.z = (int)r19.z & 1;
          r22.w = cmp((int)r19.z == 0);
          r22.w = ~(int)r22.w;
          r23.w = cmp(0 < cb3[r17.w+6].z);
          r22.w = r22.w ? r23.w : 0;
          r23.w = dot(r28.xyz, r28.xyz);
          r23.w = sqrt(r23.w);
          r24.z = dot(r20.xzw, r20.xzw);
          r24.z = sqrt(r24.z);
          r20.x = dot(r28.xyz, r20.xzw);
          r20.x = r23.w * r24.z + r20.x;
          r20.x = r20.x * 0.5 + 1;
          r20.x = 1 / r20.x;
          r20.x = r22.w ? r20.x : 1;
          r20.z = cmp(cb3[r24.w+6].w < 0);
          if (r20.z != 0) {
            r20.z = cb3[r24.x+6].w * cb3[r24.x+6].w;
            r20.z = r20.z * r19.x;
            r20.z = -r20.z * r20.z + 1;
            r20.z = max(0, r20.z);
            r19.x = 1 + r19.x;
            r19.x = 1 / r19.x;
            r20.w = r22.w ? 1.000000 : 0;
            r23.w = r20.x + -r19.x;
            r19.x = r20.w * r23.w + r19.x;
            r20.z = r20.z * r20.z;
            r19.x = r20.z * r19.x;
          } else {
            r28.xyz = cb3[r24.x+6].www * r26.xyz;
            r20.z = dot(r28.xyz, r28.xyz);
            r20.z = min(1, r20.z);
            r20.z = 1 + -r20.z;
            r20.z = log2(r20.z);
            r20.z = cb3[r24.w+6].w * r20.z;
            r20.z = exp2(r20.z);
            r19.x = r20.x * r20.z;
          }
          r20.x = dot(r27.xyz, -r25.xyz);
          r20.x = -cb3[r17.w+6].z + r20.x;
          r20.x = saturate(cb3[r17.w+6].w * r20.x);
          r20.x = r20.x * r20.x;
          r20.x = r19.z ? 1 : r20.x;
          r19.x = r20.x * r19.x;
          r20.x = ~(int)r22.w;
          r20.z = cmp((int)r19.y >= 0);
          r20.x = r20.z ? r20.x : 0;
          if (r20.x != 0) {
            if (r19.z == 0) {
              r20.x = (uint)r19.y << 2;
              r25.xyz = cb6[r20.x+33].xyw * r8.yyy;
              r25.xyz = cb6[r20.x+32].xyw * r8.xxx + r25.xyz;
              r25.xyz = cb6[r20.x+34].xyw * r8.zzz + r25.xyz;
              r20.xzw = cb6[r20.x+35].xyw + r25.xyz;
              r20.xz = saturate(r20.xz / r20.ww);
              r20.xz = r20.xz * cb6[r19.y+0].zw + cb6[r19.y+0].xy;
            } else {
              r20.w = (uint)r19.y << 2;
              r25.x = dot(-r26.xyz, cb6[r20.w+32].xyz);
              r25.y = dot(-r26.xyz, cb6[r20.w+33].xyz);
              r25.z = dot(-r26.xyz, cb6[r20.w+34].xyz);
              r20.w = cmp(abs(r25.x) < abs(r25.y));
              r20.w = r20.w ? 0.000000 : 0;
              r22.w = dot(abs(r25.xy), icb[r20.w+0].xy);
              r22.w = cmp(r22.w < abs(r25.z));
              r20.w = r22.w ? 2 : r20.w;
              r22.w = dot(r25.xyz, icb[r20.w+0].xyz);
              r22.w = cmp(r22.w < 0);
              bitmask.w = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.w = (((uint)r20.w << 1) & bitmask.w) | ((uint)r22.w & ~bitmask.w);
              r22.w = (uint)r20.w >> 1;
              r22.w = dot(r25.xyz, icb[r22.w+0].xyz);
              r23.w = 0.000244140625 / cb6[r19.y+0].w;
              r23.w = 0.5 + -r23.w;
              r24.z = (uint)r20.w;
              r24.w = cmp((uint)r20.w < 2);
              r24.w = r24.w ? 0.000000 : 0;
              r24.w = dot(r25.xz, icb[r24.w+0].xz);
              r24.w = icb[r20.w+4].z * r24.w;
              r24.w = r24.w / abs(r22.w);
              r24.z = r24.w * r23.w + r24.z;
              r24.z = 0.5 + r24.z;
              r26.x = saturate(0.166666672 * r24.z);
              r24.z = -1 + (int)icb[r20.w+4].y;
              r24.z = dot(r25.yz, icb[r24.z+0].xy);
              r20.w = icb[r20.w+4].w * r24.z;
              r20.w = r20.w / abs(r22.w);
              r26.y = saturate(-r20.w * r23.w + 0.5);
              r20.xz = r26.xy * cb6[r19.y+0].zw + cb6[r19.y+0].xy;
            }
            r19.y = t13.SampleLevel(s1_s, r20.xz, 0).x;
            r19.x = r19.x * r19.y;
          }
          r19.x = cmp(0 < r19.x);
          if (r19.x != 0) {
            if (r19.z == 0) {
              r19.x = (int)cb3[r24.y+6].x;
            } else {
              r20.xzw = -cb3[r24.x+6].xyz + r8.xyz;
              r24.xzw = cmp(abs(r20.zww) < abs(r20.xxz));
              r19.y = r24.z ? r24.x : 0;
              r20.xzw = cmp(float3(0,0,0) < r20.xzw);
              r19.z = asuint(cb3[r17.w+6].w) >> 24;
              if (8 == 0) r24.x = 0; else if (8+16 < 32) {               r24.x = (uint)cb3[r17.w+6].w << (32-(8 + 16)); r24.x = (uint)r24.x >> (32-8);              } else r24.x = (uint)cb3[r17.w+6].w >> 16;
              if (8 == 0) r24.z = 0; else if (8+8 < 32) {               r24.z = (uint)cb3[r17.w+6].w << (32-(8 + 8)); r24.z = (uint)r24.z >> (32-8);              } else r24.z = (uint)cb3[r17.w+6].w >> 8;
              r19.z = r20.x ? r19.z : r24.x;
              r17.w = 255 & asint(cb3[r17.w+6].w);
              r17.w = r20.z ? r24.z : r17.w;
              if (8 == 0) r20.x = 0; else if (8+8 < 32) {               r20.x = (uint)cb3[r24.y+6].x << (32-(8 + 8)); r20.x = (uint)r20.x >> (32-8);              } else r20.x = (uint)cb3[r24.y+6].x >> 8;
              r20.z = 255 & asint(cb3[r24.y+6].x);
              r20.x = r20.w ? r20.x : r20.z;
              r17.w = r24.w ? r17.w : r20.x;
              r17.w = r19.y ? r19.z : r17.w;
              r19.y = cmp((int)r17.w < 80);
              r19.x = r19.y ? r17.w : -1;
            }
            r17.w = (uint)r19.x << 2;
            r20.xzw = r27.xyz * cb4[r19.x+288].xxx + r8.xyz;
            r19.y = cb4[r19.x+288].y * 5;
            r20.xzw = r6.xyz * r19.yyy + r20.xzw;
            r24.xyzw = cb4[r17.w+65].xyzw * r20.zzzz;
            r24.xyzw = cb4[r17.w+64].xyzw * r20.xxxx + r24.xyzw;
            r24.xyzw = cb4[r17.w+66].xyzw * r20.wwww + r24.xyzw;
            r24.xyzw = cb4[r17.w+67].xyzw + r24.xyzw;
            r20.xzw = r24.xyz / r24.www;
            r24.xyz = cmp(float3(0,0,0) >= r20.xzw);
            r25.xyz = cmp(r20.xzw >= float3(1,1,1));
            r19.yz = cb4[r19.x+344].zw + -cb4[r19.x+344].xy;
            r19.yz = r20.xz * r19.yz + cb4[r19.x+344].xy;
            r20.xz = r19.yz * cb4[400].zw + float2(0.5,0.5);
            r20.xz = floor(r20.xz);
            r19.yz = r19.yz * cb4[400].zw + -r20.xz;
            r26.xyzw = float4(0.5,1,0.5,1) + r19.yyzz;
            r27.xyzw = r26.xxzz * r26.xxzz;
            r26.xz = float2(1,1) + -r19.yz;
            r28.xy = min(float2(0,0), r19.yz);
            r28.zw = max(float2(0,0), r19.yz);
            r29.xy = float2(0.159999996,0.159999996) * r26.xz;
            r28.zw = -r28.zw * r28.zw + r26.yw;
            r28.zw = float2(1,1) + r28.zw;
            r30.xy = float2(0.159999996,0.159999996) * r28.zw;
            r27.xz = float2(0.0799999982,0.0799999982) * r27.xz;
            r19.yz = r27.yw * float2(0.5,0.5) + -r19.yz;
            r31.xy = float2(0.159999996,0.159999996) * r19.yz;
            r19.yz = -r28.xy * r28.xy + r26.xz;
            r19.yz = float2(1,1) + r19.yz;
            r28.xy = float2(0.159999996,0.159999996) * r19.yz;
            r19.yz = float2(0.159999996,0.159999996) * r26.yw;
            r31.z = r28.x;
            r31.w = r19.y;
            r29.z = r30.x;
            r29.w = r27.x;
            r26.xyzw = r31.zwxz + r29.zwxz;
            r28.z = r31.y;
            r28.w = r19.z;
            r30.z = r29.y;
            r30.w = r27.z;
            r27.xyz = r30.zyw + r28.zyw;
            r28.xyz = r29.xzw / r26.zwy;
            r28.xyz = float3(-2.5,-0.5,1.5) + r28.xyz;
            r28.xyz = cb4[400].xxx * r28.yxz;
            r29.xyz = r30.zyw / r27.xyz;
            r29.xyz = float3(-2.5,-0.5,1.5) + r29.xyz;
            r29.xyz = cb4[400].yyy * r29.xyz;
            r28.w = r29.x;
            r30.xyzw = r20.xzxz * cb4[400].xyxy + r28.ywxw;
            r19.yz = r20.xz * cb4[400].xy + r28.zw;
            r29.w = r28.y;
            r28.yw = r29.yz;
            r31.xyzw = r20.xzxz * cb4[400].xyxy + r28.xyzy;
            r29.xyzw = r20.xzxz * cb4[400].xyxy + r29.wywz;
            r28.xyzw = r20.xzxz * cb4[400].xyxy + r28.xwzw;
            r32.xyzw = r27.xxxy * r26.zwyz;
            r17.w = t6.SampleCmpLevelZero(s4_s, r30.xy, r20.w).x;
            r20.x = t6.SampleCmpLevelZero(s4_s, r30.zw, r20.w).x;
            r20.x = r32.y * r20.x;
            r17.w = r32.x * r17.w + r20.x;
            r19.y = t6.SampleCmpLevelZero(s4_s, r19.yz, r20.w).x;
            r17.w = r32.z * r19.y + r17.w;
            r19.y = t6.SampleCmpLevelZero(s4_s, r29.xy, r20.w).x;
            r17.w = r32.w * r19.y + r17.w;
            r30.xyzw = r27.yyzz * r26.xyzw;
            r19.y = t6.SampleCmpLevelZero(s4_s, r31.xy, r20.w).x;
            r17.w = r30.x * r19.y + r17.w;
            r19.y = t6.SampleCmpLevelZero(s4_s, r31.zw, r20.w).x;
            r17.w = r30.y * r19.y + r17.w;
            r19.y = t6.SampleCmpLevelZero(s4_s, r29.zw, r20.w).x;
            r17.w = r30.z * r19.y + r17.w;
            r19.y = t6.SampleCmpLevelZero(s4_s, r28.xy, r20.w).x;
            r17.w = r30.w * r19.y + r17.w;
            r19.y = cmp((int)r19.x >= 0);
            r24.xyz = (int3)r24.xyz | (int3)r25.xyz;
            r19.z = (int)r24.y | (int)r24.x;
            r19.z = (int)r24.z | (int)r19.z;
            r20.x = (int)r20.w & 0x7fffffff;
            r20.x = cmp(0x7f800000 < (uint)r20.x);
            r19.z = (int)r19.z | (int)r20.x;
            r20.x = r27.z * r26.y;
            r20.z = t6.SampleCmpLevelZero(s4_s, r28.zw, r20.w).x;
            r17.w = r20.x * r20.z + r17.w;
            r17.w = -1 + r17.w;
            r17.w = cb4[r19.x+288].w * r17.w + 1;
            r17.w = r19.z ? 1 : r17.w;
            r17.w = r19.y ? r17.w : 1;
          } else {
            r17.w = 1;
          }
        } else {
          r17.w = 1;
        }
        r15.w = r17.w * r15.w;
        r21.xyw = float3(0,0,0);
      }
      r23.xyz = r23.xyz + r21.xyw;
      r16.w = r18.w;
    }
    r12.z = r15.w;
    r22.xyz = r23.xyz + r22.xyz;
    r13.z = (int)r13.z + 1;
  }
  r1.xyz = r22.xyz * r12.zzz + r14.xyz;
  r9.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r9.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r3.w);
    r1.w = r7.w + r0.z;
    r2.x = r12.w * -16 + -1;
    r2.x = exp2(r2.x);
    r1.w = log2(abs(r1.w));
    r1.w = r2.x * r1.w;
    r1.w = exp2(r1.w);
    r1.w = r1.w + r0.z;
    r1.w = -1 + r1.w;
    r9.xzw = saturate(r1.www);
    r14.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
    r14.xyz = float3(0.641700029,0.641700029,0.641700029) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
    r14.xyz = float3(0.690299988,0.690299988,0.690299988) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = max(r14.xyz, r0.zzz);
  } else {
    r9.xzw = r3.www;
    r14.xyz = r3.www;
  }
  r17.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r17.xyz = -r17.xyz + r8.xzy;
  r0.z = max(abs(r17.x), abs(r17.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.w = -208 + abs(r17.z);
  r1.w = saturate(0.03125 * r1.w);
  r0.z = max(r1.w, r0.z);
  r1.w = cmp(0.000000 != cb0[214].w);
  r2.x = cmp(r0.z < 1);
  r1.w = r1.w ? r2.x : 0;
  if (r1.w != 0) {
    r17.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r17.xyz = -r17.xyz + r8.xzy;
    r1.w = max(abs(r17.x), abs(r17.y));
    r1.w = -29 + r1.w;
    r1.w = saturate(0.5 * r1.w);
    r2.x = -13 + abs(r17.z);
    r2.x = saturate(0.5 * r2.x);
    r1.w = max(r2.x, r1.w);
    r2.x = cmp(r1.w < 1);
    if (r2.x != 0) {
      r17.xyz = r8.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r17.xyz;
      r18.xyz = floor(r18.xyz);
      r17.xyz = r17.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyw = t17.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r2.x = 1 + -r1.w;
      r3.w = cb0[215].y * 0.5;
      r4.y = -cb0[215].y * 0.5 + 1;
      r3.w = max(r17.y, r3.w);
      r3.w = min(r3.w, r4.y);
      r17.w = 0.333333343 * r3.w;
      r19.xyzw = t18.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r3.w = r19.w * r2.x + r0.z;
      r20.xyz = float3(0,0.666666687,0) + r17.xwz;
      r20.xyz = t18.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r18.yyy;
      r20.w = r18.y;
      r20.xyzw = r20.xyzw * r2.xxxx;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t18.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r18.xxx;
      r17.w = r18.x;
      r17.xyzw = r17.xyzw * r2.xxxx;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r19.xyz * r18.www;
      r18.xyzw = r18.xyzw * r2.xxxx;
    } else {
      r20.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r3.w = r0.z;
    }
    r19.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r19.xyz = -r19.xyz + r8.xzy;
    r2.x = max(abs(r19.x), abs(r19.y));
    r2.x = -116 + r2.x;
    r2.x = saturate(0.125 * r2.x);
    r4.y = -52 + abs(r19.z);
    r4.y = saturate(0.125 * r4.y);
    r2.x = max(r4.y, r2.x);
    r4.y = cmp(r2.x < 1);
    if (r4.y != 0) {
      r19.xyz = r8.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r21.xyz = cb0[215].xyz * r19.xyz;
      r21.xyz = floor(r21.xyz);
      r19.xyz = r19.xyz * cb0[215].xyz + -r21.xyz;
      r21.xyw = t19.SampleLevel(s2_s, r19.xyz, 0).yzx;
      r4.y = 1 + -r2.x;
      r1.w = r4.y * r1.w;
      r4.y = cb0[215].y * 0.5;
      r5.y = -cb0[215].y * 0.5 + 1;
      r4.y = max(r19.y, r4.y);
      r4.y = min(r4.y, r5.y);
      r19.w = 0.333333343 * r4.y;
      r22.xyzw = t20.SampleLevel(s1_s, r19.xwz, 0).xyzw;
      r3.w = r22.w * r1.w + r3.w;
      r23.xyz = float3(0,0.666666687,0) + r19.xwz;
      r23.xyz = t20.SampleLevel(s1_s, r23.xyz, 0).xyz;
      r23.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r23.xyz * r21.yyy;
      r23.w = r21.y;
      r20.xyzw = r23.xyzw * r1.wwww + r20.xyzw;
      r19.xyz = float3(0,0.333333343,0) + r19.xwz;
      r19.xyz = t20.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r21.xxx;
      r19.w = r21.x;
      r17.xyzw = r19.xyzw * r1.wwww + r17.xyzw;
      r19.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r19.xyz * r21.www;
      r18.xyzw = r21.xyzw * r1.wwww + r18.xyzw;
    }
    r1.w = cmp(0 < r2.x);
    if (r1.w != 0) {
      r19.xyz = r8.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r21.xyz = cb0[215].xyz * r19.xyz;
      r22.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r21.xyz = floor(r21.xyz);
      r19.xyz = r19.xyz * cb0[215].xyz + -r21.xyz;
      r21.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r19.xyz = max(r19.xyz, r22.xyz);
      r19.xyz = min(r19.xyz, r21.xyz);
      r23.xyw = t21.SampleLevel(s2_s, r19.xyz, 0).yzx;
      r1.w = 1 + -r0.z;
      r1.w = r2.x * r1.w;
      r2.x = max(r19.y, r22.y);
      r2.x = min(r2.x, r21.y);
      r19.w = 0.333333343 * r2.x;
      r21.xyzw = t22.SampleLevel(s1_s, r19.xwz, 0).xyzw;
      r22.xyz = float3(0,0.666666687,0) + r19.xwz;
      r22.xyz = t22.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r23.yyy;
      r22.w = r23.y;
      r20.xyzw = r22.xyzw * r1.wwww + r20.xyzw;
      r19.xyz = float3(0,0.333333343,0) + r19.xwz;
      r19.xyz = t22.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r23.xxx;
      r19.w = r23.x;
      r17.xyzw = r19.xyzw * r1.wwww + r17.xyzw;
      r19.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r19.xyz * r23.www;
      r18.xyzw = r23.xyzw * r1.wwww + r18.xyzw;
      r3.w = r21.w * r1.w + r3.w;
    }
    r1.w = saturate(r3.w * 2 + -1);
    r19.x = r1.w + -r0.z;
    r0.z = r1.w + r0.z;
    r19.y = 0.5 * r0.z;
  } else {
    r20.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r19.xy = float2(0,1);
  }
  r21.xyzw = cb0[217].xyzw * r19.yyyx;
  r21.y = r21.w * 0.5 + r21.y;
  r12.yz = cb0[217].wy * r19.yx;
  r21.w = r12.z * 0.375 + r12.y;
  r18.xyzw = r21.xyzw + r18.xyzw;
  r21.xyzw = cb0[218].xyzw * r19.yyyx;
  r21.y = r21.w * 0.5 + r21.y;
  r12.yz = cb0[218].wy * r19.yx;
  r21.w = r12.z * 0.375 + r12.y;
  r17.xyzw = r21.xyzw + r17.xyzw;
  r21.xyzw = cb0[219].xyzw * r19.yyyx;
  r21.y = r21.w * 0.5 + r21.y;
  r12.yz = cb0[219].wy * r19.yx;
  r21.w = r12.z * 0.375 + r12.y;
  r19.xyzw = r21.xyzw + r20.xyzw;
  r12.yz = cmp(r7.xy >= float2(0,0));
  r0.z = r12.z ? r12.y : 0;
  if (r0.z != 0) {
    r20.xyzw = t16.SampleLevel(s1_s, r7.xy, 0).xyzw;
    r21.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r20.xyzw));
    r7.xy = (int2)r21.zw | (int2)r21.xy;
    r0.z = (int)r7.y | (int)r7.x;
    if (r0.z != 0) {
      r0.z = dot(r20.yzw, r20.yzw);
      r0.z = sqrt(r0.z);
      r7.x = 1;
      r7.y = r0.z;
      r1.w = 0;
      while (true) {
        r2.x = cmp(4.5999999 >= r7.y);
        if (r2.x != 0) break;
        r2.x = (int)r1.w + 1;
        r12.yz = float2(0.5,0.5) * r7.xy;
        r7.xy = r12.yz;
        r1.w = r2.x;
        continue;
      }
      r20.xyzw = r20.xyzw * r7.xxxx;
      r0.z = dot(r20.yzw, r20.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb7[3].x + cb7[3].y;
      r0.z = r0.z * 255 + 0.5;
      r7.x = 0.00390625 * r0.z;
      r7.y = 0.5;
      r7.xy = t15.SampleLevel(s1_s, r7.xy, 0).xy;
      r7.xy = r7.xy * cb7[2].xy + cb7[2].zw;
      r21.x = 3.54490781 * r7.x;
      r21.yzw = r20.yzw * r7.yyy;
      r0.z = 0.40697673 * r20.x;
      r0.z = exp2(r0.z);
      r20.xyzw = r21.xyzw * r0.zzzz;
      r21.xyzw = r20.xyzw;
      r0.z = 0;
      while (true) {
        r2.x = cmp((uint)r0.z >= (uint)r1.w);
        if (r2.x != 0) break;
        r22.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r21.xyzw;
        r2.x = dot(r22.xyzw, r21.xyzw);
        r3.w = dot(r22.yx, r21.xy);
        r4.y = dot(r22.zx, r21.xz);
        r5.y = dot(r22.wx, r21.xw);
        r7.x = (int)r0.z + 1;
        r21.x = r2.x;
        r21.y = r3.w;
        r21.z = r4.y;
        r21.w = r5.y;
        r0.z = r7.x;
        continue;
      }
      r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r21.xyzw;
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r0.z = dot(r20.xyzw, r21.xyzw);
      r1.w = dot(r20.yx, r21.xy);
      r2.x = dot(r20.zx, r21.xz);
      r3.w = dot(r20.wx, r21.xw);
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r4.y = dot(r20.xyzw, r21.xyzw);
      r5.y = dot(r20.yx, r21.xy);
      r7.x = dot(r20.zx, r21.xz);
      r7.y = dot(r20.wx, r21.xw);
      r21.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r19.wyzx;
      r7.w = dot(r20.xyzw, r21.xyzw);
      r10.w = dot(r20.yx, r21.xy);
      r11.w = dot(r20.zx, r21.xz);
      r12.y = dot(r20.wx, r21.xw);
      r18.w = 0.886226952 * r0.z;
      r18.x = -1.02332675 * r3.w;
      r18.y = -1.02332675 * r1.w;
      r18.z = 1.02332675 * r2.x;
      r17.w = 0.886226952 * r4.y;
      r17.y = -1.02332675 * r5.y;
      r17.xz = float2(-1.02332675,1.02332675) * r7.yx;
      r19.w = 0.886226952 * r7.w;
      r19.x = -1.02332675 * r12.y;
      r19.y = -1.02332675 * r10.w;
      r19.z = 1.02332675 * r11.w;
    }
  }
  r6.w = 1;
  r20.x = dot(r18.xyzw, r6.xyzw);
  r20.y = dot(r17.xyzw, r6.xyzw);
  r20.z = dot(r19.xyzw, r6.xyzw);
  r7.xyw = max(float3(0,0,0), r20.xyz);
  r0.z = cb0[113].x + -1;
  r1.w = max(0.00100000005, r12.w);
  r1.w = log2(r1.w);
  r1.w = -r1.w * 1.20000005 + 1;
  r0.z = -r1.w + r0.z;
  r12.yz = cb1[0].ww * r5.xz;
  r12.yz = floor(r12.yz);
  r1.w = -cb1[2].y + abs(r2.y);
  r1.w = floor(r1.w);
  r2.x = cb1[1].x + -1;
  r3.w = max(0, r1.w);
  r2.x = min(r3.w, r2.x);
  r1.w = cmp(r2.x >= r1.w);
  r3.w = r12.z * cb1[0].x + r12.y;
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb0[110].z);
  r3.w = t0[r3.w].val[0/4];
  r2.x = (int)r2.x;
  r2.x = (int)r2.x + asint(cb0[110].w);
  r2.x = t0[r2.x].val[0/4];
  r2.x = (int)r2.x & (int)r3.w;
  r1.w = r1.w ? r2.x : 0;
  r12.yzw = cb0[111].xxx * r7.xyw;
  r2.x = dot(r12.yzw, float3(0.212672904,0.715152204,0.0721750036));
  r8.w = 1;
  r12.yzw = float3(0,0,0);
  r3.w = 1;
  r4.y = r1.w;
  r5.y = 0;
  while (true) {
    r10.w = cmp(0.00999999978 < r3.w);
    r11.w = cmp((int)r4.y != 0);
    r11.w = r10.w ? r11.w : 0;
    if (r11.w != 0) {
      r11.w = firstbitlow((uint)r4.y);
      r13.z = 1 << (int)r11.w;
      r4.y = (int)r4.y ^ (int)r13.z;
      r11.w = (uint)r11.w << 3;
      r20.x = dot(cb1[r11.w+6].xyzw, r8.xyzw);
      r20.y = dot(cb1[r11.w+7].xyzw, r8.xyzw);
      r20.z = dot(cb1[r11.w+8].xyzw, r8.xyzw);
      r21.xyz = cmp(cb1[r11.w+5].xyz >= abs(r20.xyz));
      r13.z = r21.y ? r21.x : 0;
      r13.z = r21.z ? r13.z : 0;
      if (r13.z != 0) {
        r13.z = cb1[r11.w+5].x * 0.100000001;
        r21.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r20.xyz);
        r21.xy = r21.xy * r21.xy;
        r22.xyz = cb1[r11.w+5].xyz + -abs(r20.xyz);
        r22.xyz = cb1[r11.w+9].xyz * r22.xyz;
        r13.w = cmp(1.000000 == cb1[r11.w+10].x);
        if (r13.w != 0) {
          r23.x = dot(cb1[r11.w+6].xyz, r15.xyz);
          r23.y = dot(cb1[r11.w+7].xyz, r15.xyz);
          r23.z = dot(cb1[r11.w+8].xyz, r15.xyz);
          r24.xyz = cb1[r11.w+5].xyz + -r20.xyz;
          r24.xyz = r24.xyz / r23.xyz;
          r25.xyz = -cb1[r11.w+5].xyz + -r20.xyz;
          r25.xyz = r25.xyz / r23.xyz;
          r26.xyz = cmp(float3(0,0,0) < r23.xyz);
          r24.xyz = r26.xyz ? r24.xyz : r25.xyz;
          r13.w = min(r24.x, r24.y);
          r13.w = min(r13.w, r24.z);
          r20.xyz = r23.xyz * r13.www + r20.xyz;
        } else {
          r20.xyz = r15.xyz;
        }
        r13.w = dot(r20.xyz, r20.xyz);
        r13.w = rsqrt(r13.w);
        r20.xyz = r20.xyz * r13.www;
        r23.xyz = cmp(float3(0,0,0) < r20.xyz);
        r24.xyz = cmp(r20.xyz < float3(0,0,0));
        r23.xyz = (int3)-r23.xyz + (int3)r24.xyz;
        r23.xyz = (int3)r23.xyz;
        r13.w = dot(r20.xyz, r23.xyz);
        r20.xyz = r20.xyz / r13.www;
        r13.w = cmp(r20.z < 0);
        r20.zw = float2(1,1) + -abs(r20.yx);
        r20.zw = r23.xy * r20.zw;
        r20.xy = r13.ww ? r20.zw : r20.xy;
        r13.w = dot(cb1[r11.w+4].xyzw, r6.xyzw);
        r13.w = max(0, r13.w);
        r13.w = max(9.99999975e-05, r13.w);
        r14.w = min(r22.y, r22.z);
        r14.w = min(r22.x, r14.w);
        r15.w = r21.x + r21.y;
        r15.w = r21.z * r21.z + r15.w;
        r13.z = r13.z * r13.z + -r15.w;
        r13.z = cb1[r11.w+9].x * r13.z;
        r13.z = cb1[r11.w+9].x * r13.z;
        r15.w = -cb1[r11.w+10].y + 1;
        r13.z = r15.w * r13.z;
        r13.z = 100 * r13.z;
        r13.z = saturate(r14.w * cb1[r11.w+10].y + r13.z);
        r14.w = cb1[r11.w+10].w * r13.z;
        r20.xy = r20.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r20.xy = r20.xy * cb1[1].ww + cb1[2].ww;
        r20.z = cb1[r11.w+5].w;
        r20.xyz = t5.SampleLevel(s3_s, r20.xyz, r0.z).xyz;
        r20.xyz = cb1[r11.w+9].www * r20.xyz;
        r15.w = r2.x / r13.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r2.x;
        r13.w = 2 + r13.w;
        r13.w = r15.w / r13.w;
        r13.w = -1 + r13.w;
        r13.w = r13.w * cb0[112].w + 1;
        r20.xyz = r20.xyz * r13.www;
        r20.xyz = r20.xyz * r14.www;
        r12.yzw = r20.xyz * r3.www + r12.yzw;
        r11.w = -r13.z * cb1[r11.w+10].w + 1;
        r3.w = r11.w * r3.w;
      }
      r5.y = -1;
      continue;
    } else {
      r5.y = r10.w;
      break;
    }
    r5.y = r10.w;
  }
  if (r5.y != 0) {
    r1.w = dot(r15.xyz, r15.xyz);
    r1.w = rsqrt(r1.w);
    r8.xzw = r15.xyz * r1.www;
    r15.xyz = cmp(float3(0,0,0) < r8.xzw);
    r20.xyz = cmp(r8.xzw < float3(0,0,0));
    r15.xyz = (int3)-r15.xyz + (int3)r20.xyz;
    r15.xyz = (int3)r15.xyz;
    r1.w = dot(r8.xzw, r15.xyz);
    r8.xzw = r8.xzw / r1.www;
    r1.w = cmp(r8.w < 0);
    r13.zw = float2(1,1) + -abs(r8.zx);
    r13.zw = r15.xy * r13.zw;
    r8.xz = r1.ww ? r13.zw : r8.xz;
    r1.w = dot(cb1[3].xyzw, r6.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r8.xz = r8.xz * float2(0.5,0.5) + float2(0.5,0.5);
    r15.xy = r8.xz * cb1[1].ww + cb1[2].ww;
    r15.z = 0;
    r8.xzw = t5.SampleLevel(s3_s, r15.xyz, r0.z).xyz;
    r0.z = r2.x / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.x;
    r1.w = 2 + r1.w;
    r0.z = r0.z / r1.w;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r8.xzw = r8.xzw * r0.zzz;
    r12.yzw = r8.xzw * r3.www + r12.yzw;
  }
  r8.xzw = cb0[112].zzz * r12.yzw;
  r8.xzw = cb0[111].yyy * r8.xzw;
  if (r9.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r12.yzw = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.w = 1 + -r0.z;
    r15.xyz = r8.xzw * r1.www;
    r8.xzw = r12.yzw * r0.zzz + r15.xyz;
  }
  r3.xyz = r7.xyw * r3.xyz;
  r3.xyz = cb0[111].xxx * r3.xyz;
  r0.z = r2.z * r13.x + r13.y;
  r7.xyw = r8.xzw * r0.zzz;
  r7.xyw = r7.xyw * r9.xzw;
  r3.xyz = r3.xyz * r14.xyz + r7.xyw;
  r6.xyzw = float4(-1,-1,-1,1) * r6.xyzw;
  r9.x = dot(r18.xyzw, r6.xyzw);
  r9.y = dot(r17.xyzw, r6.xyzw);
  r9.z = dot(r19.xyzw, r6.xyzw);
  r6.xyz = max(float3(0,0,0), r9.xyz);
  r6.xyz = cb0[111].xxx * r6.xyz;
  r6.xyz = r6.xyz * r14.xyz;
  r6.xyz = r6.xyz * r16.xyz;
  r0.z = r12.x * r4.x;
  r1.w = 3 * r2.w;
  r1.w = (uint)r1.w;
  bitmask.w = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.w = (((uint)r1.w << 0) & bitmask.w) | ((uint)r4.z & ~bitmask.w);
  r1.w = (uint)r1.w;
  r1.w = 0.0322580636 * r1.w;
  r0.z = r0.z * 0.00787401572 + r1.w;
  r2.xzw = r6.xyz * r0.zzz;
  r2.xzw = r2.xzw * float3(0.318309873,0.318309873,0.318309873) + r3.xyz;
  r1.xyz = r2.xzw + r1.xyz;
  r0.z = r8.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r7.z * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r8.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xzw = cb0[155].xyz * r0.zzz;
  r2.xzw = float3(1.44269502,1.44269502,1.44269502) * r2.xzw;
  r2.xzw = exp2(r2.xzw);
  r0.z = dot(-r11.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r3.x = dot(r0.zz, cb0[155].ww);
  r1.w = -r3.x + r1.w;
  r3.x = cmp(0 < cb0[165].z);
  if (r3.x != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r11.xyz, -r10.xyz);
    r3.z = -cb0[44].y + r8.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.w = 1 / r7.z;
    r4.x = r3.w * r0.x;
    r4.y = r4.x * r3.z + cb0[44].y;
    r3.z = -r4.x * r3.z + r3.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r7.z;
    r4.x = cb0[159].z * r3.z;
    r3.z = cb0[162].x * r3.z;
    r3.z = max(-127, r3.z);
    r4.z = -cb0[159].x + r4.y;
    r4.z = cb0[159].z * r4.z;
    r4.xz = max(float2(-127,-127), r4.xz);
    r4.z = exp2(-r4.z);
    r4.z = cb0[159].y * r4.z;
    r5.y = cmp(5.96046448e-08 < abs(r4.x));
    r6.x = exp2(-r4.x);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r4.x;
    r4.x = -r4.x * 0.240226507 + 0.693147182;
    r4.x = r5.y ? r6.x : r4.x;
    r4.y = -cb0[162].z + r4.y;
    r4.y = cb0[162].x * r4.y;
    r4.y = max(-127, r4.y);
    r4.y = exp2(-r4.y);
    r4.y = cb0[162].y * r4.y;
    r5.y = cmp(5.96046448e-08 < abs(r3.z));
    r6.x = exp2(-r3.z);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r3.z;
    r3.z = -r3.z * 0.240226507 + 0.693147182;
    r3.z = r5.y ? r6.x : r3.z;
    r3.z = r4.y * r3.z;
    r3.z = r4.z * r4.x + r3.z;
    r4.xy = saturate(r7.zz * cb0[160].wy + cb0[160].zx);
    r3.w = r3.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.w = r3.w + r4.y;
    r3.w = r3.w + r4.x;
    r3.w = min(1, r3.w);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r5.xz;
    r5.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r2.y) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r5.z = r0.y / cb0[165].z;
    r6.xyzw = t14.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r2.y);
    r0.y = saturate(1000000 * r0.y);
    r6.xyzw = float4(-0,-0,-0,-1) + r6.xyzw;
    r6.xyzw = r0.yyyy * r6.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r11.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r5.xyz = cb0[164].xyz * r0.www;
    r0.x = r0.x * r7.z + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r3.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyz = r5.xyz * r0.xxx;
    r0.x = 1 + -r4.x;
    r3.xyz = r3.xyz * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyz;
    r0.xyw = r0.xyw * r6.www + r6.xyz;
    r2.y = r6.w * r3.w;
  } else {
    r3.x = -cb0[44].y + r8.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r7.zz * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r7.z;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.y = min(1, r3.z);
    r3.z = 1 + -r2.y;
    r3.w = saturate(dot(r11.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r4.w * r5.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xzw * r2.yyy;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xzw = float3(1,1,1) + -r2.xzw;
  r2.xzw = r4.xyz * r2.xzw;
  r0.xyz = r2.xzw * r2.yyy + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r3.xyz + r0.xyz;
  }

  o0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  return;
}
