// Part of RCEFShaders mod

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture3D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[220];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    o0.xyz = t21.Load(float3((uint)v0.x, (uint)v0.y, 0)).xyz;
    o0.w = 1;
    return;
  }

  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyzw = t19.Load(r0.xyz).xyzw;
  r2.xyzw = t20.Load(r0.xyz).xyzw;
  r3.xyzw = t21.Load(r0.xyz).xyzw;
  r1.xyz = float3(1023,1023,1023) * r1.xyz;
  r1.xz = (uint2)r1.xz;
  if (7 == 0) r4.x = 0; else if (7+3 < 32) {   r4.x = (uint)r1.x << (32-(7 + 3)); r4.x = (uint)r4.x >> (32-7);  } else r4.x = (uint)r1.x >> 3;
  r1.y = round(r1.y);
  r1.y = (uint)r1.y;
  r4.yz = r2.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(float2(1,1), abs(r4.yz));
  r5.y = 1 + -r4.w;
  r4.w = cmp(r5.y < 0);
  r6.xy = cmp(r4.yz >= float2(0,0));
  r6.zw = float2(1,1) + -abs(r4.zy);
  r6.xy = r6.xy ? float2(1,1) : float2(-1,-1);
  r6.xy = r6.zw * r6.xy;
  r5.xz = r4.ww ? r6.xy : r4.yz;
  r4.y = dot(r5.xyz, r5.xyz);
  r4.y = rsqrt(r4.y);
  r5.xyz = r5.xyz * r4.yyy;
  r4.y = (int)r1.y & 7;
  r4.xy = (uint2)r4.xy;
  r4.y = r4.y * 0.107142866 + 0.5;
  r4.zw = (uint2)r0.xy;
  r6.xy = cb0[82].zw * v0.xy;
  r6.zw = r6.xy * float2(2,2) + float2(-1,-1);
  r7.xy = float2(0.5,0.5) + r4.zw;
  r7.xy = cb0[82].zw * r7.xy;
  r7.x = t1.SampleLevel(s0_s, r7.xy, 0).x;
  r8.xyzw = cb0[25].xyzw * -r6.wwww;
  r8.xyzw = cb0[24].xyzw * r6.zzzz + r8.xyzw;
  r7.xyzw = cb0[26].xyzw * r7.xxxx + r8.xyzw;
  r7.xyzw = cb0[27].xyzw + r7.xyzw;
  r7.xyz = r7.xyz / r7.www;
  r6.z = cb0[1].z * r7.y;
  r6.z = cb0[0].z * r7.x + r6.z;
  r6.z = cb0[2].z * r7.z + r6.z;
  r6.z = cb0[3].z + r6.z;
  r6.w = cmp(0.000000 == cb0[86].w);
  r8.xyz = cb0[44].xyz + -r7.xyz;
  r9.x = cb0[0].z;
  r9.y = cb0[1].z;
  r9.z = cb0[2].z;
  r8.xyz = r6.www ? r8.xyz : r9.xyz;
  r6.w = dot(r8.xyz, r8.xyz);
  r8.w = max(9.99999994e-09, r6.w);
  r8.w = rsqrt(r8.w);
  r10.xyz = r8.xyz * r8.www;
  r9.w = r8.w * r6.w;
  r10.w = 0.0799999982 * r4.y;
  r11.x = dot(r5.xyz, r10.xyz);
  r11.y = max(0, r11.x);
  r12.xyzw = r2.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r11.z = r12.x * r12.x;
  r11.w = -9.27999973 * r11.y;
  r11.w = exp2(r11.w);
  r11.z = min(r11.z, r11.w);
  r11.z = r11.z * r12.x + r12.y;
  r11.zw = r11.zz * float2(-1.03999996,1.03999996) + r12.zw;
  r12.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r12.x);
  if (r0.z != 0) {
    bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r0.z = (((uint)r1.x << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
    r1.x = 3 * r1.w;
    r1.x = (uint)r1.x;
    bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r0.z = (((uint)r1.x << 0) & bitmask.z) | ((uint)r0.z & ~bitmask.z);
    r0.z = (uint)r0.z;
    r1.x = 0.0322580636 * r0.z;
    if (7 == 0) r1.y = 0; else if (7+3 < 32) {     r1.y = (uint)r1.y << (32-(7 + 3)); r1.y = (uint)r1.y >> (32-7);    } else r1.y = (uint)r1.y >> 3;
    r1.y = (uint)r1.y;
    r1.y = 0.00787401572 * r1.y;
    r1.w = t9.SampleLevel(s1_s, r6.xy, 0).x;
    r12.z = dot(-r10.xyz, r5.xyz);
    r12.z = r12.z + r12.z;
    r13.xyz = r5.xyz * -r12.zzz + -r10.xyz;
    r12.z = dot(-cb2[0].xyz, r13.xyz);
    r14.xyz = cb2[0].xyz * r12.zzz + r13.xyz;
    r12.z = cmp(r12.z < cb2[4].z);
    r12.w = dot(r14.xyz, r14.xyz);
    r12.w = max(6.10351562e-05, r12.w);
    r12.w = rsqrt(r12.w);
    r14.xyz = r14.xyz * r12.www;
    r14.xyz = cb2[4].yyy * r14.xyz;
    r14.xyz = -cb2[0].xyz * cb2[4].zzz + r14.xyz;
    r12.w = dot(r14.xyz, r14.xyz);
    r12.w = rsqrt(r12.w);
    r14.xyz = r14.xyz * r12.www;
    r13.xyz = r12.zzz ? r14.xyz : r13.xyz;
    r8.xyz = r8.xyz * r8.www + r13.xyz;
    r12.z = dot(r8.xyz, r8.xyz);
    r12.z = max(6.10351562e-05, r12.z);
    r12.z = rsqrt(r12.z);
    r8.xyz = r12.zzz * r8.xyz;
    r12.z = dot(r5.xyz, r13.xyz);
    r2.x = saturate(r12.z);
    r12.w = saturate(dot(r5.xyz, r8.xyz));
    r13.x = dot(r10.xyz, r13.xyz);
    r2.y = min(1, r11.y);
    r13.y = r2.z * r2.z;
    r13.y = r13.y * r13.y;
    r13.z = r12.w * r13.y + -r12.w;
    r12.w = r13.z * r12.w + 1;
    r8.x = saturate(dot(r10.xyz, r8.xyz));
    r8.x = 1 + -r8.x;
    r8.y = r8.x * r8.x;
    r8.y = r8.y * r8.y;
    r8.z = r8.y * r8.x;
    r13.z = 1 + -r2.z;
    r13.w = -r13.z * 0.383026004 + -0.0761947036;
    r13.w = r13.z * r13.w + 1.04997003;
    r13.z = r13.z * r13.w + 0.409254998;
    r13.z = min(0.999000013, r13.z);
    r13.w = 1 + -r13.z;
    r4.y = -r4.y * 0.0799999982 + 1;
    r4.y = r4.y * 0.0476190485 + r10.w;
    r14.x = saturate(-r13.x);
    r14.x = r14.x * r14.x;
    r14.x = r14.x * -0.639999986 + 1;
    r14.x = r14.x * r14.x;
    r8.x = -r8.y * r8.x + 1;
    r8.x = r10.w * r8.x + r8.z;
    r8.y = r12.w * r12.w;
    r8.y = r13.y / r8.y;
    r14.yz = -r2.yx * r13.yy + r2.yx;
    r14.yz = r14.yz * r2.yx + r13.yy;
    r14.yz = sqrt(r14.yz);
    r14.yz = r14.yz * r2.xy;
    r8.z = r14.y + r14.z;
    r8.z = 9.99999975e-05 + r8.z;
    r8.z = 0.5 / r8.z;
    r8.y = r8.y * r8.z;
    r8.x = r8.x * r8.y;
    r8.x = min(2048, r8.x);
    r15.xyzw = r2.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r2.y = t8.SampleLevel(s1_s, r15.xy, 0).x;
    r8.y = t8.SampleLevel(s1_s, r15.zw, 0).x;
    r2.y = r8.y * r2.y;
    r2.y = r2.y * r13.z;
    r2.y = r2.y / r13.w;
    r8.y = r4.y * r4.y;
    r2.y = r8.y * r2.y;
    r4.y = -r4.y * r13.w + 1;
    r2.y = r2.y / r4.y;
    r2.y = r8.x + r2.y;
    r4.y = saturate(0.200000003 + r11.x);
    r8.x = saturate(r13.x);
    r8.x = 0.5 + r8.x;
    r8.x = min(1, r8.x);
    r8.y = r8.x * r4.y;
    r8.z = saturate(1 + r13.x);
    r4.y = -r4.y * r8.x + 1;
    r4.y = r8.z * r4.y + r8.y;
    r2.y = r4.y * r2.y;
    r2.y = r2.y * r1.y;
    r8.xyz = r3.xyz * r1.yyy;
    if (7 == 0) r4.y = 0; else if (7+3 < 32) {     r4.y = (uint)r1.z << (32-(7 + 3)); r4.y = (uint)r4.y >> (32-7);    } else r4.y = (uint)r1.z >> 3;
    r4.y = (uint)r4.y;
    r4.y = 0.00787401572 * r4.y;
    r2.y = cb2[4].x * r2.y;
    r2.y = max(0, r2.y);
    r2.y = min(1000, r2.y);
    r2.y = r2.y * r2.x;
    r8.xyz = r8.xyz * r4.yyy + r2.yyy;
    r2.y = max(r3.x, r3.y);
    r2.y = max(r2.y, r3.z);
    r2.y = max(0.00999999978, r2.y);
    r13.xyz = r3.xyz / r2.yyy;
    r2.y = 0.00393700786 * r4.x;
    r13.xyz = r13.xyz * r2.yyy;
    r2.y = saturate(0.5 + -r12.z);
    r4.y = cmp(r14.x != 0.360000);
    r11.x = 0.360000014 / r14.x;
    r4.y = r4.y ? r11.x : 1;
    r2.y = r4.y * r2.y;
    r0.z = saturate(r0.z * 0.0322580636 + r12.z);
    r0.z = r0.z + -r2.x;
    r14.xyz = r3.xyz * r0.zzz;
    r13.xyz = r13.xyz * r2.yyy + r14.xyz;
    r8.xyz = r13.xyz * r1.yyy + r8.xyz;
    r8.xyz = cb2[1].xyz * r8.xyz;
    r12.y = 0.5;
    r12.yzw = t7.SampleBias(s1_s, r12.xy, cb0[108].x).xyz;
    r0.z = 1 + -r12.x;
    r12.xyz = r8.xyz * r12.yzw + -r8.xyz;
    r8.xyz = r0.zzz * r12.xyz + r8.xyz;
    r0.z = max(r1.w, r1.y);
    r0.z = r0.z + -r1.w;
    r0.z = r1.x * r0.z + r1.w;
    r1.xyw = r8.xyz * r0.zzz;
  } else {
    r1.xyw = float3(0,0,0);
  }
  r2.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r2.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r3.w);
    r2.x = r11.y + r0.z;
    r4.y = r2.z * -16 + -1;
    r4.y = exp2(r4.y);
    r2.x = log2(abs(r2.x));
    r2.x = r4.y * r2.x;
    r2.x = exp2(r2.x);
    r2.x = r2.x + r0.z;
    r2.x = -1 + r2.x;
    r8.xyz = saturate(r2.xxx);
    r12.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r12.xyz;
    r12.xyz = float3(0.641700029,0.641700029,0.641700029) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r12.xyz;
    r12.xyz = float3(0.690299988,0.690299988,0.690299988) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = max(r12.xyz, r0.zzz);
  } else {
    r8.xyz = r3.www;
    r12.xyz = r3.www;
  }
  r13.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r13.xyz = -r13.xyz + r7.xzy;
  r0.z = max(abs(r13.x), abs(r13.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.x = -208 + abs(r13.z);
  r2.x = saturate(0.03125 * r2.x);
  r0.z = max(r2.x, r0.z);
  r2.x = cmp(0.000000 != cb0[214].w);
  r3.w = cmp(r0.z < 1);
  r2.x = r2.x ? r3.w : 0;
  if (r2.x != 0) {
    r13.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r13.xyz = -r13.xyz + r7.xzy;
    r2.x = max(abs(r13.x), abs(r13.y));
    r2.x = -29 + r2.x;
    r2.x = saturate(0.5 * r2.x);
    r3.w = -13 + abs(r13.z);
    r3.w = saturate(0.5 * r3.w);
    r2.x = max(r3.w, r2.x);
    r3.w = cmp(r2.x < 1);
    if (r3.w != 0) {
      r13.xyz = r7.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r14.xyz = cb0[215].xyz * r13.xyz;
      r14.xyz = floor(r14.xyz);
      r13.xyz = r13.xyz * cb0[215].xyz + -r14.xyz;
      r14.xyw = t13.SampleLevel(s2_s, r13.xyz, 0).yzx;
      r3.w = 1 + -r2.x;
      r4.y = cb0[215].y * 0.5;
      r11.x = -cb0[215].y * 0.5 + 1;
      r4.y = max(r13.y, r4.y);
      r4.y = min(r4.y, r11.x);
      r13.w = 0.333333343 * r4.y;
      r15.xyzw = t14.SampleLevel(s1_s, r13.xwz, 0).xyzw;
      r4.y = r15.w * r3.w + r0.z;
      r16.xyz = float3(0,0.666666687,0) + r13.xwz;
      r16.xyz = t14.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r14.yyy;
      r16.w = r14.y;
      r16.xyzw = r16.xyzw * r3.wwww;
      r13.xyz = float3(0,0.333333343,0) + r13.xwz;
      r13.xyz = t14.SampleLevel(s1_s, r13.xyz, 0).xyz;
      r13.xyz = r13.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r13.xyz = r13.xyz * r14.xxx;
      r13.w = r14.x;
      r13.xyzw = r13.xyzw * r3.wwww;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r14.xyz = r15.xyz * r14.www;
      r14.xyzw = r14.xyzw * r3.wwww;
    } else {
      r16.xyzw = float4(0,0,0,0);
      r13.xyzw = float4(0,0,0,0);
      r14.xyzw = float4(0,0,0,0);
      r4.y = r0.z;
    }
    r15.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r15.xyz = -r15.xyz + r7.xzy;
    r3.w = max(abs(r15.x), abs(r15.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r11.x = -52 + abs(r15.z);
    r11.x = saturate(0.125 * r11.x);
    r3.w = max(r11.x, r3.w);
    r11.x = cmp(r3.w < 1);
    if (r11.x != 0) {
      r15.xyz = r7.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r15.xyz;
      r17.xyz = floor(r17.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyw = t15.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r11.x = 1 + -r3.w;
      r2.x = r11.x * r2.x;
      r11.x = cb0[215].y * 0.5;
      r12.w = -cb0[215].y * 0.5 + 1;
      r11.x = max(r15.y, r11.x);
      r11.x = min(r11.x, r12.w);
      r15.w = 0.333333343 * r11.x;
      r18.xyzw = t16.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r4.y = r18.w * r2.x + r4.y;
      r19.xyz = float3(0,0.666666687,0) + r15.xwz;
      r19.xyz = t16.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r16.xyzw = r19.xyzw * r2.xxxx + r16.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t16.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r17.xxx;
      r15.w = r17.x;
      r13.xyzw = r15.xyzw * r2.xxxx + r13.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r15.xyz * r17.www;
      r14.xyzw = r17.xyzw * r2.xxxx + r14.xyzw;
    }
    r2.x = cmp(0 < r3.w);
    if (r2.x != 0) {
      r15.xyz = r7.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r15.xyz;
      r18.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r17.xyz = floor(r17.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r18.xyz);
      r15.xyz = min(r15.xyz, r17.xyz);
      r19.xyw = t17.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r2.x = 1 + -r0.z;
      r2.x = r3.w * r2.x;
      r3.w = max(r15.y, r18.y);
      r3.w = min(r3.w, r17.y);
      r15.w = 0.333333343 * r3.w;
      r17.xyzw = t18.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r18.xyz = float3(0,0.666666687,0) + r15.xwz;
      r18.xyz = t18.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r19.yyy;
      r18.w = r19.y;
      r16.xyzw = r18.xyzw * r2.xxxx + r16.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t18.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r19.xxx;
      r15.w = r19.x;
      r13.xyzw = r15.xyzw * r2.xxxx + r13.xyzw;
      r15.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r15.xyz * r19.www;
      r14.xyzw = r19.xyzw * r2.xxxx + r14.xyzw;
      r4.y = r17.w * r2.x + r4.y;
    }
    r2.x = saturate(r4.y * 2 + -1);
    r15.x = r2.x + -r0.z;
    r0.z = r2.x + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r16.xyzw = float4(0,0,0,0);
    r13.xyzw = float4(0,0,0,0);
    r14.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r17.xyzw = cb0[217].xyzw * r15.yyyx;
  r17.y = r17.w * 0.5 + r17.y;
  r15.zw = cb0[217].wy * r15.yx;
  r17.w = r15.w * 0.375 + r15.z;
  r14.xyzw = r17.xyzw + r14.xyzw;
  r17.xyzw = cb0[218].xyzw * r15.yyyx;
  r17.y = r17.w * 0.5 + r17.y;
  r15.zw = cb0[218].wy * r15.yx;
  r17.w = r15.w * 0.375 + r15.z;
  r13.xyzw = r17.xyzw + r13.xyzw;
  r17.xyzw = cb0[219].xyzw * r15.yyyx;
  r17.y = r17.w * 0.5 + r17.y;
  r15.xy = cb0[219].wy * r15.yx;
  r17.w = r15.y * 0.375 + r15.x;
  r15.xyzw = r17.xyzw + r16.xyzw;
  r16.xy = cmp(r6.xy >= float2(0,0));
  r0.z = r16.y ? r16.x : 0;
  if (r0.z != 0) {
    r16.xyzw = t12.SampleLevel(s1_s, r6.xy, 0).xyzw;
    r17.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r16.xyzw));
    r6.xy = (int2)r17.zw | (int2)r17.xy;
    r0.z = (int)r6.y | (int)r6.x;
    if (r0.z != 0) {
      r0.z = dot(r16.yzw, r16.yzw);
      r0.z = sqrt(r0.z);
      r6.x = 1;
      r6.y = r0.z;
      r2.x = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r6.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.x + 1;
        r17.xy = float2(0.5,0.5) * r6.xy;
        r6.xy = r17.xy;
        r2.x = r3.w;
        continue;
      }
      r16.xyzw = r16.xyzw * r6.xxxx;
      r0.z = dot(r16.yzw, r16.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb3[3].x + cb3[3].y;
      r0.z = r0.z * 255 + 0.5;
      r6.x = 0.00390625 * r0.z;
      r6.y = 0.5;
      r6.xy = t11.SampleLevel(s1_s, r6.xy, 0).xy;
      r6.xy = r6.xy * cb3[2].xy + cb3[2].zw;
      r17.x = 3.54490781 * r6.x;
      r17.yzw = r16.yzw * r6.yyy;
      r0.z = 0.40697673 * r16.x;
      r0.z = exp2(r0.z);
      r16.xyzw = r17.xyzw * r0.zzzz;
      r17.xyzw = r16.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.x);
        if (r3.w != 0) break;
        r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r17.xyzw;
        r3.w = dot(r18.xyzw, r17.xyzw);
        r4.y = dot(r18.yx, r17.xy);
        r6.x = dot(r18.zx, r17.xz);
        r6.y = dot(r18.wx, r17.xw);
        r11.x = (int)r0.z + 1;
        r17.x = r3.w;
        r17.y = r4.y;
        r17.zw = r6.xy;
        r0.z = r11.x;
        continue;
      }
      r16.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r17.xyzw;
      r17.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r14.wyzx;
      r0.z = dot(r16.xyzw, r17.xyzw);
      r2.x = dot(r16.yx, r17.xy);
      r3.w = dot(r16.zx, r17.xz);
      r4.y = dot(r16.wx, r17.xw);
      r17.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r13.wyzx;
      r6.x = dot(r16.xyzw, r17.xyzw);
      r6.y = dot(r16.yx, r17.xy);
      r11.x = dot(r16.zx, r17.xz);
      r12.w = dot(r16.wx, r17.xw);
      r17.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r18.x = dot(r16.xyzw, r17.xyzw);
      r16.y = dot(r16.yx, r17.xy);
      r16.z = dot(r16.zx, r17.xz);
      r16.x = dot(r16.wx, r17.xw);
      r14.w = 0.886226952 * r0.z;
      r14.x = -1.02332675 * r4.y;
      r14.y = -1.02332675 * r2.x;
      r14.z = 1.02332675 * r3.w;
      r13.x = -1.02332675 * r12.w;
      r13.yw = float2(-1.02332675,0.886226952) * r6.yx;
      r13.z = 1.02332675 * r11.x;
      r15.w = 0.886226952 * r18.x;
      r15.xyz = float3(-1.02332675,-1.02332675,1.02332675) * r16.xyz;
    }
  }
  r5.w = 1;
  r16.x = dot(r14.xyzw, r5.xyzw);
  r16.y = dot(r13.xyzw, r5.xyzw);
  r16.z = dot(r15.xyzw, r5.xyzw);
  r16.xyz = max(float3(0,0,0), r16.xyz);
  r0.z = dot(-r10.xyz, r5.xyz);
  r0.z = r0.z + r0.z;
  r17.xyz = r5.xyz * -r0.zzz + -r10.xyz;
  r0.z = cb0[113].x + -1;
  r2.x = max(0.00100000005, r2.z);
  r2.x = log2(r2.x);
  r2.x = -r2.x * 1.20000005 + 1;
  r0.z = -r2.x + r0.z;
  r2.xz = cb1[0].ww * r4.zw;
  r2.xz = floor(r2.xz);
  r3.w = -cb1[2].y + abs(r6.z);
  r3.w = floor(r3.w);
  r4.y = cb1[1].x + -1;
  r6.x = max(0, r3.w);
  r4.y = min(r6.x, r4.y);
  r3.w = cmp(r4.y >= r3.w);
  r2.x = r2.z * cb1[0].x + r2.x;
  r2.x = (int)r2.x;
  r2.x = (int)r2.x + asint(cb0[110].z);
  r2.x = t0[r2.x].val[0/4];
  r2.z = (int)r4.y;
  r2.z = (int)r2.z + asint(cb0[110].w);
  r2.z = t0[r2.z].val[0/4];
  r2.x = (int)r2.z & (int)r2.x;
  r2.x = r3.w ? r2.x : 0;
  r18.xyz = cb0[111].xxx * r16.xyz;
  r2.z = dot(r18.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r7.w = 1;
  r18.xyz = float3(0,0,0);
  r3.w = 1;
  r4.y = r2.x;
  r6.x = 0;
  while (true) {
    r6.y = cmp(0.00999999978 < r3.w);
    r11.x = cmp((int)r4.y != 0);
    r11.x = r6.y ? r11.x : 0;
    if (r11.x != 0) {
      r11.x = firstbitlow((uint)r4.y);
      r12.w = 1 << (int)r11.x;
      r4.y = (int)r4.y ^ (int)r12.w;
      r11.x = (uint)r11.x << 3;
      r19.x = dot(cb1[r11.x+6].xyzw, r7.xyzw);
      r19.y = dot(cb1[r11.x+7].xyzw, r7.xyzw);
      r19.z = dot(cb1[r11.x+8].xyzw, r7.xyzw);
      r20.xyz = cmp(cb1[r11.x+5].xyz >= abs(r19.xyz));
      r12.w = r20.y ? r20.x : 0;
      r12.w = r20.z ? r12.w : 0;
      if (r12.w != 0) {
        r12.w = cb1[r11.x+5].x * 0.100000001;
        r20.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r19.xyz);
        r20.xy = r20.xy * r20.xy;
        r21.xyz = cb1[r11.x+5].xyz + -abs(r19.xyz);
        r21.xyz = cb1[r11.x+9].xyz * r21.xyz;
        r16.w = cmp(1.000000 == cb1[r11.x+10].x);
        if (r16.w != 0) {
          r22.x = dot(cb1[r11.x+6].xyz, r17.xyz);
          r22.y = dot(cb1[r11.x+7].xyz, r17.xyz);
          r22.z = dot(cb1[r11.x+8].xyz, r17.xyz);
          r23.xyz = cb1[r11.x+5].xyz + -r19.xyz;
          r23.xyz = r23.xyz / r22.xyz;
          r24.xyz = -cb1[r11.x+5].xyz + -r19.xyz;
          r24.xyz = r24.xyz / r22.xyz;
          r25.xyz = cmp(float3(0,0,0) < r22.xyz);
          r23.xyz = r25.xyz ? r23.xyz : r24.xyz;
          r16.w = min(r23.x, r23.y);
          r16.w = min(r16.w, r23.z);
          r19.xyz = r22.xyz * r16.www + r19.xyz;
        } else {
          r19.xyz = r17.xyz;
        }
        r16.w = dot(r19.xyz, r19.xyz);
        r16.w = rsqrt(r16.w);
        r19.xyz = r19.xyz * r16.www;
        r22.xyz = cmp(float3(0,0,0) < r19.xyz);
        r23.xyz = cmp(r19.xyz < float3(0,0,0));
        r22.xyz = (int3)-r22.xyz + (int3)r23.xyz;
        r22.xyz = (int3)r22.xyz;
        r16.w = dot(r19.xyz, r22.xyz);
        r19.xyz = r19.xyz / r16.www;
        r16.w = cmp(r19.z < 0);
        r19.zw = float2(1,1) + -abs(r19.yx);
        r19.zw = r22.xy * r19.zw;
        r19.xy = r16.ww ? r19.zw : r19.xy;
        r16.w = dot(cb1[r11.x+4].xyzw, r5.xyzw);
        r16.w = max(0, r16.w);
        r16.w = max(9.99999975e-05, r16.w);
        r17.w = min(r21.y, r21.z);
        r17.w = min(r21.x, r17.w);
        r18.w = r20.x + r20.y;
        r18.w = r20.z * r20.z + r18.w;
        r12.w = r12.w * r12.w + -r18.w;
        r12.w = cb1[r11.x+9].x * r12.w;
        r12.w = cb1[r11.x+9].x * r12.w;
        r18.w = -cb1[r11.x+10].y + 1;
        r12.w = r18.w * r12.w;
        r12.w = 100 * r12.w;
        r12.w = saturate(r17.w * cb1[r11.x+10].y + r12.w);
        r17.w = cb1[r11.x+10].w * r12.w;
        r19.xy = r19.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r19.xy = r19.xy * cb1[1].ww + cb1[2].ww;
        r19.z = cb1[r11.x+5].w;
        r19.xyz = t5.SampleLevel(s3_s, r19.xyz, r0.z).xyz;
        r19.xyz = cb1[r11.x+9].www * r19.xyz;
        r18.w = r2.z / r16.w;
        r18.w = min(1, abs(r18.w));
        r18.w = r18.w * 2 + r2.z;
        r16.w = 2 + r16.w;
        r16.w = r18.w / r16.w;
        r16.w = -1 + r16.w;
        r16.w = r16.w * cb0[112].w + 1;
        r19.xyz = r19.xyz * r16.www;
        r19.xyz = r19.xyz * r17.www;
        r18.xyz = r19.xyz * r3.www + r18.xyz;
        r11.x = -r12.w * cb1[r11.x+10].w + 1;
        r3.w = r11.x * r3.w;
      }
      r6.x = -1;
      continue;
    } else {
      r6.x = r6.y;
      break;
    }
    r6.x = r6.y;
  }
  if (r6.x != 0) {
    r2.x = dot(r17.xyz, r17.xyz);
    r2.x = rsqrt(r2.x);
    r7.xzw = r17.xyz * r2.xxx;
    r17.xyz = cmp(float3(0,0,0) < r7.xzw);
    r19.xyz = cmp(r7.xzw < float3(0,0,0));
    r17.xyz = (int3)-r17.xyz + (int3)r19.xyz;
    r17.xyz = (int3)r17.xyz;
    r2.x = dot(r7.xzw, r17.xyz);
    r7.xzw = r7.xzw / r2.xxx;
    r2.x = cmp(r7.w < 0);
    r6.xy = float2(1,1) + -abs(r7.zx);
    r6.xy = r17.xy * r6.xy;
    r6.xy = r2.xx ? r6.xy : r7.xz;
    r2.x = dot(cb1[3].xyzw, r5.xyzw);
    r2.x = max(0, r2.x);
    r2.x = max(9.99999975e-05, r2.x);
    r6.xy = r6.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r17.xy = r6.xy * cb1[1].ww + cb1[2].ww;
    r17.z = 0;
    r7.xzw = t5.SampleLevel(s3_s, r17.xyz, r0.z).xyz;
    r0.z = r2.z / r2.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.z;
    r2.x = 2 + r2.x;
    r0.z = r0.z / r2.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r7.xzw = r7.xzw * r0.zzz;
    r18.xyz = r7.xzw * r3.www + r18.xyz;
  }
  r7.xzw = cb0[112].zzz * r18.xyz;
  r7.xzw = cb0[111].yyy * r7.xzw;
  if (r2.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r2.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r3.w = 1 + -r0.z;
    r17.xyz = r7.xzw * r3.www;
    r7.xzw = r2.xyz * r0.zzz + r17.xyz;
  }
  r2.xyz = r16.xyz * r3.xyz;
  r2.xyz = cb0[111].xxx * r2.xyz;
  r0.z = r10.w * r11.z + r11.w;
  r7.xzw = r7.xzw * r0.zzz;
  r7.xzw = r7.xzw * r8.xyz;
  r2.xyz = r2.xyz * r12.xyz + r7.xzw;
  r5.xyzw = float4(-1,-1,-1,1) * r5.xyzw;
  r8.x = dot(r14.xyzw, r5.xyzw);
  r8.y = dot(r13.xyzw, r5.xyzw);
  r8.z = dot(r15.xyzw, r5.xyzw);
  r5.xyz = max(float3(0,0,0), r8.xyz);
  r5.xyz = cb0[111].xxx * r5.xyz;
  r5.xyz = r5.xyz * r12.xyz;
  r0.z = max(r3.x, r3.y);
  r0.z = max(r0.z, r3.z);
  r0.z = max(0.00999999978, r0.z);
  r3.xyz = r3.xyz / r0.zzz;
  r3.xyz = r5.xyz * r3.xyz;
  r0.z = 0.00787401572 * r4.x;
  r3.w = min(1, r11.y);
  bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r1.z = (((uint)r1.z << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  r2.w = 3 * r2.w;
  r2.w = (uint)r2.w;
  bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.z = (((uint)r2.w << 0) & bitmask.z) | ((uint)r1.z & ~bitmask.z);
  r1.z = (uint)r1.z;
  r1.z = 0.0322580636 * r1.z;
  r0.z = r0.z * r3.w + r1.z;
  r3.xyz = r3.xyz * r0.zzz;
  r2.xyz = r3.xyz * float3(0.318309873,0.318309873,0.318309873) + r2.xyz;
  r1.xyz = r2.xyz + r1.xyw;
  r0.z = r7.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r9.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r7.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r10.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r10.xyz, -r9.xyz);
    r2.w = -cb0[44].y + r7.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r9.w;
    r3.w = r3.z * r0.x;
    r4.x = r3.w * r2.w + cb0[44].y;
    r2.w = -r3.w * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r9.w;
    r3.w = cb0[159].z * r2.w;
    r3.w = max(-127, r3.w);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r4.y = -cb0[159].x + r4.x;
    r4.y = cb0[159].z * r4.y;
    r4.y = max(-127, r4.y);
    r4.y = exp2(-r4.y);
    r4.y = cb0[159].y * r4.y;
    r5.x = cmp(5.96046448e-08 < abs(r3.w));
    r5.y = exp2(-r3.w);
    r5.y = 1 + -r5.y;
    r5.y = r5.y / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r5.x ? r5.y : r3.w;
    r4.x = -cb0[162].z + r4.x;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r5.x = cmp(5.96046448e-08 < abs(r2.w));
    r5.y = exp2(-r2.w);
    r5.y = 1 + -r5.y;
    r5.y = r5.y / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r5.x ? r5.y : r2.w;
    r2.w = r4.x * r2.w;
    r2.w = r4.y * r3.w + r2.w;
    r4.xy = saturate(r9.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r4.y;
    r3.z = r3.z + r4.x;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r4.zw;
    r5.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r6.z) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r5.z = r0.y / cb0[165].z;
    r5.xyzw = t10.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r6.z);
    r0.y = saturate(1000000 * r0.y);
    r5.xyzw = float4(-0,-0,-0,-1) + r5.xyzw;
    r5.xyzw = r0.yyyy * r5.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r10.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r9.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r4.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r5.www + r5.xyz;
    r2.w = r5.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r7.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r9.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r9.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r10.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r6.w * r8.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r2.xyz * r2.www + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r3.xyz + r0.xyz;
  }

  o0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  return;
}
