// Part of RCEFShaders mod

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[4];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    o0.xyz = t26.Load(float3((uint)v0.x, (uint)v0.y, 0)).xyz;
    o0.w = 1;
    return;
  }
  
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t24.Load(r0.xyz).xyz;
  r2.xyz = t25.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyw = r3.xyz * r1.www;
  r4.xy = (uint2)r0.xy;
  r4.zw = cb0[82].zw * v0.xy;
  r5.xy = r4.zw * float2(2,2) + float2(-1,-1);
  r5.zw = float2(0.5,0.5) + r4.xy;
  r5.zw = cb0[82].zw * r5.zw;
  r3.w = t1.SampleLevel(s0_s, r5.zw, 0).x;
  r6.xyzw = cb0[25].xyzw * -r5.yyyy;
  r5.xyzw = cb0[24].xyzw * r5.xxxx + r6.xyzw;
  r5.xyzw = cb0[26].xyzw * r3.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r3.w = cb0[1].z * r5.y;
  r3.w = cb0[0].z * r5.x + r3.w;
  r3.w = cb0[2].z * r5.z + r3.w;
  r3.w = cb0[3].z + r3.w;
  r6.x = cmp(0.000000 == cb0[86].w);
  r6.yzw = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r6.xyz = r6.xxx ? r6.yzw : r7.xyz;
  r6.w = dot(r6.xyz, r6.xyz);
  r7.w = max(9.99999994e-09, r6.w);
  r7.w = rsqrt(r7.w);
  r8.xyzw = r7.wwww * r6.xyzw;
  r9.x = cmp(0.00048828125 < cb0[238].x);
  if (r9.x != 0) {
    r9.yz = t23.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r9.yz = float2(1,1);
  }
  r10.xy = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r10.x != 0) {
    r9.w = abs(r2.x) + abs(r2.y);
    r9.w = r9.w + abs(r2.w);
    r9.w = 1 / r9.w;
    r10.xzw = r9.www * abs(r2.xyw);
    r11.xyz = cb0[233].xxx * r5.xyz;
    r9.w = t9.SampleLevel(s2_s, r11.xyz, 0).x;
    r11.xyzw = float4(0,1,0.707105994,0) * r10.xxzz;
    r11.xyz = r11.xxy + r11.zwz;
    r10.xzw = r10.www * float3(1,0,0) + r11.xyz;
    r11.x = r9.w * 2 + -1;
    r10.xzw = r11.xxx * r10.xzw;
    r11.x = abs(r2.y);
    r11.x = -0.699999988 + r11.x;
    r11.x = saturate(4 * r11.x);
    r11.y = r11.x * -2 + 3;
    r11.x = r11.x * r11.x;
    r11.x = r11.y * r11.x;
    r11.y = cb0[233].y + -cb0[233].z;
    r11.x = r11.x * r11.y + cb0[233].z;
    r10.xzw = r11.xxx * r10.xzw;
  } else {
    r10.xzw = float3(0,0,0);
    r9.w = 0;
  }
  r11.x = -r3.y * r1.w + -0.200000003;
  if (r10.y != 0) {
    r11.yzw = cb0[237].zzz * r2.xyw;
    r12.xyz = cb0[229].yyy * float3(0,1,0);
    r11.yzw = r11.yzw * cb0[229].xxx + r12.xyz;
    r10.y = max(0, -r2.y);
    r10.y = min(0.899999976, r10.y);
    r10.y = 1 + -r10.y;
    r12.x = saturate(-10 * r11.x);
    r12.y = r12.x * -2 + 3;
    r12.x = r12.x * r12.x;
    r12.x = r12.y * r12.x;
    r12.x = max(0.100000001, r12.x);
    r12.x = min(1, r12.x);
    r10.y = r12.x * r10.y;
    r11.yzw = r11.yzw * r10.yyy + r5.xyz;
    r10.xyz = r11.yzw + r10.xzw;
    r11.yzw = cb3[1].xyz * r10.yyy;
    r10.xyw = cb3[0].xyz * r10.xxx + r11.yzw;
    r10.xyz = cb3[2].xyz * r10.zzz + r10.xyw;
    r10.xyz = cb3[3].xyz + r10.xyz;
    r12.x = r10.x * 0.5 + cb3[4].x;
    r10.x = r10.y * 0.5 + 0.5;
    r12.z = cb3[4].y + -r10.x;
    r10.xy = float2(0.5,1) + r12.xz;
    r10.z = max(0.00048828125, r10.z);
    r10.x = t8.SampleCmpLevelZero(s4_s, r10.xy, r10.z).x;
  } else {
    r10.x = 1;
  }
  r10.y = saturate(r2.y);
  r10.z = -cb0[234].w + 1;
  r10.z = r10.y * r10.z + cb0[234].w;
  r11.yz = -cb0[44].xz + r5.xz;
  r10.w = max(abs(r11.y), abs(r11.z));
  r11.y = r10.z * r10.x;
  r11.z = cb0[226].w * 0.0500000119;
  r11.w = -cb0[226].w * 0.699999988 + r10.w;
  r11.z = 1 / r11.z;
  r11.z = saturate(r11.w * r11.z);
  r11.w = r11.z * -2 + 3;
  r11.z = r11.z * r11.z;
  r11.z = r11.w * r11.z;
  r10.x = -r10.z * r10.x + 1;
  r10.x = r11.z * r10.x + r11.y;
  r11.yzw = ddy_fine(r5.zxy);
  r12.xyz = ddx_fine(r5.yzx);
  r13.xyz = r12.xyz * r11.yzw;
  r11.yzw = r11.wyz * r12.yzx + -r13.xyz;
  r11.y = dot(r11.yzw, r11.yzw);
  r11.y = max(1.17549435e-38, r11.y);
  r11.y = rsqrt(r11.y);
  r11.y = saturate(r11.z * r11.y);
  r11.zw = cb0[227].zz * float2(0.300000012,0.300000012) + float2(0.68599999,0.686999977);
  r12.x = -15 + abs(r3.w);
  r12.x = saturate(0.0149999997 * r12.x);
  r12.x = 1 + -r12.x;
  r12.y = min(cb0[232].w, 0.99000001);
  r11.z = max(0.970000029, r11.z);
  r12.z = 0.99000001 + -r11.z;
  r10.y = -r11.z + r10.y;
  r11.z = 1 / r12.z;
  r10.y = saturate(r11.z * r10.y);
  r11.z = r10.y * -2 + 3;
  r10.y = r10.y * r10.y;
  r12.z = -0.990999997 + r11.y;
  r12.z = 111.111069 * r12.z;
  r12.z = max(0, r12.z);
  r12.w = r12.z * -2 + 3;
  r12.z = r12.z * r12.z;
  r12.z = r12.w * r12.z;
  r12.w = r9.w * 0.200000003 + 0.800000012;
  r12.w = cmp(r12.w >= r1.y);
  r12.w = r12.w ? 1.000000 : 0;
  r12.z = r12.z * r12.w;
  r10.y = r11.z * r10.y + r12.z;
  r10.y = min(1, r10.y);
  r11.z = cb0[232].w + -r12.y;
  r10.y = r10.y + -r12.y;
  r11.z = 1 / r11.z;
  r10.y = saturate(r11.z * r10.y);
  r11.z = r10.y * -2 + 3;
  r10.y = r10.y * r10.y;
  r10.y = r11.z * r10.y;
  r11.z = cmp(0.00048828125 < cb0[227].y);
  r11.y = r11.y + -r11.w;
  r11.y = saturate(-1000.01288 * r11.y);
  r11.w = r11.y * -2 + 3;
  r11.y = r11.y * r11.y;
  r11.y = r11.w * r11.y;
  r11.w = r3.y * r1.w + 0.5;
  r11.w = saturate(2.5 * r11.w);
  r12.y = r11.w * -2 + 3;
  r11.w = r11.w * r11.w;
  r11.w = r12.y * r11.w;
  r11.y = r11.y * r11.w;
  r11.y = cmp(0.00048828125 < r11.y);
  r11.y = r11.y ? r11.z : 0;
  if (r11.y != 0) {
    r11.yz = abs(r2.xw) * abs(r2.xw);
    r11.w = r11.y + r11.z;
    r11.w = 1 / r11.w;
    r11.yz = r11.yz * r11.ww;
    r12.yzw = float3(0,1,0) * r2.ywx;
    r12.yzw = r2.xyw * float3(1,0,0) + -r12.yzw;
    r11.w = dot(r12.yz, r12.yz);
    r11.w = rsqrt(r11.w);
    r12.yzw = r12.yzw * r11.www;
    r13.xyz = r12.yzw * r2.ywx;
    r13.xyz = r12.wyz * r2.wxy + -r13.xyz;
    r11.w = dot(r13.xyz, r13.xyz);
    r11.w = rsqrt(r11.w);
    r13.xyz = r13.xzy * r11.www;
    r14.xyz = r5.xyz * float3(2,2,2) + float3(0.314159274,0.314159274,0.314159274);
    r14.xyz = floor(r14.xyz);
    r14.xyz = float3(0.5,0.5,0.5) + r14.xyz;
    r14.xy = r14.xz + r14.yy;
    r14.xy = float2(0.0009765625,0.0009765625) * r14.xy;
    r14.zw = cmp(r14.xy >= -r14.xy);
    r14.xy = frac(abs(r14.xy));
    r14.xy = r14.zw ? r14.xy : -r14.xy;
    r14.xy = float2(1024,1024) * r14.xy;
    r11.w = dot(r14.xy, float2(12.9898005,78.2330017));
    r11.w = sin(r11.w);
    r11.w = 43758.5469 * r11.w;
    r11.w = frac(r11.w);
    r14.xy = cmp(r2.wx >= float2(0,0));
    r14.xy = r14.xy ? float2(1,-1) : float2(-1,1);
    r14.xy = r14.xy * r5.xz;
    r12.w = r11.w * r9.w;
    r14.w = 1 + -r11.w;
    r14.w = r14.w * 0.699999988 + 0.300000012;
    r15.xy = float2(3,6) * r12.ww;
    r12.w = -cb0[227].x * r14.w + r15.x;
    r16.x = frac(r12.w);
    r12.w = cb0[227].x * -0.300000012 + r15.y;
    r16.y = frac(r12.w);
    r11.w = 5 * r11.w;
    r11.w = floor(r11.w);
    r15.x = 1 + r11.w;
    r15.y = r15.x * r5.y;
    r5.w = 0.100000001;
    r15.xy = r15.xy * r5.yw;
    r15.xy = frac(r15.xy);
    r15.zw = float2(-1,-1) + r16.xy;
    r15.zw = r15.xy + -r15.zw;
    r15.zw = float2(-0.800000012,-0.800000012) + r15.zw;
    r15.zw = saturate(float2(5.00000048,5.00000048) * r15.zw);
    r16.zw = r15.zw * float2(-2,-2) + float2(3,3);
    r15.zw = r15.zw * r15.zw;
    r15.zw = r16.zw * r15.zw;
    r16.zw = r16.xy + -r15.xy;
    r15.zw = max(r16.zw, r15.zw);
    r17.xy = r15.xy + -r16.xy;
    r17.xy = float2(-0.800000012,-0.800000012) + r17.xy;
    r17.xy = float2(5.00000048,5.00000048) * r17.xy;
    r17.xy = max(float2(0,0), r17.xy);
    r17.zw = r17.xy * float2(-2,-2) + float2(3,3);
    r17.xy = r17.xy * r17.xy;
    r17.xy = r17.zw * r17.xy;
    r16.zw = float2(1,1) + r16.zw;
    r16.zw = max(r17.xy, r16.zw);
    r15.xy = cmp(r15.xy >= r16.xy);
    r15.xy = r15.xy ? float2(1,1) : 0;
    r16.xy = r16.zw + -r15.zw;
    r15.xy = r15.xy * r16.xy + r15.zw;
    r11.w = r15.x * r15.x + -0.400000006;
    r11.w = saturate(1.66666663 * r11.w);
    r12.w = r11.w * -2 + 3;
    r11.w = r11.w * r11.w;
    r11.w = r12.w * r11.w;
    r12.w = r15.y * 2 + -1;
    r14.w = 0.00999999978 * r11.w;
    r15.x = r14.w * r12.w;
    r16.x = r9.w * 0.100000001 + r15.x;
    r14.w = r14.w * r11.w;
    r14.w = r14.w * r12.w + r9.w;
    r16.y = r14.w * r9.w;
    r14.z = r5.y;
    r14.xyzw = r14.yzxz * cb0[228].xyxy + r16.xyxy;
    r16.xyzw = t10.SampleBias(s2_s, r14.xy, cb0[108].x).xyzw;
    r14.xyzw = t10.SampleBias(s2_s, r14.zw, cb0[108].x).xyzw;
    r14.xyzw = r14.xyzw * r11.zzzz;
    r14.xyzw = r16.xyzw * r11.yyyy + r14.xyzw;
    r11.yz = r14.xy * float2(2,2) + float2(-1,-1);
    r14.x = r11.w * 2 + -1;
    r14.x = saturate(r14.x * 0.800000012 + r15.y);
    r14.y = -r14.w * 0.5 + 1;
    r14.x = r14.x * r14.y + -0.699999988;
    r14.x = saturate(3.33333325 * r14.x);
    r14.y = r14.x * -2 + 3;
    r14.x = r14.x * r14.x;
    r14.x = r14.y * r14.x;
    r12.w = r14.w * r12.w;
    r11.w = saturate(r12.w * 0.5 + r11.w);
    r11.w = r11.w * 0.5 + 0.100000001;
    r11.w = max(r14.x, r11.w);
    r12.w = 1 + -r11.w;
    r12.w = max(0, r12.w);
    r14.x = r12.w * r12.w;
    r14.x = r14.x * r14.x;
    r12.w = r14.x * r12.w;
    r12.w = cmp(r14.z >= r12.w);
    r12.w = r12.w ? 1.000000 : 0;
    r11.w = r11.w * 0.699999988 + 0.200000018;
    r11.w = r12.w * r11.w + 0.100000001;
    r11.w = r11.w * r14.z;
    r11.w = cb0[227].y * r11.w;
    r11.w = 0.330000013 * r11.w;
    r12.w = cmp(r1.z >= 0.0450000018);
    r12.w = r12.w ? 1.000000 : 0;
    r12.w = r12.w * r10.x;
    r12.w = cb0[226].x * r12.w;
    r12.w = r12.w * r12.x;
    r11.w = r12.w * r11.w;
    r12.w = dot(r11.yz, r11.yz);
    r12.w = min(1, r12.w);
    r12.w = 1 + -r12.w;
    r12.w = sqrt(r12.w);
    r12.w = max(0.00048828125, r12.w);
    r14.x = saturate(10 * r11.w);
    r14.y = r14.x * -2 + 3;
    r14.x = r14.x * r14.x;
    r14.x = r14.y * r14.x;
    r14.x = cb0[227].y * r14.x;
    r14.xy = r14.xx * r11.yz;
    r11.y = cb0[227].y + -1.5;
    r11.y = saturate(0.666666687 * r11.y);
    r11.z = r11.y * -2 + 3;
    r11.y = r11.y * r11.y;
    r11.y = r11.z * r11.y;
    r11.z = -0.200000003 * r11.y;
    r11.y = -r11.y * -0.200000003 + r12.w;
    r14.z = r11.w * r11.y + r11.z;
    r11.y = dot(r14.xyz, r14.xyz);
    r11.y = max(1.17549435e-38, r11.y);
    r11.y = rsqrt(r11.y);
    r14.xyz = r14.xyz * r11.yyy;
    r15.x = r12.z;
    r15.y = r13.x;
    r15.z = r2.x;
    r15.x = dot(r15.xyz, r14.xyz);
    r13.w = r2.y;
    r15.y = dot(r13.zw, r14.yz);
    r13.x = r12.y;
    r13.z = r2.w;
    r15.z = dot(r13.xyz, r14.xyz);
    r3.xyz = -r3.xyz * r1.www + r15.xyz;
    r13.xyz = r11.www * r3.xyz + r2.xyw;
    r1.w = cb0[227].y * r11.w;
    r1.w = 0.330000013 * r1.w;
  } else {
    r13.xyz = r2.xyw;
    r1.w = 0;
  }
  r3.x = cmp(0.00048828125 < r10.y);
  if (r3.x != 0) {
    r3.xy = cb0[232].xy * -r5.xz;
    r11.yz = frac(r3.xy);
    r12.yz = cmp(float2(0.00048828125,0.00048828125) < cb0[231].yw);
    if (r12.y != 0) {
      r3.xy = floor(r3.xy);
      r3.xy = float2(0.0009765625,0.0009765625) * r3.xy;
      r12.yw = cmp(r3.xy >= -r3.xy);
      r3.xy = frac(abs(r3.xy));
      r3.xy = r12.yw ? r3.xy : -r3.xy;
      r3.xy = float2(1024,1024) * r3.xy;
      r3.x = dot(r3.xy, float2(12.9898005,78.2330017));
      r3.x = sin(r3.x);
      r3.x = 43758.5469 * r3.x;
      r3.x = frac(r3.x);
      r3.y = cb0[231].x + r3.x;
      r3.y = frac(r3.y);
      r3.z = cb0[232].z * cb0[232].z;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.z = 1 / cb0[232].z;
      r3.x = cmp(0.5 >= r3.x);
      r3.x = r3.x ? 1.000000 : 0;
      r12.yw = r11.zy + -r11.yz;
      r11.yz = r3.xx * r12.yw + r11.yz;
      r3.x = r3.y / cb0[232].z;
      r11.w = cmp(r3.x >= -r3.x);
      r3.x = frac(abs(r3.x));
      r3.x = r11.w ? r3.x : -r3.x;
      r3.x = cb0[232].z * r3.x;
      r14.x = r3.z * r3.x;
      r3.x = cb0[232].z + -1;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.x = r3.x + -r3.y;
      r14.y = r3.z * r3.x;
      r3.xy = r11.yz * r3.zz + r14.xy;
      r3.xy = frac(r3.xy);
      r3.xy = t11.SampleBias(s1_s, r3.xy, cb0[108].x).xy;
      r3.xy = cb0[231].yy * r3.xy;
      r3.xy = r3.xy * float2(2,2) + -cb0[231].yy;
    } else {
      r3.xy = float2(0,0);
    }
    if (r12.z != 0) {
      r14.xw = float2(0,0.5);
      r14.y = cb0[231].z;
      r11.yz = -r5.xz * cb0[232].xy + r14.xy;
      r14.z = 0.5 * r9.w;
      r11.yz = r14.zw + r11.yz;
      r11.yz = float2(-0.5,-0.5) + r11.yz;
      r14.xy = t11.SampleBias(s2_s, r11.yz, cb0[108].x).zw;
      r15.xz = cb0[231].zw;
      r15.y = 0;
      r11.yz = -r5.xz * cb0[232].xy + -r15.xy;
      r15.y = 1 + -r9.w;
      r15.x = 0.5;
      r12.yz = float2(1,0.5) * r15.xy + float2(-0.5,-0.5);
      r11.yz = -r12.yz + r11.yz;
      r14.zw = t11.SampleBias(s2_s, r11.yz, cb0[108].x).zw;
      r14.xyzw = cb0[231].wwww * r14.xyzw;
      r14.xyzw = r14.xyzw * float4(2,2,2,2) + -r15.zzzz;
      r14.xyzw = r14.xyzw * r9.wwww;
      r11.yz = r14.xy + r14.zw;
      r3.xy = r11.yz + r3.xy;
    }
    r11.y = 0.300000012 * r2.z;
    r11.y = r9.w * 0.699999988 + r11.y;
    r11.z = -0.100000001 + r2.z;
    r11.z = saturate(100 * r11.z);
    r11.y = r11.y * r11.z;
    r11.z = r11.y * r1.y;
    r11.z = min(0.99000001, r11.z);
    r11.y = saturate(r11.y * r1.y + 0.600000024);
    r11.y = r11.y + -r11.z;
    r11.z = cb0[232].w + -r11.z;
    r11.y = 1 / r11.y;
    r11.y = saturate(r11.z * r11.y);
    r11.z = r11.y * -2 + 3;
    r11.y = r11.y * r11.y;
    r11.y = r11.z * r11.y;
    r10.y = cb0[226].x * r10.y;
    r11.z = dot(r3.xy, r3.xy);
    r11.z = min(1, r11.z);
    r11.z = 1 + -r11.z;
    r11.z = sqrt(r11.z);
    r3.z = max(0.00048828125, r11.z);
    r11.z = dot(r3.xyz, r3.xyz);
    r11.z = rsqrt(r11.z);
    r3.xyz = r11.zzz * r3.yzx;
    r11.z = 1 * r3.y;
    r11.w = r10.y * r11.y;
    r11.w = r11.w * r10.x;
    r11.w = r11.w * r12.x;
    r3.xyz = r3.xyz * float3(1,1,-1) + -r2.xyw;
    r13.xyz = r11.www * r3.xyz + r2.xyw;
    r3.x = 0.200000003 * r1.y;
    r3.y = 1 + -r9.w;
    r3.y = cb0[232].w * r3.y;
    r3.z = 0.5 * r3.y;
    r3.y = -r3.y * 0.5 + 1;
    r3.y = r11.y * r3.y + r3.z;
    r3.z = cb0[232].w + -0.600000024;
    r3.z = saturate(2.50000024 * r3.z);
    r9.w = r3.z * -2 + 3;
    r3.z = r3.z * r3.z;
    r3.z = r9.w * r3.z;
    r3.y = saturate(r3.z * 0.600000024 + r3.y);
    r3.y = r10.y * r3.y;
    r3.y = r3.y * r11.z;
    r3.x = 1 / r3.x;
    r3.x = saturate(r3.y * r3.x);
    r3.y = r3.x * -2 + 3;
    r3.x = r3.x * r3.x;
    r3.x = r3.y * r3.x;
    r3.x = r3.x * r10.x;
    r3.x = r3.x * r12.x;
    r3.x = max(0, r3.x);
  } else {
    r3.x = 0;
  }
  r3.y = min(r9.y, r9.z);
  r3.z = cb0[234].z * r10.z;
  r9.w = -cb0[234].z * r10.z + 1;
  r3.z = r10.x * r9.w + r3.z;
  r9.w = cb0[234].x * cb0[226].w + -cb0[226].w;
  r10.x = -cb0[226].w + r10.w;
  r9.w = 1 / r9.w;
  r9.w = saturate(r10.x * r9.w);
  r10.x = r9.w * -2 + 3;
  r9.w = r9.w * r9.w;
  r9.w = r10.x * r9.w;
  r10.x = cb0[234].y + -r3.z;
  r3.z = r9.w * r10.x + r3.z;
  r3.z = 1 + -r3.z;
  r9.w = r9.y * r3.z;
  r1.z = -0.0500000007 + r1.z;
  r10.x = 1 + -r2.z;
  r10.y = saturate(r10.x * cb0[226].z + cb0[226].y);
  r10.y = r1.w * cb0[228].z + r10.y;
  r10.z = r3.x * r2.z;
  r10.y = saturate(r10.z * 0.100000001 + r10.y);
  r10.z = 1 + -r10.y;
  r10.y = r1.x * r10.z + r10.y;
  r10.z = saturate(3.33333325 * r11.x);
  r10.w = r10.z * -2 + 3;
  r10.z = r10.z * r10.z;
  r10.z = -r10.w * r10.z + 1;
  r10.w = cb0[226].x * r10.y;
  r11.x = 1 + -r1.x;
  r10.w = r11.x * r10.w;
  r10.w = r10.w * r10.z;
  r10.w = r10.w * -0.75 + 1;
  r10.y = r10.y * -0.299999952 + 0.899999976;
  r11.x = sqrt(r10.x);
  r10.y = r11.x + r10.y;
  r10.y = saturate(-0.600000024 + r10.y);
  r10.y = max(r10.y, r10.x);
  r10.y = min(0.99000001, r10.y);
  r11.x = saturate(-cb0[226].x + 2);
  r11.x = cb0[226].x * r11.x;
  r10.z = r11.x * r10.z;
  r3.z = -r9.y * r3.z + 1;
  r3.z = r10.z * r3.z;
  r9.y = r10.y + -r10.x;
  r3.z = r3.z * r9.y + r10.x;
  r3.z = 1 + -r3.z;
  r1.zw = saturate(float2(1.05260003,20) * r1.zw);
  r9.y = r1.w * -2 + 3;
  r1.w = r1.w * r1.w;
  r1.w = r9.y * r1.w;
  r1.w = max(r3.x, r1.w);
  r1.w = r1.w * -0.899999976 + 1;
  r3.x = r3.z * r1.w;
  r9.y = -1 + r9.z;
  r10.x = r1.z * r9.y + 1;
  r10.y = 1 + -r1.z;
  r9.xy = r9.xx ? r10.xy : float2(1,1);
  r1.z = min(r9.x, r3.x);
  r1.w = r3.z * r1.w + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = r2.z + -r1.z;
  r10.z = r9.w * r1.w + r1.z;
  r11.xyz = t26.Load(r0.xyz).xyz;
  r1.z = min(r9.y, r10.w);
  r1.w = r10.w + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = 1 + -r1.z;
  r1.z = r9.w * r1.w + r1.z;
  r3.xyz = r11.xyz * r1.zzz;
  r9.xyz = r3.xyz * r1.xxx;
  r9.xyz = r11.xyz * r1.zzz + -r9.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r1.xzw = r3.xyz * r1.xxx + r1.zzz;
  r2.z = dot(r13.xyz, r8.xyz);
  r11.x = max(0, r2.z);
  r3.y = r10.z * r10.z;
  r12.x = r11.x * r11.x;
  r12.z = r12.x * r11.x;
  r2.z = r3.y * r3.y;
  r3.z = r2.z * r3.y;
  r11.yzw = float3(0.0365463011,9.0632,0.990440011);
  r14.x = dot(float2(3.32707,1), r11.xy);
  r14.y = dot(float2(-9.04755974,1), r11.xz);
  r3.x = 1;
  r9.w = dot(r14.xy, r3.xy);
  r12.yw = float2(9.04401016,1);
  r14.x = dot(float3(3.59684992,-1.36772001,1), r12.xzw);
  r14.y = dot(float3(-16.3174,1,9.22949028), r12.xyz);
  r15.x = 5.56588984;
  r15.yz = r12.xz;
  r14.z = dot(float3(1,19.7886009,-20.2122993), r15.xyz);
  r10.w = dot(r14.xyz, r3.xyz);
  r9.w = r9.w / r10.w;
  r14.x = dot(float2(-1.28514004,1), r11.xw);
  r12.x = 1.29677999;
  r12.y = r11.x;
  r14.y = dot(float2(1,-0.755906999), r12.xy);
  r10.w = dot(r14.xy, r3.xy);
  r14.x = dot(float3(2.9233799,59.4188004,1), r12.yzw);
  r12.xw = float2(20.3225002,121.563004);
  r14.y = dot(float3(1,-27.0301991,222.591995), r12.xyz);
  r14.z = dot(float3(626.130005,316.627014,1), r12.yzw);
  r3.x = dot(r14.xyz, r3.xyz);
  r3.x = r10.w / r3.x;
  r11.yzw = r1.xzw * r9.www + r3.xxx;
  r3.x = r9.w + r3.x;
  r3.y = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r3.y);
  if (r0.z != 0) {
    r0.z = dot(-r8.xyz, r13.xyz);
    r0.z = r0.z + r0.z;
    r12.xyz = r13.xyz * -r0.zzz + -r8.xyz;
    r0.z = dot(-cb2[0].xyz, r12.xyz);
    r14.xyz = cb2[0].xyz * r0.zzz + r12.xyz;
    r0.z = cmp(r0.z < cb2[4].z);
    r9.w = dot(r14.xyz, r14.xyz);
    r9.w = max(6.10351562e-05, r9.w);
    r9.w = rsqrt(r9.w);
    r14.xyz = r14.xyz * r9.www;
    r14.xyz = cb2[4].yyy * r14.xyz;
    r14.xyz = -cb2[0].xyz * cb2[4].zzz + r14.xyz;
    r9.w = dot(r14.xyz, r14.xyz);
    r9.w = rsqrt(r9.w);
    r14.xyz = r14.xyz * r9.www;
    r12.xyz = r0.zzz ? r14.xyz : r12.xyz;
    r6.xyz = r6.xyz * r7.www + r12.xyz;
    r0.z = dot(r6.xyz, r6.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r6.xyz = r6.xyz * r0.zzz;
    r10.x = saturate(dot(r12.xyz, r13.xyz));
    r0.z = saturate(dot(r13.xyz, r6.xyz));
    r10.y = min(1, r11.x);
    r9.w = r0.z * r2.z + -r0.z;
    r0.z = r9.w * r0.z + 1;
    r6.x = saturate(dot(r8.xyz, r6.xyz));
    r6.x = 1 + -r6.x;
    r6.y = r6.x * r6.x;
    r6.y = r6.y * r6.y;
    r6.z = r6.y * r6.x;
    r9.w = 1 + -r10.z;
    r10.w = -r9.w * 0.383026004 + -0.0761947036;
    r10.w = r9.w * r10.w + 1.04997003;
    r9.w = r9.w * r10.w + 0.409254998;
    r9.w = min(0.999000013, r9.w);
    r10.w = 1 + -r9.w;
    r14.xyz = float3(1,1,1) + -r1.xzw;
    r14.xyz = r14.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r1.xzw;
    r6.x = -r6.y * r6.x + 1;
    r6.xyz = r1.xzw * r6.xxx + r6.zzz;
    r0.z = r0.z * r0.z;
    r0.z = r2.z / r0.z;
    r15.xy = -r10.yx * r2.zz + r10.yx;
    r15.xy = r15.xy * r10.yx + r2.zz;
    r15.xy = sqrt(r15.xy);
    r15.xy = r15.xy * r10.xy;
    r2.z = r15.x + r15.y;
    r2.z = 9.99999975e-05 + r2.z;
    r2.z = 0.5 / r2.z;
    r0.z = r2.z * r0.z;
    r6.xyz = r6.xyz * r0.zzz;
    r6.xyz = min(float3(2048,2048,2048), r6.xyz);
    r15.xyzw = r10.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t12.SampleLevel(s1_s, r15.xy, 0).x;
    r2.z = t12.SampleLevel(s1_s, r15.zw, 0).x;
    r0.z = r2.z * r0.z;
    r0.z = r0.z * r9.w;
    r0.z = r0.z / r10.w;
    r15.xyz = r14.xyz * r14.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r14.xyz = -r14.xyz * r10.www + float3(1,1,1);
    r14.xyz = r15.xyz / r14.xyz;
    r6.xyz = r14.xyz + r6.xyz;
    r6.xyz = cb2[4].xxx * r6.xyz;
    r6.xyz = max(float3(0,0,0), r6.xyz);
    r6.xyz = min(float3(1000,1000,1000), r6.xyz);
    r0.z = saturate(dot(r12.xyz, r2.xyw));
    r12.xyz = r9.xyz * r0.zzz;
    r6.xyz = r6.xyz * r10.xxx + r12.xyz;
    r6.xyz = cb2[1].xyz * r6.xyz;
    r3.z = 0.5;
    r10.xyw = t7.SampleBias(s1_s, r3.yz, cb0[108].x).xyz;
    r0.z = 1 + -r3.y;
    r10.xyw = r6.xyz * r10.xyw + -r6.xyz;
    r6.xyz = r0.zzz * r10.xyw + r6.xyz;
    r0.z = t13.SampleLevel(s1_s, r4.zw, 0).x;
    r0.z = min(1, r0.z);
    r6.xyz = r6.xyz * r0.zzz;
  } else {
    r6.xyz = float3(0,0,0);
  }
  r3.yz = cmp(float2(0,0) != cb0[112].xy);
  if (r3.y != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r2.z = dot(r2.xyw, r8.xyz);
    r2.z = max(0, r2.z);
    r2.z = r2.z + r0.z;
    r3.y = r10.z * -16 + -1;
    r3.y = exp2(r3.y);
    r2.z = log2(abs(r2.z));
    r2.z = r3.y * r2.z;
    r2.z = exp2(r2.z);
    r2.z = r2.z + r0.z;
    r2.z = -1 + r2.z;
    r10.xyw = saturate(r2.zzz);
    r12.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r12.xyz;
    r12.xyz = float3(0.641700029,0.641700029,0.641700029) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r12.xyz;
    r12.xyz = float3(0.690299988,0.690299988,0.690299988) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = max(r12.xyz, r0.zzz);
  } else {
    r10.xyw = r1.yyy;
    r12.xyz = r1.yyy;
  }
  r14.xyz = r2.xyw * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r15.xy = r0.zz * float2(2.08299994,4.8670001) + r4.xy;
  r0.z = dot(r15.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r14.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r14.xyz;
  r15.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r15.xyz = -r15.xyz + r14.xzy;
  r0.z = max(abs(r15.x), abs(r15.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.y = -208 + abs(r15.z);
  r1.y = saturate(0.03125 * r1.y);
  r0.z = max(r1.y, r0.z);
  r1.y = cmp(0.000000 != cb0[214].w);
  r2.z = cmp(r0.z < 1);
  r1.y = r1.y ? r2.z : 0;
  if (r1.y != 0) {
    r15.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r15.xyz = -r15.xyz + r14.xzy;
    r1.y = max(abs(r15.x), abs(r15.y));
    r1.y = -29 + r1.y;
    r1.y = saturate(0.5 * r1.y);
    r2.z = -13 + abs(r15.z);
    r2.z = saturate(0.5 * r2.z);
    r1.y = max(r2.z, r1.y);
    r2.z = cmp(r1.y < 1);
    if (r2.z != 0) {
      r15.xyz = r14.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r16.xyz = cb0[215].xyz * r15.xyz;
      r16.xyz = floor(r16.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r16.xyz;
      r16.xyw = t17.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r2.z = 1 + -r1.y;
      r3.y = cb0[215].y * 0.5;
      r9.w = -cb0[215].y * 0.5 + 1;
      r3.y = max(r15.y, r3.y);
      r3.y = min(r3.y, r9.w);
      r15.w = 0.333333343 * r3.y;
      r17.xyzw = t18.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r3.y = r17.w * r2.z + r0.z;
      r18.xyz = float3(0,0.666666687,0) + r15.xwz;
      r18.xyz = t18.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r16.yyy;
      r18.w = r16.y;
      r18.xyzw = r18.xyzw * r2.zzzz;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t18.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r16.xxx;
      r15.w = r16.x;
      r15.xyzw = r15.xyzw * r2.zzzz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r17.xyz * r16.www;
      r16.xyzw = r16.xyzw * r2.zzzz;
    } else {
      r18.xyzw = float4(0,0,0,0);
      r15.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r3.y = r0.z;
    }
    r17.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r17.xyz = -r17.xyz + r14.xzy;
    r2.z = max(abs(r17.x), abs(r17.y));
    r2.z = -116 + r2.z;
    r2.z = saturate(0.125 * r2.z);
    r9.w = -52 + abs(r17.z);
    r9.w = saturate(0.125 * r9.w);
    r2.z = max(r9.w, r2.z);
    r9.w = cmp(r2.z < 1);
    if (r9.w != 0) {
      r17.xyz = r14.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r19.xyz = cb0[215].xyz * r17.xyz;
      r19.xyz = floor(r19.xyz);
      r17.xyz = r17.xyz * cb0[215].xyz + -r19.xyz;
      r19.xyw = t19.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r9.w = 1 + -r2.z;
      r1.y = r9.w * r1.y;
      r9.w = cb0[215].y * 0.5;
      r11.x = -cb0[215].y * 0.5 + 1;
      r9.w = max(r17.y, r9.w);
      r9.w = min(r9.w, r11.x);
      r17.w = 0.333333343 * r9.w;
      r20.xyzw = t20.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r3.y = r20.w * r1.y + r3.y;
      r21.xyz = float3(0,0.666666687,0) + r17.xwz;
      r21.xyz = t20.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r19.yyy;
      r21.w = r19.y;
      r18.xyzw = r21.xyzw * r1.yyyy + r18.xyzw;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t20.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r19.xxx;
      r17.w = r19.x;
      r15.xyzw = r17.xyzw * r1.yyyy + r15.xyzw;
      r17.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r17.xyz * r19.www;
      r16.xyzw = r19.xyzw * r1.yyyy + r16.xyzw;
    }
    r1.y = cmp(0 < r2.z);
    if (r1.y != 0) {
      r14.xyz = r14.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r14.xyz;
      r19.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r17.xyz = floor(r17.xyz);
      r14.xyz = r14.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r14.xyz = max(r14.xyz, r19.xyz);
      r14.xyz = min(r14.xyz, r17.xyz);
      r20.xyw = t21.SampleLevel(s2_s, r14.xyz, 0).yzx;
      r1.y = 1 + -r0.z;
      r1.y = r2.z * r1.y;
      r2.z = max(r14.y, r19.y);
      r2.z = min(r2.z, r17.y);
      r14.w = 0.333333343 * r2.z;
      r17.xyzw = t22.SampleLevel(s1_s, r14.xwz, 0).xyzw;
      r19.xyz = float3(0,0.666666687,0) + r14.xwz;
      r19.xyz = t22.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r20.yyy;
      r19.w = r20.y;
      r18.xyzw = r19.xyzw * r1.yyyy + r18.xyzw;
      r14.xyz = float3(0,0.333333343,0) + r14.xwz;
      r14.xyz = t22.SampleLevel(s1_s, r14.xyz, 0).xyz;
      r14.xyz = r14.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r14.xyz = r14.xyz * r20.xxx;
      r14.w = r20.x;
      r15.xyzw = r14.xyzw * r1.yyyy + r15.xyzw;
      r14.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r14.xyz * r20.www;
      r16.xyzw = r20.xyzw * r1.yyyy + r16.xyzw;
      r3.y = r17.w * r1.y + r3.y;
    }
    r1.y = saturate(r3.y * 2 + -1);
    r14.x = r1.y + -r0.z;
    r0.z = r1.y + r0.z;
    r14.y = 0.5 * r0.z;
  } else {
    r18.xyzw = float4(0,0,0,0);
    r15.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r14.xy = float2(0,1);
  }
  r17.xyzw = cb0[217].ywzx * r14.yxyy;
  r17.y = r17.y * 0.5 + r17.x;
  r14.zw = cb0[217].wy * r14.yx;
  r17.x = r14.w * 0.375 + r14.z;
  r16.xyzw = r17.wyzx + r16.xyzw;
  r17.xyzw = cb0[218].ywzx * r14.yxyy;
  r17.y = r17.y * 0.5 + r17.x;
  r14.zw = cb0[218].wy * r14.yx;
  r17.x = r14.w * 0.375 + r14.z;
  r15.xyzw = r17.wyzx + r15.xyzw;
  r17.xyzw = cb0[219].ywzx * r14.yxyy;
  r17.y = r17.y * 0.5 + r17.x;
  r14.xy = cb0[219].wy * r14.yx;
  r17.x = r14.y * 0.375 + r14.x;
  r14.xyzw = r18.xyzw + r17.wyzx;
  r17.xy = cmp(r4.zw >= float2(0,0));
  r0.z = r17.y ? r17.x : 0;
  if (r0.z != 0) {
    r17.xyzw = t16.SampleLevel(s1_s, r4.zw, 0).xyzw;
    r18.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r17.xyzw));
    r4.zw = (int2)r18.zw | (int2)r18.xy;
    r0.z = (int)r4.w | (int)r4.z;
    if (r0.z != 0) {
      r0.z = dot(r17.yzw, r17.yzw);
      r0.z = sqrt(r0.z);
      r4.z = 1;
      r4.w = r0.z;
      r1.y = 0;
      while (true) {
        r2.z = cmp(4.5999999 >= r4.w);
        if (r2.z != 0) break;
        r2.z = (int)r1.y + 1;
        r18.xy = float2(0.5,0.5) * r4.zw;
        r4.zw = r18.xy;
        r1.y = r2.z;
        continue;
      }
      r17.xyzw = r17.xyzw * r4.zzzz;
      r0.z = dot(r17.yzw, r17.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb4[3].x + cb4[3].y;
      r0.z = r0.z * 255 + 0.5;
      r18.x = 0.00390625 * r0.z;
      r18.y = 0.5;
      r4.zw = t15.SampleLevel(s1_s, r18.xy, 0).xy;
      r4.zw = r4.zw * cb4[2].xy + cb4[2].zw;
      r18.x = 3.54490781 * r4.z;
      r18.yzw = r17.yzw * r4.www;
      r0.z = 0.40697673 * r17.x;
      r0.z = exp2(r0.z);
      r17.xyzw = r18.xyzw * r0.zzzz;
      r18.xyzw = r17.xyzw;
      r0.z = 0;
      while (true) {
        r2.z = cmp((uint)r0.z >= (uint)r1.y);
        if (r2.z != 0) break;
        r19.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r18.xyzw;
        r2.z = dot(r19.xyzw, r18.xyzw);
        r3.y = dot(r19.yx, r18.xy);
        r4.z = dot(r19.zx, r18.xz);
        r4.w = dot(r19.wx, r18.xw);
        r9.w = (int)r0.z + 1;
        r18.x = r2.z;
        r18.y = r3.y;
        r18.zw = r4.zw;
        r0.z = r9.w;
        continue;
      }
      r17.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r18.xyzw;
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r0.z = dot(r17.xyzw, r18.xyzw);
      r1.y = dot(r17.yx, r18.xy);
      r2.z = dot(r17.zx, r18.xz);
      r3.y = dot(r17.wx, r18.xw);
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r4.z = dot(r17.xyzw, r18.xyzw);
      r4.w = dot(r17.yx, r18.xy);
      r9.w = dot(r17.zx, r18.xz);
      r11.x = dot(r17.wx, r18.xw);
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r14.wyzx;
      r12.w = dot(r17.xyzw, r18.xyzw);
      r17.y = dot(r17.yx, r18.xy);
      r17.z = dot(r17.zx, r18.xz);
      r17.x = dot(r17.wx, r18.xw);
      r16.w = 0.886226952 * r0.z;
      r16.x = -1.02332675 * r3.y;
      r16.y = -1.02332675 * r1.y;
      r16.z = 1.02332675 * r2.z;
      r15.x = -1.02332675 * r11.x;
      r15.yw = float2(-1.02332675,0.886226952) * r4.wz;
      r15.z = 1.02332675 * r9.w;
      r14.w = 0.886226952 * r12.w;
      r14.xyz = float3(-1.02332675,-1.02332675,1.02332675) * r17.xyz;
    }
  }
  r0.z = dot(r16.xyz, r2.xyw);
  r0.z = r0.z + r16.w;
  r16.x = max(0, r0.z);
  r0.z = dot(r15.xyz, r2.xyw);
  r0.z = r0.z + r15.w;
  r16.y = max(0, r0.z);
  r0.z = dot(r14.xyz, r2.xyw);
  r0.z = r0.z + r14.w;
  r16.z = max(0, r0.z);
  r0.z = dot(-r8.xyz, r13.xyz);
  r0.z = r0.z + r0.z;
  r2.xyz = r13.xyz * -r0.zzz + -r8.xyz;
  r0.z = cb0[113].x + -1;
  r1.y = max(0.00100000005, r10.z);
  r1.y = log2(r1.y);
  r1.y = -r1.y * 1.20000005 + 1;
  r0.z = -r1.y + r0.z;
  r4.zw = cb1[0].ww * r4.xy;
  r4.zw = floor(r4.zw);
  r1.y = -cb1[2].y + abs(r3.w);
  r1.y = floor(r1.y);
  r2.w = cb1[1].x + -1;
  r3.y = max(0, r1.y);
  r2.w = min(r3.y, r2.w);
  r1.y = cmp(r2.w >= r1.y);
  r3.y = r4.w * cb1[0].x + r4.z;
  r3.y = (int)r3.y;
  r3.y = (int)r3.y + asint(cb0[110].z);
  r3.y = t0[r3.y].val[0/4];
  r2.w = (int)r2.w;
  r2.w = (int)r2.w + asint(cb0[110].w);
  r2.w = t0[r2.w].val[0/4];
  r2.w = (int)r2.w & (int)r3.y;
  r1.y = r1.y ? r2.w : 0;
  r14.xyz = cb0[111].xxx * r16.xyz;
  r2.w = dot(r14.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r13.w = 1;
  r14.xyz = float3(0,0,0);
  r3.y = 1;
  r4.z = r1.y;
  r4.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r3.y);
    r10.z = cmp((int)r4.z != 0);
    r10.z = r9.w ? r10.z : 0;
    if (r10.z != 0) {
      r10.z = firstbitlow((uint)r4.z);
      r11.x = 1 << (int)r10.z;
      r4.z = (int)r4.z ^ (int)r11.x;
      r10.z = (uint)r10.z << 3;
      r15.x = dot(cb1[r10.z+6].xyzw, r5.xyzw);
      r15.y = dot(cb1[r10.z+7].xyzw, r5.xyzw);
      r15.z = dot(cb1[r10.z+8].xyzw, r5.xyzw);
      r17.xyz = cmp(cb1[r10.z+5].xyz >= abs(r15.xyz));
      r11.x = r17.y ? r17.x : 0;
      r11.x = r17.z ? r11.x : 0;
      if (r11.x != 0) {
        r11.x = cb1[r10.z+5].x * 0.100000001;
        r17.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r15.xyz);
        r17.xy = r17.xy * r17.xy;
        r18.xyz = cb1[r10.z+5].xyz + -abs(r15.xyz);
        r18.xyz = cb1[r10.z+9].xyz * r18.xyz;
        r12.w = cmp(1.000000 == cb1[r10.z+10].x);
        if (r12.w != 0) {
          r19.x = dot(cb1[r10.z+6].xyz, r2.xyz);
          r19.y = dot(cb1[r10.z+7].xyz, r2.xyz);
          r19.z = dot(cb1[r10.z+8].xyz, r2.xyz);
          r20.xyz = cb1[r10.z+5].xyz + -r15.xyz;
          r20.xyz = r20.xyz / r19.xyz;
          r21.xyz = -cb1[r10.z+5].xyz + -r15.xyz;
          r21.xyz = r21.xyz / r19.xyz;
          r22.xyz = cmp(float3(0,0,0) < r19.xyz);
          r20.xyz = r22.xyz ? r20.xyz : r21.xyz;
          r12.w = min(r20.x, r20.y);
          r12.w = min(r12.w, r20.z);
          r15.xyz = r19.xyz * r12.www + r15.xyz;
        } else {
          r15.xyz = r2.xyz;
        }
        r12.w = dot(r15.xyz, r15.xyz);
        r12.w = rsqrt(r12.w);
        r15.xyz = r15.xyz * r12.www;
        r19.xyz = cmp(float3(0,0,0) < r15.xyz);
        r20.xyz = cmp(r15.xyz < float3(0,0,0));
        r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
        r19.xyz = (int3)r19.xyz;
        r12.w = dot(r15.xyz, r19.xyz);
        r15.xyz = r15.xyz / r12.www;
        r12.w = cmp(r15.z < 0);
        r15.zw = float2(1,1) + -abs(r15.yx);
        r15.zw = r19.xy * r15.zw;
        r15.xy = r12.ww ? r15.zw : r15.xy;
        r12.w = dot(cb1[r10.z+4].xyzw, r13.xyzw);
        r12.w = max(0, r12.w);
        r12.w = max(9.99999975e-05, r12.w);
        r14.w = min(r18.y, r18.z);
        r14.w = min(r18.x, r14.w);
        r15.z = r17.x + r17.y;
        r15.z = r17.z * r17.z + r15.z;
        r11.x = r11.x * r11.x + -r15.z;
        r11.x = cb1[r10.z+9].x * r11.x;
        r11.x = cb1[r10.z+9].x * r11.x;
        r15.z = -cb1[r10.z+10].y + 1;
        r11.x = r15.z * r11.x;
        r11.x = 100 * r11.x;
        r11.x = saturate(r14.w * cb1[r10.z+10].y + r11.x);
        r14.w = cb1[r10.z+10].w * r11.x;
        r15.xy = r15.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r15.xy = r15.xy * cb1[1].ww + cb1[2].ww;
        r15.z = cb1[r10.z+5].w;
        r15.xyz = t5.SampleLevel(s3_s, r15.xyz, r0.z).xyz;
        r15.xyz = cb1[r10.z+9].www * r15.xyz;
        r15.w = r2.w / r12.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r2.w;
        r12.w = 2 + r12.w;
        r12.w = r15.w / r12.w;
        r12.w = -1 + r12.w;
        r12.w = r12.w * cb0[112].w + 1;
        r15.xyz = r15.xyz * r12.www;
        r15.xyz = r15.xyz * r14.www;
        r14.xyz = r15.xyz * r3.yyy + r14.xyz;
        r10.z = -r11.x * cb1[r10.z+10].w + 1;
        r3.y = r10.z * r3.y;
      }
      r4.w = -1;
      continue;
    } else {
      r4.w = r9.w;
      break;
    }
    r4.w = r9.w;
  }
  if (r4.w != 0) {
    r1.y = dot(r2.xyz, r2.xyz);
    r1.y = rsqrt(r1.y);
    r2.xyz = r2.xyz * r1.yyy;
    r5.xzw = cmp(float3(0,0,0) < r2.xyz);
    r15.xyz = cmp(r2.xyz < float3(0,0,0));
    r5.xzw = (int3)-r5.xzw + (int3)r15.xyz;
    r5.xzw = (int3)r5.xzw;
    r1.y = dot(r2.xyz, r5.xzw);
    r2.xyz = r2.xyz / r1.yyy;
    r1.y = cmp(r2.z < 0);
    r4.zw = float2(1,1) + -abs(r2.yx);
    r4.zw = r5.xz * r4.zw;
    r2.xy = r1.yy ? r4.zw : r2.xy;
    r13.w = 1;
    r1.y = dot(cb1[3].xyzw, r13.xyzw);
    r1.y = max(0, r1.y);
    r1.y = max(9.99999975e-05, r1.y);
    r2.xy = r2.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r2.xy = r2.xy * cb1[1].ww + cb1[2].ww;
    r2.z = 0;
    r2.xyz = t5.SampleLevel(s3_s, r2.xyz, r0.z).xyz;
    r0.z = r2.w / r1.y;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.w;
    r1.y = 2 + r1.y;
    r0.z = r0.z / r1.y;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r2.xyz = r2.xyz * r0.zzz;
    r14.xyz = r2.xyz * r3.yyy + r14.xyz;
  }
  r2.xyz = cb0[112].zzz * r14.xyz;
  r2.xyz = cb0[111].yyy * r2.xyz;
  if (r3.z != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r5.xzw = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.y = 1 + -r0.z;
    r13.xyz = r2.xyz * r1.yyy;
    r2.xyz = r5.xzw * r0.zzz + r13.xyz;
  }
  r5.xzw = r16.xyz * r9.xyz;
  r5.xzw = cb0[111].xxx * r5.xzw;
  r0.z = 1 + -r3.x;
  r0.z = r0.z / r3.x;
  r1.xyz = r1.xzw * r0.zzz;
  r1.xyz = r1.xyz * r11.yzw + r11.yzw;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = r1.xyz * r10.xyw;
  r1.xyz = r5.xzw * r12.xyz + r1.xyz;
  r1.xyz = r6.xyz + r1.xyz;
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r8.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r5.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r8.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r8.xyz, -r7.xyz);
    r2.w = -cb0[44].y + r5.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r8.w;
    r4.z = r3.z * r0.x;
    r4.w = r4.z * r2.w + cb0[44].y;
    r2.w = -r4.z * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r8.w;
    r4.z = cb0[159].z * r2.w;
    r4.z = max(-127, r4.z);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r5.x = -cb0[159].x + r4.w;
    r5.x = cb0[159].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb0[159].y * r5.x;
    r5.z = cmp(5.96046448e-08 < abs(r4.z));
    r5.w = exp2(-r4.z);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.z ? r5.w : r4.z;
    r4.w = -cb0[162].z + r4.w;
    r4.w = cb0[162].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb0[162].y * r4.w;
    r5.z = cmp(5.96046448e-08 < abs(r2.w));
    r5.w = exp2(-r2.w);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r5.z ? r5.w : r2.w;
    r2.w = r4.w * r2.w;
    r2.w = r5.x * r4.z + r2.w;
    r4.zw = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r4.w;
    r3.z = r3.z + r4.z;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r4.xy;
    r6.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r3.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r6.z = r0.y / cb0[165].z;
    r9.xyzw = t14.SampleLevel(s1_s, r6.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r3.w);
    r0.y = saturate(1000000 * r0.y);
    r9.xyzw = float4(-0,-0,-0,-1) + r9.xyzw;
    r9.xyzw = r0.yyyy * r9.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r8.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r9.www + r9.xyz;
    r2.w = r9.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r5.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r8.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r6.w * r7.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r2.xyz * r2.www + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r3.xyz + r0.xyz;
  }
  
  o0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  return;
}
