// Part of RCEFShaders mod

Texture3D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture3D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[4];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t24.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }

  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyzw = t22.Load(r0.xyz).xyzw;
  r2.xyzw = t23.Load(r0.xyz).xyzw;
  r3.xyzw = t24.Load(r0.xyz).xyzw;
  r1.xyz = float3(1023,1023,1023) * r1.xyz;
  r1.xz = (uint2)r1.xz;
  if (7 == 0) r4.x = 0; else if (7+3 < 32) {   r4.x = (uint)r1.x << (32-(7 + 3)); r4.x = (uint)r4.x >> (32-7);  } else r4.x = (uint)r1.x >> 3;
  r4.x = (uint)r4.x;
  r1.y = round(r1.y);
  r1.y = (uint)r1.y;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r4.y = dot(float2(1,1), abs(r2.xy));
  r5.y = 1 + -r4.y;
  r4.y = cmp(r5.y < 0);
  r4.zw = cmp(r2.xy >= float2(0,0));
  r6.xy = float2(1,1) + -abs(r2.yx);
  r4.zw = r4.zw ? float2(1,1) : float2(-1,-1);
  r4.zw = r6.xy * r4.zw;
  r5.xz = r4.yy ? r4.zw : r2.xy;
  r2.x = dot(r5.xyz, r5.xyz);
  r2.x = rsqrt(r2.x);
  r6.xyz = r5.xyz * r2.xxx;
  r2.y = (int)r1.y & 7;
  r2.y = (uint)r2.y;
  r2.y = r2.y * 0.107142866 + 0.5;
  r4.yz = (uint2)r0.xy;
  r5.xz = cb0[82].zw * v0.xy;
  r7.xy = r5.xz * float2(2,2) + float2(-1,-1);
  r7.zw = float2(0.5,0.5) + r4.yz;
  r7.zw = cb0[82].zw * r7.zw;
  r4.w = t1.SampleLevel(s0_s, r7.zw, 0).x;
  r8.xyzw = cb0[25].xyzw * -r7.yyyy;
  r7.xyzw = cb0[24].xyzw * r7.xxxx + r8.xyzw;
  r7.xyzw = cb0[26].xyzw * r4.wwww + r7.xyzw;
  r7.xyzw = cb0[27].xyzw + r7.xyzw;
  r7.xyz = r7.xyz / r7.www;
  r4.w = cb0[1].z * r7.y;
  r4.w = cb0[0].z * r7.x + r4.w;
  r4.w = cb0[2].z * r7.z + r4.w;
  r4.w = cb0[3].z + r4.w;
  r5.w = cmp(0.000000 == cb0[86].w);
  r8.xyz = cb0[44].xyz + -r7.xyz;
  r9.x = cb0[0].z;
  r9.y = cb0[1].z;
  r9.z = cb0[2].z;
  r10.xyz = r5.www ? r8.xyz : r9.xyz;
  r5.w = dot(r10.xyz, r10.xyz);
  r8.w = max(9.99999994e-09, r5.w);
  r8.w = rsqrt(r8.w);
  r11.xyz = r10.xyz * r8.www;
  r9.w = r8.w * r5.w;
  r10.w = cmp(0.00048828125 < cb0[238].x);
  if (r10.w != 0) {
    r10.w = t21.SampleBias(s1_s, v1.xy, cb0[108].x).x;
  } else {
    r10.w = 1;
  }
  r12.xy = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r12.x != 0) {
    r11.w = abs(r6.x) + abs(r6.y);
    r11.w = r11.w + abs(r6.z);
    r11.w = 1 / r11.w;
    r12.xzw = r11.www * abs(r6.xyz);
    r13.xyzw = float4(0,1,0.707105994,0) * r12.xxzz;
    r13.xyz = r13.xxy + r13.zwz;
    r12.xzw = r12.www * float3(1,0,0) + r13.xyz;
    r13.xyz = cb0[233].xxx * r7.xyz;
    r11.w = t9.SampleLevel(s2_s, r13.xyz, 0).x;
    r11.w = r11.w * 2 + -1;
    r12.xzw = r12.xzw * r11.www;
    r11.w = abs(r6.y);
    r11.w = -0.699999988 + r11.w;
    r11.w = saturate(4 * r11.w);
    r13.x = r11.w * -2 + 3;
    r11.w = r11.w * r11.w;
    r11.w = r13.x * r11.w;
    r13.x = cb0[233].y + -cb0[233].z;
    r11.w = r11.w * r13.x + cb0[233].z;
    r12.xzw = r12.xzw * r11.www;
  } else {
    r12.xzw = float3(0,0,0);
  }
  if (r12.y != 0) {
    r13.xyz = cb0[237].zzz * r6.xyz;
    r14.xyz = cb0[229].yyy * float3(0,1,0);
    r13.xyz = r13.xyz * cb0[229].xxx + r14.xyz;
    r11.w = max(0, -r6.y);
    r11.w = min(0.899999976, r11.w);
    r11.w = 1 + -r11.w;
    r2.x = -r5.y * r2.x + -0.200000003;
    r2.x = saturate(-10 * r2.x);
    r5.y = r2.x * -2 + 3;
    r2.x = r2.x * r2.x;
    r2.x = r5.y * r2.x;
    r2.x = max(0.100000001, r2.x);
    r2.x = min(1, r2.x);
    r2.x = r11.w * r2.x;
    r13.xyz = r13.xyz * r2.xxx + r7.xyz;
    r12.xyz = r13.xyz + r12.xzw;
    r13.xyz = cb3[1].xyz * r12.yyy;
    r12.xyw = cb3[0].xyz * r12.xxx + r13.xyz;
    r12.xyz = cb3[2].xyz * r12.zzz + r12.xyw;
    r12.xyz = cb3[3].xyz + r12.xyz;
    r13.x = r12.x * 0.5 + cb3[4].x;
    r2.x = r12.y * 0.5 + 0.5;
    r13.z = cb3[4].y + -r2.x;
    r12.xy = float2(0.5,1) + r13.xz;
    r2.x = max(0.00048828125, r12.z);
    r2.x = t8.SampleCmpLevelZero(s4_s, r12.xy, r2.x).x;
  } else {
    r2.x = 1;
  }
  r5.y = saturate(r6.y);
  r11.w = -cb0[234].w + 1;
  r5.y = r5.y * r11.w + cb0[234].w;
  r12.xy = -cb0[44].xz + r7.xz;
  r11.w = max(abs(r12.x), abs(r12.y));
  r12.x = cb0[234].z * r5.y;
  r12.y = r5.y * r2.x;
  r12.z = cb0[226].w * 0.0500000119;
  r12.w = -cb0[226].w * 0.699999988 + r11.w;
  r12.z = 1 / r12.z;
  r12.z = saturate(r12.w * r12.z);
  r12.w = r12.z * -2 + 3;
  r12.z = r12.z * r12.z;
  r12.z = r12.w * r12.z;
  r2.x = -r5.y * r2.x + 1;
  r2.x = r12.z * r2.x + r12.y;
  r5.y = -cb0[234].z * r5.y + 1;
  r2.x = r2.x * r5.y + r12.x;
  r5.y = cb0[234].x * cb0[226].w + -cb0[226].w;
  r11.w = -cb0[226].w + r11.w;
  r5.y = 1 / r5.y;
  r5.y = saturate(r11.w * r5.y);
  r11.w = r5.y * -2 + 3;
  r5.y = r5.y * r5.y;
  r5.y = r11.w * r5.y;
  r11.w = cb0[234].y + -r2.x;
  r2.x = r5.y * r11.w + r2.x;
  r2.x = 1 + -r2.x;
  r2.x = -r10.w * r2.x + 1;
  r5.y = 1 + -r2.z;
  r10.w = saturate(r5.y * cb0[226].z + cb0[226].y);
  r11.w = cb0[226].x * r10.w;
  r11.w = r11.w * r2.x;
  r11.w = r11.w * -0.75 + 1;
  r3.xyz = r11.www * r3.xyz;
  r10.w = -r10.w * 0.400000006 + 0.600000024;
  r10.w = r10.w * r5.y;
  r2.z = -0.300000012 + r2.z;
  r2.z = r10.w * r2.z + r5.y;
  r2.z = max(r2.z, r5.y);
  r2.z = min(0.699999988, r2.z);
  r10.w = saturate(-cb0[226].x + 2);
  r10.w = cb0[226].x * r10.w;
  r2.x = r10.w * r2.x;
  r2.z = r2.z + -r5.y;
  r2.x = r2.x * r2.z + r5.y;
  r12.z = 1 + -r2.x;
  r2.zw = float2(0.0799999982,3) * r2.yw;
  r5.y = dot(r6.xyz, r11.xyz);
  r10.w = max(0, r5.y);
  r13.xyzw = r12.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r11.w = r13.x * r13.x;
  r12.w = -9.27999973 * r10.w;
  r12.w = exp2(r12.w);
  r11.w = min(r12.w, r11.w);
  r11.w = r11.w * r13.x + r13.y;
  r13.xy = r11.ww * float2(-1.03999996,1.03999996) + r13.zw;
  r13.z = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r13.z);
  if (r0.z != 0) {
    bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r0.z = (((uint)r1.x << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
    r1.x = 3 * r1.w;
    r1.x = (uint)r1.x;
    bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r0.z = (((uint)r1.x << 0) & bitmask.z) | ((uint)r0.z & ~bitmask.z);
    r0.z = (uint)r0.z;
    r1.x = 0.0322580636 * r0.z;
    if (7 == 0) r1.y = 0; else if (7+3 < 32) {     r1.y = (uint)r1.y << (32-(7 + 3)); r1.y = (uint)r1.y >> (32-7);    } else r1.y = (uint)r1.y >> 3;
    r1.y = (uint)r1.y;
    r1.y = 0.00787401572 * r1.y;
    r1.w = t11.SampleLevel(s1_s, r5.xz, 0).x;
    r11.w = dot(-r11.xyz, r6.xyz);
    r11.w = r11.w + r11.w;
    r14.xyz = r6.xyz * -r11.www + -r11.xyz;
    r11.w = dot(-cb2[0].xyz, r14.xyz);
    r15.xyz = cb2[0].xyz * r11.www + r14.xyz;
    r11.w = cmp(r11.w < cb2[4].z);
    r12.w = dot(r15.xyz, r15.xyz);
    r12.w = max(6.10351562e-05, r12.w);
    r12.w = rsqrt(r12.w);
    r15.xyz = r15.xyz * r12.www;
    r15.xyz = cb2[4].yyy * r15.xyz;
    r15.xyz = -cb2[0].xyz * cb2[4].zzz + r15.xyz;
    r12.w = dot(r15.xyz, r15.xyz);
    r12.w = rsqrt(r12.w);
    r15.xyz = r15.xyz * r12.www;
    r14.xyz = r11.www ? r15.xyz : r14.xyz;
    r10.xyz = r10.xyz * r8.www + r14.xyz;
    r11.w = dot(r10.xyz, r10.xyz);
    r11.w = max(6.10351562e-05, r11.w);
    r11.w = rsqrt(r11.w);
    r10.xyz = r11.www * r10.xyz;
    r11.w = dot(r6.xyz, r14.xyz);
    r12.x = saturate(r11.w);
    r12.w = saturate(dot(r6.xyz, r10.xyz));
    r14.x = dot(r11.xyz, r14.xyz);
    r12.y = min(1, r10.w);
    r14.y = r12.z * r12.z;
    r14.y = r14.y * r14.y;
    r14.z = r12.w * r14.y + -r12.w;
    r12.w = r14.z * r12.w + 1;
    r10.x = saturate(dot(r11.xyz, r10.xyz));
    r10.x = 1 + -r10.x;
    r10.y = r10.x * r10.x;
    r10.y = r10.y * r10.y;
    r10.z = r10.y * r10.x;
    r14.z = -r2.x * 0.383026004 + -0.0761947036;
    r14.z = r2.x * r14.z + 1.04997003;
    r2.x = r2.x * r14.z + 0.409254998;
    r2.x = min(0.999000013, r2.x);
    r14.z = 1 + -r2.x;
    r2.y = -r2.y * 0.0799999982 + 1;
    r2.y = r2.y * 0.0476190485 + r2.z;
    r14.w = saturate(-r14.x);
    r14.w = r14.w * r14.w;
    r14.w = r14.w * -0.639999986 + 1;
    r14.w = r14.w * r14.w;
    r10.x = -r10.y * r10.x + 1;
    r10.x = r2.z * r10.x + r10.z;
    r10.y = r12.w * r12.w;
    r10.y = r14.y / r10.y;
    r15.xy = -r12.yx * r14.yy + r12.yx;
    r15.xy = r15.xy * r12.yx + r14.yy;
    r15.xy = sqrt(r15.xy);
    r15.xy = r15.xy * r12.xy;
    r10.z = r15.x + r15.y;
    r10.z = 9.99999975e-05 + r10.z;
    r10.z = 0.5 / r10.z;
    r10.y = r10.y * r10.z;
    r10.x = r10.x * r10.y;
    r10.x = min(2048, r10.x);
    r15.xyzw = r12.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r10.y = t10.SampleLevel(s1_s, r15.xy, 0).x;
    r10.z = t10.SampleLevel(s1_s, r15.zw, 0).x;
    r10.y = r10.y * r10.z;
    r2.x = r10.y * r2.x;
    r2.x = r2.x / r14.z;
    r10.y = r2.y * r2.y;
    r2.x = r10.y * r2.x;
    r2.y = -r2.y * r14.z + 1;
    r2.x = r2.x / r2.y;
    r2.x = r10.x + r2.x;
    r2.y = saturate(0.200000003 + r5.y);
    r5.y = saturate(r14.x);
    r5.y = 0.5 + r5.y;
    r5.y = min(1, r5.y);
    r10.x = r5.y * r2.y;
    r10.y = saturate(1 + r14.x);
    r2.y = -r2.y * r5.y + 1;
    r2.y = r10.y * r2.y + r10.x;
    r2.x = r2.x * r2.y;
    r2.x = r2.x * r1.y;
    r10.xyz = r3.xyz * r1.yyy;
    if (7 == 0) r2.y = 0; else if (7+3 < 32) {     r2.y = (uint)r1.z << (32-(7 + 3)); r2.y = (uint)r2.y >> (32-7);    } else r2.y = (uint)r1.z >> 3;
    r2.y = (uint)r2.y;
    r2.y = 0.00787401572 * r2.y;
    r2.x = cb2[4].x * r2.x;
    r2.x = max(0, r2.x);
    r2.x = min(1000, r2.x);
    r2.x = r2.x * r12.x;
    r10.xyz = r10.xyz * r2.yyy + r2.xxx;
    r2.x = max(r3.x, r3.y);
    r2.x = max(r2.x, r3.z);
    r2.x = max(0.00999999978, r2.x);
    r14.xyz = r3.xyz / r2.xxx;
    r2.x = 0.00393700786 * r4.x;
    r14.xyz = r14.xyz * r2.xxx;
    r2.x = saturate(0.5 + -r11.w);
    r2.y = cmp(r14.w != 0.360000);
    r5.y = 0.360000014 / r14.w;
    r2.y = r2.y ? r5.y : 1;
    r2.x = r2.x * r2.y;
    r0.z = saturate(r0.z * 0.0322580636 + r11.w);
    r0.z = r0.z + -r12.x;
    r12.xyw = r3.xyz * r0.zzz;
    r12.xyw = r14.xyz * r2.xxx + r12.xyw;
    r10.xyz = r12.xyw * r1.yyy + r10.xyz;
    r10.xyz = cb2[1].xyz * r10.xyz;
    r13.w = 0.5;
    r12.xyw = t7.SampleBias(s1_s, r13.zw, cb0[108].x).xyz;
    r0.z = 1 + -r13.z;
    r12.xyw = r10.xyz * r12.xyw + -r10.xyz;
    r10.xyz = r0.zzz * r12.xyw + r10.xyz;
    r0.z = max(r1.w, r1.y);
    r0.z = r0.z + -r1.w;
    r0.z = r1.x * r0.z + r1.w;
    r1.xyw = r10.xyz * r0.zzz;
  } else {
    r1.xyw = float3(0,0,0);
  }
  r2.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r2.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r3.w);
    r2.x = r10.w + r0.z;
    r5.y = r12.z * -16 + -1;
    r5.y = exp2(r5.y);
    r2.x = log2(abs(r2.x));
    r2.x = r5.y * r2.x;
    r2.x = exp2(r2.x);
    r2.x = r2.x + r0.z;
    r2.x = -1 + r2.x;
    r10.xyz = saturate(r2.xxx);
    r12.xyw = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r12.xyw = r12.xyw * r0.zzz;
    r12.xyw = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r12.xyw;
    r12.xyw = float3(0.641700029,0.641700029,0.641700029) + r12.xyw;
    r12.xyw = r12.xyw * r0.zzz;
    r12.xyw = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r12.xyw;
    r12.xyw = float3(0.690299988,0.690299988,0.690299988) + r12.xyw;
    r12.xyw = r12.xyw * r0.zzz;
    r12.xyw = max(r12.xyw, r0.zzz);
  } else {
    r10.xyz = r3.www;
    r12.xyw = r3.www;
  }
  r14.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r14.xyz = -r14.xyz + r7.xzy;
  r0.z = max(abs(r14.x), abs(r14.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r2.x = -208 + abs(r14.z);
  r2.x = saturate(0.03125 * r2.x);
  r0.z = max(r2.x, r0.z);
  r2.x = cmp(0.000000 != cb0[214].w);
  r3.w = cmp(r0.z < 1);
  r2.x = r2.x ? r3.w : 0;
  if (r2.x != 0) {
    r14.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r14.xyz = -r14.xyz + r7.xzy;
    r2.x = max(abs(r14.x), abs(r14.y));
    r2.x = -29 + r2.x;
    r2.x = saturate(0.5 * r2.x);
    r3.w = -13 + abs(r14.z);
    r3.w = saturate(0.5 * r3.w);
    r2.x = max(r3.w, r2.x);
    r3.w = cmp(r2.x < 1);
    if (r3.w != 0) {
      r14.xyz = r7.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r15.xyz = cb0[215].xyz * r14.xyz;
      r15.xyz = floor(r15.xyz);
      r14.xyz = r14.xyz * cb0[215].xyz + -r15.xyz;
      r15.xyw = t15.SampleLevel(s2_s, r14.xyz, 0).yzx;
      r3.w = 1 + -r2.x;
      r5.y = cb0[215].y * 0.5;
      r11.w = -cb0[215].y * 0.5 + 1;
      r5.y = max(r14.y, r5.y);
      r5.y = min(r5.y, r11.w);
      r14.w = 0.333333343 * r5.y;
      r16.xyzw = t16.SampleLevel(s1_s, r14.xwz, 0).xyzw;
      r5.y = r16.w * r3.w + r0.z;
      r17.xyz = float3(0,0.666666687,0) + r14.xwz;
      r17.xyz = t16.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r15.yyy;
      r17.w = r15.y;
      r17.xyzw = r17.xyzw * r3.wwww;
      r14.xyz = float3(0,0.333333343,0) + r14.xwz;
      r14.xyz = t16.SampleLevel(s1_s, r14.xyz, 0).xyz;
      r14.xyz = r14.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r14.xyz = r14.xyz * r15.xxx;
      r14.w = r15.x;
      r14.xyzw = r14.xyzw * r3.wwww;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r16.xyz * r15.www;
      r15.xyzw = r15.xyzw * r3.wwww;
    } else {
      r17.xyzw = float4(0,0,0,0);
      r14.xyzw = float4(0,0,0,0);
      r15.xyzw = float4(0,0,0,0);
      r5.y = r0.z;
    }
    r16.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r16.xyz = -r16.xyz + r7.xzy;
    r3.w = max(abs(r16.x), abs(r16.y));
    r3.w = -116 + r3.w;
    r3.w = saturate(0.125 * r3.w);
    r11.w = -52 + abs(r16.z);
    r11.w = saturate(0.125 * r11.w);
    r3.w = max(r11.w, r3.w);
    r11.w = cmp(r3.w < 1);
    if (r11.w != 0) {
      r16.xyz = r7.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r16.xyz;
      r18.xyz = floor(r18.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyw = t17.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r11.w = 1 + -r3.w;
      r2.x = r11.w * r2.x;
      r11.w = cb0[215].y * 0.5;
      r13.z = -cb0[215].y * 0.5 + 1;
      r11.w = max(r16.y, r11.w);
      r11.w = min(r11.w, r13.z);
      r16.w = 0.333333343 * r11.w;
      r19.xyzw = t18.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r5.y = r19.w * r2.x + r5.y;
      r20.xyz = float3(0,0.666666687,0) + r16.xwz;
      r20.xyz = t18.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r18.yyy;
      r20.w = r18.y;
      r17.xyzw = r20.xyzw * r2.xxxx + r17.xyzw;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t18.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r18.xxx;
      r16.w = r18.x;
      r14.xyzw = r16.xyzw * r2.xxxx + r14.xyzw;
      r16.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r16.xyz * r18.www;
      r15.xyzw = r18.xyzw * r2.xxxx + r15.xyzw;
    }
    r2.x = cmp(0 < r3.w);
    if (r2.x != 0) {
      r16.xyz = r7.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r16.xyz;
      r19.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r16.xyz = max(r16.xyz, r19.xyz);
      r16.xyz = min(r16.xyz, r18.xyz);
      r20.xyw = t19.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r2.x = 1 + -r0.z;
      r2.x = r3.w * r2.x;
      r3.w = max(r16.y, r19.y);
      r3.w = min(r3.w, r18.y);
      r16.w = 0.333333343 * r3.w;
      r18.xyzw = t20.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t20.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r20.yyy;
      r19.w = r20.y;
      r17.xyzw = r19.xyzw * r2.xxxx + r17.xyzw;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t20.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r20.xxx;
      r16.w = r20.x;
      r14.xyzw = r16.xyzw * r2.xxxx + r14.xyzw;
      r16.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r16.xyz * r20.www;
      r15.xyzw = r20.xyzw * r2.xxxx + r15.xyzw;
      r5.y = r18.w * r2.x + r5.y;
    }
    r2.x = saturate(r5.y * 2 + -1);
    r16.x = r2.x + -r0.z;
    r0.z = r2.x + r0.z;
    r16.y = 0.5 * r0.z;
  } else {
    r17.xyzw = float4(0,0,0,0);
    r14.xyzw = float4(0,0,0,0);
    r15.xyzw = float4(0,0,0,0);
    r16.xy = float2(0,1);
  }
  r18.xyzw = cb0[217].xyzw * r16.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r13.zw = cb0[217].wy * r16.yx;
  r18.w = r13.w * 0.375 + r13.z;
  r15.xyzw = r18.xyzw + r15.xyzw;
  r18.xyzw = cb0[218].xyzw * r16.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r13.zw = cb0[218].wy * r16.yx;
  r18.w = r13.w * 0.375 + r13.z;
  r14.xyzw = r18.xyzw + r14.xyzw;
  r18.xyzw = cb0[219].xyzw * r16.yyyx;
  r18.y = r18.w * 0.5 + r18.y;
  r13.zw = cb0[219].wy * r16.yx;
  r18.w = r13.w * 0.375 + r13.z;
  r16.xyzw = r18.xyzw + r17.xyzw;
  r13.zw = cmp(r5.xz >= float2(0,0));
  r0.z = r13.w ? r13.z : 0;
  if (r0.z != 0) {
    r17.xyzw = t14.SampleLevel(s1_s, r5.xz, 0).xyzw;
    r18.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r17.xyzw));
    r5.xy = (int2)r18.zw | (int2)r18.xy;
    r0.z = (int)r5.y | (int)r5.x;
    if (r0.z != 0) {
      r0.z = dot(r17.yzw, r17.yzw);
      r0.z = sqrt(r0.z);
      r5.x = 1;
      r5.y = r0.z;
      r2.x = 0;
      while (true) {
        r3.w = cmp(4.5999999 >= r5.y);
        if (r3.w != 0) break;
        r3.w = (int)r2.x + 1;
        r13.zw = float2(0.5,0.5) * r5.xy;
        r5.xy = r13.zw;
        r2.x = r3.w;
        continue;
      }
      r17.xyzw = r17.xyzw * r5.xxxx;
      r0.z = dot(r17.yzw, r17.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb4[3].x + cb4[3].y;
      r0.z = r0.z * 255 + 0.5;
      r5.x = 0.00390625 * r0.z;
      r5.y = 0.5;
      r5.xy = t13.SampleLevel(s1_s, r5.xy, 0).xy;
      r5.xy = r5.xy * cb4[2].xy + cb4[2].zw;
      r18.x = 3.54490781 * r5.x;
      r18.yzw = r17.yzw * r5.yyy;
      r0.z = 0.40697673 * r17.x;
      r0.z = exp2(r0.z);
      r17.xyzw = r18.xyzw * r0.zzzz;
      r18.xyzw = r17.xyzw;
      r0.z = 0;
      while (true) {
        r3.w = cmp((uint)r0.z >= (uint)r2.x);
        if (r3.w != 0) break;
        r19.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r18.xyzw;
        r3.w = dot(r19.xyzw, r18.xyzw);
        r5.x = dot(r19.yx, r18.xy);
        r5.y = dot(r19.zx, r18.xz);
        r5.z = dot(r19.wx, r18.xw);
        r11.w = (int)r0.z + 1;
        r18.x = r3.w;
        r18.yzw = r5.xyz;
        r0.z = r11.w;
        continue;
      }
      r17.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r18.xyzw;
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r0.z = dot(r17.xyzw, r18.xyzw);
      r2.x = dot(r17.yx, r18.xy);
      r3.w = dot(r17.zx, r18.xz);
      r5.x = dot(r17.wx, r18.xw);
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r14.wyzx;
      r5.y = dot(r17.xyzw, r18.xyzw);
      r5.z = dot(r17.yx, r18.xy);
      r11.w = dot(r17.zx, r18.xz);
      r13.z = dot(r17.wx, r18.xw);
      r18.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r13.w = dot(r17.xyzw, r18.xyzw);
      r17.y = dot(r17.yx, r18.xy);
      r17.z = dot(r17.zx, r18.xz);
      r17.x = dot(r17.wx, r18.xw);
      r15.w = 0.886226952 * r0.z;
      r15.x = -1.02332675 * r5.x;
      r15.y = -1.02332675 * r2.x;
      r15.z = 1.02332675 * r3.w;
      r14.x = -1.02332675 * r13.z;
      r14.yw = float2(-1.02332675,0.886226952) * r5.zy;
      r14.z = 1.02332675 * r11.w;
      r16.w = 0.886226952 * r13.w;
      r16.xyz = float3(-1.02332675,-1.02332675,1.02332675) * r17.xyz;
    }
  }
  r6.w = 1;
  r5.x = dot(r15.xyzw, r6.xyzw);
  r5.y = dot(r14.xyzw, r6.xyzw);
  r5.z = dot(r16.xyzw, r6.xyzw);
  r5.xyz = max(float3(0,0,0), r5.xyz);
  r0.z = dot(-r11.xyz, r6.xyz);
  r0.z = r0.z + r0.z;
  r17.xyz = r6.xyz * -r0.zzz + -r11.xyz;
  r0.z = cb0[113].x + -1;
  r2.x = max(0.00100000005, r12.z);
  r2.x = log2(r2.x);
  r2.x = -r2.x * 1.20000005 + 1;
  r0.z = -r2.x + r0.z;
  r13.zw = cb1[0].ww * r4.yz;
  r13.zw = floor(r13.zw);
  r2.x = -cb1[2].y + abs(r4.w);
  r2.x = floor(r2.x);
  r3.w = cb1[1].x + -1;
  r11.w = max(0, r2.x);
  r3.w = min(r11.w, r3.w);
  r2.x = cmp(r3.w >= r2.x);
  r11.w = r13.w * cb1[0].x + r13.z;
  r11.w = (int)r11.w;
  r11.w = (int)r11.w + asint(cb0[110].z);
  r11.w = t0[r11.w].val[0/4];
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb0[110].w);
  r3.w = t0[r3.w].val[0/4];
  r3.w = (int)r3.w & (int)r11.w;
  r2.x = r2.x ? r3.w : 0;
  r18.xyz = cb0[111].xxx * r5.xyz;
  r3.w = dot(r18.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r7.w = 1;
  r18.xyz = float3(0,0,0);
  r11.w = 1;
  r12.z = r2.x;
  r13.z = 0;
  while (true) {
    r13.w = cmp(0.00999999978 < r11.w);
    r17.w = cmp((int)r12.z != 0);
    r17.w = r13.w ? r17.w : 0;
    if (r17.w != 0) {
      r17.w = firstbitlow((uint)r12.z);
      r18.w = 1 << (int)r17.w;
      r12.z = (int)r12.z ^ (int)r18.w;
      r17.w = (uint)r17.w << 3;
      r19.x = dot(cb1[r17.w+6].xyzw, r7.xyzw);
      r19.y = dot(cb1[r17.w+7].xyzw, r7.xyzw);
      r19.z = dot(cb1[r17.w+8].xyzw, r7.xyzw);
      r20.xyz = cmp(cb1[r17.w+5].xyz >= abs(r19.xyz));
      r18.w = r20.y ? r20.x : 0;
      r18.w = r20.z ? r18.w : 0;
      if (r18.w != 0) {
        r18.w = cb1[r17.w+5].x * 0.100000001;
        r20.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r19.xyz);
        r20.xy = r20.xy * r20.xy;
        r21.xyz = cb1[r17.w+5].xyz + -abs(r19.xyz);
        r21.xyz = cb1[r17.w+9].xyz * r21.xyz;
        r19.w = cmp(1.000000 == cb1[r17.w+10].x);
        if (r19.w != 0) {
          r22.x = dot(cb1[r17.w+6].xyz, r17.xyz);
          r22.y = dot(cb1[r17.w+7].xyz, r17.xyz);
          r22.z = dot(cb1[r17.w+8].xyz, r17.xyz);
          r23.xyz = cb1[r17.w+5].xyz + -r19.xyz;
          r23.xyz = r23.xyz / r22.xyz;
          r24.xyz = -cb1[r17.w+5].xyz + -r19.xyz;
          r24.xyz = r24.xyz / r22.xyz;
          r25.xyz = cmp(float3(0,0,0) < r22.xyz);
          r23.xyz = r25.xyz ? r23.xyz : r24.xyz;
          r19.w = min(r23.x, r23.y);
          r19.w = min(r19.w, r23.z);
          r19.xyz = r22.xyz * r19.www + r19.xyz;
        } else {
          r19.xyz = r17.xyz;
        }
        r19.w = dot(r19.xyz, r19.xyz);
        r19.w = rsqrt(r19.w);
        r19.xyz = r19.xyz * r19.www;
        r22.xyz = cmp(float3(0,0,0) < r19.xyz);
        r23.xyz = cmp(r19.xyz < float3(0,0,0));
        r22.xyz = (int3)-r22.xyz + (int3)r23.xyz;
        r22.xyz = (int3)r22.xyz;
        r19.w = dot(r19.xyz, r22.xyz);
        r19.xyz = r19.xyz / r19.www;
        r19.z = cmp(r19.z < 0);
        r22.zw = float2(1,1) + -abs(r19.yx);
        r22.xy = r22.xy * r22.zw;
        r19.xy = r19.zz ? r22.xy : r19.xy;
        r19.z = dot(cb1[r17.w+4].xyzw, r6.xyzw);
        r19.z = max(0, r19.z);
        r19.z = max(9.99999975e-05, r19.z);
        r19.w = min(r21.y, r21.z);
        r19.w = min(r21.x, r19.w);
        r20.x = r20.x + r20.y;
        r20.x = r20.z * r20.z + r20.x;
        r18.w = r18.w * r18.w + -r20.x;
        r18.w = cb1[r17.w+9].x * r18.w;
        r18.w = cb1[r17.w+9].x * r18.w;
        r20.x = -cb1[r17.w+10].y + 1;
        r18.w = r20.x * r18.w;
        r18.w = 100 * r18.w;
        r18.w = saturate(r19.w * cb1[r17.w+10].y + r18.w);
        r19.w = cb1[r17.w+10].w * r18.w;
        r19.xy = r19.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r20.xy = r19.xy * cb1[1].ww + cb1[2].ww;
        r20.z = cb1[r17.w+5].w;
        r20.xyz = t5.SampleLevel(s3_s, r20.xyz, r0.z).xyz;
        r20.xyz = cb1[r17.w+9].www * r20.xyz;
        r19.x = r3.w / r19.z;
        r19.x = min(1, abs(r19.x));
        r19.x = r19.x * 2 + r3.w;
        r19.y = 2 + r19.z;
        r19.x = r19.x / r19.y;
        r19.x = -1 + r19.x;
        r19.x = r19.x * cb0[112].w + 1;
        r19.xyz = r20.xyz * r19.xxx;
        r19.xyz = r19.xyz * r19.www;
        r18.xyz = r19.xyz * r11.www + r18.xyz;
        r17.w = -r18.w * cb1[r17.w+10].w + 1;
        r11.w = r17.w * r11.w;
      }
      r13.z = -1;
      continue;
    } else {
      r13.z = r13.w;
      break;
    }
    r13.z = r13.w;
  }
  if (r13.z != 0) {
    r2.x = dot(r17.xyz, r17.xyz);
    r2.x = rsqrt(r2.x);
    r17.xyz = r17.xyz * r2.xxx;
    r19.xyz = cmp(float3(0,0,0) < r17.xyz);
    r20.xyz = cmp(r17.xyz < float3(0,0,0));
    r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
    r19.xyz = (int3)r19.xyz;
    r2.x = dot(r17.xyz, r19.xyz);
    r17.xyz = r17.xyz / r2.xxx;
    r2.x = cmp(r17.z < 0);
    r13.zw = float2(1,1) + -abs(r17.yx);
    r13.zw = r19.xy * r13.zw;
    r13.zw = r2.xx ? r13.zw : r17.xy;
    r2.x = dot(cb1[3].xyzw, r6.xyzw);
    r2.x = max(0, r2.x);
    r2.x = max(9.99999975e-05, r2.x);
    r13.zw = r13.zw * float2(0.5,0.5) + float2(0.5,0.5);
    r17.xy = r13.zw * cb1[1].ww + cb1[2].ww;
    r17.z = 0;
    r17.xyz = t5.SampleLevel(s3_s, r17.xyz, r0.z).xyz;
    r0.z = r3.w / r2.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r3.w;
    r2.x = 2 + r2.x;
    r0.z = r0.z / r2.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r17.xyz = r17.xyz * r0.zzz;
    r18.xyz = r17.xyz * r11.www + r18.xyz;
  }
  r17.xyz = cb0[112].zzz * r18.xyz;
  r17.xyz = cb0[111].yyy * r17.xyz;
  if (r2.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r18.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r2.x = 1 + -r0.z;
    r19.xyz = r17.xyz * r2.xxx;
    r17.xyz = r18.xyz * r0.zzz + r19.xyz;
  }
  r5.xyz = r5.xyz * r3.xyz;
  r5.xyz = cb0[111].xxx * r5.xyz;
  r0.z = r2.z * r13.x + r13.y;
  r2.xyz = r17.xyz * r0.zzz;
  r2.xyz = r2.xyz * r10.xyz;
  r2.xyz = r5.xyz * r12.xyw + r2.xyz;
  r6.xyzw = float4(-1,-1,-1,1) * r6.xyzw;
  r5.x = dot(r15.xyzw, r6.xyzw);
  r5.y = dot(r14.xyzw, r6.xyzw);
  r5.z = dot(r16.xyzw, r6.xyzw);
  r5.xyz = max(float3(0,0,0), r5.xyz);
  r5.xyz = cb0[111].xxx * r5.xyz;
  r5.xyz = r5.xyz * r12.xyw;
  r0.z = max(r3.x, r3.y);
  r0.z = max(r0.z, r3.z);
  r0.z = max(0.00999999978, r0.z);
  r3.xyz = r3.xyz / r0.zzz;
  r3.xyz = r5.xyz * r3.xyz;
  r0.z = 0.00787401572 * r4.x;
  r3.w = min(1, r10.w);
  bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r1.z = (((uint)r1.z << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  r2.w = (uint)r2.w;
  bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.z = (((uint)r2.w << 0) & bitmask.z) | ((uint)r1.z & ~bitmask.z);
  r1.z = (uint)r1.z;
  r1.z = 0.0322580636 * r1.z;
  r0.z = r0.z * r3.w + r1.z;
  r3.xyz = r3.xyz * r0.zzz;
  r2.xyz = r3.xyz * float3(0.318309873,0.318309873,0.318309873) + r2.xyz;
  r1.xyz = r2.xyz + r1.xyw;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r7.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r9.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r7.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r11.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r11.xyz, -r9.xyz);
    r2.w = -cb0[44].y + r7.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r9.w;
    r3.w = r3.z * r0.x;
    r4.x = r3.w * r2.w + cb0[44].y;
    r2.w = -r3.w * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r9.w;
    r3.w = cb0[159].z * r2.w;
    r3.w = max(-127, r3.w);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r5.x = -cb0[159].x + r4.x;
    r5.x = cb0[159].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb0[159].y * r5.x;
    r5.y = cmp(5.96046448e-08 < abs(r3.w));
    r5.z = exp2(-r3.w);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r5.y ? r5.z : r3.w;
    r4.x = -cb0[162].z + r4.x;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r5.y = cmp(5.96046448e-08 < abs(r2.w));
    r5.z = exp2(-r2.w);
    r5.z = 1 + -r5.z;
    r5.z = r5.z / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r5.y ? r5.z : r2.w;
    r2.w = r4.x * r2.w;
    r2.w = r5.x * r3.w + r2.w;
    r5.xy = saturate(r9.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r5.y;
    r3.z = r3.z + r5.x;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r4.yz;
    r4.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r4.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r4.z = r0.y / cb0[165].z;
    r6.xyzw = t12.SampleLevel(s1_s, r4.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r4.w);
    r0.y = saturate(1000000 * r0.y);
    r4.xyzw = float4(-0,-0,-0,-1) + r6.xyzw;
    r4.xyzw = r0.yyyy * r4.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r11.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r9.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r5.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r4.www + r4.xyz;
    r2.w = r4.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r7.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r9.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r9.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r11.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r5.w * r8.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r2.xyz * r2.www + r0.xyw;
  r0.xyz = r1.xyz * r3.xyz + r0.xyz;
  r0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r8.xyz, r8.xyz);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb0[171].z + 1);
  r2.x = cb0[171].x * r1.w;
  r1.w = -cb0[171].x * r1.w + 1;
  r2.yzw = cb0[185].www * cb0[170].xyz;
  r2.yzw = r7.xyz * cb0[171].yyy + r2.yzw;
  r2.y = t25.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.www * r0.xyz + r1.xyz;
  }

  o0.w = r0.w;
  return;
}
