// ---- Created with 3Dmigoto v1.3.16 on Fri May 15 14:31:40 2026
Texture3D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture2D<float4> t24 : register(t24);

Texture2D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture2D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s5_s : register(s5);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb7 : register(b7)
{
  float4 cb7[4];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[160];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[5];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[401];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2054];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[160].x
#define NOFOG IniParams[161].x


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    float4 r0;
    r0.xy = (uint2)v0.xy;
    r0.z = 0;
    r0.xyz = t26.Load(r0.xyz).xyz;
    o0 = float4(r0.x, r0.y, r0.z, 1.0);
    return;
  }

  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyzw = t24.Load(r0.xyz).xyzw;
  r2.xyzw = t25.Load(r0.xyz).xyzw;
  r3.xyzw = t26.Load(r0.xyz).xyzw;
  r1.xyzw = float4(1023,3,1023,1023) * r1.xwyz;
  r1.xyw = (uint3)r1.xyw;
  if (7 == 0) r4.x = 0; else if (7+3 < 32) {   r4.x = (uint)r1.x << (32-(7 + 3)); r4.x = (uint)r4.x >> (32-7);  } else r4.x = (uint)r1.x >> 3;
  bitmask.y = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.y = (((uint)r1.x << 2) & bitmask.y) | ((uint)0 & ~bitmask.y);
  bitmask.z = ((~(-1 << 3)) << 2) & 0xffffffff;  r4.z = (((uint)r1.w << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.x = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.x = (((uint)r1.y << 0) & bitmask.x) | ((uint)r4.y & ~bitmask.x);
  r1.x = (uint)r1.x;
  r1.y = 0.0322580636 * r1.x;
  r1.z = round(r1.z);
  r1.z = (uint)r1.z;
  if (7 == 0) r4.y = 0; else if (7+3 < 32) {   r4.y = (uint)r1.z << (32-(7 + 3)); r4.y = (uint)r4.y >> (32-7);  } else r4.y = (uint)r1.z >> 3;
  r4.xy = (uint2)r4.xy;
  r4.y = 0.00787401572 * r4.y;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r4.w = dot(float2(1,1), abs(r2.xy));
  r5.y = 1 + -r4.w;
  r4.w = cmp(r5.y < 0);
  r6.xy = cmp(r2.xy >= float2(0,0));
  r6.zw = float2(1,1) + -abs(r2.yx);
  r6.xy = r6.xy ? float2(1,1) : float2(-1,-1);
  r6.xy = r6.zw * r6.xy;
  r5.xz = r4.ww ? r6.xy : r2.xy;
  r2.x = dot(r5.xyz, r5.xyz);
  r2.x = rsqrt(r2.x);
  r6.xyz = r5.xyz * r2.xxx;
  r1.z = (int)r1.z & 7;
  r1.z = (uint)r1.z;
  r1.z = r1.z * 0.107142866 + 0.5;
  r5.xz = (uint2)r0.xy;
  r7.xy = cb0[82].zw * v0.xy;
  r7.zw = r7.xy * float2(2,2) + float2(-1,-1);
  r8.xy = float2(0.5,0.5) + r5.xz;
  r8.xy = cb0[82].zw * r8.xy;
  r2.y = t1.SampleLevel(s0_s, r8.xy, 0).x;
  r8.xyzw = cb0[25].xyzw * -r7.wwww;
  r8.xyzw = cb0[24].xyzw * r7.zzzz + r8.xyzw;
  r8.xyzw = cb0[26].xyzw * r2.yyyy + r8.xyzw;
  r8.xyzw = cb0[27].xyzw + r8.xyzw;
  r8.xyz = r8.xyz / r8.www;
  r2.y = cb0[1].z * r8.y;
  r2.y = cb0[0].z * r8.x + r2.y;
  r2.y = cb0[2].z * r8.z + r2.y;
  r2.y = cb0[3].z + r2.y;
  r4.w = cmp(0.000000 == cb0[86].w);
  r9.xyz = cb0[44].xyz + -r8.xyz;
  r10.x = cb0[0].z;
  r10.y = cb0[1].z;
  r10.z = cb0[2].z;
  r11.xyz = r4.www ? r9.xyz : r10.xyz;
  r4.w = dot(r11.xyz, r11.xyz);
  r5.w = max(9.99999994e-09, r4.w);
  r5.w = rsqrt(r5.w);
  r12.xyz = r11.xyz * r5.www;
  r7.z = r5.w * r4.w;
  r7.w = cmp(0.00048828125 < cb0[238].x);
  if (r7.w != 0) {
    r7.w = t23.SampleBias(s1_s, v1.xy, cb0[108].x).x;
  } else {
    r7.w = 1;
  }
  r13.xy = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r13.x != 0) {
    r9.w = abs(r6.x) + abs(r6.y);
    r9.w = r9.w + abs(r6.z);
    r9.w = 1 / r9.w;
    r13.xzw = r9.www * abs(r6.xyz);
    r14.xyzw = float4(0,1,0.707105994,0) * r13.xxzz;
    r14.xyz = r14.xxy + r14.zwz;
    r13.xzw = r13.www * float3(1,0,0) + r14.xyz;
    r14.xyz = cb0[233].xxx * r8.xyz;
    r9.w = t10.SampleLevel(s2_s, r14.xyz, 0).x;
    r9.w = r9.w * 2 + -1;
    r13.xzw = r13.xzw * r9.www;
    r9.w = abs(r6.y);
    r9.w = -0.699999988 + r9.w;
    r9.w = saturate(4 * r9.w);
    r10.w = r9.w * -2 + 3;
    r9.w = r9.w * r9.w;
    r9.w = r10.w * r9.w;
    r10.w = cb0[233].y + -cb0[233].z;
    r9.w = r9.w * r10.w + cb0[233].z;
    r13.xzw = r13.xzw * r9.www;
  } else {
    r13.xzw = float3(0,0,0);
  }
  if (r13.y != 0) {
    r14.xyz = cb0[237].zzz * r6.xyz;
    r15.xyz = cb0[229].yyy * float3(0,1,0);
    r14.xyz = r14.xyz * cb0[229].xxx + r15.xyz;
    r9.w = max(0, -r6.y);
    r9.w = min(0.899999976, r9.w);
    r9.w = 1 + -r9.w;
    r2.x = -r5.y * r2.x + -0.200000003;
    r2.x = saturate(-10 * r2.x);
    r5.y = r2.x * -2 + 3;
    r2.x = r2.x * r2.x;
    r2.x = r5.y * r2.x;
    r2.x = max(0.100000001, r2.x);
    r2.x = min(1, r2.x);
    r2.x = r9.w * r2.x;
    r14.xyz = r14.xyz * r2.xxx + r8.xyz;
    r13.xyz = r14.xyz + r13.xzw;
    r14.xyz = cb5[1].xyz * r13.yyy;
    r13.xyw = cb5[0].xyz * r13.xxx + r14.xyz;
    r13.xyz = cb5[2].xyz * r13.zzz + r13.xyw;
    r13.xyz = cb5[3].xyz + r13.xyz;
    r14.x = r13.x * 0.5 + cb5[4].x;
    r2.x = r13.y * 0.5 + 0.5;
    r14.z = cb5[4].y + -r2.x;
    r13.xy = float2(0.5,1) + r14.xz;
    r2.x = max(0.00048828125, r13.z);
    r2.x = t9.SampleCmpLevelZero(s5_s, r13.xy, r2.x).x;
  } else {
    r2.x = 1;
  }
  r5.y = saturate(r6.y);
  r9.w = -cb0[234].w + 1;
  r5.y = r5.y * r9.w + cb0[234].w;
  r13.xy = -cb0[44].xz + r8.xz;
  r9.w = max(abs(r13.x), abs(r13.y));
  r10.w = cb0[234].z * r5.y;
  r11.w = r5.y * r2.x;
  r12.w = cb0[226].w * 0.0500000119;
  r13.x = -cb0[226].w * 0.699999988 + r9.w;
  r12.w = 1 / r12.w;
  r12.w = saturate(r13.x * r12.w);
  r13.x = r12.w * -2 + 3;
  r12.w = r12.w * r12.w;
  r12.w = r13.x * r12.w;
  r2.x = -r5.y * r2.x + 1;
  r2.x = r12.w * r2.x + r11.w;
  r5.y = -cb0[234].z * r5.y + 1;
  r2.x = r2.x * r5.y + r10.w;
  r5.y = cb0[234].x * cb0[226].w + -cb0[226].w;
  r9.w = -cb0[226].w + r9.w;
  r5.y = 1 / r5.y;
  r5.y = saturate(r9.w * r5.y);
  r9.w = r5.y * -2 + 3;
  r5.y = r5.y * r5.y;
  r5.y = r9.w * r5.y;
  r9.w = cb0[234].y + -r2.x;
  r2.x = r5.y * r9.w + r2.x;
  r2.x = 1 + -r2.x;
  r2.x = -r7.w * r2.x + 1;
  r5.y = 1 + -r2.z;
  r7.w = saturate(r5.y * cb0[226].z + cb0[226].y);
  r9.w = cb0[226].x * r7.w;
  r9.w = r9.w * r2.x;
  r9.w = r9.w * -0.75 + 1;
  r3.xyz = r9.www * r3.xyz;
  r7.w = -r7.w * 0.400000006 + 0.600000024;
  r7.w = r7.w * r5.y;
  r2.z = -0.300000012 + r2.z;
  r2.z = r7.w * r2.z + r5.y;
  r2.z = max(r2.z, r5.y);
  r2.z = min(0.699999988, r2.z);
  r7.w = saturate(-cb0[226].x + 2);
  r7.w = cb0[226].x * r7.w;
  r2.x = r7.w * r2.x;
  r2.z = r2.z + -r5.y;
  r2.x = r2.x * r2.z + r5.y;
  r13.w = 1 + -r2.x;
  r2.z = 0.0799999982 * r1.z;
  r5.y = dot(r6.xyz, r12.xyz);
  r7.w = max(0, r5.y);
  r14.xyzw = r13.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r9.w = r14.x * r14.x;
  r10.w = -9.27999973 * r7.w;
  r10.w = exp2(r10.w);
  r9.w = min(r10.w, r9.w);
  r9.w = r9.w * r14.x + r14.y;
  r14.xy = r9.ww * float2(-1.03999996,1.03999996) + r14.zw;
  r14.z = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r14.z);
  if (r0.z != 0) {
    r0.z = t12.SampleLevel(s1_s, r7.xy, 0).x;
    r9.w = dot(-r12.xyz, r6.xyz);
    r9.w = r9.w + r9.w;
    r15.xyz = r6.xyz * -r9.www + -r12.xyz;
    r9.w = dot(-cb3[0].xyz, r15.xyz);
    r16.xyz = cb3[0].xyz * r9.www + r15.xyz;
    r9.w = cmp(r9.w < cb3[4].z);
    r10.w = dot(r16.xyz, r16.xyz);
    r10.w = max(6.10351562e-05, r10.w);
    r10.w = rsqrt(r10.w);
    r16.xyz = r16.xyz * r10.www;
    r16.xyz = cb3[4].yyy * r16.xyz;
    r16.xyz = -cb3[0].xyz * cb3[4].zzz + r16.xyz;
    r10.w = dot(r16.xyz, r16.xyz);
    r10.w = rsqrt(r10.w);
    r16.xyz = r16.xyz * r10.www;
    r15.xyz = r9.www ? r16.xyz : r15.xyz;
    r16.xyz = r11.xyz * r5.www + r15.xyz;
    r9.w = dot(r16.xyz, r16.xyz);
    r9.w = max(6.10351562e-05, r9.w);
    r9.w = rsqrt(r9.w);
    r16.xyz = r16.xyz * r9.www;
    r9.w = dot(r6.xyz, r15.xyz);
    r13.y = saturate(r9.w);
    r10.w = saturate(dot(r6.xyz, r16.xyz));
    r11.w = dot(r12.xyz, r15.xyz);
    r13.z = min(1, r7.w);
    r12.w = r13.w * r13.w;
    r12.w = r12.w * r12.w;
    r15.x = r10.w * r12.w + -r10.w;
    r10.w = r15.x * r10.w + 1;
    r15.x = saturate(dot(r12.xyz, r16.xyz));
    r15.x = 1 + -r15.x;
    r15.y = r15.x * r15.x;
    r15.y = r15.y * r15.y;
    r15.z = r15.y * r15.x;
    r15.w = -r2.x * 0.383026004 + -0.0761947036;
    r15.w = r2.x * r15.w + 1.04997003;
    r15.w = r2.x * r15.w + 0.409254998;
    r15.w = min(0.999000013, r15.w);
    r16.x = 1 + -r15.w;
    r16.y = -r1.z * 0.0799999982 + 1;
    r16.y = r16.y * 0.0476190485 + r2.z;
    r16.z = saturate(-r11.w);
    r16.z = r16.z * r16.z;
    r16.z = r16.z * -0.639999986 + 1;
    r16.z = r16.z * r16.z;
    r15.x = -r15.y * r15.x + 1;
    r15.x = r2.z * r15.x + r15.z;
    r10.w = r10.w * r10.w;
    r10.w = r12.w / r10.w;
    r15.yz = -r13.zy * r12.ww + r13.zy;
    r15.yz = r15.yz * r13.zy + r12.ww;
    r15.yz = sqrt(r15.yz);
    r15.yz = r15.yz * r13.yz;
    r12.w = r15.y + r15.z;
    r12.w = 9.99999975e-05 + r12.w;
    r12.w = 0.5 / r12.w;
    r10.w = r12.w * r10.w;
    r10.w = r15.x * r10.w;
    r10.w = min(2048, r10.w);
    r17.xyzw = r13.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r12.w = t11.SampleLevel(s1_s, r17.xy, 0).x;
    r13.z = t11.SampleLevel(s1_s, r17.zw, 0).x;
    r12.w = r13.z * r12.w;
    r12.w = r12.w * r15.w;
    r12.w = r12.w / r16.x;
    r13.z = r16.y * r16.y;
    r12.w = r13.z * r12.w;
    r13.z = -r16.y * r16.x + 1;
    r12.w = r12.w / r13.z;
    r10.w = r12.w + r10.w;
    r12.w = saturate(0.200000003 + r5.y);
    r13.z = saturate(r11.w);
    r13.z = 0.5 + r13.z;
    r13.z = min(1, r13.z);
    r15.x = r13.z * r12.w;
    r11.w = saturate(1 + r11.w);
    r12.w = -r12.w * r13.z + 1;
    r11.w = r11.w * r12.w + r15.x;
    r10.w = r11.w * r10.w;
    r10.w = r10.w * r4.y;
    r15.xyz = r3.xyz * r4.yyy;
    if (7 == 0) r1.w = 0; else if (7+3 < 32) {     r1.w = (uint)r1.w << (32-(7 + 3)); r1.w = (uint)r1.w >> (32-7);    } else r1.w = (uint)r1.w >> 3;
    r1.w = (uint)r1.w;
    r1.w = 0.00787401572 * r1.w;
    r10.w = cb3[4].x * r10.w;
    r10.w = max(0, r10.w);
    r10.w = min(1000, r10.w);
    r10.w = r10.w * r13.y;
    r15.xyz = r15.xyz * r1.www + r10.www;
    r1.w = max(r3.x, r3.y);
    r1.w = max(r1.w, r3.z);
    r1.w = max(0.00999999978, r1.w);
    r16.xyw = r3.xyz / r1.www;
    r1.w = 0.00393700786 * r4.x;
    r16.xyw = r16.xyw * r1.www;
    r1.w = saturate(0.5 + -r9.w);
    r10.w = cmp(r16.z != 0.360000);
    r11.w = 0.360000014 / r16.z;
    r10.w = r10.w ? r11.w : 1;
    r1.w = r10.w * r1.w;
    r9.w = saturate(r1.x * 0.0322580636 + r9.w);
    r9.w = r9.w + -r13.y;
    r17.xyz = r9.www * r3.xyz;
    r16.xyz = r16.xyw * r1.www + r17.xyz;
    r15.xyz = r16.xyz * r4.yyy + r15.xyz;
    r15.xyz = cb3[1].xyz * r15.xyz;
    r14.w = 0.5;
    r16.xyz = t8.SampleBias(s1_s, r14.zw, cb0[108].x).xyz;
    r1.w = 1 + -r14.z;
    r16.xyz = r15.xyz * r16.xyz + -r15.xyz;
    r15.xyz = r1.www * r16.xyz + r15.xyz;
    r1.w = max(r0.z, r4.y);
    r1.w = r1.w + -r0.z;
    r0.z = r1.y * r1.w + r0.z;
    r15.xyz = r15.xyz * r0.zzz;
  } else {
    r15.xyz = float3(0,0,0);
  }
  r1.yw = float2(0.03125,0.03125) * r5.xz;
  r1.yw = floor(r1.yw);
  r0.z = r1.w * cb2[1].y + r1.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r1.y = -cb0[85].y * cb2[2].w + abs(r2.y);
  r1.y = floor(r1.y);
  r1.w = cb2[1].w + -1;
  r9.w = max(0, r1.y);
  r1.w = min(r9.w, r1.w);
  r9.w = 8 * r1.w;
  r9.w = (int)r9.w;
  r1.y = cmp(r1.w >= r1.y);
  r1.w = (int)r9.w + asint(cb0[110].y);
  r9.w = r13.w * r13.w;
  r10.w = dot(-r12.xyz, r6.xyz);
  r10.w = r10.w + r10.w;
  r16.xyz = r6.xyz * -r10.www + -r12.xyz;
  r13.x = min(1, r7.w);
  r10.w = -r2.x * 0.383026004 + -0.0761947036;
  r10.w = r2.x * r10.w + 1.04997003;
  r2.x = r2.x * r10.w + 0.409254998;
  r2.x = min(0.999000013, r2.x);
  r10.w = 1 + -r2.x;
  r1.z = -r1.z * 0.0799999982 + 1;
  r1.z = r1.z * 0.0476190485 + r2.z;
  r13.yz = r13.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r11.w = t11.SampleLevel(s1_s, r13.yz, 0).x;
  r12.w = -r1.z * r10.w + 1;
  r5.y = saturate(0.200000003 + r5.y);
  r13.y = max(r3.x, r3.y);
  r13.y = max(r13.y, r3.z);
  r13.y = max(0.00999999978, r13.y);
  r17.xyz = r3.xyz / r13.yyy;
  r13.y = 0.00393700786 * r4.x;
  r18.xyz = r17.xyz * r13.yyy;
  r19.xyz = r3.xyz * r4.yyy;
  r1.z = r1.z * r1.z;
  r20.w = 1;
  r21.y = 1;
  r22.z = r13.w;
  r23.xyz = float3(0,0,0);
  r13.yz = float2(1,0);
  while (true) {
    r14.z = cmp(7 < (int)r13.z);
    if (r14.z != 0) break;
    r14.z = (int)r0.z + (int)r13.z;
    r14.z = t0[r14.z].val[0/4];
    r14.w = (int)r1.w + (int)r13.z;
    r14.w = t0[r14.w].val[0/4];
    r14.z = (int)r14.w & (int)r14.z;
    r14.z = r1.y ? r14.z : 0;
    r14.w = (uint)r13.z << 5;
    r24.xyz = float3(0,0,0);
    r15.w = r13.y;
    r16.w = r14.z;
    while (true) {
      if (r16.w == 0) break;
      r17.w = firstbitlow((uint)r16.w);
      r18.w = 1 << (int)r17.w;
      r18.w = (int)r16.w ^ (int)r18.w;
      r17.w = (int)r14.w + (int)r17.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.x = (((uint)r17.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.y = (((uint)r17.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.z = (((uint)r17.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r25.w = (((uint)r17.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r19.w = (((uint)r17.w << 3) & bitmask.w) | ((uint)7 & ~bitmask.w);
      r21.z = (uint)cb3[r25.z+6].w;
      r21.z = cmp((int)r21.z == 1);
      if (r21.z != 0) {
        r20.xyz = -cb3[r25.x+6].xyz + r8.xyz;
        r26.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r25.z+6].xzy);
        r27.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r25.w+6].yxz);
        r28.xyz = asuint(cb3[r25.z+6].xzy) >> int3(16,16,16);
        r29.xyz = asuint(cb3[r25.w+6].yxz) >> int3(16,16,16);
        r26.xyz = f16tof32(r26.xyz);
        r27.xyz = f16tof32(r27.xyz);
        r28.xyz = f16tof32(r28.xyz);
        r29.xyw = f16tof32(r29.yxz);
        r30.xz = r26.xz;
        r30.yw = r28.xz;
        r21.z = dot(r20.xyzw, r30.xyzw);
        r28.x = r26.y;
        r28.z = r27.y;
        r28.w = r29.x;
        r21.w = dot(r20.xyzw, r28.xyzw);
        r29.xz = r27.xz;
        r20.x = dot(r20.xyzw, r29.xyzw);
        r20.y = max(abs(r21.z), abs(r21.w));
        r20.x = max(r20.y, abs(r20.x));
        r20.y = cb3[r19.w+6].x * 0.5 + 0.5;
        r20.x = r20.x + -r20.y;
        r20.y = -cb3[r19.w+6].x * 0.5 + 0.5;
        r20.x = saturate(r20.x / r20.y);
        r20.x = 1 + -r20.x;
        r20.x = r20.x * r20.x;
      } else {
        r20.x = 1;
      }
      r20.y = cmp(0.5 < cb3[r25.y+6].z);
      r20.z = cmp(r20.x < 0.00100000005);
      r20.z = (int)r20.y | (int)r20.z;
      if (r20.z != 0) {
        r16.w = r18.w;
        continue;
      }
      r20.z = (uint)r17.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r17.w = (((uint)r17.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r21.z = cmp(cb3[r20.z+6].w < 1.5);
      if (r21.z != 0) {
        r21.z = cb3[r17.w+6].y * 0.5 + 0.5;
        r26.x = -abs(cb3[r17.w+6].x) + r21.z;
        r26.y = cb3[r17.w+6].y + -r26.x;
        r21.z = 1 + -abs(r26.x);
        r21.z = r21.z + -abs(r26.y);
        r21.z = max(0.00048828125, r21.z);
        r21.w = cmp(cb3[r17.w+6].x >= 0);
        r26.z = r21.w ? r21.z : -r21.z;
        r21.z = dot(r26.xyz, r26.xyz);
        r21.z = rsqrt(r21.z);
        r26.xyz = r26.xyz * r21.zzz;
        r27.xyz = cb3[r25.x+6].xyz + -r8.xyz;
        r21.z = dot(r27.xyz, r27.xyz);
        r21.w = rsqrt(r21.z);
        r28.xyz = r27.xyz * r21.www;
        r22.w = (int)cb3[r19.w+6].w;
        r29.xyz = cb3[r17.w+6].zzz * r26.xyz;
        r30.xyz = -r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
        r31.xyz = r29.xyz * float3(0.5,0.5,0.5) + r27.xyz;
        r23.w = (uint)cb3[r20.z+6].w;
        r23.w = (int)r23.w & 1;
        r24.w = cmp((int)r23.w == 0);
        r24.w = ~(int)r24.w;
        r25.z = cmp(0 < cb3[r17.w+6].z);
        r24.w = r24.w ? r25.z : 0;
        r25.z = dot(r30.xyz, r30.xyz);
        r25.z = sqrt(r25.z);
        r26.w = dot(r31.xyz, r31.xyz);
        r26.w = sqrt(r26.w);
        r27.w = dot(r6.xyz, r30.xyz);
        r27.w = r27.w / r25.z;
        r28.w = dot(r6.xyz, r31.xyz);
        r28.w = r28.w / r26.w;
        r27.w = r28.w + r27.w;
        r32.x = saturate(0.5 * r27.w);
        r27.w = dot(r30.xyz, r31.xyz);
        r25.z = r25.z * r26.w + r27.w;
        r25.z = r25.z * 0.5 + 1;
        r32.y = 1 / r25.z;
        r21.x = saturate(dot(r6.xyz, r28.xyz));
        r22.xy = r24.ww ? r32.xy : r21.xy;
        r21.x = cmp(cb3[r25.w+6].w < 0);
        if (r21.x != 0) {
          r21.x = cb3[r25.x+6].w * cb3[r25.x+6].w;
          r21.x = r21.z * r21.x;
          r21.x = -r21.x * r21.x + 1;
          r21.x = max(0, r21.x);
          r21.z = 1 + r21.z;
          r21.z = 1 / r21.z;
          r25.z = r24.w ? 1.000000 : 0;
          r26.w = r22.y + -r21.z;
          r21.z = r25.z * r26.w + r21.z;
          r21.x = r21.x * r21.x;
          r21.x = r21.z * r21.x;
        } else {
          r31.xyz = cb3[r25.x+6].www * r27.xyz;
          r21.z = dot(r31.xyz, r31.xyz);
          r21.z = min(1, r21.z);
          r21.z = 1 + -r21.z;
          r21.z = log2(r21.z);
          r21.z = cb3[r25.w+6].w * r21.z;
          r21.z = exp2(r21.z);
          r21.x = r22.y * r21.z;
        }
        r21.z = dot(r28.xyz, -r26.xyz);
        r21.z = -cb3[r17.w+6].z + r21.z;
        r21.z = saturate(cb3[r17.w+6].w * r21.z);
        r21.z = r21.z * r21.z;
        r21.z = r23.w ? 1 : r21.z;
        r21.x = r21.x * r21.z;
        r21.z = ~(int)r24.w;
        r22.y = cmp((int)r22.w >= 0);
        r21.z = r22.y ? r21.z : 0;
        if (r21.z != 0) {
          if (r23.w == 0) {
            r21.z = (uint)r22.w << 2;
            r26.xyz = cb6[r21.z+33].xyw * r8.yyy;
            r26.xyz = cb6[r21.z+32].xyw * r8.xxx + r26.xyz;
            r26.xyz = cb6[r21.z+34].xyw * r8.zzz + r26.xyz;
            r26.xyz = cb6[r21.z+35].xyw + r26.xyz;
            r26.xy = saturate(r26.xy / r26.zz);
            r26.xy = r26.xy * cb6[r22.w+0].zw + cb6[r22.w+0].xy;
          } else {
            r21.z = (uint)r22.w << 2;
            r31.x = dot(-r27.xyz, cb6[r21.z+32].xyz);
            r31.y = dot(-r27.xyz, cb6[r21.z+33].xyz);
            r31.z = dot(-r27.xyz, cb6[r21.z+34].xyz);
            r21.z = cmp(abs(r31.x) < abs(r31.y));
            r21.z = r21.z ? 0.000000 : 0;
            r22.y = dot(abs(r31.xy), icb[r21.z+0].xy);
            r22.y = cmp(r22.y < abs(r31.z));
            r21.z = r22.y ? 2 : r21.z;
            r22.y = dot(r31.xyz, icb[r21.z+0].xyz);
            r22.y = cmp(r22.y < 0);
            bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r21.z = (((uint)r21.z << 1) & bitmask.z) | ((uint)r22.y & ~bitmask.z);
            r22.y = (uint)r21.z >> 1;
            r22.y = dot(r31.xyz, icb[r22.y+0].xyz);
            r25.z = 0.000244140625 / cb6[r22.w+0].w;
            r25.z = 0.5 + -r25.z;
            r26.z = (uint)r21.z;
            r26.w = cmp((uint)r21.z < 2);
            r26.w = r26.w ? 0.000000 : 0;
            r26.w = dot(r31.xz, icb[r26.w+0].xz);
            r26.w = icb[r21.z+4].z * r26.w;
            r26.w = r26.w / abs(r22.y);
            r26.z = r26.w * r25.z + r26.z;
            r26.z = 0.5 + r26.z;
            r27.x = saturate(0.166666672 * r26.z);
            r26.z = -1 + (int)icb[r21.z+4].y;
            r26.z = dot(r31.yz, icb[r26.z+0].xy);
            r21.z = icb[r21.z+4].w * r26.z;
            r21.z = r21.z / abs(r22.y);
            r27.y = saturate(-r21.z * r25.z + 0.5);
            r26.xy = r27.xy * cb6[r22.w+0].zw + cb6[r22.w+0].xy;
          }
          r21.z = t13.SampleLevel(s1_s, r26.xy, 0).x;
          r21.x = r21.x * r21.z;
        }
        r21.z = cmp(0 < r21.x);
        if (r21.z != 0) {
          if (r23.w == 0) {
            r22.y = (int)cb3[r25.y+6].x;
          } else {
            r26.xyz = -cb3[r25.x+6].xyz + r8.xyz;
            r27.xyz = cmp(abs(r26.yzz) < abs(r26.xxy));
            r22.w = r27.y ? r27.x : 0;
            r26.xyz = cmp(float3(0,0,0) < r26.xyz);
            r23.w = asuint(cb3[r17.w+6].w) >> 24;
            if (8 == 0) r27.x = 0; else if (8+16 < 32) {             r27.x = (uint)cb3[r17.w+6].w << (32-(8 + 16)); r27.x = (uint)r27.x >> (32-8);            } else r27.x = (uint)cb3[r17.w+6].w >> 16;
            if (8 == 0) r27.y = 0; else if (8+8 < 32) {             r27.y = (uint)cb3[r17.w+6].w << (32-(8 + 8)); r27.y = (uint)r27.y >> (32-8);            } else r27.y = (uint)cb3[r17.w+6].w >> 8;
            r23.w = r26.x ? r23.w : r27.x;
            r25.z = 255 & asint(cb3[r17.w+6].w);
            r25.z = r26.y ? r27.y : r25.z;
            if (8 == 0) r26.x = 0; else if (8+8 < 32) {             r26.x = (uint)cb3[r25.y+6].x << (32-(8 + 8)); r26.x = (uint)r26.x >> (32-8);            } else r26.x = (uint)cb3[r25.y+6].x >> 8;
            r26.y = 255 & asint(cb3[r25.y+6].x);
            r26.x = r26.z ? r26.x : r26.y;
            r25.z = r27.z ? r25.z : r26.x;
            r22.w = r22.w ? r23.w : r25.z;
            r23.w = cmp((int)r22.w < 80);
            r22.y = r23.w ? r22.w : -1;
          }
          r22.w = (uint)r22.y << 2;
          r26.xyz = r28.xyz * cb4[r22.y+288].xxx + r8.xyz;
          r23.w = cb4[r22.y+288].y * 5;
          r26.xyz = r6.xyz * r23.www + r26.xyz;
          r27.xyzw = cb4[r22.w+65].xyzw * r26.yyyy;
          r27.xyzw = cb4[r22.w+64].xyzw * r26.xxxx + r27.xyzw;
          r26.xyzw = cb4[r22.w+66].xyzw * r26.zzzz + r27.xyzw;
          r26.xyzw = cb4[r22.w+67].xyzw + r26.xyzw;
          r26.xyz = r26.xyz / r26.www;
          r27.xyz = cmp(float3(0,0,0) >= r26.xyz);
          r31.xyz = cmp(r26.xyz >= float3(1,1,1));
          r32.xy = cb4[r22.y+344].zw + -cb4[r22.y+344].xy;
          r26.xy = r26.xy * r32.xy + cb4[r22.y+344].xy;
          r32.xy = r26.xy * cb4[400].zw + float2(0.5,0.5);
          r32.xy = floor(r32.xy);
          r26.xy = r26.xy * cb4[400].zw + -r32.xy;
          r33.xyzw = float4(0.5,1,0.5,1) + r26.xxyy;
          r34.xyzw = r33.xxzz * r33.xxzz;
          r32.zw = float2(1,1) + -r26.xy;
          r33.xz = min(float2(0,0), r26.xy);
          r35.xy = max(float2(0,0), r26.xy);
          r36.xy = float2(0.159999996,0.159999996) * r32.zw;
          r35.xy = -r35.xy * r35.xy + r33.yw;
          r35.xy = float2(1,1) + r35.xy;
          r35.xy = float2(0.159999996,0.159999996) * r35.xy;
          r34.xz = float2(0.0799999982,0.0799999982) * r34.xz;
          r26.xy = r34.yw * float2(0.5,0.5) + -r26.xy;
          r37.xy = float2(0.159999996,0.159999996) * r26.xy;
          r26.xy = -r33.xz * r33.xz + r32.zw;
          r26.xy = float2(1,1) + r26.xy;
          r38.xy = float2(0.159999996,0.159999996) * r26.xy;
          r26.xy = float2(0.159999996,0.159999996) * r33.yw;
          r37.z = r38.x;
          r37.w = r26.x;
          r36.z = r35.x;
          r36.w = r34.x;
          r33.xyzw = r37.zwxz + r36.zwxz;
          r38.z = r37.y;
          r38.w = r26.y;
          r35.z = r36.y;
          r35.w = r34.z;
          r26.xyw = r38.zyw + r35.zyw;
          r34.xyz = r36.xzw / r33.zwy;
          r34.xyz = float3(-2.5,-0.5,1.5) + r34.xyz;
          r34.xyz = cb4[400].xxx * r34.yxz;
          r35.xyz = r35.zyw / r26.xyw;
          r35.xyz = float3(-2.5,-0.5,1.5) + r35.xyz;
          r35.xyz = cb4[400].yyy * r35.xyz;
          r34.w = r35.x;
          r36.xyzw = r32.xyxy * cb4[400].xyxy + r34.ywxw;
          r32.zw = r32.xy * cb4[400].xy + r34.zw;
          r35.w = r34.y;
          r34.yw = r35.yz;
          r37.xyzw = r32.xyxy * cb4[400].xyxy + r34.xyzy;
          r35.xyzw = r32.xyxy * cb4[400].xyxy + r35.wywz;
          r34.xyzw = r32.xyxy * cb4[400].xyxy + r34.xwzw;
          r38.xyzw = r33.zwyz * r26.xxxy;
          r22.w = t6.SampleCmpLevelZero(s4_s, r36.xy, r26.z).x;
          r23.w = t6.SampleCmpLevelZero(s4_s, r36.zw, r26.z).x;
          r23.w = r38.y * r23.w;
          r22.w = r38.x * r22.w + r23.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r32.zw, r26.z).x;
          r22.w = r38.z * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r35.xy, r26.z).x;
          r22.w = r38.w * r23.w + r22.w;
          r32.xyzw = r33.xyzw * r26.yyww;
          r23.w = t6.SampleCmpLevelZero(s4_s, r37.xy, r26.z).x;
          r22.w = r32.x * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r37.zw, r26.z).x;
          r22.w = r32.y * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r35.zw, r26.z).x;
          r22.w = r32.z * r23.w + r22.w;
          r23.w = t6.SampleCmpLevelZero(s4_s, r34.xy, r26.z).x;
          r22.w = r32.w * r23.w + r22.w;
          r23.w = cmp((int)r22.y >= 0);
          r27.xyz = (int3)r27.xyz | (int3)r31.xyz;
          r25.z = (int)r27.y | (int)r27.x;
          r25.z = (int)r27.z | (int)r25.z;
          r26.x = (int)r26.z & 0x7fffffff;
          r26.x = cmp(0x7f800000 < (uint)r26.x);
          r25.z = (int)r25.z | (int)r26.x;
          r26.x = r33.y * r26.w;
          r26.y = t6.SampleCmpLevelZero(s4_s, r34.zw, r26.z).x;
          r22.w = r26.x * r26.y + r22.w;
          r22.w = -1 + r22.w;
          r22.y = cb4[r22.y+288].w * r22.w + 1;
          r22.y = r25.z ? 1 : r22.y;
          r22.y = r23.w ? r22.y : 1;
        } else {
          r22.y = 1;
        }
        if (r24.w != 0) {
          r22.w = dot(r16.xyz, r29.xyz);
          r23.w = saturate(cb3[r17.w+6].z * r21.w);
          r23.w = r23.w * 0.5 + r9.w;
          r23.w = min(1, r23.w);
          r23.w = r9.w / r23.w;
          r26.xyz = r16.xyz * r22.www + -r29.xyz;
          r24.w = dot(r30.xyz, r26.xyz);
          r22.w = r22.w * r22.w;
          r22.w = cb3[r17.w+6].z * cb3[r17.w+6].z + -r22.w;
          r22.w = saturate(r24.w / r22.w);
          r26.xyz = r29.xyz * r22.www + r30.xyz;
          r22.w = dot(r26.xyz, r26.xyz);
          r22.w = rsqrt(r22.w);
          r28.xyz = r26.xyz * r22.www;
        } else {
          r23.w = 1;
        }
        if (r21.z != 0) {
          r21.z = saturate(cb3[r19.w+6].y * r21.w);
          r26.xyz = r11.xyz * r5.www + r28.xyz;
          r21.w = dot(r26.xyz, r26.xyz);
          r21.w = max(6.10351562e-05, r21.w);
          r21.w = rsqrt(r21.w);
          r26.xyz = r26.xyz * r21.www;
          r21.w = dot(r6.xyz, r28.xyz);
          r22.w = saturate(dot(r6.xyz, r26.xyz));
          r24.w = saturate(dot(r12.xyz, r26.xyz));
          r25.z = dot(r12.xyz, r28.xyz);
          r26.x = cmp(0 < r21.z);
          r21.z = r21.z * r21.z;
          r26.y = r24.w * 3.5999999 + 0.400000006;
          r21.z = r21.z / r26.y;
          r21.z = r13.w * r13.w + r21.z;
          r21.z = min(1, r21.z);
          r21.z = r26.x ? r21.z : r9.w;
          r21.z = r21.z * r21.z;
          r26.x = r22.w * r21.z + -r22.w;
          r22.w = r26.x * r22.w + 1;
          r24.w = 1 + -r24.w;
          r26.x = r24.w * r24.w;
          r26.x = r26.x * r26.x;
          r26.y = r26.x * r24.w;
          r26.z = saturate(-r25.z);
          r26.z = r26.z * r26.z;
          r26.z = r26.z * -0.639999986 + 1;
          r26.z = r26.z * r26.z;
          r24.w = -r26.x * r24.w + 1;
          r24.w = r2.z * r24.w + r26.y;
          r22.w = r22.w * r22.w;
          r22.w = r21.z / r22.w;
          r22.w = r22.w * r23.w;
          r23.w = -r13.x * r21.z + r13.x;
          r23.w = r23.w * r13.x + r21.z;
          r23.w = sqrt(r23.w);
          r26.x = -r22.x * r21.z + r22.x;
          r21.z = r26.x * r22.x + r21.z;
          r21.z = sqrt(r21.z);
          r21.z = r21.z * r13.x;
          r21.z = r22.x * r23.w + r21.z;
          r21.z = 9.99999975e-05 + r21.z;
          r21.z = 0.5 / r21.z;
          r21.z = r22.w * r21.z;
          r21.z = r24.w * r21.z;
          r21.z = min(2048, r21.z);
          r26.xy = r22.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r22.w = t11.SampleLevel(s1_s, r26.xy, 0).x;
          r22.w = r22.w * r11.w;
          r22.w = r22.w * r2.x;
          r22.w = r22.w / r10.w;
          r22.w = r22.w * r1.z;
          r22.w = r22.w / r12.w;
          r21.z = r22.w + r21.z;
          r22.w = saturate(r25.z);
          r22.w = 0.5 + r22.w;
          r22.w = min(1, r22.w);
          r23.w = r22.w * r5.y;
          r24.w = saturate(1 + r25.z);
          r22.w = -r5.y * r22.w + 1;
          r22.w = r24.w * r22.w + r23.w;
          r21.z = r22.w * r21.z;
          r21.z = r21.z * r4.y;
          r21.z = cb3[r19.w+6].z * r21.z;
          r21.z = max(0, r21.z);
          r21.z = min(1000, r21.z);
          r22.w = saturate(0.5 + -r21.w);
          r23.w = cmp(r26.z != 0.360000);
          r24.w = 0.360000014 / r26.z;
          r23.w = r23.w ? r24.w : 1;
          r22.w = r23.w * r22.w;
          r21.w = saturate(r1.x * 0.0322580636 + r21.w);
          r21.w = r21.w + -r22.x;
          r26.xyz = r21.www * r3.xyz;
          r26.xyz = r18.xyz * r22.www + r26.xyz;
          r26.xyz = r26.xyz * r4.yyy;
          r26.xyz = r21.zzz * r22.xxx + r26.xyz;
          r26.xyz = r19.xyz * r22.xxx + r26.xyz;
          r21.xzw = cb3[r20.z+6].xyz * r21.xxx;
          r21.xzw = r21.xzw * r22.yyy;
          r21.xzw = r21.xzw * r20.xxx;
          r21.xzw = r26.xyz * r21.xzw;
        } else {
          r21.xzw = float3(0,0,0);
        }
      } else {
        if (r20.y == 0) {
          r20.x = cb3[r17.w+6].y * 0.5 + 0.5;
          r26.x = -abs(cb3[r17.w+6].x) + r20.x;
          r26.y = cb3[r17.w+6].y + -r26.x;
          r20.x = 1 + -abs(r26.x);
          r20.x = r20.x + -abs(r26.y);
          r20.x = max(0.00048828125, r20.x);
          r20.y = cmp(cb3[r17.w+6].x >= 0);
          r26.z = r20.y ? r20.x : -r20.x;
          r20.x = dot(r26.xyz, r26.xyz);
          r20.x = rsqrt(r20.x);
          r22.xyw = r26.xyz * r20.xxx;
          r26.xyz = cb3[r25.x+6].xyz + -r8.xyz;
          r20.x = dot(r26.xyz, r26.xyz);
          r20.y = rsqrt(r20.x);
          r27.xyz = r26.xyz * r20.yyy;
          r19.w = (int)cb3[r19.w+6].w;
          r28.xyz = cb3[r17.w+6].zzz * r22.xyw;
          r29.xyz = -r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
          r28.xyz = r28.xyz * float3(0.5,0.5,0.5) + r26.xyz;
          r20.y = (uint)cb3[r20.z+6].w;
          r20.y = (int)r20.y & 1;
          r20.z = cmp((int)r20.y == 0);
          r20.z = ~(int)r20.z;
          r23.w = cmp(0 < cb3[r17.w+6].z);
          r20.z = r20.z ? r23.w : 0;
          r23.w = dot(r29.xyz, r29.xyz);
          r23.w = sqrt(r23.w);
          r24.w = dot(r28.xyz, r28.xyz);
          r24.w = sqrt(r24.w);
          r25.z = dot(r29.xyz, r28.xyz);
          r23.w = r23.w * r24.w + r25.z;
          r23.w = r23.w * 0.5 + 1;
          r23.w = 1 / r23.w;
          r23.w = r20.z ? r23.w : 1;
          r24.w = cmp(cb3[r25.w+6].w < 0);
          if (r24.w != 0) {
            r24.w = cb3[r25.x+6].w * cb3[r25.x+6].w;
            r24.w = r24.w * r20.x;
            r24.w = -r24.w * r24.w + 1;
            r24.w = max(0, r24.w);
            r20.x = 1 + r20.x;
            r20.x = 1 / r20.x;
            r25.z = r20.z ? 1.000000 : 0;
            r26.w = r23.w + -r20.x;
            r20.x = r25.z * r26.w + r20.x;
            r24.w = r24.w * r24.w;
            r20.x = r24.w * r20.x;
          } else {
            r28.xyz = cb3[r25.x+6].www * r26.xyz;
            r24.w = dot(r28.xyz, r28.xyz);
            r24.w = min(1, r24.w);
            r24.w = 1 + -r24.w;
            r24.w = log2(r24.w);
            r24.w = cb3[r25.w+6].w * r24.w;
            r24.w = exp2(r24.w);
            r20.x = r24.w * r23.w;
          }
          r22.x = dot(r27.xyz, -r22.xyw);
          r22.x = -cb3[r17.w+6].z + r22.x;
          r22.x = saturate(cb3[r17.w+6].w * r22.x);
          r22.x = r22.x * r22.x;
          r22.x = r20.y ? 1 : r22.x;
          r20.x = r22.x * r20.x;
          r20.z = ~(int)r20.z;
          r22.x = cmp((int)r19.w >= 0);
          r20.z = r20.z ? r22.x : 0;
          if (r20.z != 0) {
            if (r20.y == 0) {
              r20.z = (uint)r19.w << 2;
              r22.xyw = cb6[r20.z+33].xyw * r8.yyy;
              r22.xyw = cb6[r20.z+32].xyw * r8.xxx + r22.xyw;
              r22.xyw = cb6[r20.z+34].xyw * r8.zzz + r22.xyw;
              r22.xyw = cb6[r20.z+35].xyw + r22.xyw;
              r22.xy = saturate(r22.xy / r22.ww);
              r22.xy = r22.xy * cb6[r19.w+0].zw + cb6[r19.w+0].xy;
            } else {
              r20.z = (uint)r19.w << 2;
              r28.x = dot(-r26.xyz, cb6[r20.z+32].xyz);
              r28.y = dot(-r26.xyz, cb6[r20.z+33].xyz);
              r28.z = dot(-r26.xyz, cb6[r20.z+34].xyz);
              r20.z = cmp(abs(r28.x) < abs(r28.y));
              r20.z = r20.z ? 0.000000 : 0;
              r22.w = dot(abs(r28.xy), icb[r20.z+0].xy);
              r22.w = cmp(r22.w < abs(r28.z));
              r20.z = r22.w ? 2 : r20.z;
              r22.w = dot(r28.xyz, icb[r20.z+0].xyz);
              r22.w = cmp(r22.w < 0);
              bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r20.z = (((uint)r20.z << 1) & bitmask.z) | ((uint)r22.w & ~bitmask.z);
              r22.w = (uint)r20.z >> 1;
              r22.w = dot(r28.xyz, icb[r22.w+0].xyz);
              r23.w = 0.000244140625 / cb6[r19.w+0].w;
              r23.w = 0.5 + -r23.w;
              r24.w = (uint)r20.z;
              r25.z = cmp((uint)r20.z < 2);
              r25.z = r25.z ? 0.000000 : 0;
              r25.z = dot(r28.xz, icb[r25.z+0].xz);
              r25.z = icb[r20.z+4].z * r25.z;
              r25.z = r25.z / abs(r22.w);
              r24.w = r25.z * r23.w + r24.w;
              r24.w = 0.5 + r24.w;
              r26.x = saturate(0.166666672 * r24.w);
              r24.w = -1 + (int)icb[r20.z+4].y;
              r24.w = dot(r28.yz, icb[r24.w+0].xy);
              r20.z = icb[r20.z+4].w * r24.w;
              r20.z = r20.z / abs(r22.w);
              r26.y = saturate(-r20.z * r23.w + 0.5);
              r22.xy = r26.xy * cb6[r19.w+0].zw + cb6[r19.w+0].xy;
            }
            r19.w = t13.SampleLevel(s1_s, r22.xy, 0).x;
            r20.x = r20.x * r19.w;
          }
          r19.w = cmp(0 < r20.x);
          if (r19.w != 0) {
            if (r20.y == 0) {
              r19.w = (int)cb3[r25.y+6].x;
            } else {
              r20.xyz = -cb3[r25.x+6].xyz + r8.xyz;
              r22.xyw = cmp(abs(r20.yzz) < abs(r20.xxy));
              r22.x = r22.y ? r22.x : 0;
              r20.xyz = cmp(float3(0,0,0) < r20.xyz);
              r22.y = asuint(cb3[r17.w+6].w) >> 24;
              if (8 == 0) r25.x = 0; else if (8+16 < 32) {               r25.x = (uint)cb3[r17.w+6].w << (32-(8 + 16)); r25.x = (uint)r25.x >> (32-8);              } else r25.x = (uint)cb3[r17.w+6].w >> 16;
              if (8 == 0) r25.z = 0; else if (8+8 < 32) {               r25.z = (uint)cb3[r17.w+6].w << (32-(8 + 8)); r25.z = (uint)r25.z >> (32-8);              } else r25.z = (uint)cb3[r17.w+6].w >> 8;
              r20.x = r20.x ? r22.y : r25.x;
              r17.w = 255 & asint(cb3[r17.w+6].w);
              r17.w = r20.y ? r25.z : r17.w;
              if (8 == 0) r20.y = 0; else if (8+8 < 32) {               r20.y = (uint)cb3[r25.y+6].x << (32-(8 + 8)); r20.y = (uint)r20.y >> (32-8);              } else r20.y = (uint)cb3[r25.y+6].x >> 8;
              r22.y = 255 & asint(cb3[r25.y+6].x);
              r20.y = r20.z ? r20.y : r22.y;
              r17.w = r22.w ? r17.w : r20.y;
              r17.w = r22.x ? r20.x : r17.w;
              r20.x = cmp((int)r17.w < 80);
              r19.w = r20.x ? r17.w : -1;
            }
            r17.w = (uint)r19.w << 2;
            r20.xyz = r27.xyz * cb4[r19.w+288].xxx + r8.xyz;
            r22.x = cb4[r19.w+288].y * 5;
            r20.xyz = r6.xyz * r22.xxx + r20.xyz;
            r25.xyzw = cb4[r17.w+65].xyzw * r20.yyyy;
            r25.xyzw = cb4[r17.w+64].xyzw * r20.xxxx + r25.xyzw;
            r25.xyzw = cb4[r17.w+66].xyzw * r20.zzzz + r25.xyzw;
            r25.xyzw = cb4[r17.w+67].xyzw + r25.xyzw;
            r20.xyz = r25.xyz / r25.www;
            r22.xyw = cmp(float3(0,0,0) >= r20.xyz);
            r25.xyz = cmp(r20.xyz >= float3(1,1,1));
            r26.xy = cb4[r19.w+344].zw + -cb4[r19.w+344].xy;
            r20.xy = r20.xy * r26.xy + cb4[r19.w+344].xy;
            r26.xy = r20.xy * cb4[400].zw + float2(0.5,0.5);
            r26.xy = floor(r26.xy);
            r20.xy = r20.xy * cb4[400].zw + -r26.xy;
            r27.xyzw = float4(0.5,1,0.5,1) + r20.xxyy;
            r28.xyzw = r27.xxzz * r27.xxzz;
            r26.zw = float2(1,1) + -r20.xy;
            r27.xz = min(float2(0,0), r20.xy);
            r29.xy = max(float2(0,0), r20.xy);
            r30.xy = float2(0.159999996,0.159999996) * r26.zw;
            r29.xy = -r29.xy * r29.xy + r27.yw;
            r29.xy = float2(1,1) + r29.xy;
            r29.xy = float2(0.159999996,0.159999996) * r29.xy;
            r28.xz = float2(0.0799999982,0.0799999982) * r28.xz;
            r20.xy = r28.yw * float2(0.5,0.5) + -r20.xy;
            r31.xy = float2(0.159999996,0.159999996) * r20.xy;
            r20.xy = -r27.xz * r27.xz + r26.zw;
            r20.xy = float2(1,1) + r20.xy;
            r32.xy = float2(0.159999996,0.159999996) * r20.xy;
            r20.xy = float2(0.159999996,0.159999996) * r27.yw;
            r31.z = r32.x;
            r31.w = r20.x;
            r30.z = r29.x;
            r30.w = r28.x;
            r27.xyzw = r31.zwxz + r30.zwxz;
            r32.z = r31.y;
            r32.w = r20.y;
            r29.z = r30.y;
            r29.w = r28.z;
            r28.xyz = r32.zyw + r29.zyw;
            r30.xyz = r30.xzw / r27.zwy;
            r30.xyz = float3(-2.5,-0.5,1.5) + r30.xyz;
            r30.xyz = cb4[400].xxx * r30.yxz;
            r29.xyz = r29.zyw / r28.xyz;
            r29.xyz = float3(-2.5,-0.5,1.5) + r29.xyz;
            r29.xyz = cb4[400].yyy * r29.xyz;
            r30.w = r29.x;
            r31.xyzw = r26.xyxy * cb4[400].xyxy + r30.ywxw;
            r20.xy = r26.xy * cb4[400].xy + r30.zw;
            r29.w = r30.y;
            r30.yw = r29.yz;
            r32.xyzw = r26.xyxy * cb4[400].xyxy + r30.xyzy;
            r29.xyzw = r26.xyxy * cb4[400].xyxy + r29.wywz;
            r26.xyzw = r26.xyxy * cb4[400].xyxy + r30.xwzw;
            r30.xyzw = r28.xxxy * r27.zwyz;
            r17.w = t6.SampleCmpLevelZero(s4_s, r31.xy, r20.z).x;
            r23.w = t6.SampleCmpLevelZero(s4_s, r31.zw, r20.z).x;
            r23.w = r30.y * r23.w;
            r17.w = r30.x * r17.w + r23.w;
            r20.x = t6.SampleCmpLevelZero(s4_s, r20.xy, r20.z).x;
            r17.w = r30.z * r20.x + r17.w;
            r20.x = t6.SampleCmpLevelZero(s4_s, r29.xy, r20.z).x;
            r17.w = r30.w * r20.x + r17.w;
            r30.xyzw = r28.yyzz * r27.xyzw;
            r20.x = t6.SampleCmpLevelZero(s4_s, r32.xy, r20.z).x;
            r17.w = r30.x * r20.x + r17.w;
            r20.x = t6.SampleCmpLevelZero(s4_s, r32.zw, r20.z).x;
            r17.w = r30.y * r20.x + r17.w;
            r20.x = t6.SampleCmpLevelZero(s4_s, r29.zw, r20.z).x;
            r17.w = r30.z * r20.x + r17.w;
            r20.x = t6.SampleCmpLevelZero(s4_s, r26.xy, r20.z).x;
            r17.w = r30.w * r20.x + r17.w;
            r20.x = cmp((int)r19.w >= 0);
            r22.xyw = (int3)r22.xyw | (int3)r25.xyz;
            r20.y = (int)r22.y | (int)r22.x;
            r20.y = (int)r22.w | (int)r20.y;
            r22.x = (int)r20.z & 0x7fffffff;
            r22.x = cmp(0x7f800000 < (uint)r22.x);
            r20.y = (int)r20.y | (int)r22.x;
            r22.x = r28.z * r27.y;
            r20.z = t6.SampleCmpLevelZero(s4_s, r26.zw, r20.z).x;
            r17.w = r22.x * r20.z + r17.w;
            r17.w = -1 + r17.w;
            r17.w = cb4[r19.w+288].w * r17.w + 1;
            r17.w = r20.y ? 1 : r17.w;
            r17.w = r20.x ? r17.w : 1;
          } else {
            r17.w = 1;
          }
        } else {
          r17.w = 1;
        }
        r15.w = r17.w * r15.w;
        r21.xzw = float3(0,0,0);
      }
      r24.xyz = r24.xyz + r21.xzw;
      r16.w = r18.w;
    }
    r13.y = r15.w;
    r23.xyz = r24.xyz + r23.xyz;
    r13.z = (int)r13.z + 1;
  }
  r1.xyz = r23.xyz * r13.yyy + r15.xyz;
  r11.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r11.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r3.w);
    r1.w = r7.w + r0.z;
    r2.x = r13.w * -16 + -1;
    r2.x = exp2(r2.x);
    r1.w = log2(abs(r1.w));
    r1.w = r2.x * r1.w;
    r1.w = exp2(r1.w);
    r1.w = r1.w + r0.z;
    r1.w = -1 + r1.w;
    r11.xzw = saturate(r1.www);
    r15.xyz = r3.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r3.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r15.xyz;
    r15.xyz = float3(0.641700029,0.641700029,0.641700029) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r3.xyz * float3(2.75519991,2.75519991,2.75519991) + r15.xyz;
    r15.xyz = float3(0.690299988,0.690299988,0.690299988) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = max(r15.xyz, r0.zzz);
  } else {
    r11.xzw = r3.www;
    r15.xyz = r3.www;
  }
  r18.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r18.xyz = -r18.xyz + r8.xzy;
  r0.z = max(abs(r18.x), abs(r18.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.w = -208 + abs(r18.z);
  r1.w = saturate(0.03125 * r1.w);
  r0.z = max(r1.w, r0.z);
  r1.w = cmp(0.000000 != cb0[214].w);
  r2.x = cmp(r0.z < 1);
  r1.w = r1.w ? r2.x : 0;
  if (r1.w != 0) {
    r18.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r18.xyz = -r18.xyz + r8.xzy;
    r1.w = max(abs(r18.x), abs(r18.y));
    r1.w = -29 + r1.w;
    r1.w = saturate(0.5 * r1.w);
    r2.x = -13 + abs(r18.z);
    r2.x = saturate(0.5 * r2.x);
    r1.w = max(r2.x, r1.w);
    r2.x = cmp(r1.w < 1);
    if (r2.x != 0) {
      r18.xyz = r8.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r19.xyz = cb0[215].xyz * r18.xyz;
      r19.xyz = floor(r19.xyz);
      r18.xyz = r18.xyz * cb0[215].xyz + -r19.xyz;
      r19.xyw = t17.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r2.x = 1 + -r1.w;
      r3.w = cb0[215].y * 0.5;
      r4.y = -cb0[215].y * 0.5 + 1;
      r3.w = max(r18.y, r3.w);
      r3.w = min(r3.w, r4.y);
      r18.w = 0.333333343 * r3.w;
      r20.xyzw = t18.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r3.w = r20.w * r2.x + r0.z;
      r21.xyz = float3(0,0.666666687,0) + r18.xwz;
      r21.xyz = t18.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r19.yyy;
      r21.w = r19.y;
      r21.xyzw = r21.xyzw * r2.xxxx;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t18.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r19.xxx;
      r18.w = r19.x;
      r18.xyzw = r18.xyzw * r2.xxxx;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r20.xyz * r19.www;
      r19.xyzw = r19.xyzw * r2.xxxx;
    } else {
      r21.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r19.xyzw = float4(0,0,0,0);
      r3.w = r0.z;
    }
    r20.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r20.xyz = -r20.xyz + r8.xzy;
    r2.x = max(abs(r20.x), abs(r20.y));
    r2.x = -116 + r2.x;
    r2.x = saturate(0.125 * r2.x);
    r4.y = -52 + abs(r20.z);
    r4.y = saturate(0.125 * r4.y);
    r2.x = max(r4.y, r2.x);
    r4.y = cmp(r2.x < 1);
    if (r4.y != 0) {
      r20.xyz = r8.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r22.xyz = cb0[215].xyz * r20.xyz;
      r22.xyz = floor(r22.xyz);
      r20.xyz = r20.xyz * cb0[215].xyz + -r22.xyz;
      r22.xyw = t19.SampleLevel(s2_s, r20.xyz, 0).yzx;
      r4.y = 1 + -r2.x;
      r1.w = r4.y * r1.w;
      r4.y = cb0[215].y * 0.5;
      r5.y = -cb0[215].y * 0.5 + 1;
      r4.y = max(r20.y, r4.y);
      r4.y = min(r4.y, r5.y);
      r20.w = 0.333333343 * r4.y;
      r23.xyzw = t20.SampleLevel(s1_s, r20.xwz, 0).xyzw;
      r3.w = r23.w * r1.w + r3.w;
      r24.xyz = float3(0,0.666666687,0) + r20.xwz;
      r24.xyz = t20.SampleLevel(s1_s, r24.xyz, 0).xyz;
      r24.xyz = r24.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r24.xyz = r24.xyz * r22.yyy;
      r24.w = r22.y;
      r21.xyzw = r24.xyzw * r1.wwww + r21.xyzw;
      r20.xyz = float3(0,0.333333343,0) + r20.xwz;
      r20.xyz = t20.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r22.xxx;
      r20.w = r22.x;
      r18.xyzw = r20.xyzw * r1.wwww + r18.xyzw;
      r20.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r20.xyz * r22.www;
      r19.xyzw = r22.xyzw * r1.wwww + r19.xyzw;
    }
    r1.w = cmp(0 < r2.x);
    if (r1.w != 0) {
      r20.xyz = r8.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r22.xyz = cb0[215].xyz * r20.xyz;
      r23.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r22.xyz = floor(r22.xyz);
      r20.xyz = r20.xyz * cb0[215].xyz + -r22.xyz;
      r22.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r20.xyz = max(r20.xyz, r23.xyz);
      r20.xyz = min(r20.xyz, r22.xyz);
      r24.xyw = t21.SampleLevel(s2_s, r20.xyz, 0).yzx;
      r1.w = 1 + -r0.z;
      r1.w = r2.x * r1.w;
      r2.x = max(r20.y, r23.y);
      r2.x = min(r2.x, r22.y);
      r20.w = 0.333333343 * r2.x;
      r22.xyzw = t22.SampleLevel(s1_s, r20.xwz, 0).xyzw;
      r23.xyz = float3(0,0.666666687,0) + r20.xwz;
      r23.xyz = t22.SampleLevel(s1_s, r23.xyz, 0).xyz;
      r23.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r23.xyz * r24.yyy;
      r23.w = r24.y;
      r21.xyzw = r23.xyzw * r1.wwww + r21.xyzw;
      r20.xyz = float3(0,0.333333343,0) + r20.xwz;
      r20.xyz = t22.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r24.xxx;
      r20.w = r24.x;
      r18.xyzw = r20.xyzw * r1.wwww + r18.xyzw;
      r20.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r24.xyz = r20.xyz * r24.www;
      r19.xyzw = r24.xyzw * r1.wwww + r19.xyzw;
      r3.w = r22.w * r1.w + r3.w;
    }
    r1.w = saturate(r3.w * 2 + -1);
    r20.x = r1.w + -r0.z;
    r0.z = r1.w + r0.z;
    r20.y = 0.5 * r0.z;
  } else {
    r21.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r19.xyzw = float4(0,0,0,0);
    r20.xy = float2(0,1);
  }
  r22.xyzw = cb0[217].xyzw * r20.yyyx;
  r22.y = r22.w * 0.5 + r22.y;
  r13.yz = cb0[217].wy * r20.yx;
  r22.w = r13.z * 0.375 + r13.y;
  r19.xyzw = r22.xyzw + r19.xyzw;
  r22.xyzw = cb0[218].xyzw * r20.yyyx;
  r22.y = r22.w * 0.5 + r22.y;
  r13.yz = cb0[218].wy * r20.yx;
  r22.w = r13.z * 0.375 + r13.y;
  r18.xyzw = r22.xyzw + r18.xyzw;
  r22.xyzw = cb0[219].xyzw * r20.yyyx;
  r22.y = r22.w * 0.5 + r22.y;
  r13.yz = cb0[219].wy * r20.yx;
  r22.w = r13.z * 0.375 + r13.y;
  r20.xyzw = r22.xyzw + r21.xyzw;
  r13.yz = cmp(r7.xy >= float2(0,0));
  r0.z = r13.z ? r13.y : 0;
  if (r0.z != 0) {
    r21.xyzw = t16.SampleLevel(s1_s, r7.xy, 0).xyzw;
    r22.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r21.xyzw));
    r7.xy = (int2)r22.zw | (int2)r22.xy;
    r0.z = (int)r7.y | (int)r7.x;
    if (r0.z != 0) {
      r0.z = dot(r21.yzw, r21.yzw);
      r0.z = sqrt(r0.z);
      r7.x = 1;
      r7.y = r0.z;
      r1.w = 0;
      while (true) {
        r2.x = cmp(4.5999999 >= r7.y);
        if (r2.x != 0) break;
        r2.x = (int)r1.w + 1;
        r13.yz = float2(0.5,0.5) * r7.xy;
        r7.xy = r13.yz;
        r1.w = r2.x;
        continue;
      }
      r21.xyzw = r21.xyzw * r7.xxxx;
      r0.z = dot(r21.yzw, r21.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb7[3].x + cb7[3].y;
      r0.z = r0.z * 255 + 0.5;
      r7.x = 0.00390625 * r0.z;
      r7.y = 0.5;
      r7.xy = t15.SampleLevel(s1_s, r7.xy, 0).xy;
      r7.xy = r7.xy * cb7[2].xy + cb7[2].zw;
      r22.x = 3.54490781 * r7.x;
      r22.yzw = r21.yzw * r7.yyy;
      r0.z = 0.40697673 * r21.x;
      r0.z = exp2(r0.z);
      r21.xyzw = r22.xyzw * r0.zzzz;
      r22.xyzw = r21.xyzw;
      r0.z = 0;
      while (true) {
        r2.x = cmp((uint)r0.z >= (uint)r1.w);
        if (r2.x != 0) break;
        r23.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r22.xyzw;
        r2.x = dot(r23.xyzw, r22.xyzw);
        r3.w = dot(r23.yx, r22.xy);
        r4.y = dot(r23.zx, r22.xz);
        r5.y = dot(r23.wx, r22.xw);
        r7.x = (int)r0.z + 1;
        r22.x = r2.x;
        r22.y = r3.w;
        r22.z = r4.y;
        r22.w = r5.y;
        r0.z = r7.x;
        continue;
      }
      r21.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r22.xyzw;
      r22.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r19.wyzx;
      r0.z = dot(r21.xyzw, r22.xyzw);
      r1.w = dot(r21.yx, r22.xy);
      r2.x = dot(r21.zx, r22.xz);
      r3.w = dot(r21.wx, r22.xw);
      r22.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r4.y = dot(r21.xyzw, r22.xyzw);
      r5.y = dot(r21.yx, r22.xy);
      r7.x = dot(r21.zx, r22.xz);
      r7.y = dot(r21.wx, r22.xw);
      r22.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r20.wyzx;
      r7.w = dot(r21.xyzw, r22.xyzw);
      r9.w = dot(r21.yx, r22.xy);
      r10.w = dot(r21.zx, r22.xz);
      r12.w = dot(r21.wx, r22.xw);
      r19.w = 0.886226952 * r0.z;
      r19.x = -1.02332675 * r3.w;
      r19.y = -1.02332675 * r1.w;
      r19.z = 1.02332675 * r2.x;
      r18.w = 0.886226952 * r4.y;
      r18.y = -1.02332675 * r5.y;
      r18.xz = float2(-1.02332675,1.02332675) * r7.yx;
      r20.w = 0.886226952 * r7.w;
      r20.x = -1.02332675 * r12.w;
      r20.y = -1.02332675 * r9.w;
      r20.z = 1.02332675 * r10.w;
    }
  }
  r6.w = 1;
  r21.x = dot(r19.xyzw, r6.xyzw);
  r21.y = dot(r18.xyzw, r6.xyzw);
  r21.z = dot(r20.xyzw, r6.xyzw);
  r7.xyw = max(float3(0,0,0), r21.xyz);
  r0.z = cb0[113].x + -1;
  r1.w = max(0.00100000005, r13.w);
  r1.w = log2(r1.w);
  r1.w = -r1.w * 1.20000005 + 1;
  r0.z = -r1.w + r0.z;
  r13.yz = cb1[0].ww * r5.xz;
  r13.yz = floor(r13.yz);
  r1.w = -cb1[2].y + abs(r2.y);
  r1.w = floor(r1.w);
  r2.x = cb1[1].x + -1;
  r3.w = max(0, r1.w);
  r2.x = min(r3.w, r2.x);
  r1.w = cmp(r2.x >= r1.w);
  r3.w = r13.z * cb1[0].x + r13.y;
  r3.w = (int)r3.w;
  r3.w = (int)r3.w + asint(cb0[110].z);
  r3.w = t0[r3.w].val[0/4];
  r2.x = (int)r2.x;
  r2.x = (int)r2.x + asint(cb0[110].w);
  r2.x = t0[r2.x].val[0/4];
  r2.x = (int)r2.x & (int)r3.w;
  r1.w = r1.w ? r2.x : 0;
  r13.yzw = cb0[111].xxx * r7.xyw;
  r2.x = dot(r13.yzw, float3(0.212672904,0.715152204,0.0721750036));
  r8.w = 1;
  r13.yzw = float3(0,0,0);
  r3.w = 1;
  r4.y = r1.w;
  r5.y = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r3.w);
    r10.w = cmp((int)r4.y != 0);
    r10.w = r9.w ? r10.w : 0;
    if (r10.w != 0) {
      r10.w = firstbitlow((uint)r4.y);
      r12.w = 1 << (int)r10.w;
      r4.y = (int)r4.y ^ (int)r12.w;
      r10.w = (uint)r10.w << 3;
      r21.x = dot(cb1[r10.w+6].xyzw, r8.xyzw);
      r21.y = dot(cb1[r10.w+7].xyzw, r8.xyzw);
      r21.z = dot(cb1[r10.w+8].xyzw, r8.xyzw);
      r22.xyz = cmp(cb1[r10.w+5].xyz >= abs(r21.xyz));
      r12.w = r22.y ? r22.x : 0;
      r12.w = r22.z ? r12.w : 0;
      if (r12.w != 0) {
        r12.w = cb1[r10.w+5].x * 0.100000001;
        r22.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r21.xyz);
        r14.zw = r22.xy * r22.xy;
        r22.xyw = cb1[r10.w+5].xyz + -abs(r21.xyz);
        r22.xyw = cb1[r10.w+9].xyz * r22.xyw;
        r15.w = cmp(1.000000 == cb1[r10.w+10].x);
        if (r15.w != 0) {
          r23.x = dot(cb1[r10.w+6].xyz, r16.xyz);
          r23.y = dot(cb1[r10.w+7].xyz, r16.xyz);
          r23.z = dot(cb1[r10.w+8].xyz, r16.xyz);
          r24.xyz = cb1[r10.w+5].xyz + -r21.xyz;
          r24.xyz = r24.xyz / r23.xyz;
          r25.xyz = -cb1[r10.w+5].xyz + -r21.xyz;
          r25.xyz = r25.xyz / r23.xyz;
          r26.xyz = cmp(float3(0,0,0) < r23.xyz);
          r24.xyz = r26.xyz ? r24.xyz : r25.xyz;
          r15.w = min(r24.x, r24.y);
          r15.w = min(r15.w, r24.z);
          r21.xyz = r23.xyz * r15.www + r21.xyz;
        } else {
          r21.xyz = r16.xyz;
        }
        r15.w = dot(r21.xyz, r21.xyz);
        r15.w = rsqrt(r15.w);
        r21.xyz = r21.xyz * r15.www;
        r23.xyz = cmp(float3(0,0,0) < r21.xyz);
        r24.xyz = cmp(r21.xyz < float3(0,0,0));
        r23.xyz = (int3)-r23.xyz + (int3)r24.xyz;
        r23.xyz = (int3)r23.xyz;
        r15.w = dot(r21.xyz, r23.xyz);
        r21.xyz = r21.xyz / r15.www;
        r15.w = cmp(r21.z < 0);
        r21.zw = float2(1,1) + -abs(r21.yx);
        r21.zw = r23.xy * r21.zw;
        r21.xy = r15.ww ? r21.zw : r21.xy;
        r15.w = dot(cb1[r10.w+4].xyzw, r6.xyzw);
        r15.w = max(0, r15.w);
        r15.w = max(9.99999975e-05, r15.w);
        r16.w = min(r22.y, r22.w);
        r16.w = min(r22.x, r16.w);
        r14.z = r14.z + r14.w;
        r14.z = r22.z * r22.z + r14.z;
        r12.w = r12.w * r12.w + -r14.z;
        r12.w = cb1[r10.w+9].x * r12.w;
        r12.w = cb1[r10.w+9].x * r12.w;
        r14.z = -cb1[r10.w+10].y + 1;
        r12.w = r14.z * r12.w;
        r12.w = 100 * r12.w;
        r12.w = saturate(r16.w * cb1[r10.w+10].y + r12.w);
        r14.z = cb1[r10.w+10].w * r12.w;
        r21.xy = r21.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r21.xy = r21.xy * cb1[1].ww + cb1[2].ww;
        r21.z = cb1[r10.w+5].w;
        r21.xyz = t5.SampleLevel(s3_s, r21.xyz, r0.z).xyz;
        r21.xyz = cb1[r10.w+9].www * r21.xyz;
        r14.w = r2.x / r15.w;
        r14.w = min(1, abs(r14.w));
        r14.w = r14.w * 2 + r2.x;
        r15.w = 2 + r15.w;
        r14.w = r14.w / r15.w;
        r14.w = -1 + r14.w;
        r14.w = r14.w * cb0[112].w + 1;
        r21.xyz = r21.xyz * r14.www;
        r21.xyz = r21.xyz * r14.zzz;
        r13.yzw = r21.xyz * r3.www + r13.yzw;
        r10.w = -r12.w * cb1[r10.w+10].w + 1;
        r3.w = r10.w * r3.w;
      }
      r5.y = -1;
      continue;
    } else {
      r5.y = r9.w;
      break;
    }
    r5.y = r9.w;
  }
  if (r5.y != 0) {
    r1.w = dot(r16.xyz, r16.xyz);
    r1.w = rsqrt(r1.w);
    r16.xyz = r16.xyz * r1.www;
    r21.xyz = cmp(float3(0,0,0) < r16.xyz);
    r22.xyz = cmp(r16.xyz < float3(0,0,0));
    r21.xyz = (int3)-r21.xyz + (int3)r22.xyz;
    r21.xyz = (int3)r21.xyz;
    r1.w = dot(r16.xyz, r21.xyz);
    r16.xyz = r16.xyz / r1.www;
    r1.w = cmp(r16.z < 0);
    r14.zw = float2(1,1) + -abs(r16.yx);
    r14.zw = r21.xy * r14.zw;
    r14.zw = r1.ww ? r14.zw : r16.xy;
    r1.w = dot(cb1[3].xyzw, r6.xyzw);
    r1.w = max(0, r1.w);
    r1.w = max(9.99999975e-05, r1.w);
    r14.zw = r14.zw * float2(0.5,0.5) + float2(0.5,0.5);
    r16.xy = r14.zw * cb1[1].ww + cb1[2].ww;
    r16.z = 0;
    r16.xyz = t5.SampleLevel(s3_s, r16.xyz, r0.z).xyz;
    r0.z = r2.x / r1.w;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.x;
    r1.w = 2 + r1.w;
    r0.z = r0.z / r1.w;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r16.xyz = r16.xyz * r0.zzz;
    r13.yzw = r16.xyz * r3.www + r13.yzw;
  }
  r13.yzw = cb0[112].zzz * r13.yzw;
  r13.yzw = cb0[111].yyy * r13.yzw;
  if (r11.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r16.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.w = 1 + -r0.z;
    r21.xyz = r13.yzw * r1.www;
    r13.yzw = r16.xyz * r0.zzz + r21.xyz;
  }
  r3.xyz = r7.xyw * r3.xyz;
  r3.xyz = cb0[111].xxx * r3.xyz;
  r0.z = r2.z * r14.x + r14.y;
  r7.xyw = r13.yzw * r0.zzz;
  r7.xyw = r7.xyw * r11.xzw;
  r3.xyz = r3.xyz * r15.xyz + r7.xyw;
  r6.xyzw = float4(-1,-1,-1,1) * r6.xyzw;
  r11.x = dot(r19.xyzw, r6.xyzw);
  r11.y = dot(r18.xyzw, r6.xyzw);
  r11.z = dot(r20.xyzw, r6.xyzw);
  r6.xyz = max(float3(0,0,0), r11.xyz);
  r6.xyz = cb0[111].xxx * r6.xyz;
  r6.xyz = r6.xyz * r15.xyz;
  r6.xyz = r6.xyz * r17.xyz;
  r0.z = r13.x * r4.x;
  r1.w = 3 * r2.w;
  r1.w = (uint)r1.w;
  bitmask.w = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.w = (((uint)r1.w << 0) & bitmask.w) | ((uint)r4.z & ~bitmask.w);
  r1.w = (uint)r1.w;
  r1.w = 0.0322580636 * r1.w;
  r0.z = r0.z * 0.00787401572 + r1.w;
  r2.xzw = r6.xyz * r0.zzz;
  r2.xzw = r2.xzw * float3(0.318309873,0.318309873,0.318309873) + r3.xyz;
  r1.xyz = r2.xzw + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r8.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r7.z * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r8.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xzw = cb0[155].xyz * r0.zzz;
  r2.xzw = float3(1.44269502,1.44269502,1.44269502) * r2.xzw;
  r2.xzw = exp2(r2.xzw);
  r0.z = dot(-r12.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r3.x = dot(r0.zz, cb0[155].ww);
  r1.w = -r3.x + r1.w;
  r3.x = cmp(0 < cb0[165].z);
  if (r3.x != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r12.xyz, -r10.xyz);
    r3.z = -cb0[44].y + r8.y;
    r3.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.w ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.w = 1 / r7.z;
    r4.x = r3.w * r0.x;
    r4.y = r4.x * r3.z + cb0[44].y;
    r3.z = -r4.x * r3.z + r3.z;
    r0.x = -r0.x * r3.w + 1;
    r3.w = r0.x * r7.z;
    r4.x = cb0[159].z * r3.z;
    r3.z = cb0[162].x * r3.z;
    r3.z = max(-127, r3.z);
    r4.z = -cb0[159].x + r4.y;
    r4.z = cb0[159].z * r4.z;
    r4.xz = max(float2(-127,-127), r4.xz);
    r4.z = exp2(-r4.z);
    r4.z = cb0[159].y * r4.z;
    r5.y = cmp(5.96046448e-08 < abs(r4.x));
    r6.x = exp2(-r4.x);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r4.x;
    r4.x = -r4.x * 0.240226507 + 0.693147182;
    r4.x = r5.y ? r6.x : r4.x;
    r4.y = -cb0[162].z + r4.y;
    r4.y = cb0[162].x * r4.y;
    r4.y = max(-127, r4.y);
    r4.y = exp2(-r4.y);
    r4.y = cb0[162].y * r4.y;
    r5.y = cmp(5.96046448e-08 < abs(r3.z));
    r6.x = exp2(-r3.z);
    r6.x = 1 + -r6.x;
    r6.x = r6.x / r3.z;
    r3.z = -r3.z * 0.240226507 + 0.693147182;
    r3.z = r5.y ? r6.x : r3.z;
    r3.z = r4.y * r3.z;
    r3.z = r4.z * r4.x + r3.z;
    r4.xy = saturate(r7.zz * cb0[160].wy + cb0[160].zx);
    r3.w = r3.z * r3.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.w = r3.w + r4.y;
    r3.w = r3.w + r4.x;
    r3.w = min(1, r3.w);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r5.xz;
    r5.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r2.y) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r5.z = r0.y / cb0[165].z;
    r6.xyzw = t14.SampleLevel(s1_s, r5.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r2.y);
    r0.y = saturate(1000000 * r0.y);
    r6.xyzw = float4(-0,-0,-0,-1) + r6.xyzw;
    r6.xyzw = r0.yyyy * r6.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.w;
    r0.w = saturate(dot(r12.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r5.xyz = cb0[164].xyz * r0.www;
    r0.x = r0.x * r7.z + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r3.z * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyz = r5.xyz * r0.xxx;
    r0.x = 1 + -r4.x;
    r3.xyz = r3.xyz * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyz;
    r0.xyw = r0.xyw * r6.www + r6.xyz;
    r2.y = r6.w * r3.w;
  } else {
    r3.x = -cb0[44].y + r8.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r7.zz * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r7.z;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.y = min(1, r3.z);
    r3.z = 1 + -r2.y;
    r3.w = saturate(dot(r12.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r4.w * r5.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xzw * r2.yyy;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xzw = float3(1,1,1) + -r2.xzw;
  r2.xzw = r4.xyz * r2.xzw;
  r0.xyz = r2.xzw * r2.yyy + r0.xyw;
  r0.xyz = r1.xyz * r3.xyz + r0.xyz;
  r0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r9.xyz, r9.xyz);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb0[171].z + 1);
  r2.x = cb0[171].x * r1.w;
  r1.w = -cb0[171].x * r1.w + 1;
  r2.yzw = cb0[185].www * cb0[170].xyz;
  r2.yzw = r8.xyz * cb0[171].yyy + r2.yzw;
  r2.y = t27.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.www * r0.xyz + r1.xyz;
  }

  o0.w = r0.w;
  return;
}
