// Part of RCEFShaders mod

Texture2D<float4> t28 : register(t28);

Texture2D<float4> t27 : register(t27);

Texture2D<float4> t26 : register(t26);

Texture2D<float4> t25 : register(t25);

Texture3D<float4> t24 : register(t24);

Texture3D<float4> t23 : register(t23);

Texture3D<float4> t22 : register(t22);

Texture3D<float4> t21 : register(t21);

Texture3D<float4> t20 : register(t20);

Texture3D<float4> t19 : register(t19);

Texture2D<float4> t18 : register(t18);

Texture2D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerComparisonState s5_s : register(s5);

SamplerComparisonState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb7 : register(b7)
{
  float4 cb7[4];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[160];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[5];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[401];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2054];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    o0.xyz = t28.Load(float3((uint)v0.x, (uint)v0.y, 0)).xyz;
    o0.w = 1;
    return;
  }
  
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000},
                              { 2, 1, -1.000000, 1.000000},
                              { 2, 1, 1.000000, 1.000000},
                              { 0, 2, 1.000000, -1.000000},
                              { 0, 2, 1.000000, 1.000000},
                              { 0, 1, 1.000000, 1.000000},
                              { 0, 1, -1.000000, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t26.Load(r0.xyz).xyz;
  r2.xyz = t27.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyw = r3.xyz * r1.www;
  r4.xy = (uint2)r0.xy;
  r4.zw = cb0[82].zw * v0.xy;
  r5.xy = r4.zw * float2(2,2) + float2(-1,-1);
  r5.zw = float2(0.5,0.5) + r4.xy;
  r5.zw = cb0[82].zw * r5.zw;
  r3.w = t1.SampleLevel(s0_s, r5.zw, 0).x;
  r6.xyzw = cb0[25].xyzw * -r5.yyyy;
  r5.xyzw = cb0[24].xyzw * r5.xxxx + r6.xyzw;
  r5.xyzw = cb0[26].xyzw * r3.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r3.w = cb0[1].z * r5.y;
  r3.w = cb0[0].z * r5.x + r3.w;
  r3.w = cb0[2].z * r5.z + r3.w;
  r3.w = cb0[3].z + r3.w;
  r6.x = cmp(0.000000 == cb0[86].w);
  r6.yzw = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r6.xyz = r6.xxx ? r6.yzw : r7.xyz;
  r6.w = dot(r6.xyz, r6.xyz);
  r7.w = max(9.99999994e-09, r6.w);
  r7.w = rsqrt(r7.w);
  r8.xyzw = r7.wwww * r6.xyzw;
  r9.x = cmp(0.00048828125 < cb0[238].x);
  if (r9.x != 0) {
    r9.yz = t25.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r9.yz = float2(1,1);
  }
  r10.xy = cmp(float2(0.5,0.5) < cb0[230].xy);
  if (r10.x != 0) {
    r9.w = abs(r2.x) + abs(r2.y);
    r9.w = r9.w + abs(r2.w);
    r9.w = 1 / r9.w;
    r10.xzw = r9.www * abs(r2.xyw);
    r11.xyz = cb0[233].xxx * r5.xyz;
    r9.w = t10.SampleLevel(s2_s, r11.xyz, 0).x;
    r11.xyzw = float4(0,1,0.707105994,0) * r10.xxzz;
    r11.xyz = r11.xxy + r11.zwz;
    r10.xzw = r10.www * float3(1,0,0) + r11.xyz;
    r11.x = r9.w * 2 + -1;
    r10.xzw = r11.xxx * r10.xzw;
    r11.x = abs(r2.y);
    r11.x = -0.699999988 + r11.x;
    r11.x = saturate(4 * r11.x);
    r11.y = r11.x * -2 + 3;
    r11.x = r11.x * r11.x;
    r11.x = r11.y * r11.x;
    r11.y = cb0[233].y + -cb0[233].z;
    r11.x = r11.x * r11.y + cb0[233].z;
    r10.xzw = r11.xxx * r10.xzw;
  } else {
    r10.xzw = float3(0,0,0);
    r9.w = 0;
  }
  r11.x = -r3.y * r1.w + -0.200000003;
  if (r10.y != 0) {
    r11.yzw = cb0[237].zzz * r2.xyw;
    r12.xyz = cb0[229].yyy * float3(0,1,0);
    r11.yzw = r11.yzw * cb0[229].xxx + r12.xyz;
    r10.y = max(0, -r2.y);
    r10.y = min(0.899999976, r10.y);
    r10.y = 1 + -r10.y;
    r12.x = saturate(-10 * r11.x);
    r12.y = r12.x * -2 + 3;
    r12.x = r12.x * r12.x;
    r12.x = r12.y * r12.x;
    r12.x = max(0.100000001, r12.x);
    r12.x = min(1, r12.x);
    r10.y = r12.x * r10.y;
    r11.yzw = r11.yzw * r10.yyy + r5.xyz;
    r10.xyz = r11.yzw + r10.xzw;
    r11.yzw = cb5[1].xyz * r10.yyy;
    r10.xyw = cb5[0].xyz * r10.xxx + r11.yzw;
    r10.xyz = cb5[2].xyz * r10.zzz + r10.xyw;
    r10.xyz = cb5[3].xyz + r10.xyz;
    r12.x = r10.x * 0.5 + cb5[4].x;
    r10.x = r10.y * 0.5 + 0.5;
    r12.z = cb5[4].y + -r10.x;
    r10.xy = float2(0.5,1) + r12.xz;
    r10.z = max(0.00048828125, r10.z);
    r10.x = t9.SampleCmpLevelZero(s5_s, r10.xy, r10.z).x;
  } else {
    r10.x = 1;
  }
  r10.y = saturate(r2.y);
  r10.z = -cb0[234].w + 1;
  r10.z = r10.y * r10.z + cb0[234].w;
  r11.yz = -cb0[44].xz + r5.xz;
  r10.w = max(abs(r11.y), abs(r11.z));
  r11.y = r10.z * r10.x;
  r11.z = cb0[226].w * 0.0500000119;
  r11.w = -cb0[226].w * 0.699999988 + r10.w;
  r11.z = 1 / r11.z;
  r11.z = saturate(r11.w * r11.z);
  r11.w = r11.z * -2 + 3;
  r11.z = r11.z * r11.z;
  r11.z = r11.w * r11.z;
  r10.x = -r10.z * r10.x + 1;
  r10.x = r11.z * r10.x + r11.y;
  r11.yzw = ddy_fine(r5.zxy);
  r12.xyz = ddx_fine(r5.yzx);
  r13.xyz = r12.xyz * r11.yzw;
  r11.yzw = r11.wyz * r12.yzx + -r13.xyz;
  r11.y = dot(r11.yzw, r11.yzw);
  r11.y = max(1.17549435e-38, r11.y);
  r11.y = rsqrt(r11.y);
  r11.y = saturate(r11.z * r11.y);
  r11.zw = cb0[227].zz * float2(0.300000012,0.300000012) + float2(0.68599999,0.686999977);
  r12.x = -15 + abs(r3.w);
  r12.x = saturate(0.0149999997 * r12.x);
  r12.x = 1 + -r12.x;
  r12.y = min(cb0[232].w, 0.99000001);
  r11.z = max(0.970000029, r11.z);
  r12.z = 0.99000001 + -r11.z;
  r10.y = -r11.z + r10.y;
  r11.z = 1 / r12.z;
  r10.y = saturate(r11.z * r10.y);
  r11.z = r10.y * -2 + 3;
  r10.y = r10.y * r10.y;
  r12.z = -0.990999997 + r11.y;
  r12.z = 111.111069 * r12.z;
  r12.z = max(0, r12.z);
  r12.w = r12.z * -2 + 3;
  r12.z = r12.z * r12.z;
  r12.z = r12.w * r12.z;
  r12.w = r9.w * 0.200000003 + 0.800000012;
  r12.w = cmp(r12.w >= r1.y);
  r12.w = r12.w ? 1.000000 : 0;
  r12.z = r12.z * r12.w;
  r10.y = r11.z * r10.y + r12.z;
  r10.y = min(1, r10.y);
  r11.z = cb0[232].w + -r12.y;
  r10.y = r10.y + -r12.y;
  r11.z = 1 / r11.z;
  r10.y = saturate(r11.z * r10.y);
  r11.z = r10.y * -2 + 3;
  r10.y = r10.y * r10.y;
  r10.y = r11.z * r10.y;
  r11.z = cmp(0.00048828125 < cb0[227].y);
  r11.y = r11.y + -r11.w;
  r11.y = saturate(-1000.01288 * r11.y);
  r11.w = r11.y * -2 + 3;
  r11.y = r11.y * r11.y;
  r11.y = r11.w * r11.y;
  r11.w = r3.y * r1.w + 0.5;
  r11.w = saturate(2.5 * r11.w);
  r12.y = r11.w * -2 + 3;
  r11.w = r11.w * r11.w;
  r11.w = r12.y * r11.w;
  r11.y = r11.y * r11.w;
  r11.y = cmp(0.00048828125 < r11.y);
  r11.y = r11.y ? r11.z : 0;
  if (r11.y != 0) {
    r11.yz = abs(r2.xw) * abs(r2.xw);
    r11.w = r11.y + r11.z;
    r11.w = 1 / r11.w;
    r11.yz = r11.yz * r11.ww;
    r12.yzw = float3(0,1,0) * r2.ywx;
    r12.yzw = r2.xyw * float3(1,0,0) + -r12.yzw;
    r11.w = dot(r12.yz, r12.yz);
    r11.w = rsqrt(r11.w);
    r12.yzw = r12.yzw * r11.www;
    r13.xyz = r12.yzw * r2.ywx;
    r13.xyz = r12.wyz * r2.wxy + -r13.xyz;
    r11.w = dot(r13.xyz, r13.xyz);
    r11.w = rsqrt(r11.w);
    r13.xyz = r13.xzy * r11.www;
    r14.xyz = r5.xyz * float3(2,2,2) + float3(0.314159274,0.314159274,0.314159274);
    r14.xyz = floor(r14.xyz);
    r14.xyz = float3(0.5,0.5,0.5) + r14.xyz;
    r14.xy = r14.xz + r14.yy;
    r14.xy = float2(0.0009765625,0.0009765625) * r14.xy;
    r14.zw = cmp(r14.xy >= -r14.xy);
    r14.xy = frac(abs(r14.xy));
    r14.xy = r14.zw ? r14.xy : -r14.xy;
    r14.xy = float2(1024,1024) * r14.xy;
    r11.w = dot(r14.xy, float2(12.9898005,78.2330017));
    r11.w = sin(r11.w);
    r11.w = 43758.5469 * r11.w;
    r11.w = frac(r11.w);
    r14.xy = cmp(r2.wx >= float2(0,0));
    r14.xy = r14.xy ? float2(1,-1) : float2(-1,1);
    r14.xy = r14.xy * r5.xz;
    r12.w = r11.w * r9.w;
    r14.w = 1 + -r11.w;
    r14.w = r14.w * 0.699999988 + 0.300000012;
    r15.xy = float2(3,6) * r12.ww;
    r12.w = -cb0[227].x * r14.w + r15.x;
    r16.x = frac(r12.w);
    r12.w = cb0[227].x * -0.300000012 + r15.y;
    r16.y = frac(r12.w);
    r11.w = 5 * r11.w;
    r11.w = floor(r11.w);
    r15.x = 1 + r11.w;
    r15.y = r15.x * r5.y;
    r5.w = 0.100000001;
    r15.xy = r15.xy * r5.yw;
    r15.xy = frac(r15.xy);
    r15.zw = float2(-1,-1) + r16.xy;
    r15.zw = r15.xy + -r15.zw;
    r15.zw = float2(-0.800000012,-0.800000012) + r15.zw;
    r15.zw = saturate(float2(5.00000048,5.00000048) * r15.zw);
    r16.zw = r15.zw * float2(-2,-2) + float2(3,3);
    r15.zw = r15.zw * r15.zw;
    r15.zw = r16.zw * r15.zw;
    r16.zw = r16.xy + -r15.xy;
    r15.zw = max(r16.zw, r15.zw);
    r17.xy = r15.xy + -r16.xy;
    r17.xy = float2(-0.800000012,-0.800000012) + r17.xy;
    r17.xy = float2(5.00000048,5.00000048) * r17.xy;
    r17.xy = max(float2(0,0), r17.xy);
    r17.zw = r17.xy * float2(-2,-2) + float2(3,3);
    r17.xy = r17.xy * r17.xy;
    r17.xy = r17.zw * r17.xy;
    r16.zw = float2(1,1) + r16.zw;
    r16.zw = max(r17.xy, r16.zw);
    r15.xy = cmp(r15.xy >= r16.xy);
    r15.xy = r15.xy ? float2(1,1) : 0;
    r16.xy = r16.zw + -r15.zw;
    r15.xy = r15.xy * r16.xy + r15.zw;
    r11.w = r15.x * r15.x + -0.400000006;
    r11.w = saturate(1.66666663 * r11.w);
    r12.w = r11.w * -2 + 3;
    r11.w = r11.w * r11.w;
    r11.w = r12.w * r11.w;
    r12.w = r15.y * 2 + -1;
    r14.w = 0.00999999978 * r11.w;
    r15.x = r14.w * r12.w;
    r16.x = r9.w * 0.100000001 + r15.x;
    r14.w = r14.w * r11.w;
    r14.w = r14.w * r12.w + r9.w;
    r16.y = r14.w * r9.w;
    r14.z = r5.y;
    r14.xyzw = r14.yzxz * cb0[228].xyxy + r16.xyxy;
    r16.xyzw = t11.SampleBias(s2_s, r14.xy, cb0[108].x).xyzw;
    r14.xyzw = t11.SampleBias(s2_s, r14.zw, cb0[108].x).xyzw;
    r14.xyzw = r14.xyzw * r11.zzzz;
    r14.xyzw = r16.xyzw * r11.yyyy + r14.xyzw;
    r11.yz = r14.xy * float2(2,2) + float2(-1,-1);
    r14.x = r11.w * 2 + -1;
    r14.x = saturate(r14.x * 0.800000012 + r15.y);
    r14.y = -r14.w * 0.5 + 1;
    r14.x = r14.x * r14.y + -0.699999988;
    r14.x = saturate(3.33333325 * r14.x);
    r14.y = r14.x * -2 + 3;
    r14.x = r14.x * r14.x;
    r14.x = r14.y * r14.x;
    r12.w = r14.w * r12.w;
    r11.w = saturate(r12.w * 0.5 + r11.w);
    r11.w = r11.w * 0.5 + 0.100000001;
    r11.w = max(r14.x, r11.w);
    r12.w = 1 + -r11.w;
    r12.w = max(0, r12.w);
    r14.x = r12.w * r12.w;
    r14.x = r14.x * r14.x;
    r12.w = r14.x * r12.w;
    r12.w = cmp(r14.z >= r12.w);
    r12.w = r12.w ? 1.000000 : 0;
    r11.w = r11.w * 0.699999988 + 0.200000018;
    r11.w = r12.w * r11.w + 0.100000001;
    r11.w = r11.w * r14.z;
    r11.w = cb0[227].y * r11.w;
    r11.w = 0.330000013 * r11.w;
    r12.w = cmp(r1.z >= 0.0450000018);
    r12.w = r12.w ? 1.000000 : 0;
    r12.w = r12.w * r10.x;
    r12.w = cb0[226].x * r12.w;
    r12.w = r12.w * r12.x;
    r11.w = r12.w * r11.w;
    r12.w = dot(r11.yz, r11.yz);
    r12.w = min(1, r12.w);
    r12.w = 1 + -r12.w;
    r12.w = sqrt(r12.w);
    r12.w = max(0.00048828125, r12.w);
    r14.x = saturate(10 * r11.w);
    r14.y = r14.x * -2 + 3;
    r14.x = r14.x * r14.x;
    r14.x = r14.y * r14.x;
    r14.x = cb0[227].y * r14.x;
    r14.xy = r14.xx * r11.yz;
    r11.y = cb0[227].y + -1.5;
    r11.y = saturate(0.666666687 * r11.y);
    r11.z = r11.y * -2 + 3;
    r11.y = r11.y * r11.y;
    r11.y = r11.z * r11.y;
    r11.z = -0.200000003 * r11.y;
    r11.y = -r11.y * -0.200000003 + r12.w;
    r14.z = r11.w * r11.y + r11.z;
    r11.y = dot(r14.xyz, r14.xyz);
    r11.y = max(1.17549435e-38, r11.y);
    r11.y = rsqrt(r11.y);
    r14.xyz = r14.xyz * r11.yyy;
    r15.x = r12.z;
    r15.y = r13.x;
    r15.z = r2.x;
    r15.x = dot(r15.xyz, r14.xyz);
    r13.w = r2.y;
    r15.y = dot(r13.zw, r14.yz);
    r13.x = r12.y;
    r13.z = r2.w;
    r15.z = dot(r13.xyz, r14.xyz);
    r3.xyz = -r3.xyz * r1.www + r15.xyz;
    r13.xyz = r11.www * r3.xyz + r2.xyw;
    r1.w = cb0[227].y * r11.w;
    r1.w = 0.330000013 * r1.w;
  } else {
    r13.xyz = r2.xyw;
    r1.w = 0;
  }
  r3.x = cmp(0.00048828125 < r10.y);
  if (r3.x != 0) {
    r3.xy = cb0[232].xy * -r5.xz;
    r11.yz = frac(r3.xy);
    r12.yz = cmp(float2(0.00048828125,0.00048828125) < cb0[231].yw);
    if (r12.y != 0) {
      r3.xy = floor(r3.xy);
      r3.xy = float2(0.0009765625,0.0009765625) * r3.xy;
      r12.yw = cmp(r3.xy >= -r3.xy);
      r3.xy = frac(abs(r3.xy));
      r3.xy = r12.yw ? r3.xy : -r3.xy;
      r3.xy = float2(1024,1024) * r3.xy;
      r3.x = dot(r3.xy, float2(12.9898005,78.2330017));
      r3.x = sin(r3.x);
      r3.x = 43758.5469 * r3.x;
      r3.x = frac(r3.x);
      r3.y = cb0[231].x + r3.x;
      r3.y = frac(r3.y);
      r3.z = cb0[232].z * cb0[232].z;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.z = 1 / cb0[232].z;
      r3.x = cmp(0.5 >= r3.x);
      r3.x = r3.x ? 1.000000 : 0;
      r12.yw = r11.zy + -r11.yz;
      r11.yz = r3.xx * r12.yw + r11.yz;
      r3.x = r3.y / cb0[232].z;
      r11.w = cmp(r3.x >= -r3.x);
      r3.x = frac(abs(r3.x));
      r3.x = r11.w ? r3.x : -r3.x;
      r3.x = cb0[232].z * r3.x;
      r14.x = r3.z * r3.x;
      r3.x = cb0[232].z + -1;
      r3.y = r3.y * r3.z;
      r3.y = floor(r3.y);
      r3.x = r3.x + -r3.y;
      r14.y = r3.z * r3.x;
      r3.xy = r11.yz * r3.zz + r14.xy;
      r3.xy = frac(r3.xy);
      r3.xy = t12.SampleBias(s1_s, r3.xy, cb0[108].x).xy;
      r3.xy = cb0[231].yy * r3.xy;
      r3.xy = r3.xy * float2(2,2) + -cb0[231].yy;
    } else {
      r3.xy = float2(0,0);
    }
    if (r12.z != 0) {
      r14.xw = float2(0,0.5);
      r14.y = cb0[231].z;
      r11.yz = -r5.xz * cb0[232].xy + r14.xy;
      r14.z = 0.5 * r9.w;
      r11.yz = r14.zw + r11.yz;
      r11.yz = float2(-0.5,-0.5) + r11.yz;
      r14.xy = t12.SampleBias(s2_s, r11.yz, cb0[108].x).zw;
      r15.xz = cb0[231].zw;
      r15.y = 0;
      r11.yz = -r5.xz * cb0[232].xy + -r15.xy;
      r15.y = 1 + -r9.w;
      r15.x = 0.5;
      r12.yz = float2(1,0.5) * r15.xy + float2(-0.5,-0.5);
      r11.yz = -r12.yz + r11.yz;
      r14.zw = t12.SampleBias(s2_s, r11.yz, cb0[108].x).zw;
      r14.xyzw = cb0[231].wwww * r14.xyzw;
      r14.xyzw = r14.xyzw * float4(2,2,2,2) + -r15.zzzz;
      r14.xyzw = r14.xyzw * r9.wwww;
      r11.yz = r14.xy + r14.zw;
      r3.xy = r11.yz + r3.xy;
    }
    r11.y = 0.300000012 * r2.z;
    r11.y = r9.w * 0.699999988 + r11.y;
    r11.z = -0.100000001 + r2.z;
    r11.z = saturate(100 * r11.z);
    r11.y = r11.y * r11.z;
    r11.z = r11.y * r1.y;
    r11.z = min(0.99000001, r11.z);
    r11.y = saturate(r11.y * r1.y + 0.600000024);
    r11.y = r11.y + -r11.z;
    r11.z = cb0[232].w + -r11.z;
    r11.y = 1 / r11.y;
    r11.y = saturate(r11.z * r11.y);
    r11.z = r11.y * -2 + 3;
    r11.y = r11.y * r11.y;
    r11.y = r11.z * r11.y;
    r10.y = cb0[226].x * r10.y;
    r11.z = dot(r3.xy, r3.xy);
    r11.z = min(1, r11.z);
    r11.z = 1 + -r11.z;
    r11.z = sqrt(r11.z);
    r3.z = max(0.00048828125, r11.z);
    r11.z = dot(r3.xyz, r3.xyz);
    r11.z = rsqrt(r11.z);
    r3.xyz = r11.zzz * r3.yzx;
    r11.z = 1 * r3.y;
    r11.w = r10.y * r11.y;
    r11.w = r11.w * r10.x;
    r11.w = r11.w * r12.x;
    r3.xyz = r3.xyz * float3(1,1,-1) + -r2.xyw;
    r13.xyz = r11.www * r3.xyz + r2.xyw;
    r3.x = 0.200000003 * r1.y;
    r3.y = 1 + -r9.w;
    r3.y = cb0[232].w * r3.y;
    r3.z = 0.5 * r3.y;
    r3.y = -r3.y * 0.5 + 1;
    r3.y = r11.y * r3.y + r3.z;
    r3.z = cb0[232].w + -0.600000024;
    r3.z = saturate(2.50000024 * r3.z);
    r9.w = r3.z * -2 + 3;
    r3.z = r3.z * r3.z;
    r3.z = r9.w * r3.z;
    r3.y = saturate(r3.z * 0.600000024 + r3.y);
    r3.y = r10.y * r3.y;
    r3.y = r3.y * r11.z;
    r3.x = 1 / r3.x;
    r3.x = saturate(r3.y * r3.x);
    r3.y = r3.x * -2 + 3;
    r3.x = r3.x * r3.x;
    r3.x = r3.y * r3.x;
    r3.x = r3.x * r10.x;
    r3.x = r3.x * r12.x;
    r3.x = max(0, r3.x);
  } else {
    r3.x = 0;
  }
  r3.y = min(r9.y, r9.z);
  r3.z = cb0[234].z * r10.z;
  r9.w = -cb0[234].z * r10.z + 1;
  r3.z = r10.x * r9.w + r3.z;
  r9.w = cb0[234].x * cb0[226].w + -cb0[226].w;
  r10.x = -cb0[226].w + r10.w;
  r9.w = 1 / r9.w;
  r9.w = saturate(r10.x * r9.w);
  r10.x = r9.w * -2 + 3;
  r9.w = r9.w * r9.w;
  r9.w = r10.x * r9.w;
  r10.x = cb0[234].y + -r3.z;
  r3.z = r9.w * r10.x + r3.z;
  r3.z = 1 + -r3.z;
  r9.w = r9.y * r3.z;
  r1.z = -0.0500000007 + r1.z;
  r10.x = 1 + -r2.z;
  r10.y = saturate(r10.x * cb0[226].z + cb0[226].y);
  r10.y = r1.w * cb0[228].z + r10.y;
  r10.z = r3.x * r2.z;
  r10.y = saturate(r10.z * 0.100000001 + r10.y);
  r10.z = 1 + -r10.y;
  r10.y = r1.x * r10.z + r10.y;
  r10.z = saturate(3.33333325 * r11.x);
  r10.w = r10.z * -2 + 3;
  r10.z = r10.z * r10.z;
  r10.z = -r10.w * r10.z + 1;
  r10.w = cb0[226].x * r10.y;
  r11.x = 1 + -r1.x;
  r10.w = r11.x * r10.w;
  r10.w = r10.w * r10.z;
  r10.w = r10.w * -0.75 + 1;
  r10.y = r10.y * -0.299999952 + 0.899999976;
  r11.x = sqrt(r10.x);
  r10.y = r11.x + r10.y;
  r10.y = saturate(-0.600000024 + r10.y);
  r10.y = max(r10.y, r10.x);
  r10.y = min(0.99000001, r10.y);
  r11.x = saturate(-cb0[226].x + 2);
  r11.x = cb0[226].x * r11.x;
  r10.z = r11.x * r10.z;
  r3.z = -r9.y * r3.z + 1;
  r3.z = r10.z * r3.z;
  r9.y = r10.y + -r10.x;
  r3.z = r3.z * r9.y + r10.x;
  r3.z = 1 + -r3.z;
  r1.zw = saturate(float2(1.05260003,20) * r1.zw);
  r9.y = r1.w * -2 + 3;
  r1.w = r1.w * r1.w;
  r1.w = r9.y * r1.w;
  r1.w = max(r3.x, r1.w);
  r1.w = r1.w * -0.899999976 + 1;
  r3.x = r3.z * r1.w;
  r9.y = -1 + r9.z;
  r10.x = r1.z * r9.y + 1;
  r10.y = 1 + -r1.z;
  r9.xy = r9.xx ? r10.xy : float2(1,1);
  r1.z = min(r9.x, r3.x);
  r1.w = r3.z * r1.w + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = r2.z + -r1.z;
  r11.w = r9.w * r1.w + r1.z;
  r10.xyz = t28.Load(r0.xyz).xyz;
  r1.z = min(r9.y, r10.w);
  r1.w = r10.w + -r1.z;
  r1.z = r3.y * r1.w + r1.z;
  r1.w = 1 + -r1.z;
  r1.z = r9.w * r1.w + r1.z;
  r3.xyz = r10.xyz * r1.zzz;
  r9.xyz = r3.xyz * r1.xxx;
  r9.xyz = r10.xyz * r1.zzz + -r9.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r1.xzw = r3.xyz * r1.xxx + r1.zzz;
  r2.z = dot(r13.xyz, r8.xyz);
  r10.x = max(0, r2.z);
  r3.y = r11.w * r11.w;
  r12.x = r10.x * r10.x;
  r12.z = r12.x * r10.x;
  r2.z = r3.y * r3.y;
  r3.z = r2.z * r3.y;
  r10.yzw = float3(0.0365463011,9.0632,0.990440011);
  r14.x = dot(float2(3.32707,1), r10.xy);
  r14.y = dot(float2(-9.04755974,1), r10.xz);
  r3.x = 1;
  r9.w = dot(r14.xy, r3.xy);
  r12.yw = float2(9.04401016,1);
  r14.x = dot(float3(3.59684992,-1.36772001,1), r12.xzw);
  r14.y = dot(float3(-16.3174,1,9.22949028), r12.xyz);
  r15.x = 5.56588984;
  r15.yz = r12.xz;
  r14.z = dot(float3(1,19.7886009,-20.2122993), r15.xyz);
  r10.y = dot(r14.xyz, r3.xyz);
  r9.w = r9.w / r10.y;
  r14.x = dot(float2(-1.28514004,1), r10.xw);
  r12.x = 1.29677999;
  r12.y = r10.x;
  r14.y = dot(float2(1,-0.755906999), r12.xy);
  r10.y = dot(r14.xy, r3.xy);
  r14.x = dot(float3(2.9233799,59.4188004,1), r12.yzw);
  r12.xw = float2(20.3225002,121.563004);
  r14.y = dot(float3(1,-27.0301991,222.591995), r12.xyz);
  r14.z = dot(float3(626.130005,316.627014,1), r12.yzw);
  r3.x = dot(r14.xyz, r3.xyz);
  r3.x = r10.y / r3.x;
  r10.yzw = r1.xzw * r9.www + r3.xxx;
  r3.x = r9.w + r3.x;
  r12.x = t7.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r12.x);
  if (r0.z != 0) {
    r0.z = dot(-r8.xyz, r13.xyz);
    r0.z = r0.z + r0.z;
    r14.xyz = r13.xyz * -r0.zzz + -r8.xyz;
    r0.z = dot(-cb3[0].xyz, r14.xyz);
    r15.xyz = cb3[0].xyz * r0.zzz + r14.xyz;
    r0.z = cmp(r0.z < cb3[4].z);
    r3.z = dot(r15.xyz, r15.xyz);
    r3.z = max(6.10351562e-05, r3.z);
    r3.z = rsqrt(r3.z);
    r15.xyz = r15.xyz * r3.zzz;
    r15.xyz = cb3[4].yyy * r15.xyz;
    r15.xyz = -cb3[0].xyz * cb3[4].zzz + r15.xyz;
    r3.z = dot(r15.xyz, r15.xyz);
    r3.z = rsqrt(r3.z);
    r15.xyz = r15.xyz * r3.zzz;
    r14.xyz = r0.zzz ? r15.xyz : r14.xyz;
    r15.xyz = r6.xyz * r7.www + r14.xyz;
    r0.z = dot(r15.xyz, r15.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r15.xyz = r15.xyz * r0.zzz;
    r11.y = saturate(dot(r14.xyz, r13.xyz));
    r0.z = saturate(dot(r13.xyz, r15.xyz));
    r11.z = min(1, r10.x);
    r3.z = r0.z * r2.z + -r0.z;
    r0.z = r3.z * r0.z + 1;
    r3.z = saturate(dot(r8.xyz, r15.xyz));
    r3.z = 1 + -r3.z;
    r9.w = r3.z * r3.z;
    r9.w = r9.w * r9.w;
    r12.z = r9.w * r3.z;
    r12.w = 1 + -r11.w;
    r14.w = -r12.w * 0.383026004 + -0.0761947036;
    r14.w = r12.w * r14.w + 1.04997003;
    r12.w = r12.w * r14.w + 0.409254998;
    r12.w = min(0.999000013, r12.w);
    r14.w = 1 + -r12.w;
    r15.xyz = float3(1,1,1) + -r1.xzw;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r1.xzw;
    r3.z = -r9.w * r3.z + 1;
    r16.xyz = r1.xzw * r3.zzz + r12.zzz;
    r0.z = r0.z * r0.z;
    r0.z = r2.z / r0.z;
    r17.xy = -r11.zy * r2.zz + r11.zy;
    r17.xy = r17.xy * r11.zy + r2.zz;
    r17.xy = sqrt(r17.xy);
    r17.xy = r17.xy * r11.yz;
    r2.z = r17.x + r17.y;
    r2.z = 9.99999975e-05 + r2.z;
    r2.z = 0.5 / r2.z;
    r0.z = r2.z * r0.z;
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = min(float3(2048,2048,2048), r16.xyz);
    r17.xyzw = r11.zwyw * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t13.SampleLevel(s1_s, r17.xy, 0).x;
    r2.z = t13.SampleLevel(s1_s, r17.zw, 0).x;
    r0.z = r2.z * r0.z;
    r0.z = r0.z * r12.w;
    r0.z = r0.z / r14.w;
    r17.xyz = r15.xyz * r15.xyz;
    r17.xyz = r17.xyz * r0.zzz;
    r15.xyz = -r15.xyz * r14.www + float3(1,1,1);
    r15.xyz = r17.xyz / r15.xyz;
    r15.xyz = r16.xyz + r15.xyz;
    r15.xyz = cb3[4].xxx * r15.xyz;
    r15.xyz = max(float3(0,0,0), r15.xyz);
    r15.xyz = min(float3(1000,1000,1000), r15.xyz);
    r0.z = saturate(dot(r14.xyz, r2.xyw));
    r14.xyz = r9.xyz * r0.zzz;
    r14.xyz = r15.xyz * r11.yyy + r14.xyz;
    r14.xyz = cb3[1].xyz * r14.xyz;
    r12.y = 0.5;
    r12.yzw = t8.SampleBias(s1_s, r12.xy, cb0[108].x).xyz;
    r0.z = 1 + -r12.x;
    r12.xyz = r14.xyz * r12.yzw + -r14.xyz;
    r12.xyz = r0.zzz * r12.xyz + r14.xyz;
    r0.z = t14.SampleLevel(s1_s, r4.zw, 0).x;
    r0.z = min(1, r0.z);
    r12.xyz = r12.xyz * r0.zzz;
  } else {
    r12.xyz = float3(0,0,0);
  }
  r11.yz = float2(0.03125,0.03125) * r4.xy;
  r11.yz = floor(r11.yz);
  r0.z = r11.z * cb2[1].y + r11.y;
  r0.z = 8 * r0.z;
  r0.z = (int)r0.z;
  r2.z = -cb0[85].y * cb2[2].w + abs(r3.w);
  r2.z = floor(r2.z);
  r3.z = cb2[1].w + -1;
  r9.w = max(0, r2.z);
  r3.z = min(r9.w, r3.z);
  r9.w = 8 * r3.z;
  r9.w = (int)r9.w;
  r2.z = cmp(r3.z >= r2.z);
  r3.z = (int)r9.w + asint(cb0[110].y);
  r9.w = dot(-r8.xyz, r13.xyz);
  r9.w = r9.w + r9.w;
  r14.xyz = r13.xyz * -r9.www + -r8.xyz;
  r11.x = min(1, r10.x);
  r9.w = 1 + -r11.w;
  r10.x = -r9.w * 0.383026004 + -0.0761947036;
  r10.x = r9.w * r10.x + 1.04997003;
  r9.w = r9.w * r10.x + 0.409254998;
  r9.w = min(0.999000013, r9.w);
  r10.x = 1 + -r9.w;
  r15.xyz = float3(1,1,1) + -r1.xzw;
  r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r1.xzw;
  r11.yz = r11.xw * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r11.y = t13.SampleLevel(s1_s, r11.yz, 0).x;
  r16.xyz = -r15.xyz * r10.xxx + float3(1,1,1);
  r15.xyz = r15.xyz * r15.xyz;
  r17.w = 1;
  r18.y = 1;
  r19.z = r11.w;
  r20.xyz = float3(0,0,0);
  r11.z = 1;
  r12.w = 0;
  while (true) {
    r14.w = cmp(7 < (int)r12.w);
    if (r14.w != 0) break;
    r14.w = (int)r0.z + (int)r12.w;
    r14.w = t0[r14.w].val[0/4];
    r15.w = (int)r3.z + (int)r12.w;
    r15.w = t0[r15.w].val[0/4];
    r14.w = (int)r14.w & (int)r15.w;
    r14.w = r2.z ? r14.w : 0;
    r15.w = (uint)r12.w << 5;
    r21.xyz = float3(0,0,0);
    r16.w = r11.z;
    r18.z = r14.w;
    while (true) {
      if (r18.z == 0) break;
      r18.w = firstbitlow((uint)r18.z);
      r19.w = 1 << (int)r18.w;
      r19.w = (int)r18.z ^ (int)r19.w;
      r18.w = (int)r15.w + (int)r18.w;
      bitmask.x = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.x = (((uint)r18.w << 3) & bitmask.x) | ((uint)1 & ~bitmask.x);
      bitmask.y = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.y = (((uint)r18.w << 3) & bitmask.y) | ((uint)3 & ~bitmask.y);
      bitmask.z = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.z = (((uint)r18.w << 3) & bitmask.z) | ((uint)5 & ~bitmask.z);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r22.w = (((uint)r18.w << 3) & bitmask.w) | ((uint)6 & ~bitmask.w);
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r20.w = (((uint)r18.w << 3) & bitmask.w) | ((uint)7 & ~bitmask.w);
      r21.w = (uint)cb3[r22.z+6].w;
      r21.w = cmp((int)r21.w == 1);
      if (r21.w != 0) {
        r17.xyz = -cb3[r22.x+6].xyz + r5.xyz;
        r23.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r22.z+6].xzy);
        r24.xyz = int3(0xffff,0xffff,0xffff) & asint(cb3[r22.w+6].yxz);
        r25.xyz = asuint(cb3[r22.z+6].xzy) >> int3(16,16,16);
        r26.xyz = asuint(cb3[r22.w+6].yxz) >> int3(16,16,16);
        r23.xyz = f16tof32(r23.xyz);
        r24.xyz = f16tof32(r24.xyz);
        r25.xyz = f16tof32(r25.xyz);
        r26.xyw = f16tof32(r26.yxz);
        r27.xz = r23.xz;
        r27.yw = r25.xz;
        r21.w = dot(r17.xyzw, r27.xyzw);
        r25.x = r23.y;
        r25.z = r24.y;
        r25.w = r26.x;
        r22.z = dot(r17.xyzw, r25.xyzw);
        r26.xz = r24.xz;
        r17.x = dot(r17.xyzw, r26.xyzw);
        r17.y = max(abs(r22.z), abs(r21.w));
        r17.x = max(r17.y, abs(r17.x));
        r17.y = cb3[r20.w+6].x * 0.5 + 0.5;
        r17.x = r17.x + -r17.y;
        r17.y = -cb3[r20.w+6].x * 0.5 + 0.5;
        r17.x = saturate(r17.x / r17.y);
        r17.x = 1 + -r17.x;
        r17.x = r17.x * r17.x;
      } else {
        r17.x = 1;
      }
      r17.y = cmp(0.5 < cb3[r22.y+6].z);
      r17.z = cmp(r17.x < 0.00100000005);
      r17.z = (int)r17.y | (int)r17.z;
      if (r17.z != 0) {
        r18.z = r19.w;
        continue;
      }
      r17.z = (uint)r18.w << 3;
      bitmask.w = ((~(-1 << 29)) << 3) & 0xffffffff;  r18.w = (((uint)r18.w << 3) & bitmask.w) | ((uint)2 & ~bitmask.w);
      r21.w = cmp(cb3[r17.z+6].w < 1.5);
      if (r21.w != 0) {
        r21.w = cb3[r18.w+6].y * 0.5 + 0.5;
        r23.x = -abs(cb3[r18.w+6].x) + r21.w;
        r23.y = cb3[r18.w+6].y + -r23.x;
        r21.w = 1 + -abs(r23.x);
        r21.w = r21.w + -abs(r23.y);
        r22.z = cmp(cb3[r18.w+6].x >= 0);
        r24.x = max(0.00048828125, r21.w);
        r23.z = r22.z ? r24.x : -r24.x;
        r24.x = dot(r23.xyz, r23.xyz);
        r24.x = rsqrt(r24.x);
        r24.xyz = r24.xxx * r23.xyz;
        r25.xyz = cb3[r22.x+6].xyz + -r5.xyz;
        r23.z = dot(r25.xyz, r25.xyz);
        r24.w = rsqrt(r23.z);
        r26.xyz = r25.xyz * r24.www;
        r18.x = saturate(dot(r13.xyz, r26.xyz));
        r25.w = (int)cb3[r20.w+6].w;
        r27.xyz = cb3[r18.w+6].zzz * r24.xyz;
        r28.xyz = -r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r29.xyz = r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
        r26.w = (uint)cb3[r17.z+6].w;
        r26.w = (int)r26.w & 1;
        r27.w = cmp((int)r26.w == 0);
        r27.w = ~(int)r27.w;
        r28.w = cmp(0 < cb3[r18.w+6].z);
        r27.w = r27.w ? r28.w : 0;
        r28.w = dot(r28.xyz, r28.xyz);
        r28.w = sqrt(r28.w);
        r29.w = dot(r29.xyz, r29.xyz);
        r29.w = sqrt(r29.w);
        r30.x = dot(r13.xyz, r28.xyz);
        r30.x = r30.x / r28.w;
        r30.y = dot(r13.xyz, r29.xyz);
        r30.y = r30.y / r29.w;
        r30.x = r30.x + r30.y;
        r30.x = saturate(0.5 * r30.x);
        r29.x = dot(r28.xyz, r29.xyz);
        r28.w = r28.w * r29.w + r29.x;
        r28.w = r28.w * 0.5 + 1;
        r30.y = 1 / r28.w;
        r19.xy = r27.ww ? r30.xy : r18.xy;
        r28.w = cmp(cb3[r22.w+6].w < 0);
        if (r28.w != 0) {
          r28.w = cb3[r22.x+6].w * cb3[r22.x+6].w;
          r28.w = r28.w * r23.z;
          r28.w = -r28.w * r28.w + 1;
          r28.w = max(0, r28.w);
          r23.z = 1 + r23.z;
          r23.z = 1 / r23.z;
          r29.x = r27.w ? 1.000000 : 0;
          r29.y = -r23.z + r19.y;
          r23.z = r29.x * r29.y + r23.z;
          r28.w = r28.w * r28.w;
          r23.z = r28.w * r23.z;
        } else {
          r29.xyz = cb3[r22.x+6].www * r25.xyz;
          r28.w = dot(r29.xyz, r29.xyz);
          r28.w = min(1, r28.w);
          r28.w = 1 + -r28.w;
          r28.w = log2(r28.w);
          r28.w = cb3[r22.w+6].w * r28.w;
          r28.w = exp2(r28.w);
          r23.z = r28.w * r19.y;
        }
        r19.y = dot(r26.xyz, -r24.xyz);
        r19.y = -cb3[r18.w+6].z + r19.y;
        r19.y = saturate(cb3[r18.w+6].w * r19.y);
        r19.y = r19.y * r19.y;
        r19.y = r26.w ? 1 : r19.y;
        r19.y = r23.z * r19.y;
        r23.z = ~(int)r27.w;
        r24.x = cmp((int)r25.w >= 0);
        r23.z = r24.x ? r23.z : 0;
        if (r23.z != 0) {
          if (r26.w == 0) {
            r23.z = (uint)r25.w << 2;
            r24.xyz = cb6[r23.z+33].xyw * r5.yyy;
            r24.xyz = cb6[r23.z+32].xyw * r5.xxx + r24.xyz;
            r24.xyz = cb6[r23.z+34].xyw * r5.zzz + r24.xyz;
            r24.xyz = cb6[r23.z+35].xyw + r24.xyz;
            r24.xy = saturate(r24.xy / r24.zz);
            r24.xy = r24.xy * cb6[r25.w+0].zw + cb6[r25.w+0].xy;
          } else {
            r23.z = (uint)r25.w << 2;
            r29.x = dot(-r25.xyz, cb6[r23.z+32].xyz);
            r29.y = dot(-r25.xyz, cb6[r23.z+33].xyz);
            r29.z = dot(-r25.xyz, cb6[r23.z+34].xyz);
            r23.z = cmp(abs(r29.x) < abs(r29.y));
            r23.z = r23.z ? 0.000000 : 0;
            r24.z = dot(abs(r29.xy), icb[r23.z+0].xy);
            r24.z = cmp(r24.z < abs(r29.z));
            r23.z = r24.z ? 2 : r23.z;
            r24.z = dot(r29.xyz, icb[r23.z+0].xyz);
            r24.z = cmp(r24.z < 0);
            bitmask.z = ((~(-1 << 31)) << 1) & 0xffffffff;  r23.z = (((uint)r23.z << 1) & bitmask.z) | ((uint)r24.z & ~bitmask.z);
            r24.z = (uint)r23.z >> 1;
            r24.z = dot(r29.xyz, icb[r24.z+0].xyz);
            r28.w = 0.000244140625 / cb6[r25.w+0].w;
            r28.w = 0.5 + -r28.w;
            r29.w = (uint)r23.z;
            r30.x = cmp((uint)r23.z < 2);
            r30.x = r30.x ? 0.000000 : 0;
            r29.x = dot(r29.xz, icb[r30.x+0].xz);
            r29.x = icb[r23.z+4].z * r29.x;
            r29.x = r29.x / abs(r24.z);
            r29.x = r29.x * r28.w + r29.w;
            r29.x = 0.5 + r29.x;
            r30.x = saturate(0.166666672 * r29.x);
            r29.x = -1 + (int)icb[r23.z+4].y;
            r29.x = dot(r29.yz, icb[r29.x+0].xy);
            r23.z = icb[r23.z+4].w * r29.x;
            r23.z = r23.z / abs(r24.z);
            r30.y = saturate(-r23.z * r28.w + 0.5);
            r24.xy = r30.xy * cb6[r25.w+0].zw + cb6[r25.w+0].xy;
          }
          r23.z = t15.SampleLevel(s1_s, r24.xy, 0).x;
          r19.y = r23.z * r19.y;
        }
        r23.z = cmp(0 < r19.y);
        if (r23.z != 0) {
          if (r26.w == 0) {
            r24.x = (int)cb3[r22.y+6].x;
          } else {
            r29.xyz = -cb3[r22.x+6].xyz + r5.xyz;
            r30.xyz = cmp(abs(r29.yzz) < abs(r29.xxy));
            r24.y = r30.y ? r30.x : 0;
            r29.xyz = cmp(float3(0,0,0) < r29.xyz);
            r24.z = asuint(cb3[r18.w+6].w) >> 24;
            if (8 == 0) r30.x = 0; else if (8+16 < 32) {             r30.x = (uint)cb3[r18.w+6].w << (32-(8 + 16)); r30.x = (uint)r30.x >> (32-8);            } else r30.x = (uint)cb3[r18.w+6].w >> 16;
            if (8 == 0) r30.y = 0; else if (8+8 < 32) {             r30.y = (uint)cb3[r18.w+6].w << (32-(8 + 8)); r30.y = (uint)r30.y >> (32-8);            } else r30.y = (uint)cb3[r18.w+6].w >> 8;
            r24.z = r29.x ? r24.z : r30.x;
            r25.w = 255 & asint(cb3[r18.w+6].w);
            r25.w = r29.y ? r30.y : r25.w;
            if (8 == 0) r26.w = 0; else if (8+8 < 32) {             r26.w = (uint)cb3[r22.y+6].x << (32-(8 + 8)); r26.w = (uint)r26.w >> (32-8);            } else r26.w = (uint)cb3[r22.y+6].x >> 8;
            r28.w = 255 & asint(cb3[r22.y+6].x);
            r26.w = r29.z ? r26.w : r28.w;
            r25.w = r30.z ? r25.w : r26.w;
            r24.y = r24.y ? r24.z : r25.w;
            r24.z = cmp((int)r24.y < 80);
            r24.x = r24.z ? r24.y : -1;
          }
          r24.y = (uint)r24.x << 2;
          r29.xyz = r26.xyz * cb4[r24.x+288].xxx + r5.xyz;
          r24.z = cb4[r24.x+288].y * 5;
          r29.xyz = r13.xyz * r24.zzz + r29.xyz;
          r30.xyzw = cb4[r24.y+65].xyzw * r29.yyyy;
          r30.xyzw = cb4[r24.y+64].xyzw * r29.xxxx + r30.xyzw;
          r29.xyzw = cb4[r24.y+66].xyzw * r29.zzzz + r30.xyzw;
          r29.xyzw = cb4[r24.y+67].xyzw + r29.xyzw;
          r29.xyz = r29.xyz / r29.www;
          r30.xyz = cmp(float3(0,0,0) >= r29.xyz);
          r31.xyz = cmp(r29.xyz >= float3(1,1,1));
          r24.yz = cb4[r24.x+344].zw + -cb4[r24.x+344].xy;
          r24.yz = r29.xy * r24.yz + cb4[r24.x+344].xy;
          r29.xy = r24.yz * cb4[400].zw + float2(0.5,0.5);
          r29.xy = floor(r29.xy);
          r24.yz = r24.yz * cb4[400].zw + -r29.xy;
          r32.xyzw = float4(0.5,1,0.5,1) + r24.yyzz;
          r33.xyzw = r32.xxzz * r32.xxzz;
          r32.xz = float2(1,1) + -r24.yz;
          r34.xy = min(float2(0,0), r24.yz);
          r34.zw = max(float2(0,0), r24.yz);
          r35.xy = float2(0.159999996,0.159999996) * r32.xz;
          r34.zw = -r34.zw * r34.zw + r32.yw;
          r34.zw = float2(1,1) + r34.zw;
          r36.xy = float2(0.159999996,0.159999996) * r34.zw;
          r33.xz = float2(0.0799999982,0.0799999982) * r33.xz;
          r24.yz = r33.yw * float2(0.5,0.5) + -r24.yz;
          r37.xy = float2(0.159999996,0.159999996) * r24.yz;
          r24.yz = -r34.xy * r34.xy + r32.xz;
          r24.yz = float2(1,1) + r24.yz;
          r34.xy = float2(0.159999996,0.159999996) * r24.yz;
          r24.yz = float2(0.159999996,0.159999996) * r32.yw;
          r37.z = r34.x;
          r37.w = r24.y;
          r35.z = r36.x;
          r35.w = r33.x;
          r32.xyzw = r37.zwxz + r35.zwxz;
          r34.z = r37.y;
          r34.w = r24.z;
          r36.z = r35.y;
          r36.w = r33.z;
          r33.xyz = r36.zyw + r34.zyw;
          r34.xyz = r35.xzw / r32.zwy;
          r34.xyz = float3(-2.5,-0.5,1.5) + r34.xyz;
          r34.xyz = cb4[400].xxx * r34.yxz;
          r35.xyz = r36.zyw / r33.xyz;
          r35.xyz = float3(-2.5,-0.5,1.5) + r35.xyz;
          r35.xyz = cb4[400].yyy * r35.xyz;
          r34.w = r35.x;
          r36.xyzw = r29.xyxy * cb4[400].xyxy + r34.ywxw;
          r24.yz = r29.xy * cb4[400].xy + r34.zw;
          r35.w = r34.y;
          r34.yw = r35.yz;
          r37.xyzw = r29.xyxy * cb4[400].xyxy + r34.xyzy;
          r35.xyzw = r29.xyxy * cb4[400].xyxy + r35.wywz;
          r34.xyzw = r29.xyxy * cb4[400].xyxy + r34.xwzw;
          r38.xyzw = r33.xxxy * r32.zwyz;
          r25.w = t6.SampleCmpLevelZero(s4_s, r36.xy, r29.z).x;
          r26.w = t6.SampleCmpLevelZero(s4_s, r36.zw, r29.z).x;
          r26.w = r38.y * r26.w;
          r25.w = r38.x * r25.w + r26.w;
          r24.y = t6.SampleCmpLevelZero(s4_s, r24.yz, r29.z).x;
          r24.y = r38.z * r24.y + r25.w;
          r24.z = t6.SampleCmpLevelZero(s4_s, r35.xy, r29.z).x;
          r24.y = r38.w * r24.z + r24.y;
          r36.xyzw = r33.yyzz * r32.xyzw;
          r24.z = t6.SampleCmpLevelZero(s4_s, r37.xy, r29.z).x;
          r24.y = r36.x * r24.z + r24.y;
          r24.z = t6.SampleCmpLevelZero(s4_s, r37.zw, r29.z).x;
          r24.y = r36.y * r24.z + r24.y;
          r24.z = t6.SampleCmpLevelZero(s4_s, r35.zw, r29.z).x;
          r24.y = r36.z * r24.z + r24.y;
          r24.z = t6.SampleCmpLevelZero(s4_s, r34.xy, r29.z).x;
          r24.y = r36.w * r24.z + r24.y;
          r24.z = cmp((int)r24.x >= 0);
          r29.xyw = (int3)r30.xyz | (int3)r31.xyz;
          r25.w = (int)r29.y | (int)r29.x;
          r25.w = (int)r29.w | (int)r25.w;
          r26.w = (int)r29.z & 0x7fffffff;
          r26.w = cmp(0x7f800000 < (uint)r26.w);
          r25.w = (int)r25.w | (int)r26.w;
          r26.w = r33.z * r32.y;
          r28.w = t6.SampleCmpLevelZero(s4_s, r34.zw, r29.z).x;
          r24.y = r26.w * r28.w + r24.y;
          r24.y = -1 + r24.y;
          r24.x = cb4[r24.x+288].w * r24.y + 1;
          r24.x = r25.w ? 1 : r24.x;
          r24.x = r24.z ? r24.x : 1;
        } else {
          r24.x = 1;
        }
        if (r27.w != 0) {
          r24.y = dot(r14.xyz, r27.xyz);
          r24.z = saturate(cb3[r18.w+6].z * r24.w);
          r24.z = r24.z * 0.5 + r3.y;
          r24.z = min(1, r24.z);
          r24.z = r3.y / r24.z;
          r29.xyz = r14.xyz * r24.yyy + -r27.xyz;
          r25.w = dot(r28.xyz, r29.xyz);
          r24.y = r24.y * r24.y;
          r24.y = cb3[r18.w+6].z * cb3[r18.w+6].z + -r24.y;
          r24.y = saturate(r25.w / r24.y);
          r27.xyz = r27.xyz * r24.yyy + r28.xyz;
          r24.y = dot(r27.xyz, r27.xyz);
          r24.y = rsqrt(r24.y);
          r26.xyz = r27.xyz * r24.yyy;
        } else {
          r24.z = 1;
        }
        if (r23.z != 0) {
          r23.z = saturate(cb3[r20.w+6].y * r24.w);
          r26.xyz = r6.xyz * r7.www + r26.xyz;
          r24.y = dot(r26.xyz, r26.xyz);
          r24.y = max(6.10351562e-05, r24.y);
          r24.y = rsqrt(r24.y);
          r26.xyz = r26.xyz * r24.yyy;
          r21.w = max(5.96046448e-08, r21.w);
          r23.w = r22.z ? r21.w : -r21.w;
          r21.w = dot(r23.xyw, r23.xyw);
          r21.w = rsqrt(r21.w);
          r23.xyw = r23.xyw * r21.www;
          r23.xyw = cb3[r18.w+6].zzz * r23.xyw;
          r27.xyz = -r23.xyw * float3(0.5,0.5,0.5) + r25.xyz;
          r23.xyw = r23.xyw * float3(0.5,0.5,0.5) + r25.xyz;
          r21.w = dot(r13.xyz, r27.xyz);
          r22.z = dot(r27.xyz, r27.xyz);
          r22.z = sqrt(r22.z);
          r21.w = r21.w / r22.z;
          r22.z = dot(r13.xyz, r23.xyw);
          r23.x = dot(r23.xyw, r23.xyw);
          r23.x = sqrt(r23.x);
          r22.z = r22.z / r23.x;
          r21.w = r22.z + r21.w;
          r21.w = saturate(0.5 * r21.w);
          r18.x = r27.w ? r21.w : r18.x;
          r21.w = saturate(dot(r13.xyz, r26.xyz));
          r22.z = saturate(dot(r8.xyz, r26.xyz));
          r23.x = cmp(0 < r23.z);
          r23.y = r23.z * r23.z;
          r23.z = r22.z * 3.5999999 + 0.400000006;
          r23.y = r23.y / r23.z;
          r23.y = r11.w * r11.w + r23.y;
          r23.y = min(1, r23.y);
          r23.x = r23.x ? r23.y : r3.y;
          r23.x = r23.x * r23.x;
          r23.y = r21.w * r23.x + -r21.w;
          r21.w = r23.y * r21.w + 1;
          r22.z = 1 + -r22.z;
          r23.y = r22.z * r22.z;
          r23.y = r23.y * r23.y;
          r23.z = r23.y * r22.z;
          r22.z = -r23.y * r22.z + 1;
          r23.yzw = r1.xzw * r22.zzz + r23.zzz;
          r21.w = r21.w * r21.w;
          r21.w = r23.x / r21.w;
          r21.w = r21.w * r24.z;
          r22.z = -r11.x * r23.x + r11.x;
          r22.z = r22.z * r11.x + r23.x;
          r22.z = sqrt(r22.z);
          r24.y = -r19.x * r23.x + r19.x;
          r23.x = r24.y * r19.x + r23.x;
          r23.x = sqrt(r23.x);
          r23.x = r23.x * r11.x;
          r22.z = r19.x * r22.z + r23.x;
          r22.z = 9.99999975e-05 + r22.z;
          r22.z = 0.5 / r22.z;
          r21.w = r22.z * r21.w;
          r23.xyz = r23.yzw * r21.www;
          r23.xyz = min(float3(2048,2048,2048), r23.xyz);
          r24.yz = r19.xz * float2(0.96875,0.96875) + float2(0.015625,0.015625);
          r21.w = t13.SampleLevel(s1_s, r24.yz, 0).x;
          r21.w = r21.w * r11.y;
          r21.w = r21.w * r9.w;
          r21.w = r21.w / r10.x;
          r24.yzw = r21.www * r15.xyz;
          r24.yzw = r24.yzw / r16.xyz;
          r23.xyz = r24.yzw + r23.xyz;
          r23.xyz = cb3[r20.w+6].zzz * r23.xyz;
          r23.xyz = max(float3(0,0,0), r23.xyz);
          r23.xyz = min(float3(1000,1000,1000), r23.xyz);
          r24.yzw = r18.xxx * r9.xyz;
          r23.xyz = r23.xyz * r19.xxx + r24.yzw;
          r24.yzw = cb3[r17.z+6].xyz * r19.yyy;
          r24.xyz = r24.yzw * r24.xxx;
          r24.xyz = r24.xyz * r17.xxx;
          r23.xyz = r24.xyz * r23.xyz;
        } else {
          r23.xyz = float3(0,0,0);
        }
      } else {
        if (r17.y == 0) {
          r17.x = cb3[r18.w+6].y * 0.5 + 0.5;
          r24.x = -abs(cb3[r18.w+6].x) + r17.x;
          r24.y = cb3[r18.w+6].y + -r24.x;
          r17.x = 1 + -abs(r24.x);
          r17.x = r17.x + -abs(r24.y);
          r17.x = max(0.00048828125, r17.x);
          r17.y = cmp(cb3[r18.w+6].x >= 0);
          r24.z = r17.y ? r17.x : -r17.x;
          r17.x = dot(r24.xyz, r24.xyz);
          r17.x = rsqrt(r17.x);
          r24.xyz = r24.xyz * r17.xxx;
          r25.xyz = cb3[r22.x+6].xyz + -r5.xyz;
          r17.x = dot(r25.xyz, r25.xyz);
          r17.y = rsqrt(r17.x);
          r26.xyz = r25.xyz * r17.yyy;
          r17.y = (int)cb3[r20.w+6].w;
          r27.xyz = cb3[r18.w+6].zzz * r24.xyz;
          r28.xyz = -r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
          r27.xyz = r27.xyz * float3(0.5,0.5,0.5) + r25.xyz;
          r17.z = (uint)cb3[r17.z+6].w;
          r17.z = (int)r17.z & 1;
          r18.x = cmp((int)r17.z == 0);
          r18.x = ~(int)r18.x;
          r19.x = cmp(0 < cb3[r18.w+6].z);
          r18.x = r18.x ? r19.x : 0;
          r19.x = dot(r28.xyz, r28.xyz);
          r19.y = dot(r27.xyz, r27.xyz);
          r19.xy = sqrt(r19.xy);
          r20.w = dot(r28.xyz, r27.xyz);
          r19.x = r19.x * r19.y + r20.w;
          r19.x = r19.x * 0.5 + 1;
          r19.x = 1 / r19.x;
          r19.x = r18.x ? r19.x : 1;
          r19.y = cmp(cb3[r22.w+6].w < 0);
          if (r19.y != 0) {
            r19.y = cb3[r22.x+6].w * cb3[r22.x+6].w;
            r19.y = r19.y * r17.x;
            r19.y = -r19.y * r19.y + 1;
            r19.y = max(0, r19.y);
            r17.x = 1 + r17.x;
            r17.x = 1 / r17.x;
            r20.w = r18.x ? 1.000000 : 0;
            r21.w = r19.x + -r17.x;
            r17.x = r20.w * r21.w + r17.x;
            r19.y = r19.y * r19.y;
            r17.x = r19.y * r17.x;
          } else {
            r27.xyz = cb3[r22.x+6].www * r25.xyz;
            r19.y = dot(r27.xyz, r27.xyz);
            r19.y = min(1, r19.y);
            r19.y = 1 + -r19.y;
            r19.y = log2(r19.y);
            r19.y = cb3[r22.w+6].w * r19.y;
            r19.y = exp2(r19.y);
            r17.x = r19.x * r19.y;
          }
          r19.x = dot(r26.xyz, -r24.xyz);
          r19.x = -cb3[r18.w+6].z + r19.x;
          r19.x = saturate(cb3[r18.w+6].w * r19.x);
          r19.x = r19.x * r19.x;
          r19.x = r17.z ? 1 : r19.x;
          r17.x = r19.x * r17.x;
          r18.x = ~(int)r18.x;
          r19.x = cmp((int)r17.y >= 0);
          r18.x = r18.x ? r19.x : 0;
          if (r18.x != 0) {
            if (r17.z == 0) {
              r18.x = (uint)r17.y << 2;
              r24.xyz = cb6[r18.x+33].xyw * r5.yyy;
              r24.xyz = cb6[r18.x+32].xyw * r5.xxx + r24.xyz;
              r24.xyz = cb6[r18.x+34].xyw * r5.zzz + r24.xyz;
              r24.xyz = cb6[r18.x+35].xyw + r24.xyz;
              r19.xy = saturate(r24.xy / r24.zz);
              r19.xy = r19.xy * cb6[r17.y+0].zw + cb6[r17.y+0].xy;
            } else {
              r18.x = (uint)r17.y << 2;
              r24.x = dot(-r25.xyz, cb6[r18.x+32].xyz);
              r24.y = dot(-r25.xyz, cb6[r18.x+33].xyz);
              r24.z = dot(-r25.xyz, cb6[r18.x+34].xyz);
              r18.x = cmp(abs(r24.x) < abs(r24.y));
              r18.x = r18.x ? 0.000000 : 0;
              r20.w = dot(abs(r24.xy), icb[r18.x+0].xy);
              r20.w = cmp(r20.w < abs(r24.z));
              r18.x = r20.w ? 2 : r18.x;
              r20.w = dot(r24.xyz, icb[r18.x+0].xyz);
              r20.w = cmp(r20.w < 0);
              bitmask.x = ((~(-1 << 31)) << 1) & 0xffffffff;  r18.x = (((uint)r18.x << 1) & bitmask.x) | ((uint)r20.w & ~bitmask.x);
              r20.w = (uint)r18.x >> 1;
              r20.w = dot(r24.xyz, icb[r20.w+0].xyz);
              r21.w = 0.000244140625 / cb6[r17.y+0].w;
              r21.w = 0.5 + -r21.w;
              r22.z = (uint)r18.x;
              r22.w = cmp((uint)r18.x < 2);
              r22.w = r22.w ? 0.000000 : 0;
              r22.w = dot(r24.xz, icb[r22.w+0].xz);
              r22.w = icb[r18.x+4].z * r22.w;
              r22.w = r22.w / abs(r20.w);
              r22.z = r22.w * r21.w + r22.z;
              r22.z = 0.5 + r22.z;
              r25.x = saturate(0.166666672 * r22.z);
              r22.z = -1 + (int)icb[r18.x+4].y;
              r22.z = dot(r24.yz, icb[r22.z+0].xy);
              r18.x = icb[r18.x+4].w * r22.z;
              r18.x = r18.x / abs(r20.w);
              r25.y = saturate(-r18.x * r21.w + 0.5);
              r19.xy = r25.xy * cb6[r17.y+0].zw + cb6[r17.y+0].xy;
            }
            r17.y = t15.SampleLevel(s1_s, r19.xy, 0).x;
            r17.x = r17.x * r17.y;
          }
          r17.x = cmp(0 < r17.x);
          if (r17.x != 0) {
            if (r17.z == 0) {
              r17.x = (int)cb3[r22.y+6].x;
            } else {
              r22.xzw = -cb3[r22.x+6].xyz + r5.xyz;
              r24.xyz = cmp(abs(r22.zww) < abs(r22.xxz));
              r17.y = r24.y ? r24.x : 0;
              r22.xzw = cmp(float3(0,0,0) < r22.xzw);
              r17.z = asuint(cb3[r18.w+6].w) >> 24;
              if (8 == 0) r19.x = 0; else if (8+16 < 32) {               r19.x = (uint)cb3[r18.w+6].w << (32-(8 + 16)); r19.x = (uint)r19.x >> (32-8);              } else r19.x = (uint)cb3[r18.w+6].w >> 16;
              if (8 == 0) r19.y = 0; else if (8+8 < 32) {               r19.y = (uint)cb3[r18.w+6].w << (32-(8 + 8)); r19.y = (uint)r19.y >> (32-8);              } else r19.y = (uint)cb3[r18.w+6].w >> 8;
              r17.z = r22.x ? r17.z : r19.x;
              r18.x = 255 & asint(cb3[r18.w+6].w);
              r18.x = r22.z ? r19.y : r18.x;
              if (8 == 0) r18.w = 0; else if (8+8 < 32) {               r18.w = (uint)cb3[r22.y+6].x << (32-(8 + 8)); r18.w = (uint)r18.w >> (32-8);              } else r18.w = (uint)cb3[r22.y+6].x >> 8;
              r19.x = 255 & asint(cb3[r22.y+6].x);
              r18.w = r22.w ? r18.w : r19.x;
              r18.x = r24.z ? r18.x : r18.w;
              r17.y = r17.y ? r17.z : r18.x;
              r17.z = cmp((int)r17.y < 80);
              r17.x = r17.z ? r17.y : -1;
            }
            r17.y = (uint)r17.x << 2;
            r22.xyz = r26.xyz * cb4[r17.x+288].xxx + r5.xyz;
            r17.z = cb4[r17.x+288].y * 5;
            r22.xyz = r2.xyw * r17.zzz + r22.xyz;
            r24.xyzw = cb4[r17.y+65].xyzw * r22.yyyy;
            r24.xyzw = cb4[r17.y+64].xyzw * r22.xxxx + r24.xyzw;
            r22.xyzw = cb4[r17.y+66].xyzw * r22.zzzz + r24.xyzw;
            r22.xyzw = cb4[r17.y+67].xyzw + r22.xyzw;
            r22.xyz = r22.xyz / r22.www;
            r24.xyz = cmp(float3(0,0,0) >= r22.xyz);
            r25.xyz = cmp(r22.xyz >= float3(1,1,1));
            r17.yz = cb4[r17.x+344].zw + -cb4[r17.x+344].xy;
            r17.yz = r22.xy * r17.yz + cb4[r17.x+344].xy;
            r18.xw = r17.yz * cb4[400].zw + float2(0.5,0.5);
            r18.xw = floor(r18.xw);
            r17.yz = r17.yz * cb4[400].zw + -r18.xw;
            r26.xyzw = float4(0.5,1,0.5,1) + r17.yyzz;
            r27.xyzw = r26.xxzz * r26.xxzz;
            r19.xy = float2(1,1) + -r17.yz;
            r22.xy = min(float2(0,0), r17.yz);
            r26.xz = max(float2(0,0), r17.yz);
            r28.xy = float2(0.159999996,0.159999996) * r19.xy;
            r26.xz = -r26.xz * r26.xz + r26.yw;
            r26.xz = float2(1,1) + r26.xz;
            r29.xy = float2(0.159999996,0.159999996) * r26.xz;
            r26.xz = float2(0.0799999982,0.0799999982) * r27.xz;
            r17.yz = r27.yw * float2(0.5,0.5) + -r17.yz;
            r27.xy = float2(0.159999996,0.159999996) * r17.yz;
            r17.yz = -r22.xy * r22.xy + r19.xy;
            r17.yz = float2(1,1) + r17.yz;
            r30.xy = float2(0.159999996,0.159999996) * r17.yz;
            r17.yz = float2(0.159999996,0.159999996) * r26.yw;
            r27.z = r30.x;
            r27.w = r17.y;
            r28.z = r29.x;
            r28.w = r26.x;
            r31.xyzw = r28.zwxz + r27.zwxz;
            r30.z = r27.y;
            r30.w = r17.z;
            r29.z = r28.y;
            r29.w = r26.z;
            r22.xyw = r30.zyw + r29.zyw;
            r26.xyz = r28.xzw / r31.zwy;
            r26.xyz = float3(-2.5,-0.5,1.5) + r26.xyz;
            r26.xyz = cb4[400].xxx * r26.yxz;
            r27.xyz = r29.zyw / r22.xyw;
            r27.xyz = float3(-2.5,-0.5,1.5) + r27.xyz;
            r27.xyz = cb4[400].yyy * r27.xyz;
            r26.w = r27.x;
            r28.xyzw = r18.xwxw * cb4[400].xyxy + r26.ywxw;
            r17.yz = r18.xw * cb4[400].xy + r26.zw;
            r27.w = r26.y;
            r26.yw = r27.yz;
            r29.xyzw = r18.xwxw * cb4[400].xyxy + r26.xyzy;
            r27.xyzw = r18.xwxw * cb4[400].xyxy + r27.wywz;
            r26.xyzw = r18.xwxw * cb4[400].xyxy + r26.xwzw;
            r30.xyzw = r31.zwyz * r22.xxxy;
            r18.x = t6.SampleCmpLevelZero(s4_s, r28.xy, r22.z).x;
            r18.w = t6.SampleCmpLevelZero(s4_s, r28.zw, r22.z).x;
            r18.w = r30.y * r18.w;
            r18.x = r30.x * r18.x + r18.w;
            r17.y = t6.SampleCmpLevelZero(s4_s, r17.yz, r22.z).x;
            r17.y = r30.z * r17.y + r18.x;
            r17.z = t6.SampleCmpLevelZero(s4_s, r27.xy, r22.z).x;
            r17.y = r30.w * r17.z + r17.y;
            r28.xyzw = r31.xyzw * r22.yyww;
            r17.z = t6.SampleCmpLevelZero(s4_s, r29.xy, r22.z).x;
            r17.y = r28.x * r17.z + r17.y;
            r17.z = t6.SampleCmpLevelZero(s4_s, r29.zw, r22.z).x;
            r17.y = r28.y * r17.z + r17.y;
            r17.z = t6.SampleCmpLevelZero(s4_s, r27.zw, r22.z).x;
            r17.y = r28.z * r17.z + r17.y;
            r17.z = t6.SampleCmpLevelZero(s4_s, r26.xy, r22.z).x;
            r17.y = r28.w * r17.z + r17.y;
            r17.z = cmp((int)r17.x >= 0);
            r24.xyz = (int3)r24.xyz | (int3)r25.xyz;
            r18.x = (int)r24.y | (int)r24.x;
            r18.x = (int)r24.z | (int)r18.x;
            r18.w = (int)r22.z & 0x7fffffff;
            r18.w = cmp(0x7f800000 < (uint)r18.w);
            r18.x = (int)r18.w | (int)r18.x;
            r18.w = r31.y * r22.w;
            r19.x = t6.SampleCmpLevelZero(s4_s, r26.zw, r22.z).x;
            r17.y = r18.w * r19.x + r17.y;
            r17.y = -1 + r17.y;
            r17.x = cb4[r17.x+288].w * r17.y + 1;
            r17.x = r18.x ? 1 : r17.x;
            r17.x = r17.z ? r17.x : 1;
          } else {
            r17.x = 1;
          }
        } else {
          r17.x = 1;
        }
        r16.w = r17.x * r16.w;
        r23.xyz = float3(0,0,0);
      }
      r21.xyz = r23.xyz + r21.xyz;
      r18.z = r19.w;
    }
    r11.z = r16.w;
    r20.xyz = r21.xyz + r20.xyz;
    r12.w = (int)r12.w + 1;
  }
  r6.xyz = r20.xyz * r11.zzz + r12.xyz;
  r3.yz = cmp(float2(0,0) != cb0[112].xy);
  if (r3.y != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r2.z = dot(r2.xyw, r8.xyz);
    r2.z = max(0, r2.z);
    r2.z = r2.z + r0.z;
    r3.y = r11.w * -16 + -1;
    r3.y = exp2(r3.y);
    r2.z = log2(abs(r2.z));
    r2.z = r3.y * r2.z;
    r2.z = exp2(r2.z);
    r2.z = r2.z + r0.z;
    r2.z = -1 + r2.z;
    r11.xyz = saturate(r2.zzz);
    r12.xyz = r9.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r9.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r12.xyz;
    r12.xyz = float3(0.641700029,0.641700029,0.641700029) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = r9.xyz * float3(2.75519991,2.75519991,2.75519991) + r12.xyz;
    r12.xyz = float3(0.690299988,0.690299988,0.690299988) + r12.xyz;
    r12.xyz = r12.xyz * r0.zzz;
    r12.xyz = max(r12.xyz, r0.zzz);
  } else {
    r11.xyz = r1.yyy;
    r12.xyz = r1.yyy;
  }
  r15.xyz = r2.xyw * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r16.xy = r0.zz * float2(2.08299994,4.8670001) + r4.xy;
  r0.z = dot(r16.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r15.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r15.xyz;
  r16.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r16.xyz = -r16.xyz + r15.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.y = -208 + abs(r16.z);
  r1.y = saturate(0.03125 * r1.y);
  r0.z = max(r1.y, r0.z);
  r1.y = cmp(0.000000 != cb0[214].w);
  r2.z = cmp(r0.z < 1);
  r1.y = r1.y ? r2.z : 0;
  if (r1.y != 0) {
    r16.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r16.xyz = -r16.xyz + r15.xzy;
    r1.y = max(abs(r16.x), abs(r16.y));
    r1.y = -29 + r1.y;
    r1.y = saturate(0.5 * r1.y);
    r2.z = -13 + abs(r16.z);
    r2.z = saturate(0.5 * r2.z);
    r1.y = max(r2.z, r1.y);
    r2.z = cmp(r1.y < 1);
    if (r2.z != 0) {
      r16.xyz = r15.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyw = t19.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r2.z = 1 + -r1.y;
      r3.y = cb0[215].y * 0.5;
      r9.w = -cb0[215].y * 0.5 + 1;
      r3.y = max(r16.y, r3.y);
      r3.y = min(r3.y, r9.w);
      r16.w = 0.333333343 * r3.y;
      r18.xyzw = t20.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r3.y = r18.w * r2.z + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t20.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r2.zzzz;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t20.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r2.zzzz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r2.zzzz;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r3.y = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r18.xyz = -r18.xyz + r15.xzy;
    r2.z = max(abs(r18.x), abs(r18.y));
    r2.z = -116 + r2.z;
    r2.z = saturate(0.125 * r2.z);
    r9.w = -52 + abs(r18.z);
    r9.w = saturate(0.125 * r9.w);
    r2.z = max(r9.w, r2.z);
    r9.w = cmp(r2.z < 1);
    if (r9.w != 0) {
      r18.xyz = r15.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb0[215].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb0[215].xyz + -r20.xyz;
      r20.xyw = t21.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r9.w = 1 + -r2.z;
      r1.y = r9.w * r1.y;
      r9.w = cb0[215].y * 0.5;
      r10.x = -cb0[215].y * 0.5 + 1;
      r9.w = max(r18.y, r9.w);
      r9.w = min(r9.w, r10.x);
      r18.w = 0.333333343 * r9.w;
      r21.xyzw = t22.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r3.y = r21.w * r1.y + r3.y;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t22.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r1.yyyy + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t22.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r1.yyyy + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r1.yyyy + r17.xyzw;
    }
    r1.y = cmp(0 < r2.z);
    if (r1.y != 0) {
      r15.xyz = r15.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r15.xyz;
      r20.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r20.xyz);
      r15.xyz = min(r15.xyz, r18.xyz);
      r21.xyw = t23.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r1.y = 1 + -r0.z;
      r1.y = r2.z * r1.y;
      r2.z = max(r15.y, r20.y);
      r2.z = min(r2.z, r18.y);
      r15.w = 0.333333343 * r2.z;
      r18.xyzw = t24.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r15.xwz;
      r20.xyz = t24.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r1.yyyy + r19.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t24.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r21.xxx;
      r15.w = r21.x;
      r16.xyzw = r15.xyzw * r1.yyyy + r16.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r15.xyz * r21.www;
      r17.xyzw = r21.xyzw * r1.yyyy + r17.xyzw;
      r3.y = r18.w * r1.y + r3.y;
    }
    r1.y = saturate(r3.y * 2 + -1);
    r15.x = r1.y + -r0.z;
    r0.z = r1.y + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb0[217].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb0[217].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb0[218].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.zw = cb0[218].wy * r15.yx;
  r18.x = r15.w * 0.375 + r15.z;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb0[219].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r15.xy = cb0[219].wy * r15.yx;
  r18.x = r15.y * 0.375 + r15.x;
  r15.xyzw = r19.xyzw + r18.wyzx;
  r18.xy = cmp(r4.zw >= float2(0,0));
  r0.z = r18.y ? r18.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t18.SampleLevel(s1_s, r4.zw, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r4.zw = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r4.w | (int)r4.z;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r4.z = 1;
      r4.w = r0.z;
      r1.y = 0;
      while (true) {
        r2.z = cmp(4.5999999 >= r4.w);
        if (r2.z != 0) break;
        r2.z = (int)r1.y + 1;
        r19.xy = float2(0.5,0.5) * r4.zw;
        r4.zw = r19.xy;
        r1.y = r2.z;
        continue;
      }
      r18.xyzw = r18.xyzw * r4.zzzz;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb7[3].x + cb7[3].y;
      r0.z = r0.z * 255 + 0.5;
      r19.x = 0.00390625 * r0.z;
      r19.y = 0.5;
      r4.zw = t17.SampleLevel(s1_s, r19.xy, 0).xy;
      r4.zw = r4.zw * cb7[2].xy + cb7[2].zw;
      r19.x = 3.54490781 * r4.z;
      r19.yzw = r18.yzw * r4.www;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r2.z = cmp((uint)r0.z >= (uint)r1.y);
        if (r2.z != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r2.z = dot(r20.xyzw, r19.xyzw);
        r3.y = dot(r20.yx, r19.xy);
        r4.z = dot(r20.zx, r19.xz);
        r4.w = dot(r20.wx, r19.xw);
        r9.w = (int)r0.z + 1;
        r19.x = r2.z;
        r19.y = r3.y;
        r19.zw = r4.zw;
        r0.z = r9.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r1.y = dot(r18.yx, r19.xy);
      r2.z = dot(r18.zx, r19.xz);
      r3.y = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r4.z = dot(r18.xyzw, r19.xyzw);
      r4.w = dot(r18.yx, r19.xy);
      r9.w = dot(r18.zx, r19.xz);
      r10.x = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r12.w = dot(r18.xyzw, r19.xyzw);
      r14.w = dot(r18.yx, r19.xy);
      r18.y = dot(r18.zx, r19.xz);
      r18.x = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r3.y;
      r17.y = -1.02332675 * r1.y;
      r17.z = 1.02332675 * r2.z;
      r16.x = -1.02332675 * r10.x;
      r16.yw = float2(-1.02332675,0.886226952) * r4.wz;
      r16.z = 1.02332675 * r9.w;
      r15.w = 0.886226952 * r12.w;
      r15.y = -1.02332675 * r14.w;
      r15.xz = float2(-1.02332675,1.02332675) * r18.xy;
    }
  }
  r0.z = dot(r17.xyz, r2.xyw);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r0.z = dot(r16.xyz, r2.xyw);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r0.z = dot(r15.xyz, r2.xyw);
  r0.z = r0.z + r15.w;
  r17.z = max(0, r0.z);
  r0.z = cb0[113].x + -1;
  r1.y = max(0.00100000005, r11.w);
  r1.y = log2(r1.y);
  r1.y = -r1.y * 1.20000005 + 1;
  r0.z = -r1.y + r0.z;
  r2.xy = cb1[0].ww * r4.xy;
  r2.xy = floor(r2.xy);
  r1.y = -cb1[2].y + abs(r3.w);
  r1.y = floor(r1.y);
  r2.z = cb1[1].x + -1;
  r2.w = max(0, r1.y);
  r2.z = min(r2.w, r2.z);
  r1.y = cmp(r2.z >= r1.y);
  r2.x = r2.y * cb1[0].x + r2.x;
  r2.xy = (int2)r2.xz;
  r2.xy = (int2)r2.xy + asint(cb0[110].zw);
  r2.x = t0[r2.x].val[0/4];
  r2.y = t0[r2.y].val[0/4];
  r2.x = (int)r2.y & (int)r2.x;
  r1.y = r1.y ? r2.x : 0;
  r2.xyz = cb0[111].xxx * r17.xyz;
  r2.x = dot(r2.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r13.w = 1;
  r2.yzw = float3(0,0,0);
  r3.y = 1;
  r4.z = r1.y;
  r4.w = 0;
  while (true) {
    r9.w = cmp(0.00999999978 < r3.y);
    r10.x = cmp((int)r4.z != 0);
    r10.x = r9.w ? r10.x : 0;
    if (r10.x != 0) {
      r10.x = firstbitlow((uint)r4.z);
      r11.w = 1 << (int)r10.x;
      r4.z = (int)r4.z ^ (int)r11.w;
      r10.x = (uint)r10.x << 3;
      r15.x = dot(cb1[r10.x+6].xyzw, r5.xyzw);
      r15.y = dot(cb1[r10.x+7].xyzw, r5.xyzw);
      r15.z = dot(cb1[r10.x+8].xyzw, r5.xyzw);
      r16.xyz = cmp(cb1[r10.x+5].xyz >= abs(r15.xyz));
      r11.w = r16.y ? r16.x : 0;
      r11.w = r16.z ? r11.w : 0;
      if (r11.w != 0) {
        r11.w = cb1[r10.x+5].x * 0.100000001;
        r16.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r15.xyz);
        r16.xy = r16.xy * r16.xy;
        r18.xyz = cb1[r10.x+5].xyz + -abs(r15.xyz);
        r18.xyz = cb1[r10.x+9].xyz * r18.xyz;
        r12.w = cmp(1.000000 == cb1[r10.x+10].x);
        if (r12.w != 0) {
          r19.x = dot(cb1[r10.x+6].xyz, r14.xyz);
          r19.y = dot(cb1[r10.x+7].xyz, r14.xyz);
          r19.z = dot(cb1[r10.x+8].xyz, r14.xyz);
          r20.xyz = cb1[r10.x+5].xyz + -r15.xyz;
          r20.xyz = r20.xyz / r19.xyz;
          r21.xyz = -cb1[r10.x+5].xyz + -r15.xyz;
          r21.xyz = r21.xyz / r19.xyz;
          r22.xyz = cmp(float3(0,0,0) < r19.xyz);
          r20.xyz = r22.xyz ? r20.xyz : r21.xyz;
          r12.w = min(r20.x, r20.y);
          r12.w = min(r12.w, r20.z);
          r15.xyz = r19.xyz * r12.www + r15.xyz;
        } else {
          r15.xyz = r14.xyz;
        }
        r12.w = dot(r15.xyz, r15.xyz);
        r12.w = rsqrt(r12.w);
        r15.xyz = r15.xyz * r12.www;
        r19.xyz = cmp(float3(0,0,0) < r15.xyz);
        r20.xyz = cmp(r15.xyz < float3(0,0,0));
        r19.xyz = (int3)-r19.xyz + (int3)r20.xyz;
        r19.xyz = (int3)r19.xyz;
        r12.w = dot(r15.xyz, r19.xyz);
        r15.xyz = r15.xyz / r12.www;
        r12.w = cmp(r15.z < 0);
        r15.zw = float2(1,1) + -abs(r15.yx);
        r15.zw = r19.xy * r15.zw;
        r15.xy = r12.ww ? r15.zw : r15.xy;
        r12.w = dot(cb1[r10.x+4].xyzw, r13.xyzw);
        r12.w = max(0, r12.w);
        r12.w = max(9.99999975e-05, r12.w);
        r14.w = min(r18.y, r18.z);
        r14.w = min(r18.x, r14.w);
        r15.z = r16.x + r16.y;
        r15.z = r16.z * r16.z + r15.z;
        r11.w = r11.w * r11.w + -r15.z;
        r11.w = cb1[r10.x+9].x * r11.w;
        r11.w = cb1[r10.x+9].x * r11.w;
        r15.z = -cb1[r10.x+10].y + 1;
        r11.w = r15.z * r11.w;
        r11.w = 100 * r11.w;
        r11.w = saturate(r14.w * cb1[r10.x+10].y + r11.w);
        r14.w = cb1[r10.x+10].w * r11.w;
        r15.xy = r15.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r15.xy = r15.xy * cb1[1].ww + cb1[2].ww;
        r15.z = cb1[r10.x+5].w;
        r15.xyz = t5.SampleLevel(s3_s, r15.xyz, r0.z).xyz;
        r15.xyz = cb1[r10.x+9].www * r15.xyz;
        r15.w = r2.x / r12.w;
        r15.w = min(1, abs(r15.w));
        r15.w = r15.w * 2 + r2.x;
        r12.w = 2 + r12.w;
        r12.w = r15.w / r12.w;
        r12.w = -1 + r12.w;
        r12.w = r12.w * cb0[112].w + 1;
        r15.xyz = r15.xyz * r12.www;
        r15.xyz = r15.xyz * r14.www;
        r2.yzw = r15.xyz * r3.yyy + r2.yzw;
        r10.x = -r11.w * cb1[r10.x+10].w + 1;
        r3.y = r10.x * r3.y;
      }
      r4.w = -1;
      continue;
    } else {
      r4.w = r9.w;
      break;
    }
    r4.w = r9.w;
  }
  if (r4.w != 0) {
    r1.y = dot(r14.xyz, r14.xyz);
    r1.y = rsqrt(r1.y);
    r5.xzw = r14.xyz * r1.yyy;
    r14.xyz = cmp(float3(0,0,0) < r5.xzw);
    r15.xyz = cmp(r5.xzw < float3(0,0,0));
    r14.xyz = (int3)-r14.xyz + (int3)r15.xyz;
    r14.xyz = (int3)r14.xyz;
    r1.y = dot(r5.xzw, r14.xyz);
    r5.xzw = r5.xzw / r1.yyy;
    r1.y = cmp(r5.w < 0);
    r4.zw = float2(1,1) + -abs(r5.zx);
    r4.zw = r14.xy * r4.zw;
    r4.zw = r1.yy ? r4.zw : r5.xz;
    r13.w = 1;
    r1.y = dot(cb1[3].xyzw, r13.xyzw);
    r1.y = max(0, r1.y);
    r1.y = max(9.99999975e-05, r1.y);
    r4.zw = r4.zw * float2(0.5,0.5) + float2(0.5,0.5);
    r13.xy = r4.zw * cb1[1].ww + cb1[2].ww;
    r13.z = 0;
    r5.xzw = t5.SampleLevel(s3_s, r13.xyz, r0.z).xyz;
    r0.z = r2.x / r1.y;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r2.x;
    r1.y = 2 + r1.y;
    r0.z = r0.z / r1.y;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r5.xzw = r5.xzw * r0.zzz;
    r2.yzw = r5.xzw * r3.yyy + r2.yzw;
  }
  r2.xyz = cb0[112].zzz * r2.yzw;
  r2.xyz = cb0[111].yyy * r2.xyz;
  if (r3.z != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r5.xzw = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.y = 1 + -r0.z;
    r13.xyz = r2.xyz * r1.yyy;
    r2.xyz = r5.xzw * r0.zzz + r13.xyz;
  }
  r5.xzw = r17.xyz * r9.xyz;
  r5.xzw = cb0[111].xxx * r5.xzw;
  r0.z = 1 + -r3.x;
  r0.z = r0.z / r3.x;
  r1.xyz = r1.xzw * r0.zzz;
  r1.xyz = r1.xyz * r10.yzw + r10.yzw;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = r1.xyz * r11.xyz;
  r1.xyz = r5.xzw * r12.xyz + r1.xyz;
  r1.xyz = r6.xyz + r1.xyz;
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r1.w = r8.w * cb0[154].w + -cb0[153].w;
  r1.w = max(0, r1.w);
  r2.x = -1.44269502 * r0.z;
  r2.x = exp2(r2.x);
  r2.x = 1 + -r2.x;
  r0.z = r2.x / r0.z;
  r2.x = r5.y * cb0[156].w + cb0[158].w;
  r2.x = 1.44269502 * r2.x;
  r2.x = exp2(r2.x);
  r0.z = r2.x * r0.z;
  r0.z = -r1.w * r0.z;
  r2.xyz = cb0[155].xyz * r0.zzz;
  r2.xyz = float3(1.44269502,1.44269502,1.44269502) * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r0.z = dot(-r8.xyz, cb0[154].xyz);
  r1.w = cb0[155].w * cb0[155].w + 1;
  r2.w = dot(r0.zz, cb0[155].ww);
  r1.w = -r2.w + r1.w;
  r2.w = cmp(0 < cb0[165].z);
  if (r2.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r3.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r8.xyz, -r7.xyz);
    r2.w = -cb0[44].y + r5.y;
    r3.z = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r3.z ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r3.z = 1 / r8.w;
    r4.z = r3.z * r0.x;
    r4.w = r4.z * r2.w + cb0[44].y;
    r2.w = -r4.z * r2.w + r2.w;
    r0.x = -r0.x * r3.z + 1;
    r3.z = r0.x * r8.w;
    r4.z = cb0[159].z * r2.w;
    r4.z = max(-127, r4.z);
    r2.w = cb0[162].x * r2.w;
    r2.w = max(-127, r2.w);
    r5.x = -cb0[159].x + r4.w;
    r5.x = cb0[159].z * r5.x;
    r5.x = max(-127, r5.x);
    r5.x = exp2(-r5.x);
    r5.x = cb0[159].y * r5.x;
    r5.z = cmp(5.96046448e-08 < abs(r4.z));
    r5.w = exp2(-r4.z);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r4.z;
    r4.z = -r4.z * 0.240226507 + 0.693147182;
    r4.z = r5.z ? r5.w : r4.z;
    r4.w = -cb0[162].z + r4.w;
    r4.w = cb0[162].x * r4.w;
    r4.w = max(-127, r4.w);
    r4.w = exp2(-r4.w);
    r4.w = cb0[162].y * r4.w;
    r5.z = cmp(5.96046448e-08 < abs(r2.w));
    r5.w = exp2(-r2.w);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r2.w;
    r2.w = -r2.w * 0.240226507 + 0.693147182;
    r2.w = r5.z ? r5.w : r2.w;
    r2.w = r4.w * r2.w;
    r2.w = r5.x * r4.z + r2.w;
    r4.zw = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.z = r2.w * r3.z;
    r3.z = exp2(-r3.z);
    r3.z = min(1, r3.z);
    r3.z = max(cb0[161].w, r3.z);
    r3.z = r3.z + r4.w;
    r3.z = r3.z + r4.z;
    r3.z = min(1, r3.z);
    r3.y = mad((int)r0.w, (int)r3.x, (int)r0.y);
    r0.yw = (uint2)r3.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r4.xy;
    r6.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r3.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r6.z = r0.y / cb0[165].z;
    r9.xyzw = t16.SampleLevel(s1_s, r6.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r3.w);
    r0.y = saturate(1000000 * r0.y);
    r9.xyzw = float4(-0,-0,-0,-1) + r9.xyzw;
    r9.xyzw = r0.yyyy * r9.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r3.z;
    r0.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r3.xyw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r8.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r2.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r3.xyw = r3.xyw * r0.xxx;
    r0.x = 1 + -r4.z;
    r3.xyw = r3.xyw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r3.xyw;
    r0.xyw = r0.xyw * r9.www + r9.xyz;
    r2.w = r9.w * r3.z;
  } else {
    r3.x = -cb0[44].y + r5.y;
    r3.y = cb0[159].z * r3.x;
    r3.x = cb0[162].x * r3.x;
    r3.z = -cb0[159].x + cb0[44].y;
    r3.z = cb0[159].z * r3.z;
    r3.xyz = max(float3(-127,-127,-127), r3.xyz);
    r3.z = exp2(-r3.z);
    r3.z = cb0[159].y * r3.z;
    r3.w = cmp(5.96046448e-08 < abs(r3.y));
    r4.x = exp2(-r3.y);
    r4.x = 1 + -r4.x;
    r4.x = r4.x / r3.y;
    r3.y = -r3.y * 0.240226507 + 0.693147182;
    r3.y = r3.w ? r4.x : r3.y;
    r3.w = -cb0[162].z + cb0[44].y;
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[162].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r3.x));
    r4.y = exp2(-r3.x);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r3.x;
    r3.x = -r3.x * 0.240226507 + 0.693147182;
    r3.x = r4.x ? r4.y : r3.x;
    r3.x = r3.w * r3.x;
    r3.x = r3.z * r3.y + r3.x;
    r3.yz = saturate(r8.ww * cb0[160].wy + cb0[160].zx);
    r3.w = r3.x * r8.w;
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = max(cb0[161].w, r3.w);
    r3.z = r3.w + r3.z;
    r3.z = r3.z + r3.y;
    r2.w = min(1, r3.z);
    r3.z = 1 + -r2.w;
    r3.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r4.xyz = cb0[164].xyz * r3.www;
    r3.w = r6.w * r7.w + -cb0[163].w;
    r3.w = max(0, r3.w);
    r3.x = r3.x * r3.w;
    r3.x = exp2(-r3.x);
    r3.x = min(1, r3.x);
    r3.x = 1 + -r3.x;
    r4.xyz = r4.xyz * r3.xxx;
    r3.x = 1 + -r3.y;
    r3.xyw = r4.xyz * r3.xxx;
    r0.xyw = cb0[161].xyz * r3.zzz + r3.xyw;
  }
  r3.xyz = r2.xyz * r2.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r1.w;
  r1.w = sqrt(r1.w);
  r1.w = r3.w * r1.w;
  r1.w = max(0.00100000005, r1.w);
  r0.z = r0.z / r1.w;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r2.xyz = float3(1,1,1) + -r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r2.xyz * r2.www + r0.xyw;
  
  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r3.xyz + r0.xyz;
  }

  o0.w = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
  return;
}
