// Part of RCEFShaders mod

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture3D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);

#define UNLIT IniParams[186].x
#define NOFOG IniParams[186].y


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  if (UNLIT == 1) {
    o0.xyz = t22.Load(float3((uint)v0.x, (uint)v0.y, 0)).xyz;
    o0.w = 1;
    return;
  }

  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t20.Load(r0.xyz).xyz;
  r2.xyz = t21.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r2.xy = (uint2)r0.xy;
  r4.xy = cb0[82].zw * v0.xy;
  r4.zw = r4.xy * float2(2,2) + float2(-1,-1);
  r5.xy = float2(0.5,0.5) + r2.xy;
  r5.xy = cb0[82].zw * r5.xy;
  r1.w = t1.SampleLevel(s0_s, r5.xy, 0).x;
  r5.xyzw = cb0[25].xyzw * -r4.wwww;
  r5.xyzw = cb0[24].xyzw * r4.zzzz + r5.xyzw;
  r5.xyzw = cb0[26].xyzw * r1.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r1.w = cb0[1].z * r5.y;
  r1.w = cb0[0].z * r5.x + r1.w;
  r1.w = cb0[2].z * r5.z + r1.w;
  r1.w = cb0[3].z + r1.w;
  r2.w = cmp(0.000000 == cb0[86].w);
  r6.xyz = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r6.xyz = r2.www ? r6.xyz : r7.xyz;
  r2.w = dot(r6.xyz, r6.xyz);
  r4.z = max(9.99999994e-09, r2.w);
  r4.z = rsqrt(r4.z);
  r8.xyz = r6.xyz * r4.zzz;
  r4.w = r4.z * r2.w;
  r6.w = cmp(0.00048828125 < cb0[238].x);
  if (r6.w != 0) {
    r9.xy = t19.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r9.xy = float2(1,1);
  }
  r7.w = min(r9.x, r9.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r8.w = -1 + r9.y;
  r10.x = r1.z * r8.w + 1;
  r10.y = 1 + -r1.z;
  r9.yz = r6.ww ? r10.xy : float2(1,1);
  r1.z = min(r9.y, r2.z);
  r6.w = r2.z + -r1.z;
  r1.z = r7.w * r6.w + r1.z;
  r2.z = r2.z + -r1.z;
  r10.z = r9.x * r2.z + r1.z;
  r11.xyz = t22.Load(r0.xyz).xyz;
  r1.z = 1 + -r9.z;
  r1.z = r7.w * r1.z + r9.z;
  r2.z = 1 + -r1.z;
  r1.z = r9.x * r2.z + r1.z;
  r9.xyz = r11.xyz * r1.zzz;
  r12.xyz = r9.xyz * r1.xxx;
  r11.xyz = r11.xyz * r1.zzz + -r12.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r9.xyz = r9.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r3.xyz, r8.xyz);
  r12.x = max(0, r1.x);
  r13.y = r10.z * r10.z;
  r14.x = r12.x * r12.x;
  r14.z = r14.x * r12.x;
  r1.x = r13.y * r13.y;
  r13.z = r1.x * r13.y;
  r12.yzw = float3(0.0365463011,9.0632,0.990440011);
  r15.x = dot(float2(3.32707,1), r12.xy);
  r15.y = dot(float2(-9.04755974,1), r12.xz);
  r13.x = 1;
  r1.z = dot(r15.xy, r13.xy);
  r14.yw = float2(9.04401016,1);
  r15.x = dot(float3(3.59684992,-1.36772001,1), r14.xzw);
  r15.y = dot(float3(-16.3174,1,9.22949028), r14.xyz);
  r16.x = 5.56588984;
  r16.yz = r14.xz;
  r15.z = dot(float3(1,19.7886009,-20.2122993), r16.xyz);
  r2.z = dot(r15.xyz, r13.xyz);
  r1.z = r1.z / r2.z;
  r15.x = dot(float2(-1.28514004,1), r12.xw);
  r14.x = 1.29677999;
  r14.y = r12.x;
  r15.y = dot(float2(1,-0.755906999), r14.xy);
  r2.z = dot(r15.xy, r13.xy);
  r15.x = dot(float3(2.9233799,59.4188004,1), r14.yzw);
  r14.xw = float2(20.3225002,121.563004);
  r15.y = dot(float3(1,-27.0301991,222.591995), r14.xyz);
  r15.z = dot(float3(626.130005,316.627014,1), r14.yzw);
  r6.w = dot(r15.xyz, r13.xyz);
  r2.z = r2.z / r6.w;
  r12.yzw = r9.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r13.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r13.x);
  if (r0.z != 0) {
    r0.z = dot(-r8.xyz, r3.xyz);
    r0.z = r0.z + r0.z;
    r14.xyz = r3.xyz * -r0.zzz + -r8.xyz;
    r0.z = dot(-cb2[0].xyz, r14.xyz);
    r15.xyz = cb2[0].xyz * r0.zzz + r14.xyz;
    r0.z = cmp(r0.z < cb2[4].z);
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r15.xyz = cb2[4].yyy * r15.xyz;
    r15.xyz = -cb2[0].xyz * cb2[4].zzz + r15.xyz;
    r2.z = dot(r15.xyz, r15.xyz);
    r2.z = rsqrt(r2.z);
    r15.xyz = r15.xyz * r2.zzz;
    r14.xyz = r0.zzz ? r15.xyz : r14.xyz;
    r6.xyz = r6.xyz * r4.zzz + r14.xyz;
    r0.z = dot(r6.xyz, r6.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r6.xyz = r6.xyz * r0.zzz;
    r10.x = saturate(dot(r14.xyz, r3.xyz));
    r0.z = saturate(dot(r3.xyz, r6.xyz));
    r10.y = min(1, r12.x);
    r2.z = r0.z * r1.x + -r0.z;
    r0.z = r2.z * r0.z + 1;
    r2.z = saturate(dot(r8.xyz, r6.xyz));
    r2.z = 1 + -r2.z;
    r6.x = r2.z * r2.z;
    r6.x = r6.x * r6.x;
    r6.y = r6.x * r2.z;
    r6.z = 1 + -r10.z;
    r6.w = -r6.z * 0.383026004 + -0.0761947036;
    r6.w = r6.z * r6.w + 1.04997003;
    r6.z = r6.z * r6.w + 0.409254998;
    r6.z = min(0.999000013, r6.z);
    r6.w = 1 + -r6.z;
    r14.xyz = float3(1,1,1) + -r9.xyz;
    r14.xyz = r14.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r9.xyz;
    r2.z = -r6.x * r2.z + 1;
    r15.xyz = r9.xyz * r2.zzz + r6.yyy;
    r0.z = r0.z * r0.z;
    r0.z = r1.x / r0.z;
    r6.xy = -r10.yx * r1.xx + r10.yx;
    r6.xy = r6.xy * r10.yx + r1.xx;
    r6.xy = sqrt(r6.xy);
    r6.xy = r10.xy * r6.xy;
    r1.x = r6.x + r6.y;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = min(float3(2048,2048,2048), r15.xyz);
    r16.xyzw = r10.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t8.SampleLevel(s1_s, r16.xy, 0).x;
    r1.x = t8.SampleLevel(s1_s, r16.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r6.z;
    r0.z = r0.z / r6.w;
    r6.xyz = r14.xyz * r14.xyz;
    r6.xyz = r6.xyz * r0.zzz;
    r14.xyz = -r14.xyz * r6.www + float3(1,1,1);
    r6.xyz = r6.xyz / r14.xyz;
    r6.xyz = r15.xyz + r6.xyz;
    r6.xyz = cb2[4].xxx * r6.xyz;
    r6.xyz = max(float3(0,0,0), r6.xyz);
    r6.xyz = min(float3(1000,1000,1000), r6.xyz);
    r14.xyz = r11.xyz * r10.xxx;
    r6.xyz = r6.xyz * r10.xxx + r14.xyz;
    r6.xyz = cb2[1].xyz * r6.xyz;
    r13.y = 0.5;
    r10.xyw = t7.SampleBias(s1_s, r13.xy, cb0[108].x).xyz;
    r0.z = 1 + -r13.x;
    r10.xyw = r6.xyz * r10.xyw + -r6.xyz;
    r6.xyz = r0.zzz * r10.xyw + r6.xyz;
    r0.z = t9.SampleLevel(s1_s, r4.xy, 0).x;
    r0.z = min(1, r0.z);
    r6.xyz = r6.xyz * r0.zzz;
  } else {
    r6.xyz = float3(0,0,0);
  }
  r10.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r10.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r12.x + r0.z;
    r2.z = r10.z * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r13.xyz = saturate(r1.xxx);
    r14.xyz = r11.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r11.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r14.xyz;
    r14.xyz = float3(0.641700029,0.641700029,0.641700029) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = r11.xyz * float3(2.75519991,2.75519991,2.75519991) + r14.xyz;
    r14.xyz = float3(0.690299988,0.690299988,0.690299988) + r14.xyz;
    r14.xyz = r14.xyz * r0.zzz;
    r14.xyz = max(r14.xyz, r0.zzz);
  } else {
    r13.xyz = r1.yyy;
    r14.xyz = r1.yyy;
  }
  r15.xyz = r3.xyz * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r1.xy = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r1.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r15.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r15.xyz;
  r16.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r16.xyz = -r16.xyz + r15.xzy;
  r0.z = max(abs(r16.x), abs(r16.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.x = -208 + abs(r16.z);
  r1.x = saturate(0.03125 * r1.x);
  r0.z = max(r1.x, r0.z);
  r1.x = cmp(0.000000 != cb0[214].w);
  r1.y = cmp(r0.z < 1);
  r1.x = r1.y ? r1.x : 0;
  if (r1.x != 0) {
    r16.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r16.xyz = -r16.xyz + r15.xzy;
    r1.x = max(abs(r16.x), abs(r16.y));
    r1.x = -29 + r1.x;
    r1.y = -13 + abs(r16.z);
    r1.xy = saturate(float2(0.5,0.5) * r1.xy);
    r1.x = max(r1.x, r1.y);
    r1.y = cmp(r1.x < 1);
    if (r1.y != 0) {
      r16.xyz = r15.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r17.xyz = cb0[215].xyz * r16.xyz;
      r17.xyz = floor(r17.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r17.xyz;
      r17.xyw = t13.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r1.y = 1 + -r1.x;
      r2.z = cb0[215].y * 0.5;
      r6.w = -cb0[215].y * 0.5 + 1;
      r2.z = max(r16.y, r2.z);
      r2.z = min(r2.z, r6.w);
      r16.w = 0.333333343 * r2.z;
      r18.xyzw = t14.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r2.z = r18.w * r1.y + r0.z;
      r19.xyz = float3(0,0.666666687,0) + r16.xwz;
      r19.xyz = t14.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r17.yyy;
      r19.w = r17.y;
      r19.xyzw = r19.xyzw * r1.yyyy;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t14.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r17.xxx;
      r16.w = r17.x;
      r16.xyzw = r16.xyzw * r1.yyyy;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r18.xyz * r17.www;
      r17.xyzw = r17.xyzw * r1.yyyy;
    } else {
      r19.xyzw = float4(0,0,0,0);
      r16.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r2.z = r0.z;
    }
    r18.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r18.xyz = -r18.xyz + r15.xzy;
    r1.y = max(abs(r18.x), abs(r18.y));
    r1.y = -116 + r1.y;
    r1.y = saturate(0.125 * r1.y);
    r6.w = -52 + abs(r18.z);
    r6.w = saturate(0.125 * r6.w);
    r1.y = max(r6.w, r1.y);
    r6.w = cmp(r1.y < 1);
    if (r6.w != 0) {
      r18.xyz = r15.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r20.xyz = cb0[215].xyz * r18.xyz;
      r20.xyz = floor(r20.xyz);
      r18.xyz = r18.xyz * cb0[215].xyz + -r20.xyz;
      r20.xyw = t15.SampleLevel(s2_s, r18.xyz, 0).yzx;
      r6.w = 1 + -r1.y;
      r1.x = r6.w * r1.x;
      r6.w = cb0[215].y * 0.5;
      r7.w = -cb0[215].y * 0.5 + 1;
      r6.w = max(r18.y, r6.w);
      r6.w = min(r6.w, r7.w);
      r18.w = 0.333333343 * r6.w;
      r21.xyzw = t16.SampleLevel(s1_s, r18.xwz, 0).xyzw;
      r2.z = r21.w * r1.x + r2.z;
      r22.xyz = float3(0,0.666666687,0) + r18.xwz;
      r22.xyz = t16.SampleLevel(s1_s, r22.xyz, 0).xyz;
      r22.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r22.xyz * r20.yyy;
      r22.w = r20.y;
      r19.xyzw = r22.xyzw * r1.xxxx + r19.xyzw;
      r18.xyz = float3(0,0.333333343,0) + r18.xwz;
      r18.xyz = t16.SampleLevel(s1_s, r18.xyz, 0).xyz;
      r18.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r18.xyz * r20.xxx;
      r18.w = r20.x;
      r16.xyzw = r18.xyzw * r1.xxxx + r16.xyzw;
      r18.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r18.xyz * r20.www;
      r17.xyzw = r20.xyzw * r1.xxxx + r17.xyzw;
    }
    r1.x = cmp(0 < r1.y);
    if (r1.x != 0) {
      r15.xyz = r15.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r15.xyz;
      r20.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r18.xyz = floor(r18.xyz);
      r15.xyz = r15.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r15.xyz = max(r15.xyz, r20.xyz);
      r15.xyz = min(r15.xyz, r18.xyz);
      r21.xyw = t17.SampleLevel(s2_s, r15.xyz, 0).yzx;
      r1.x = 1 + -r0.z;
      r1.x = r1.y * r1.x;
      r1.y = max(r15.y, r20.y);
      r1.y = min(r1.y, r18.y);
      r15.w = 0.333333343 * r1.y;
      r18.xyzw = t18.SampleLevel(s1_s, r15.xwz, 0).xyzw;
      r20.xyz = float3(0,0.666666687,0) + r15.xwz;
      r20.xyz = t18.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r21.yyy;
      r20.w = r21.y;
      r19.xyzw = r20.xyzw * r1.xxxx + r19.xyzw;
      r15.xyz = float3(0,0.333333343,0) + r15.xwz;
      r15.xyz = t18.SampleLevel(s1_s, r15.xyz, 0).xyz;
      r15.xyz = r15.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r15.xyz = r15.xyz * r21.xxx;
      r15.w = r21.x;
      r16.xyzw = r15.xyzw * r1.xxxx + r16.xyzw;
      r15.xyz = r18.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r15.xyz * r21.www;
      r17.xyzw = r21.xyzw * r1.xxxx + r17.xyzw;
      r2.z = r18.w * r1.x + r2.z;
    }
    r1.x = saturate(r2.z * 2 + -1);
    r15.x = r1.x + -r0.z;
    r0.z = r1.x + r0.z;
    r15.y = 0.5 * r0.z;
  } else {
    r19.xyzw = float4(0,0,0,0);
    r16.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r15.xy = float2(0,1);
  }
  r18.xyzw = cb0[217].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r1.xy = cb0[217].wy * r15.yx;
  r18.x = r1.y * 0.375 + r1.x;
  r17.xyzw = r18.wyzx + r17.xyzw;
  r18.xyzw = cb0[218].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r1.xy = cb0[218].wy * r15.yx;
  r18.x = r1.y * 0.375 + r1.x;
  r16.xyzw = r18.wyzx + r16.xyzw;
  r18.xyzw = cb0[219].ywzx * r15.yxyy;
  r18.y = r18.y * 0.5 + r18.x;
  r1.xy = cb0[219].wy * r15.yx;
  r18.x = r1.y * 0.375 + r1.x;
  r15.xyzw = r19.xyzw + r18.wyzx;
  r1.xy = cmp(r4.xy >= float2(0,0));
  r0.z = r1.y ? r1.x : 0;
  if (r0.z != 0) {
    r18.xyzw = t12.SampleLevel(s1_s, r4.xy, 0).xyzw;
    r19.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r18.xyzw));
    r1.xy = (int2)r19.zw | (int2)r19.xy;
    r0.z = (int)r1.y | (int)r1.x;
    if (r0.z != 0) {
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r1.x = 1;
      r1.y = r0.z;
      r2.z = 0;
      while (true) {
        r4.x = cmp(4.5999999 >= r1.y);
        if (r4.x != 0) break;
        r4.x = (int)r2.z + 1;
        r10.xw = float2(0.5,0.5) * r1.xy;
        r1.xy = r10.xw;
        r2.z = r4.x;
        continue;
      }
      r18.xyzw = r18.xyzw * r1.xxxx;
      r0.z = dot(r18.yzw, r18.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb3[3].x + cb3[3].y;
      r0.z = r0.z * 255 + 0.5;
      r1.x = 0.00390625 * r0.z;
      r1.y = 0.5;
      r1.xy = t11.SampleLevel(s1_s, r1.xy, 0).xy;
      r1.xy = r1.xy * cb3[2].xy + cb3[2].zw;
      r19.x = 3.54490781 * r1.x;
      r19.yzw = r18.yzw * r1.yyy;
      r0.z = 0.40697673 * r18.x;
      r0.z = exp2(r0.z);
      r18.xyzw = r19.xyzw * r0.zzzz;
      r19.xyzw = r18.xyzw;
      r0.z = 0;
      while (true) {
        r1.x = cmp((uint)r0.z >= (uint)r2.z);
        if (r1.x != 0) break;
        r20.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
        r1.x = dot(r20.xyzw, r19.xyzw);
        r1.y = dot(r20.yx, r19.xy);
        r4.x = dot(r20.zx, r19.xz);
        r4.y = dot(r20.wx, r19.xw);
        r6.w = (int)r0.z + 1;
        r19.xy = r1.xy;
        r19.zw = r4.xy;
        r0.z = r6.w;
        continue;
      }
      r18.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r19.xyzw;
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r0.z = dot(r18.xyzw, r19.xyzw);
      r1.x = dot(r18.yx, r19.xy);
      r1.y = dot(r18.zx, r19.xz);
      r2.z = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r4.x = dot(r18.xyzw, r19.xyzw);
      r4.y = dot(r18.yx, r19.xy);
      r6.w = dot(r18.zx, r19.xz);
      r7.w = dot(r18.wx, r19.xw);
      r19.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r15.wyzx;
      r8.w = dot(r18.xyzw, r19.xyzw);
      r9.w = dot(r18.yx, r19.xy);
      r10.x = dot(r18.zx, r19.xz);
      r10.w = dot(r18.wx, r19.xw);
      r17.w = 0.886226952 * r0.z;
      r17.x = -1.02332675 * r2.z;
      r17.yz = float2(-1.02332675,1.02332675) * r1.xy;
      r16.x = -1.02332675 * r7.w;
      r16.yw = float2(-1.02332675,0.886226952) * r4.yx;
      r16.z = 1.02332675 * r6.w;
      r15.w = 0.886226952 * r8.w;
      r15.y = -1.02332675 * r9.w;
      r15.xz = float2(-1.02332675,1.02332675) * r10.wx;
    }
  }
  r0.z = dot(r17.xyz, r3.xyz);
  r0.z = r0.z + r17.w;
  r17.x = max(0, r0.z);
  r0.z = dot(r16.xyz, r3.xyz);
  r0.z = r0.z + r16.w;
  r17.y = max(0, r0.z);
  r0.z = dot(r15.xyz, r3.xyz);
  r0.z = r0.z + r15.w;
  r17.z = max(0, r0.z);
  r0.z = dot(-r8.xyz, r3.xyz);
  r0.z = r0.z + r0.z;
  r15.xyz = r3.xyz * -r0.zzz + -r8.xyz;
  r0.z = cb0[113].x + -1;
  r1.x = max(0.00100000005, r10.z);
  r1.x = log2(r1.x);
  r1.x = -r1.x * 1.20000005 + 1;
  r0.z = -r1.x + r0.z;
  r1.xy = cb1[0].ww * r2.xy;
  r1.xy = floor(r1.xy);
  r2.z = -cb1[2].y + abs(r1.w);
  r2.z = floor(r2.z);
  r4.x = cb1[1].x + -1;
  r4.y = max(0, r2.z);
  r4.x = min(r4.y, r4.x);
  r2.z = cmp(r4.x >= r2.z);
  r1.x = r1.y * cb1[0].x + r1.x;
  r1.x = (int)r1.x;
  r1.x = (int)r1.x + asint(cb0[110].z);
  r1.x = t0[r1.x].val[0/4];
  r1.y = (int)r4.x;
  r1.y = (int)r1.y + asint(cb0[110].w);
  r1.y = t0[r1.y].val[0/4];
  r1.x = (int)r1.y & (int)r1.x;
  r1.x = r2.z ? r1.x : 0;
  r10.xzw = cb0[111].xxx * r17.xyz;
  r1.y = dot(r10.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r3.w = 1;
  r10.xzw = float3(0,0,0);
  r2.z = 1;
  r4.x = r1.x;
  r4.y = 0;
  while (true) {
    r6.w = cmp(0.00999999978 < r2.z);
    r7.w = cmp((int)r4.x != 0);
    r7.w = r6.w ? r7.w : 0;
    if (r7.w != 0) {
      r7.w = firstbitlow((uint)r4.x);
      r8.w = 1 << (int)r7.w;
      r4.x = (int)r4.x ^ (int)r8.w;
      r7.w = (uint)r7.w << 3;
      r16.x = dot(cb1[r7.w+6].xyzw, r5.xyzw);
      r16.y = dot(cb1[r7.w+7].xyzw, r5.xyzw);
      r16.z = dot(cb1[r7.w+8].xyzw, r5.xyzw);
      r18.xyz = cmp(cb1[r7.w+5].xyz >= abs(r16.xyz));
      r8.w = r18.y ? r18.x : 0;
      r8.w = r18.z ? r8.w : 0;
      if (r8.w != 0) {
        r8.w = cb1[r7.w+5].x * 0.100000001;
        r18.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r16.xyz);
        r18.xy = r18.xy * r18.xy;
        r19.xyz = cb1[r7.w+5].xyz + -abs(r16.xyz);
        r19.xyz = cb1[r7.w+9].xyz * r19.xyz;
        r9.w = cmp(1.000000 == cb1[r7.w+10].x);
        if (r9.w != 0) {
          r20.x = dot(cb1[r7.w+6].xyz, r15.xyz);
          r20.y = dot(cb1[r7.w+7].xyz, r15.xyz);
          r20.z = dot(cb1[r7.w+8].xyz, r15.xyz);
          r21.xyz = cb1[r7.w+5].xyz + -r16.xyz;
          r21.xyz = r21.xyz / r20.xyz;
          r22.xyz = -cb1[r7.w+5].xyz + -r16.xyz;
          r22.xyz = r22.xyz / r20.xyz;
          r23.xyz = cmp(float3(0,0,0) < r20.xyz);
          r21.xyz = r23.xyz ? r21.xyz : r22.xyz;
          r9.w = min(r21.x, r21.y);
          r9.w = min(r9.w, r21.z);
          r16.xyz = r20.xyz * r9.www + r16.xyz;
        } else {
          r16.xyz = r15.xyz;
        }
        r9.w = dot(r16.xyz, r16.xyz);
        r9.w = rsqrt(r9.w);
        r16.xyz = r16.xyz * r9.www;
        r20.xyz = cmp(float3(0,0,0) < r16.xyz);
        r21.xyz = cmp(r16.xyz < float3(0,0,0));
        r20.xyz = (int3)-r20.xyz + (int3)r21.xyz;
        r20.xyz = (int3)r20.xyz;
        r9.w = dot(r16.xyz, r20.xyz);
        r16.xyz = r16.xyz / r9.www;
        r9.w = cmp(r16.z < 0);
        r16.zw = float2(1,1) + -abs(r16.yx);
        r16.zw = r20.xy * r16.zw;
        r16.xy = r9.ww ? r16.zw : r16.xy;
        r9.w = dot(cb1[r7.w+4].xyzw, r3.xyzw);
        r9.w = max(0, r9.w);
        r9.w = max(9.99999975e-05, r9.w);
        r11.w = min(r19.y, r19.z);
        r11.w = min(r19.x, r11.w);
        r12.x = r18.x + r18.y;
        r12.x = r18.z * r18.z + r12.x;
        r8.w = r8.w * r8.w + -r12.x;
        r8.w = cb1[r7.w+9].x * r8.w;
        r8.w = cb1[r7.w+9].x * r8.w;
        r12.x = -cb1[r7.w+10].y + 1;
        r8.w = r12.x * r8.w;
        r8.w = 100 * r8.w;
        r8.w = saturate(r11.w * cb1[r7.w+10].y + r8.w);
        r11.w = cb1[r7.w+10].w * r8.w;
        r16.xy = r16.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r16.xy = r16.xy * cb1[1].ww + cb1[2].ww;
        r16.z = cb1[r7.w+5].w;
        r16.xyz = t5.SampleLevel(s3_s, r16.xyz, r0.z).xyz;
        r16.xyz = cb1[r7.w+9].www * r16.xyz;
        r12.x = r1.y / r9.w;
        r12.x = min(1, abs(r12.x));
        r12.x = r12.x * 2 + r1.y;
        r9.w = 2 + r9.w;
        r9.w = r12.x / r9.w;
        r9.w = -1 + r9.w;
        r9.w = r9.w * cb0[112].w + 1;
        r16.xyz = r16.xyz * r9.www;
        r16.xyz = r16.xyz * r11.www;
        r10.xzw = r16.xyz * r2.zzz + r10.xzw;
        r7.w = -r8.w * cb1[r7.w+10].w + 1;
        r2.z = r7.w * r2.z;
      }
      r4.y = -1;
      continue;
    } else {
      r4.y = r6.w;
      break;
    }
    r4.y = r6.w;
  }
  if (r4.y != 0) {
    r1.x = dot(r15.xyz, r15.xyz);
    r1.x = rsqrt(r1.x);
    r5.xzw = r15.xyz * r1.xxx;
    r15.xyz = cmp(float3(0,0,0) < r5.xzw);
    r16.xyz = cmp(r5.xzw < float3(0,0,0));
    r15.xyz = (int3)-r15.xyz + (int3)r16.xyz;
    r15.xyz = (int3)r15.xyz;
    r1.x = dot(r5.xzw, r15.xyz);
    r5.xzw = r5.xzw / r1.xxx;
    r1.x = cmp(r5.w < 0);
    r4.xy = float2(1,1) + -abs(r5.zx);
    r4.xy = r15.xy * r4.xy;
    r4.xy = r1.xx ? r4.xy : r5.xz;
    r3.w = 1;
    r1.x = dot(cb1[3].xyzw, r3.xyzw);
    r1.x = max(0, r1.x);
    r1.x = max(9.99999975e-05, r1.x);
    r3.xy = r4.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r3.xy = r3.xy * cb1[1].ww + cb1[2].ww;
    r3.z = 0;
    r3.xyz = t5.SampleLevel(s3_s, r3.xyz, r0.z).xyz;
    r0.z = r1.y / r1.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r1.y;
    r1.x = 2 + r1.x;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r3.xyz = r3.xyz * r0.zzz;
    r10.xzw = r3.xyz * r2.zzz + r10.xzw;
  }
  r3.xyz = cb0[112].zzz * r10.xzw;
  r3.xyz = cb0[111].yyy * r3.xyz;
  if (r10.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r5.xzw = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.x = 1 + -r0.z;
    r10.xyz = r3.xyz * r1.xxx;
    r3.xyz = r5.xzw * r0.zzz + r10.xyz;
  }
  r5.xzw = r17.xyz * r11.xyz;
  r5.xzw = cb0[111].xxx * r5.xzw;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r1.xyz = r9.xyz * r0.zzz;
  r1.xyz = r1.xyz * r12.yzw + r12.yzw;
  r1.xyz = r3.xyz * r1.xyz;
  r1.xyz = r1.xyz * r13.xyz;
  r1.xyz = r5.xzw * r14.xyz + r1.xyz;
  r1.xyz = r6.xyz + r1.xyz;
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r2.z = r4.w * cb0[154].w + -cb0[153].w;
  r2.z = max(0, r2.z);
  r3.x = -1.44269502 * r0.z;
  r3.x = exp2(r3.x);
  r3.x = 1 + -r3.x;
  r0.z = r3.x / r0.z;
  r3.x = r5.y * cb0[156].w + cb0[158].w;
  r3.x = 1.44269502 * r3.x;
  r3.x = exp2(r3.x);
  r0.z = r3.x * r0.z;
  r0.z = -r2.z * r0.z;
  r3.xyz = cb0[155].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r8.xyz, cb0[154].xyz);
  r2.z = cb0[155].w * cb0[155].w + 1;
  r3.w = dot(r0.zz, cb0[155].ww);
  r2.z = -r3.w + r2.z;
  r3.w = cmp(0 < cb0[165].z);
  if (r3.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r8.xyz, -r7.xyz);
    r3.w = -cb0[44].y + r5.y;
    r5.x = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r5.x ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r5.x = 1 / r4.w;
    r5.z = r5.x * r0.x;
    r5.w = r5.z * r3.w + cb0[44].y;
    r3.w = -r5.z * r3.w + r3.w;
    r0.x = -r0.x * r5.x + 1;
    r5.x = r0.x * r4.w;
    r5.z = cb0[159].z * r3.w;
    r5.z = max(-127, r5.z);
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r6.x = -cb0[159].x + r5.w;
    r6.x = cb0[159].z * r6.x;
    r6.x = max(-127, r6.x);
    r6.x = exp2(-r6.x);
    r6.x = cb0[159].y * r6.x;
    r6.y = cmp(5.96046448e-08 < abs(r5.z));
    r6.z = exp2(-r5.z);
    r6.z = 1 + -r6.z;
    r6.z = r6.z / r5.z;
    r5.z = -r5.z * 0.240226507 + 0.693147182;
    r5.z = r6.y ? r6.z : r5.z;
    r5.w = -cb0[162].z + r5.w;
    r5.w = cb0[162].x * r5.w;
    r5.w = max(-127, r5.w);
    r5.w = exp2(-r5.w);
    r5.w = cb0[162].y * r5.w;
    r6.y = cmp(5.96046448e-08 < abs(r3.w));
    r6.z = exp2(-r3.w);
    r6.z = 1 + -r6.z;
    r6.z = r6.z / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r6.y ? r6.z : r3.w;
    r3.w = r5.w * r3.w;
    r3.w = r6.x * r5.z + r3.w;
    r5.zw = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r5.x = r3.w * r5.x;
    r5.x = exp2(-r5.x);
    r5.x = min(1, r5.x);
    r5.x = max(cb0[161].w, r5.x);
    r5.x = r5.x + r5.w;
    r5.x = r5.x + r5.z;
    r5.x = min(1, r5.x);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r2.xy;
    r6.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r1.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r6.z = r0.y / cb0[165].z;
    r6.xyzw = t10.SampleLevel(s1_s, r6.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r1.w);
    r0.y = saturate(1000000 * r0.y);
    r6.xyzw = float4(-0,-0,-0,-1) + r6.xyzw;
    r6.xyzw = r0.yyyy * r6.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r5.x;
    r0.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r7.xyz = cb0[164].xyz * r0.www;
    r0.x = r0.x * r4.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r3.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r7.xyz = r7.xyz * r0.xxx;
    r0.x = 1 + -r5.z;
    r7.xyz = r7.xyz * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r7.xyz;
    r0.xyw = r0.xyw * r6.www + r6.xyz;
    r1.w = r6.w * r5.x;
  } else {
    r2.x = -cb0[44].y + r5.y;
    r2.y = cb0[159].z * r2.x;
    r2.x = cb0[162].x * r2.x;
    r2.xy = max(float2(-127,-127), r2.xy);
    r3.w = -cb0[159].x + cb0[44].y;
    r3.w = cb0[159].z * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[159].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r4.x = -cb0[162].z + cb0[44].y;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r4.y = cmp(5.96046448e-08 < abs(r2.x));
    r5.x = exp2(-r2.x);
    r5.x = 1 + -r5.x;
    r5.x = r5.x / r2.x;
    r2.x = -r2.x * 0.240226507 + 0.693147182;
    r2.x = r4.y ? r5.x : r2.x;
    r2.x = r4.x * r2.x;
    r2.x = r3.w * r2.y + r2.x;
    r4.xy = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r2.y = r2.x * r4.w;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.y = max(cb0[161].w, r2.y);
    r2.y = r2.y + r4.y;
    r2.y = r2.y + r4.x;
    r1.w = min(1, r2.y);
    r2.y = 1 + -r1.w;
    r3.w = saturate(dot(r8.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r5.xyz = cb0[164].xyz * r3.www;
    r2.w = r2.w * r4.z + -cb0[163].w;
    r2.w = max(0, r2.w);
    r2.x = r2.x * r2.w;
    r2.x = exp2(-r2.x);
    r2.x = min(1, r2.x);
    r2.x = 1 + -r2.x;
    r4.yzw = r5.xyz * r2.xxx;
    r2.x = 1 + -r4.x;
    r4.xyz = r4.yzw * r2.xxx;
    r0.xyw = cb0[161].xyz * r2.yyy + r4.xyz;
  }
  r2.xyw = r3.xyz * r1.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r2.z;
  r2.z = sqrt(r2.z);
  r2.z = r3.w * r2.z;
  r2.z = max(0.00100000005, r2.z);
  r0.z = r0.z / r2.z;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r1.www + r0.xyw;

  if (NOFOG == 1) {
    o0.xyz = r1.xyz;
  } else {
    o0.xyz = r1.xyz * r2.xyw + r0.xyz;
  }
  
  o0.w = dot(r2.xyw, float3(0.333333343,0.333333343,0.333333343));
  return;
}
